VINDEx anokun. 41²3

promissa magni pende-
rentur 12 , 18.

Penes postpqsz'tum ‚ quos
penes potentia 11 ., 28.
All'yrios penes Medos-
que H. 5, 8. quem penes
erat regimen 15 , 1.

Penetravit Tiberium nihil

, magis 3, 4. uniuscujus-
que vitam famamque

Penitus'G. 41. excisi 4, 33.
infixus amor 2 ‚ 76. in-
fixum 15 ‚ 5. in Hirca-
niam abit 11 ‚ 9. nos-
cere 2 ‚12. sentire 1 ‚ 52.
usque ad initium Al-
pium H. 2, 12. otium
auxit A. 40. animo fi-
gere A. 45. excipere O.
,ὅ haurire philosophiam
· . o.

Pensar3e adversa , expedi-

ᾗ tione prospera 2 , 26.
damna A. 22. eloquen-

ξ tiam exitu O.40.excidia
castrorum H. 4, 72. vitia
interventu melforumH.
4, 74. vulnera praeda
H. 3 , 26.

Penfi habere O. 29. quid
H. 1 ‚ 46. faS, fidem
1 1 .

Pen3ss'tat5o diu 12 , 17. saepe
apud se 3 , 52.

Penuria alimentorum 1,
86. aquae 14, 24. H. 2,
39. aquarum H. 4, 26.
ingenuorum 13 , 27.
vestis 4 , 56.

A. 41. indigenas adve-
nasque H. 2 , 2. iram 2 ,
68. A. 38. mutuam ca·-
ritatem A. 6. occultum
5, 4. Pontum H.3 ‚ 47.
agens legio 15 , 26. quae
1 , 65. scelus abrumpere
fidem H. 4 ‚ 60. simula-
tionem officii legatis
adjunffl praetoriani H.
1 ‚74. tenebras H. 4 , 29.
vgrias morqs H. 3, 9.
virtutem vitam agere
15 , 63. effundere spiri-
tum H. 3, 66. vulnus
amiffo oculo 2, 9.

Peragere accusationem ις

31. reum 4 ‚ 21.

Peramoena aestas 4, 67.
Percarus fratri 6 ‚ 9.
Perceller'e qnos in suis

sedibus G. 37. perculit
is dies Pompeium 14 ‚
41. vis quos 4, 63. per-
culere aspeetu militem
14 ‚ 30. remp. discordiis
2 ‚ 39. quos edi<ffis ,
damno H. 1 , 53. indi-
cio 4 , 31. literis 6 , 3.
mendacio H. 2 , 54.
altius 4 , 54. percelli
crimine 14 , 65. percul-
sus 2 , 46. criminibus
avaritiae 33 , 32. fama

*6 , 44. interrogatione

1 ‚ 12. perculli 15, 12.
civitatum animi H. 4,
66. perculsae vinitoriss
Germaniae 2 ‚73 . mentes
1 , 28.

Per cultum artium A. 4. Percensere gaudia O. 6.

fidem O. 35. ignaviam

numerum leggonum 4,4·
111

