    
      
  
   
   
   
   
   

3406- Innux VERBORU‘M. ’·
no&ium3‚45.stultitiam Opprobrium majoru‘m 3}
alienam H. 2 ‚ 34. intra 66.

, domum H.3 ‚ 12. pala· oppugnationum machInaz
tium 12, 5. opp. s1 12 ‚ menta 12, 45. ¹⁶⁸
28. opperiens claffis 2 , opulentia, potentia 4, 55 ,
81. aegritudinem 2 ‚ 69. urbis 2 ‚ 60. prout opu-3¹
id. 11, 30. laetum nihil 1, lentia civitatibus erat} .
53. nuntios 14, 7.0ppe- H. 1 , 51. opulentae peff
rientes Corbulonem 15 , cuniae provinciae H.2‚6.›2
13. exitium 15 ‚ 69. op- opulenta ipfis omnia HQ} ²
periendus domi 16 , 26. 2 , 32. opulentior civi-r·
imperator 4, 66. legatus tas3 ,’ 43. ji
14‚38.opperienda mors Optimus quisque 3 ‚ Ἐς]
14, 59. opperiendi fra- 3 ‚ 44. fideliffimus ,ἔξ
tres 15, 14. legati 1 , 29. 19- amore reipub. H.13
opperienda epistola 1 , 2, 7. adsciti H. 3, 503&

y 30. gentes H. 4, 76. optima fortuna 15, 17.-2
Oppetere, occumbere 4, 50. Opus pro operibus H. 3, 1 ῐ.ἐ
marr 2 , 24. opera , mzzmrnenta 15,7.j⁴

Oppidana lascivia 14 , 17. molesque firmant urbemi
>oppidum pro Roma 12. , H. 5 ‚ 11. ’1
24. Orae prominentes 2 , 24· ,

Opportunitas mortis A. Orare , deprecari 13, 25.³,
45. opportuna mors 4, auxilium 1 ‚ 57. 2 ‚ 44„
21. opportuna locorum 2 ‚ 46. or. per commun·
4, 24. nox aliis in au- nes liberos 2,72. pacemv
daciam ‚ aliis ad formi— H. 3 ‚ 31. secessum ις,ἶ
dinem opportuna 4, 51. 45. spatium 15 ‚ 30. vi·-

opprimere, interficere 15 , tam H. 4 ‚ 60. orare}
24. incautum 12 ‚ 44. causam , agere 6 , 29.
H.4‚56.inermosH.3‚ 11, 5. 13,42. 14, 19.Ι
6. opprimi cohortes dis· O. 7. orantes ‚ peroran
persas H. 4, 16. legiones . ‘
H.3 , 9. H. 5 ‚ 24.›senern H. 1 , 90. nescius 3, 67.
injectu vestis 6, 50. op- validus 4, 21. ·
primi ab hoste 14, 33. Oratio angusta & lubrica

oppress'us in ipso conatu 2 ‚ 87. laeta ‚ audentior:
H. 1 ‚ 5. oppr.lcapere H, O. 14. pulchra ., quae Oa
3 ‚ 43. bellum, extin- 21. orationes continua
guere 11 ., 1. oppreffit 4, 7. super ea re habitas
fors bellum 4 , 27. oppri- 5 , 6. Othonis scriptae a
mendis coeptis H. 1 , 6. Trachalo H. 1 , 90· = ·

