ιτς

,456 INnssx VERBORUM.

nupta est 14, 64. 16 , Quaerere famam, de ω 2
, 30.puellae obfidum no- cujus famam praesentia
mine imperatae G. 8. minuit A. 40. quaefita >t
puellares anni 14, 2. asperitas 5, 3. comitas
Pueri per vias strati, pla· 6 ‚ 50. quaefitum per ‘t'
camentum hostilis irae Chaldaeos in domum
H. 1 , 63.patrimi matri· Caesaris 3 , 22. quaefito , ἰ“’
mique H. 4, 53. pueri· cum quasiviffet 2 ‚ 9⁶ ι >
tia ,flos aetatis 13 ‚ 17. Quaefiti honores 6, 45, ,

Puerperium 15,23. puerpe- quaesitior adulatio 3, 57. x
riisinfignis femina12,6. 12 , 26. quaefitiores le-
Pugio milsus ultimae ne- ges 3, 26. quaefitiffimae ·

ceffitatisfignum 4, 22. poenae 15, 44. .
imperatoris velut jus vi· Quaefitio , scilicet per tor-
tae necisque civium H. menta 4 , 45.

3 ‚ 68. Quaefitura, quaestura 3 , 22.

Pugna adversa 1 ,64. 12, Quaestus aut merces G.
4ο. mala 15 ‚ 28. H. 5 ‚ 24. quaestum corpore fa-

14. ardescit H. 5, 18. cere 2 , 85. in quaestu
pugnam facere 3 ‚ 21. haberi H. 4, 3. quaes-
pugnare in frontem , in tuum magnitudo 11 , 6.1
latera A. 35. pugna- quaestuofi&0pulenti12‚

ciffimus qulsque H.4,60. 63.
>Pullus arnustus H. 3 ‚ 67. Qualiscunque princeps ις,

Pulsus armorum ‚ impul- 52. H. 1 ‚ 11.
sus 6 ‚ 35. pulsu sonitu- Quam, omiffo potius ε pa·
que H. 3 ‚ 2. cem quam bellum proba· ,
Purgamenta hortorum 11, bam 1 ‚ 58. claris quam ·
32. purgate quem crimi- vetustis 4 ‚ 61. libens
ne, absolvere <9- simul quarn coaetus 14, 61.
excusare 3 , 17. probra , postero die quam O. 2.
diluere 4 , 42. regnum quam, pro quanto jus-
H. 5 ‚ 3. purgandi sui ’ tiusz, 77. 2
causa H. 3,7. Quamquam postpofitum.3l
Purus sermo O. 2. - haec ‚ mira quamquam J*
Put'are numerum ‚ compu- 6 ‚ 30. ⁹
tare H. 3, 2. Quando, quia, siquidem
1 , 44. 1 ‚ 57.
Q, Quandoque ‚ pro nonnum·-
quam 1 , 4. pro olim , ’

UADRIGARUM curri·- sero 6 ‚ 20.
culum 14, 14. Quantulacumque facultas

    

