474

Volitare acie tota 2 , 21.
magna specie 15, 9. huc
illuc 12, 34. per fora,
per domos 15, 58.

Volucres foedae H. 3, 56.
volucre gaudium , quod
non durat O. 9.

Volvere bellum ‚ agitare ,
cogitare 3 ‚ 38. H. 1 ,
64. animo stupra H. 1 ,
30. volvuntur res ‚ agem-
των, reguntur 6 , 21.

Voluntarius miles 4 , 4.

'Voluntas suprema, tcsta-
mentum H. 1 , 48.

Voluptates abruptae H. 4,
64. honestae O. 6. igna-
vae H. 2, 31. illicitae H.
3 ‚ 41. voluptates vulgi,
spec‘hcula 1 ‚ 54. volup-
tatum adsuetudo H. z,
62. cupiens vulgus 14 ‚
14. modicus 2, 73. scien-
tia 16 ‚ 18. voluptatibus
avocatus 3 , 37.

Volutare rationes 1 ‚ 36.
secum, agitare 4 , 12.
13, 15. quid intra ani-
mum 4 , 40. animo cu-
ras H. 2 , 49.

Vota exsolvere 15 , 23.
nuncupare 12 , 68. sus-
cipere 12, 13. votorum
nuncupationes 16 ‚ 22.

Votivus obligatusque vir-
tuti oris habitus G. 31.

Vox non degeneris animi
H. 3 , 85. humana ma-
ior H 5 , 13. prima,
diffitiffimum in seditio-
nibus H. 2 , 80. incon-

dita ac rudis, stylus A.

INDEX VERBORUM.

3. vocem adversus peri-
cula poscere , interccffio-
nem ξφ preces 2, 29. vo·
ces avium G. 10. contu⁶
maces ‚ inconsultae ‚ ex·-
ceptae , auetae 4 , 60. dis-
sonae 14, 45. festae 12 ,
69. ja&ae 6, 46. indis-
cretae 1 , 35. repercussae,
echo 4, 51. resonantes
H. 1, 39. seditiosae H.
1 ‚ 72. truculentae 1 ‚25.
turbidae H. 2 , 23. quast
ex aliquo numine 16,
25. vocum dulcedo 14 ,
20. vocibus seditioso-
rum bonaque ac mala
aestimari H. 4, 73.

Urbanitas vernacula H. 2 ‚
88. famam urbanitatis
per lasciviam petere H.
2 62.

Urb’s edita , munita 12 ,
16. expugnata, dedita
H. 3, 19. famosa H. 5 ,
2. prolapsa 14 , 27.se-
pultaH. 3 ‚35 urbes A-
fiae celebres conlapsae 2,
47. Campaniae haustae ‚
obrutae H. 1 , 2. tutae vi·-
ris murisque H. 2 ‚ 32.
validiffimae H. 3 , 84.

Urgens dominatio 5, 3.
periculum 15 , 55. ur-
gentes casus 15 ‚ 10. mi-
nae 13 , 15. urgentia fata
imperii, imminens exz-
tium G. 33. ·

Urna ‚ in quam sortes mzt-
tehancur H. 4, 6. urnam
postulare H. 4 ‚ 7. urna
feralis 3. 1.

