Premere

'4 2 6
interna 4, 32. praeverti
Prsseiiffss‘re bella H. ς , 12.
impetum hostium H. 4 ‚
Ji{35f3³2vffs}}5⁶{{‡¹31i¹.f1³23
Prfgeouliiisbigrr's4fgltigium 14,
Pr‘aizr} facundus 1 , 53. ’

Prav1tas 3 , 16. amicorum
H. 2, 92. confilii H. 3 ,
· 41. morum H. 4 ‚ 44.

’ , vitiorum O. 31. pravi-

INnEx VERBORUM.

4. sanguinem 15, 64.
sensus suos 3, 11. ser-'-
mones vulgi 3, 6. ferro
fameque castra H. 4, 32.
servitio Germanias 2 ,
73. voce, vultu 3, 67.
vestigia patris 2 , 14.
premi ira cujns4 , 19. a
militibus 16 , 9. pressus
orator O. 18. sermo O.
2. pavore sanguis 14 ‚
64. preffi curru equiG.
10. onere.. liburnicae H.

3‚77.

tate confusus ordo mili· Prensare arma, genua, ve-

tiae H. 2, 93. pravitates
O. 28. uxorum 3, 34.

Precabatur piatos manes
H. 3, 25. precanda mo-

destia 4, 7. precaria a- Pretium , operae pretium ,· ,
' ' fuit Germanico , conj J
vertere agmen 1 , 57. nl ¹

nima 1 ‚ 42. vita H. 4,
76. precarium jus pa-
rendi G. 44. precario
praeesse A. 16. precatio-
nes faustae , vota 4, 9.

Preces contumaces 2 , 57.
degeneres 12 , 19. 12 ‚
36. quibus contradici

non potestH.4,46.pre- Primitiae metallorum H. ξ

ces fundere 14 ‚ 30. sus-

cipere 13 , 54.
H. 1 , 7. quem

stigia H. 1 ‚ 66. tela bra-
chiaque hostiurn H. 3, “
28. pe6³cora commani-
pularium H. 4, 46.

pretium foret noscere 2,

35. pretium fuit in Ve- 5
3, 8. in ’

ronenfibus H.
pretium belli cedere H. Α
1 ‚ 1 1. pretio majore fu· ,
gere H. 4. 18. ’

4> 53·

Primordium urbis H. 3, ἑ

34·

15, 53. H. 4, 2. quae Primori in acie versari H.

4, 71. castra H. 4, 32.
premere famam cujus
15 ‚ 49. Germanias hi-
bernis H. 4, 23. indicia
1, 4. legionem castris
12, 32. iras 6, 50. H.
4, 72. obsessos 15, 13.

3, 21. primores4‚ 33. ¹

castrorum H. 3, 31.cen-
turionum H. 3, 13. ci- ,
vitatis 1 , 8. 1 ‚ 24. par-
tium H. 3 ‚39. primores ³

feminae 2 , 29. prlmores s

peritia 13 , 30.

pavorem vultu 13, 16. Primus poenae luendae 6, ·,

pulsos 2 , 15. rempub. τ,

4. prima aetas, major 1

 

