 

INDEX VER'BORUM.
’ veniamH.5,24.patien-

tiam 6 ‚ 38. perjeula H.
4, 49. potentiam 12 ‚
15. 15, 21. potentiae plus

11 ‚ 29. pretium prodi-

tionis H. 3, 57. proavum
2 ‚ 27. quae barbaris ¹3 ,
54. quafi rediturum 2,
63. res promptas 12 , 12.
secui H. 1 ‚ 35. se mili-
tibus 3,9. se mil. comt-m
H. 3, 38. se ducem victis
H. z, 6 . se promptos
1 , 35. omnum ‚timer-
tiam3 , 30. veniam H.
4, 59. vim suam 12 ‚ 27.
vim fortunamque prin-
cipatus H.4‚ 85. vires
H. 3, 10. rebus novis
quem 16, 7. interjudices
uem 12 ‚ 54. attineri a
ge Vologesen pro pIgno-
re amicitiae ostentantes
14 , 25. ostentari per
exercitus 1 , 3. ostenta-
tus 12 ‚ 36. ostentandi
potentiam suam 15, 21.
ostentandae pietatis, scil .
causa 14 , 3. virtutis 3 ,
⁴ 41. ostentanda saevitia
1 , 76. virtute A. 9. os-
tentatio A. 18. divisio-
num O. 19. virium 15,
9. nihil in ostentationem
compofitum 2, 82. os-
tentator omnium ‚ arte
H. 2 ,· 80. periculorum ,
praennorum 1 ‚ 24.
stentum praecipuum Vi-
tellius H. 3 ‚ 56.
stentui , ad ostentatio-
nem ‚ magis quam man-
Tom. VII.

PACARE

409
sura H. 1 ‚ 78. clemen-
tiae (rc. 12 , 14. gentibus
irae 15 , 29. quos mittere

H. 3, 35. effe, h. e.
documento ξς, 64. ab-

Ῑεέὶῆ corpora ‚ aci exem&
plum a* terrorem 1 , 29·
Otiosus orator O. 18. inter
otiosos grave militare
nomen A. 40. otiosae
azmatorum manus facile
lasciviunt G. 44.
Otium belli studia mollit
A. 11. A. 21. luxurio-
sum H. 3, 83. malum
4» 67· segne-¹14, 39.
H. 2 , 34. otu dulcedo'
1 , ι. otio segni ho-
nestum pacis nomen

imponere 14 ‚ 39. otium
trahere H. 4, 70. otio

lascivit miles 1 , 16. G.

44: A. 16. corpus immi-2
nuitur H. z, 93.

P.

O 38 eloquentiam

Pacisci exitium cujus H. 3,

48. paeio di} 13, 38.
pgssia die 15 , 28. filiam
alil paffiiam 1 , 55. Silani
fiha Neroni paeta erac
2 ‚ 43.

Paedor 6 ‚ 44.
Paenulae O. 39.
Palam lamentari, inferius

majestate 3, 3.

Palantur comites H. 3, 80.

Qalari campis H. 4, 18.
tuga per agro} H. 3, 17.

