INDEX VERBORUM.

acie dux 4, 47. suggreffi
flammis 13 ‚ 57.

Sumere animum A. 31.
interficiendi cujus 14,
44. arma H. 3, 24. bel-
lum 2 , 4. consilia pacis
2 ‚ 26. expugnationem
15, 5. fidem 11, 7.finem,
sponte mori 5? 25. justi-
num ‚ praeczpere , non
exspeiiare , donec indi-
catur 2, 82. militiam ‚
sponte suscipere 4 ‚ 4.
mortem, sthi ipfi cons·-
czscerez ‚ 66. 3, 50. pe-
riculum H. 3, 69. proe-
hum H. 4 , 34. quietem
¹? 64. saevitiam ‚ super-

· biam in quos 6 ‚ 31. in
manus aurum O. 22. in
manum libros O. 25.
sumitur in conscientiam
Eudemus 4, 3.

Summa belli 2 , 45. H. 2 ‚
16. H. 4, 68. expeditio-
nis H. 1 , 87. pacis 13,
38. potentiae H. 4, 2.
reipub. agitur 12. , 5.
16 , 28. rerum H. 2 , 81.
A. 5. &imperiiH.2‚ 33.
summam rerum cui per-
mittere H. 4, 25. sceleris
poscere 14 ‚ 7. de summa
rerum certare H.- 3 , 70.
01116ὶῆῑί H. 3, 50. ·

summittere crinem ‚ bar-
bam G. 31.

Summus severitatis ὃς mu-
nificentiae , utriusque ar-
btter 1 2 46. summa for-
tuna , wipertum 2 ‚ 72.
12, 12. summae reidis-

crimen 2 , 12. H. ς, 15.
regimen 1,31. periculum
facere H. 4, 71. summae
rei, imperio , admovere
3 , 56. imponere 6 ‚ 31.
summa militiae scil. offi-
cia H. 2 , 7ς. summa
brevibus momentis verti '
possunt 5< , 4. ’

Sumptuum gravitate re-
ditus anteire 15, 18.

Super Agrippinam , praeter
3 ‚ 3. super pro postea ,
ad postremum. incensa
super villa ‚ omnes cre-
mavit3 , 46. super caput
legiones , imminere le-
gionibus H. 4 , 69. supet
ipsam Rheni ripam , in
ipsa ripa , collocati G.
28. super, inter ‚ san-
guinem & spolia G. 31.
super portiones erant
pro portiones supererant
H. 1 ‚ 20. super ea re ,
de re ς, 6. ea super re
multus rumor 11 , 23.
super eo consultus 3 ‚ 41.
eo miraculo diss'erere 6 ‚
28. omnibus negotiis ’
melius atque reeffiius 0-
lim provisum 14 , 43.
firmanda pace 15 , 5.
ea profe'ckione adiit Ca-
pitolium , eius causa 15,
36. tanta re cunC’tans H.
2 , 63. rebus diver-fis
consulti 4 , 74. super eo
crimine ‚ ‚sub eo crim.
specie ejus crim. 15 , 52.
super postpositum quae su-
per cuneta xIl-L3 ‚ 26.

n]

