2 1 0 I N D E x

Catus Firmius. vid. Fir-
mins·

Caudina clades 15, 13.

· Celendris 2 ‚ 80.

Ceier architefius 15' , 42.

P. Celer 13 , 1. accusatur
13 , 33. damnatur H, 4 ‚

ο

Celer Carinas 13 ‚ 10.
Celer Domitius 2 ‚ 77,
Celer Propertius 1 , 75.
Celsus 6, 9. conjurationis
reus 6 , 14.
Cclfiis Julius G. 14.
Celsus Marius, v. Marius.
Cenchrius amnis 3 ‚ 61.
Censorius pater 6 , 10.
censoria mens 12. ‚ 5.
censorium funus Lucilii
Longi 4‚15. AElii Lamiae
6 , 27. Claudii 13, 2.
Flavii Sabini H. 4 , 47.
censoria munia 11 , 13.

, Cenffis Galliarum 1 , 31.

2, 6. censum agere 1 ,
31. 14 , 46.

Centeni G. 6. G. 12.

C uefima rerum vena-

um 1 , 78. centefimae

veffigal 2 ‚ 42.

Centumviti O. 7. centum-
vitales causae O. 38.

Centuriae H. 3 , 61.

Centuriones‘ a militibus
verberati 1, 32. vineti
Η. 1 ‚ 56. interfeEti H.
1 ‚ 80. Othoniani a Vi-
tellio interfetffi H. 2, 60.
claffiatii 14 , 8. centu-
rionum ordines legioni-
bus oblati H. 3, 49. cen-
tutionatus agere 1 ‚ 44.

R E R U M.
Cepheus H. 2 , 5.

Cercina ‚ insula 4, 13. ,

Cereales Circenses 1 ς, 740.
ludi H. 2 , 55, ·

Ceres 2 ‚ 49. Lerens aedes·
ις , 53. Cereri celebrati}
Circences 15, 53. sup-2 1
punitum-15 , 44: Ἴ l

Cer1ahs.vza.Pet111us Cera. ᾳ

Cerialis Anicius 15, 74.) U
perit ¹⁶³. ¹²7⁶, ξ C]

Certus Quinctius HJ, r6;‚

Cervarius Proculus 15, 504 v*
Fenium convincit con-”y η
jurationis 15 , 66. itu-‘¹3¹
punitatem consequitur-³
ῖς 71.

Ceseliius Baffus 16 , 1. 3

Cefius Nasica η, 40. ,

Cespitem super exta red-¹
dere'Hap 53. ³

Cest1c1 lud1 16 ‚ 21.-
οἴεῗ Ξ rn1 1{isc c3 u’s a3t 6 ,(Ξ· coeti:-

u 1.

Cestius’Callus H. ς , Ῑο.-”’,

Cestius Proculus 13, 30. Ἰῑ

Cestius Severus H. 4, 4102

Cethegus Cornelius 4 , 17

gegheguAs {gbeo 4, 73·
e rae . . ·

Cetrius Severus H. 1 ‚ 31

C. Cetronius 1 ‚ 44. χ

Cetronius Pisanus H. 45
50. ι

eligii& Caflius. vid.Ca -.

aer.

Chalcedonii 12 , 63. ,

Chaldaei 2, 27. pro crimin
objecti 12 ‚ 22. 12 ‚ 52⁶¹*
‘Chaldaeorum ars 6. κο·

     
    
  
 
    
   
     
    

