   
      
    
       
    
  

INDEXRERUM.1S9

Neronis 11, 11. data ab Augusto 1 ‚ 2.
nicetus ‚ libertus Nero· unde advecta H. 3 , 48.
nis , Agrippinae necem annonae claustra H. 3, 8.
procurat 14 , 3. 14, 7. cusa praecipua Princi-
14, 8. in Sardiniam pel· pum 3 ‚ 54. 4, 6. una ex
litut 14, 62. repub. vurgo H. 4 , 38.
⁷nicetus Polemonis liber· gravitas 6, 13. 11 , 4.
tus H. 3 , 47. exitio tra· modus 15 ‚ 72.. praefec-
ditur H. 3 ‚ 48. tura 1, 7. 13, 22. H. 4,
nicius Cerialis consul 68. saevitia 2 , 87. in
15, 74. moritur 16, 17. annonam egerere fru-
Animae immortalitas 16, mentum A. 31.

>19. A. 46. H. 5, 5. Annulus ferreus G. 31.
. Annaeus Lucanus. vid. annulo clausa utensilia
Lucanus. 2 , 2. annulis donati,
nnaeus Mela 16, 17. mor· equites fiunt H. 1 ‚ 13.

tem sumit 16, 17. ΗΛ.) 57. H.4‚3.
Annaeus Seneca. vid· Se· Annus septimus Judaeo-

neca. rum H. 5 , 4. verus ,
Annaeus Serenus 13 ‚ 13. magnus O. 16. anni di-

Annaeus Statius 15 , 64. vifio apud Germano-s
Annales 4 ‚ 32. Graecorum G. 26.
2, 88. annalium munus Anfibarii pop. 13, 55. de·-
praecipuum 3, 65. offi- leti 13, 56.
cium 1 ‚ 31. 4 , 67. Anteiusz,6.
cornpo itio Ο. 22. P. Anteius 13, 22. accu-

Annia Rfffflssii 36. Ο ξῗξυτυῗῖὄῶῙιψ-ὲῖῗηεηο ex-

2333&ss Faauthus. {1' 52.⁶ , Anreffior 1652?

Aggfus Gallus Dux Otho· Argih'emufias ’ urbs 6 ὃ

, nianus H. 1 ‚ 87. Padi Antias ager 14 , 3.
ἱῖῗέἒ.ἕ.ῗξ.“ἓῖἓξῖῑὶῖῑί ii· 2355?ss fex ΞΥ 4³s ·

’ ¹2 , 23. Othoni slulade} caput HJ: 7}- ynae
’ξξΡὲἓέἰῖὲ ἀέἒέωῑίὁ ΑὲἓὲῗὲιῖἓῖῗῖΗῖῗ ,ἓῇἒῗὲἓῗ
Dux H. 4268. H. 5, 19. cuniam ‘fignant H. 2,

Annius-chho 6, 9. ςῡῑὲ- 82. Au·t¹OChenffi{>m fo·-

. 'efffflinssf‘sssse'ss'55333 ἓὲῗῃ ²³ ⁷³· ¹²¹e e³ ²’

⁴Anni-:sna acris 4, 6. populo Antiochus Commagenus

