'400 INDEX VERBORUM.

⁵ ¹135? IH· Obscurffijssoevssa- sere 12 ‚ 15. obfid‘lo da·- ξ·
’ ςὲειέυᾳέυἳ· ,Ι-ἷρΐῐ :gfff-gg Οὲίιῖἒίιξέζῖιιῗί '3 3015. tes· ³?
obscu1·1o·r.natura, eo 1r- ttum est 11 ‚ 27. tabulas ι
revocab1l1or A. 42. 14 , 14. testamentum 15,
Obsepfit vetustas quae 15, 54. 16 , 14. obfignari
27. obsepire Raetiam H. bona 14 , 6. obfignata
3 , 8. obsepta effugia 12, 16 , 19. ·
0{}e⁸quium deforme 4 , Okgffieffikoxlsszafgg.p112016u91 Ᾰ·
20. probatur dominan- pro refistere H. 1, 82. 2.
tibus3, 75. obsequii glo· vix ulla acies obstiterit 3¹32&
ria 6, 8. specie regere H. 1, 79. obsistere fal· ῃ,
H. 3, 50. obsequio suf- fis 2 ‚ 82. ruentibus H. ff
ficiunt H. 4, 8. obsequia 1 , 82. ν’
nox aufert H. 1 , 80. Obsolescit laus 4, 26.
{obfides Romae regum filii Obstantia filvarum 1 , 50. Jss
2 ‚ Ι. obstinatio fideiH. 3 ‚ 39. ‚j
Obfidere , insidere , occu· Judaeorum H. 5 , Ιξ. ob· s'
pare , aditum 16 , 27. stinatus claususque 3 ‚ ’ἦ
, Apenninum H. 3, 55. 15. obstinata fides H. ’ζ
obfidens egressus 16, 10. 5 , 5. x
obsessa itinera· 15, 11. Obstringere se matrimo- ,ξ
illis hibernis obfideri nio 15 , 53. obstringi ῥ’.
premique Germanias H. foedere H. 1 , 54. obstti- ³
4, 23. obfidentium δε &us Agrippinae Pallas
obsessorum paratus H. 12, 25. Vitellianis po· v..
2, 21. obseisus ludis a· pulus H. 3 ‚ 30. meritis j
nimus O. 29. cujus princeps H. 2 ‚ 37. ἑὲ]
-Obfidium 4, 24· 4 , 49. 4, obstrififi domui Caesa- 3¹
51. 12, 45. H.4, 35. H. rufn praetoriani 14, 7. ⁴
ἓιῖῃξ7ἷῖῌ4,4ι’4ῗῗέ3ςὶἓίιξῖιοηζ Οὲῖἐτῑὲιὲῗξε &sugg—'‘H- 3 ,· j
H.4, 28. irritum 15, 5. 21. ,ἴ
longum H. 5, 12. lon- Obstupefecit alacritas du-
gius H. 2 ‚ 23. solutum ⁴ cem 12, 35. illos aspe-
4, 73. obfid. legionum &us H. 4, 46. Britan-2¹]
solvere H. 4, 34. exsol- nos claffis A. 25. quos}

     
        
     
   
   
      

vere {²31qu'332‘13 H.3‚ pudorssscilfdecffis H. 42,
ig. ssbgralrc} §ieme-1363: Ξέἶὶιῗρεῗᾶἕῒῗ 11όῆἒέ ἏΖ,

dia 3, 21. urbium capei- 18.

