R Ε R U Μ. 2 1 3,

367. Civilis. vid.‘Civil. 'jussa 12 , 3. caelestcs lio-

-Coss'us H. 1‚69.Demia- nores decernuntur 12 ,

nus 16, 10. Drusus 1, 3. 69.

Claudii sanCti acceptique
numinibus 4,64.oiiundi
ex Sabinis 11, 24. Clau-
diorum samilia ad Im-
peratorem usque absque'
adoptione 12, 24. ex·
tinota 13 , 17. imagines

IN'DEx

Faventinus H. 3 , 57.
JulianusH.3, 57. Labeo
H045 18. H. 4³ 56. &66-
Marcellus ⁴1, 3. Phirricus
H. ι’ , 16. Sagitta H. 4,
49. Sanctus H. 4, 62.
Senecio 13, η. Severus

H. 1 , 68. Timarchus 15,
20. ViCtor H. 4, 33.

ib. Claudius , sodalis
Augustalis Ι ‚ 54. cineri-
bus Germanici obviarn
it 3, 2. contemptus 3‚18.
matrimonii sui ignarus

2243· 3³5· 4290

Claustra AEgypti H. z ‚ 82.

aerarii ς ‚ 8. annonae H.
3 ‚ 8. Caspiarum Ha, 6.
imperii Roman. 2 ‚ 61.
maris H. 3, 43. montium
H. 3, 2. terrae ac maris

2 , 59. claustra contra-

here 4 , 49.
Clausus 11 ‚ 4. vid. etiam

Attus Clausus.

11 , 13. hebes δε uxori
devinctus 11 ‚ 28. ad
. misericordiam pronus
11 , 36. caelibis vitae
intolerans , ὃς imperiis Clavus latus O. 7.
conjugum obnoxius 12, Clemens Agrippae servus
³1. Agrippinam ducit 12, 2 , 39.

5. se D. Augusto adae- Clemens Arretinus H. 4 ‚
quat 12 .‚ 51. pomerium 68.

urbis auget η, 13. Ne· Clemens Julius ⁷1,23. 1‚26.
sonem adoptat 12 ‚ 25. Clemens Salienus 15, 73.
quintum consul 12 , 41. Clemens Suedius H. 1,
Agrippinae minis magis 87. H. 2 , 12.

quam precibus mutatu—r Clementiae ara 4, 74.

12 ‚ 2. divus A. 13.. qua· Cleonicus 15 ‚ 45.

 

ᾗ tuordecim annis impe-
?sat O. 17. Claudii cons-
ternatio ob nuptias Mess
4salinae curn Silio 11 , 31.
’ socordia ‚ vinolentia η,
’ 67. elegantia in dicendo

,Cleopatra Claudii pellex

1 1 , 30. Cleopatrae regi-
nae neptis liberto nupta

H.5,9.

Clitae 6 ‚ 41. rebellant 12 2

13 ‚ 3. templum in Bri· P. Clodius 11 , 7.
tannia 14, 31. Clau- ‚Clodius Macer H. 1, 7.

dio non judicium , non
odium, nifi indita, ὃς

Africae praeses H. 1 ‚ 1 1.
occisus jussu Galbae H.

