378 INDEX VERBORUMJ-

Lapis ligatus vittis H. 4, manicas 4 , 57. laudatf, '¹5
53. lapides gemmae 5 ‚ principes H. 4 ‚ 74. pro ³
ἢ 53. lapidum moles H. concione duces H. 2, ἡ
2 ‚ 21. 59. vifiores 2 5 22. lau- γ ’
lapsantes equi H. 1 , 79. datio, sc. funebris 13 ‚ ⁵
sanguine δε lubrico pa- 3. pro rostris 3 , 76. lau-2
ludum 1 , 65. lapsu equi dationes funebres 3, ς. -
aimerus H. z , 33. pross- 13 2 17. ’“
tratus 4, 34. Laus falsa imperatoria 2 ἓ· ,
Laquearia 4, 69. 52. re ia 15, 1. laud1 '¹
Laqueo finire infamiam dari . 19. in laudem 2151
G. 6. strangulata 6 ‚ 25. trahi 3 , 37. in laude effe
I-argiri inJurias Reipub. O. 18. laudibus quem ⁵·-
condonare3 , 70. in ser· ferre4, 34. H. 3, 3. ef- ,ἓ
vos ‚ quantum aderat ferre3 ‚ 72. ἒ
pecuniae 16, 31. largitio Lautum corpus, lotum 11, ,ᾗ
fomentorum ‚ medico-5 3. lauti G. 22. , ⁴
rum 4, 63. ex cupidine Laxare ordines 13, 40. H. ‘r
summa apiscendi 4 , ῐ. 3 ‚ 18. laxata catena 6 2 ³
{mgiI-'I in vulgum col· 14. laxati ordines H. 3 ‚ .· ,ζ
ata . 1 46. 2 .
Largus aninio H. 2, 59. Leeiicae gestamen 2 , 2.'
Lascivia audax G. 24. fau· leotica delatus 2 , 29.
torum 1, 77. soluti in le&icula H.3, 67. v .
lasciVIam animi H. 3, LecTtiffimi colores G. 6.„ 'j
38. Per lasciviam H. 2 ‚ auxiliarium A. 18. lec· , a
68. H. 3, ⁴62. jaculari tiffimaeLiburnicarumH02
faces H. 3 ‚ 33. lascivire 3 ‚ 47. .
1 ‚ 16. H. 3 ‚ 83. otio Leetus‚in qzaofimusfertur
A. 16. 3, 5. convivalis 14, 9. Ι
Latebra H. 1 , 43. H. 3 , le&ulus H. 4, 24. H. 4, ¹
85. pudenda H. 3, 85. 77. leo‘tuli 16, 11. >-
audaciam pro latebra Legati cui, h. e. legatum
habere H. 3 , 73. alicujus fieri 4 , 56. le-
Latus clivi H. 3 , 71. Ita- gatio legionis A. 9. Tre- 5
liae H. 2, 17. latera in·- verorum H. 4 ‚ 68. mis- '
Julae H.4‚ 12. diducf'tis sa H. 2, 45. H. 2 ‚ 55¹. !
in latera turmis H. 3 ‚ legationis jus 1, 31. sa·
16· cra 1 ‚ 42. species H. 1 , f
Laudare promptos A. 21. 13. sortem legationibus ·,
pro rostris filium 4, 12. ponere H² 4, 8. · . ἶ ,
laudatus cunffis Ger- Legere comites 1 ‚ 47. alra ,

 

