     
    
   
   
  
   
   
   
   
   
    
   
   
       
   

(306 INnExRERuM. ἕῖ

,Ι

Ubii 1 ‚ 31. H. 4 , 18. tum H. 4, 67. praetor} '¹
H. 4, 55. vastantur a Cerialis navi donat* ;
« Civili H. 4, 28. Roma· H.5‚22. diu apud Germssss
norum nomine Agrip- numinis loco habitaG Α
pinenses vocati H. 4, 8. ,,
28. Η; 4, 63. nomine Velinus lacus 1, 79.
conditoris G. 28. Agrip· P. Veileius 3 , 39.
pinae 12 , 27. Civilis Vellocatus H. 3, 45. .-
socii H. 4,77. Germani Vena argenti 11 , 20. a ...«, ’
G. 28. praedas e Ger· G. 5. “
mania petunt H. 4 ‚ 28. Venedi ‚ pop. G. 46. ,. ,
contufi H.4‚ 28. recepti Venenum Senecae paratu Ἰ
H. 5, 24. Ubiorum ara 15‚45. quo Atheniens gs* ' ι
1 , 39. 1 , 57. auxilia damnatos perimunt ῑςξῡ,
H. 4 , 18. civitas 1 , 37. 64. ven. haurire 16,11÷2·r 1
1 , 71. oppidum 1 , 36. sumit Boudicea 14, 3 Η
12, 27. veneno necatur Cla ξ’
veetigal mancipiorum ve· dius 12 , 67. Junius Si
nalium 13 , 31. νεᾶὶί- lanus 13, 1.B·ritannic ’-
galium societates 3 ‚ 13, 16. 2}
50.ve6tigalibus publicis Venetus Paulus 15 ‚ 50 {fx}
viri coniulares impofiti Veneti, pop. 11 ‚ 23. κνῗῑῑ
15, 18. vefitigalia omnia P. Ventidius H. 5 ‚ 9. P...2²‘
omittere dubitat Nero corum occidit G. 37.
13 , 50. ve&igales pe- Vent. Cumanus 12 ‚ 54st
cuniae 4, 6. Ventorum turbo in Cam'
'Vefitius Valens 11 ‚ 30. pania 16, 13. ,
11 , 31. supplicio adfi- Venus 3 , 62. concep
citur 11 , 35. mariH.2, 3. Amathus
Vedius Aquila H. 2 , 44. 3 , 62. Erycina 4 , 4ss ¹
x111. legionis legatus Genetrix 16,27.Paph1

H. 3, 7. 3 , 62. ejus simulacra
Vedius Pollio 1 , 10. prae- H. 2 , 3. templum H. „ ζ
potens 12 , 60. 2. Stratonicis 3 , ὀχῇ
‘Veianus Niger 15, 67. Veneris aedes 4 , 43 '

'Veiento Fabricius 14 , 50. Venus juvenum sera ὕ
Velabrum H. 1 , 27. H. 3 ‚ 20. B .
VZs‘aimenta H. 3, 31. & Vilokssiztclisrelgeliignenilgg·
infulas praeferre H.1,66. citat H. 3, 45. ι’
Veleda H. 4, 61. H. 5, 24. Verania H. 1 ‚ 47. ‘,
‚eam coram adite nega·- Q. Veranius 2. , 56, Pgs¹ w

