Iun-Ex Vennonussr. 429⁴
opponitur cro H.5,4.

bus tempora belli , occa-
- fione non utendo hostibus,
spatium dare H. 3 ‚ 9.
proditis in ipsa acie Ro-
manis, desertis H. 4 ‚
1 8. prodita infrequentia,
deteaa 15 ‚ 10.
Prodigentia 13, 1. 15¹ ‚ 37.
opum 6, 14· ’
Prodigiosum dieta H. 3 ‚
Prgdigii loco omnia acci-
piuntur apud imperitos
H. 4, 26. prodigia 14,

profana fimul & sacra
1 , 51. non sacro ‚ non
profano abstinere H. 2 ‚
56. profani, sacrilegi,
impii H. 5 ‚ 5. ritus 2 ,

· 85 profana foedaque am-

malia H. 4, 60. verba ,
quae· ad religiones non
fertment 4 , 70.

Profeffio ‚ iter 2, 60. arc-

to comitatu 4, 58. pro-
feffionis fignum expos-
cere H. 1 ‚ 62.

32. H. 4, 81. H. 5 , 13. Profeffls, utilitas O. 41.

crebra 12 , 64. crebra ‚
irrita 14, 12. multa eve-

profedius causa O. 20.

nihil profefius in O. 35.

nere 12 ‚ 43. nuntia rna- Proferre ‚ allegare, Demo·

lorum vulgantur caelo

terraque 1 , 3. vulgata

terrebant H. 1 ‚ 86. pro-

digia piare H. 5 , 13.
Prodigi alieni, contemp-
· tores sui G. 31.

Proditionem agere cui H.
2 ‚ 26. proditores etiam
iis, quos anteponunt ,
invifi 1 ‚ 58.

Prodi-rcere ‚ vitam 6 ‚ 48.
plures ad curas 3, 24.
produ&ius cornu, magis

Α extentum 13, 40.
Proeliator 2 ‚ 73. Ι

Proelium Θ bellum diff?-

runt 2, 88. 12, 39. H. ⁸

ἓ, 40. ἓ. 38. {melium

Ιῗέἶρῖξῧίςᾷζέ 121· &roien

proeliis primi oculi vin-
· cuntur G. 43.

sthenem O. 16. respon-
sa O. 12. in medium O.
28. causas H. 2271. pro·-
ferre bellum ultra , pro-
movere 14 ‚ 29. impe-
rium 4, 32. 12, 23. pro-
ferendi imperii· cupido
1 , 3. reverentram im-
perii G. 29. spem , me-
tum , promere ‚ pateface-
re 2 ‚ 12. proferre ad fa-
mam 16, 18. ad studia.
vulgi 12 ‚ 3. ingenium,
ostendere 16, 29. profer-
re 1n aeternum poenas ‚
extendere A. 32. prola-
tum confilium ‚ dilatum
4, 57. prolatae res 2 ,
35. prolatio ‚ dilatio ‚
inimica vi8mriae H. 3 ‚
82. prolationes 4 ‚ 3.
crebrae 5, 8.

Profanus princeps , scele- Profeffio meretricum apud

ratus 14, 2. profanum

aedilem 2 , 85. pro-feffoz

