INDEX

Mar. Nepos z ‚ 48.

Maroboduus 2, 26. popula-
ribus invisus 2, 44. duo-
decim legionibus peti-
tus 2 , 46. cum Arminio
pugnat 2 , 46. fractus 2 ‚
62. ad Tiberium con·
fugit 2 , 63. ab Armin.
pulsus 2, 88. Marcoman-
norum rex G. 42. ob
eum receptum Druso
ovatio decreta 3 ‚ 1 1.

Mars Cattorum deus 13 ‚
57, deorum praecipuus
Germanis H. 4, 64. G.
9. Ultor 13 ‚ 8. Martis
Ultoris aedes 3, 18. tem-
plum 2, 64. Martis cam-
pus. vid. Camp.

Marsaci , pop. H. 4, 56.

Marfi ‚ pop. 2 ‚ 50. caedun-
tur a Caecina 1 , 56.
Marsos inrumpit Ger-
manicus 2 , 25. ad Vesp.
deficiunt H. 3 ‚ 59. unde
dieti G. 2.

Marsigni pop. G. 43.

Marsus vibius. vid. vib.

Martia 1 , 5.

Mgtialis Cornelius. vid.

orn.

Mart. Julius H. 1 ‚ 28. vul-
neratur H. 1 , 82.

Martiales flamines 3 , 58·

Martianus. vid. Icelus.

Martina 2 , 74. famosa ve-
neficiis 3 , 7.

Martius campus H. 1 , 86.
vid. etiam camp.

P. Martius 2 ‚ 32.

Mart. Festus 15, 50.

Mart. Macer H. 2 ‚ 23. a

258

Marullus Junius 14 ‚ 48st
Marus 2‚63. J.
Massa Bebius H. 4, 53· ¹

Masiilia'm, 57. sedes 3, 1

   
   
  
      
   
    
     
     
   
  

R E R u M. ἶ
suis prope interfectus *
H. z. ‚ 6. ejus consula- J j
tus dil imulatur H. a, ι
71. ¹> l

ι

1
wI
ι

  

A 5

magistra studiorum A·v ι
4. Massiliensis civitas 4,
44. Massilienses 4, 4333
Μὲἒειῗ geum G. 45. ei ἰ ,
aedes 4 ‚ 64. i ‘
Maternus O. 2. 52* .
Mathematici H· 1 , ηδ
Italia pelluntur 2 ‚ 322 ¹
Mzitzii'152²,'}{>.’²⁶²' ² ,
Man-imi pueri H. 4, 53. .
Matrimonium unicu η’
probis solatium 4 ‚ 534',
matrimonia Germano-1

Mastiacum, caput Cat-⁶,
Μέῑῖἰςειόέί, pop. H. 4, 3
G. 29. Mattiacus ag ί
Μὲῑῐυῗυζοῇᾰειῐῑυε. vidMa‘f ἶ
Mauretania Caesarienfi s
H. 2, 58.H. 2, 59. utra.
que H. z ‚ 58. Mauretw
duae H. 1 , 1 1. ..
Mauri 2 , 52. donum popu
li Rorn. 4, ῖὲρεὺεηξῐειὲ
ἓυῖιάιῖῐῖῐὶ ῐέξεῑιυυηηεῖειωιπ
damnant 14, 28. peda-3

