    
   
   
  
   
   
    
   
   
   
   
 
   

INDEX

‘16 , 14. monita 12 , 68.
praedictio de Nerone 14,
ἶ 9. per Chaldaeos qnaesi-
tum in domum Caesaris
‚ 22.
liamavi 13 , 55. Tendie-
, rorum vicini G. 33. &
Dulgibinorum G. 34.
haricles medicus 6 ‚ 50.
hasuari G. 34.
hauci 1 , 38. inter auxilia
. Germanici 1 ‚ 60. 2 ‚ 17.
. inferiorem Germaniam
ι incursant 11 , 81. Anfi-
ι -barios pellunt 13 , 53.
Civili militant H. 4, 79.
H. 5 ‚ 19. Chaucorum
‘descriptio G. 35. terra
2 , 24. Chauci majores
11 , 19.
hcrusci 1,56. ab Arminio
commoventur 1 , 59. 1 ,
·6ο. 2, 9. caeduntur a
r Germanico 2 , 17. Sue-
vorum hostes 2 , 44.
Roma regem petunt 1 1 ,
. 16. aeterni Cattorum
, hostes 12 , 28. a quibus
subiguntur G. 36. Che-
r . ruscorum internae dis-
, cordiae z ‚ 26. Cheruscos
petunt Ansibarii 13 ‚ 56.
vde Cheruscis triumphus
2 ‚ 41. Cherusca rebellio
13 , 55. Cheruscae res
11 ‚ 17.
’ iliarchus=15 , 51.
hristiani 15, 44.
hristus 15 , 44.
ibyratica civitas 4, 13.
’ ., Cicero Catonem lau-
⁴<lat 4 ‚ 34. praecipuus

R E R u M. 2 1 r»
O. 15. O. 17. O. 25.
vehementior & plenior
& valentior Ο. 25. Ci-
ceronis carmina O. 21.
gloria O.12. mors O.17.
vitia O. 18. his. libet
Brutus O.3o. Orationes
Ο. 37. praeceptores O. ⁷
3ο. locus O. 16. Ο. 35.
εὸε Cicerone judicium

. 22.

Cilicia 2 , 58. Ciliciae ci-
vitas AEgeae 13, 8. in
Ciliciam amotus Vono-
nes 2, 58. 2‚68.6‚31.
in Cilicia bellum Ho-
monadenfium 3 ‚ 48.

Cilix Thamyra H. 2 ‚ 3.
Cilices 2 ., 78. Cossutia·-
num deferunt 13 ,- 33.
Cilicum legati 16, 21.
reguli 2. , 78. 2, 80. rex
²) 42. Cilicum agres⁶
num natrones 12 , 55.

Cilnius Maecenas. vid.
Maecenas.

Cilo Junius 11, 5 21.

Cimbri H. 4 , 73. Cim-
brorum descriptio G.37.’

Cincia lex 11 , 5. 13, 42.
rogatio 15 ‚ 20.

Cingonius Varro 14 ‚ 45.
consul defignatus H. 1 ‚
6. interficitur H. 1 , 37.

Cineres exulum in patriam
reportati 14, 12. Ger-
man1c1 2, 75. 2 ., 77. trr-
bunorum humeris por-
tati 3 , z.

Cinithii 2. , 52.

Cinna in urbe confi-igit
H.3‚ 83. apud Ianicu-v

