    
    
   

384 INDEX VERBORUM.‘ .,
daciis ‚ interfuisse se 52. parentes A.32.part
quidam affirmant H. 1 , H. 3 ‚ 6. 2 ,

‘ 34. maior ex eo , poten· Maleficia pro incantamen . ⁴ ·
tiots, grafzosior 4, 59. tis 2 , 69. pro fastis3
majorem m modum 11 , dieu a maleficiis diffe v
2. in maius accipi H. 1 , runt 3 ‚ 50, ,
52. H. 3 ‚ 7. audiri 4, Maligna cura H. 1 , 8521
313. ἓξὶώῐῆῑλὸῑὸ ‚ 8· ἑξεῖ· malignitas H. 1 ‚ 1. mu-

1 .1,1.cre2ta tua .2. .,
ωηξὶει 3, 44. extollens Malitia im{>eratorum 13 ,“
15 , 30. innotescere H. 30. ’
4 , 56. nuntiari H. 3 , Mala pugna ις, 28. H. 5⁷„2
38. vulgare 3, 12. ma- 14. malum extremum*
{oribus flagitiis permixti 14 a. 81. discordia 4, 49. 2
H. 2, 16. maxima quae- publicum 12 ‚ 5. mali 1
que ambigua 3, 19. similes H. 2 s 100. maiae

Maiestas imperatoria 1 , artes H. 1 , 45. curae 3 ,
46.5 , 5. orbis H. 1‚90. 37. mala non tam tar-
sacerdotiorum ‚ “edere da quam remedia A. 3.
ludos 3 , 64. majestatis publica fingulis in occa-
recordatio in Galba H. - sionem gratiae trahuntur
1 , 44. crimen 2 ‚ 50. ς, 3. malis publicis laeti
3 , 22. omnium accusa- H. 3 , 83.

tionum complementum Mancipes 3, 31.
3 ‚ 38. vinculum ac ne· Mancipare statuam 1 ‚ 73·v

cessitas filendi 3 , 67. mancipari ειᾶὶοῐί publi-
quaestione exercitacunc- co 2 ‚ 30. mancipatus}
ta 4, 29. crimina fi&a sagittae 2 ‚ 71. · ‘.
3 , 37. majestatis lex 1 , Mandare , sc. ‘urisdzaeoe
72. 14, 48. majestatis nem 6 , 11. honores 4,
(legis illius de majest. ) 6. 11 ‚ 22. regionem cui

odio, etiam bonae leges 13 ‚ 7. mandate , nun-v
pereunt H. 1 ‚ 77. ma· time, in urbem 14‚38. 3

iestati major e longin- mandatum ‚ nuntiatum, ,]
quo reverentia 1 , 47. perscriptum H. 4, 51· Ι
majestate sua tutus prin· mandata immitia 15, Ι
ceps 1, 42. maj. inferius, 27. mandata edere 15, ς. 1
palam lamentati3 , 3. Manere fato , destinatum t
Male alacres 4 , 74. diffi- effi? H. 1 ‚ 18. sub eodem ι
, mulata 3, 2. diff. odia xtecsto agere 13 ‚ 32. ma· Ι
H. 2 , 92. fida natio 1 1 ‚ neme bello , durante H.

19. fida provincia H. 1 , 4 , 3. Manifesta

