INDEX Vennonu‘M.

latus equo praetervec‘tus
Prc6ess'er3v5iclum balneum 14,
prgessiust castra flumen 15,
15. provinciam Danu-
biusp, 63. praefluebat
amms 12 ‚ 33.
Praefulgere 3 ‚ 76. praeful-
gegis decore 13 , 45.
Pr‘aegracilis proceritas 4,
Prgggravis 14, 3. principi
vir 11 ‚ 19. praegravem
cui else H. 1 ‚ 21. H. 3 ‚

tiae pulcherrima 11 ‚ 6.
imperiiH. 2 , 6. militiae
1 ‚ 26. perfidiae 15, 54.
periculorum H. 2, 86.
principatus H. 1,303vic-

toriae H. 1 ‚ 70. vrrtu- ,

tum H. 1 , 72. ampla 14,
53. data 14, 55. O. 36.
majora H. 3 , 60. occul-
ta , magna 14, 62. se„-
cretiora H. 1 , 24. prae-
miorum cupidine peri·
cula poscuntur H. 5, 11.
praemiis auch legio 1 ,
42. indu& 3 , 28.

66. praegraves qui praepo· Praenomen mutare 3 , 17.
tentes 4 , 71. lateres 16 , Praenuntia caedis contume-

1. cibo vinoque H. z,
21.

lia 15, 23. praenuntiae
flagitii , blanditiae 14,2.

Praejacet castra campus 12, Praeoptare perire H. 4, 58.

Prie-{e sacramentum H. 1,
36. H. ⁴2 ‚ 74.
PraeJudicium G. 10.
Praejuvare fidem cujus H.
Pr321'a6u5r'geri 11 , 31.

Praepediebant festinatio ,

aviditas H. 3, 50. prae-
pediens verba sua 15 ‚
66. praepediente fletu H.
3 , 68. praepediri valetu-
dine 3, 3. premere 2,
73. praepediti equi 4 ‚ 25.

Praelabi nando H. ²⁴9 35. Praepollebat, praepolluiffi’t

Praelegere Campamam ,
praeternavzgare 6 , 1. 0-
ram 2 ‚ 79. ψ

Praeminere imperatores
ceteros 12 ‚ 33. imperia
cetera 3 , 56. gratia , pe·
cunia 15 ‚ 34. peritia
12 ‚ 12.

‘Praemium libellis exposce-
re H. 1 , 44. praemia ac-
cusatorum abolenda 4 ,
30. bellorum Ιῑ , 7. cae-
dis 2 , 70. delatorum

’ invise H. 1 ,2. eloquen-

Ζ, 45· praepollentes viri,
praepotentes 6 , 42.

Praeponere quem armis G.

44. bello H. 2, 23. clas-
fi fabricandae 2 , 6. vec-2
tigalibus 15 ‚ 1891331343-
situs, sc, provinciae A.
14. Armeniae 13, 8. Bri-
tanniae A. 9. legieni H.
2 , 86. H. 3, 443praeto-
rianis H. 4, 68. Suriae 2,
77. H. 2 ‚ 5. vigilibus
H. 1 ‚ 46. praepofiti, H.
1‘ ‚ 36. G. 30. A. 15.ex-

