- Bolanus

a·

π

202 lNDEx RERUM.

C. Bibulus 3, 52. poranum bellum 12 ‚ '633 ξ

Bicipites partus 15, 47. Bosporani 12, 16. Bos-
Bigati G. ς. porus 12, 15.
Bingium H. 4, 70. Boudicea 14, 31. A. 16.
Bithynia 1 2 74. Bithyniae ejus concio 14, 35. in⁴
proconsul C. Petronius teritus 14, 37. ,
16 , 18. Bithynum mare Bovillae 2 , 41. apud Bovilo ³

2 , 60. Bithyni Cadium las ludicrum Circense ³
Rufum accusant 12,22.. 15 , 23. Vitelliani in ,
& Tarquitium Priscum deditionem accepti H. ³

ΒΞέἒηὲεὲὄῘ-ἷ. 5 , 6. · Brggc‡·H1:I·24' ἓξὲξ. , f
Blaefi duo voluntaria mor· Brigantes 12, 32. deficiunt

te perempti. VI, 40. a Cartismandua H. 3 2 ’
maffeius Rubellius. vid. Ἆς. domantur a Ceriale ι

u e . . 1 . .

Blitius Catulinus 15 , 71. Brigant7icu3. vid. Jul.Bri-·
Boarium forum 12 , 24. ganticus. ³
Bocchoris H. 5, 3. Brinno H. 4, 15.
Bodotria A. 25. Britannia Oceano divisa ’
Boiemum G. 23. H. 1‚9. Vitellio accedit “ ’

Boii H. 2, 61. pelluntur H. 1‚60.metallifera A. ³

a Marcomannis G. 42. 12. Hiberniae vicina A.
Boiorum sedes G. 28. 24. insularum maxima.
Boiocalus& , ξς. 13, 56. A. ·10. perdom1ta ὃς ⁴
emus, vzd. statim amissa H. 1 , 2.

Vett. Britanniae res turbidae ἰ

Boletorum cibo venenum 12 , 31. 12, 36. defeffio

infusum 12 ‚ 67. 14,30. status militante ι

Bonna H. 4 ‚ 19. hiberna Agricola A. 5. procon-
primae legionis H. 4, 20. sul Aul. Plautius A. 14.
’Ἡ. 4, 25. H. 4, 62. H. Ostorius Scapula. ibid.
4,70. H. 4, 77. H.5,22. Didius Gallus A. 14.
Bononia H. 2, 53. Bono· Veranius A. 14. Sueto-
niae amphitheatrum H. nius Paulinus A. 14.
2,67. spectaculum gla- Petronius Turpilianus
diatorum H. 2 ‚ 71. Bo- A. 16. Trebellius Maxi-
nonienfis colonia 12 , mus. ibid. Vettius Bo·-
58. ' lanus A.8. A„ 16. Peti-
Bos locutus H. 1 , 86. lius Cerialis A. 8. Α.17.
AEgyptiis colitur H. 5‚4. Julius Frontinus A. 17.
Bosporanus 12 ‚ 15. Bos- Agricola A. 9. A. 18.

 

