178 1411151111 RERUM.

viri A ,eorum con· Pseudo Drusus 5, ῐο.
tentiones4 cum praefide Pseudo NeroH. 2, 8.
⁸ A. 9. procuratoribus Pseudo Philippus 12, 62.
cohiberi provincias H. Pseudo Scribonianus Ca·-
1, 11. mer inusH. 1 ,1.7
Promontorium Misenum Ptolemaeus Iubae filius 4, .
‚50. 14, 4. 15, 46. 23. adver-fils Tacfarina- -
Surrentinum4‚ 67. tem excitus4,z4. socius ,
Propertius Celer. 1, 75. & amicus appellatur 4,
Propinquus Pompeius H. 26.
Ῑὲ 12. interficiturH. 1, Ptolssin.4 Largi, rex AEgyp- ,
5 tl 8 ,¹
Propontidis angustiae 2, Ptolem. 4qui3ex Macedoni- -3
bu s tertius regnavit 6,
Pr}serpina 15, 44. H. 4, 128P31uem tertia aetas tu-
. 1t 4, 84. ⁶
Proirincia, regio bello par· Ptolemaei Philopatoris li·- .5
ta 69· tributaria 4,13. beri 1, 67. ’
ideo ορροηὶτ1ν Italiac, Ptolemaeus mathematicus
⁸iam unius urbis civi. H. 1,

 
 

ι
¹ .

 

 

13, ο. AEgy ptus H. 1, Publicanus’ atterit G. 29. ς
frica 3, 58. 13, publicanorum immodes- Ιὲ
52. ‘Aquitaniam 9. Asia tia 13, 50. 1Ι

13,43. A. 6. BaeticaH. M. &L Publiciiz,49.
8. Britannia A. 9. Publius Celer H.4, 10.
{Zaiflgeimziiiacaeza ἐξ. Pquiiglnseffiagiffseiflr 1, 14.
JudaeaH. 5, 9. Lusita· Pulchra Claudia4, 52,4, p
nia 13, 46. Moesia 1, 66.
80. Norica 2, 63. H. 1, Pulvillus Horatius H. 3,
Ξῖ. Ιὸ-Ιεῐὲἰηῖἐῐέἒὲῗὸῗ- Pulx'rinar 15, 23. pulvina-
'Ilijinlgzitajffa.1131.82:i2⁸ ἒξ. Parnacgzrbrsz' Carthago 4, ἃ
vetus, antiquum Ro· 5.6 Punica acies4, 33. 2}
mana1,58. 3, ..74 pro- Pu5teolaniH. 3, 57. 8eorum «1
‘gn-‘ciae Caesaris 1, 76. legationes 13, 48. Pu- ε,
nentis 15, 36. trans· teoli 15, 51. oppidum 1

marinae 13 , 51. in Italia 1 4, 27. 1
Proximus Statius 15, 50. Pyraeeus 5, 103 ξ
Pyramidesz

Pseudo Agrippa 2, 39. Pyramusz ,68.Ι

