3⁷66 INDEX* VERn‘ciRuu. .
Ἠ. Ξ, 48. ordo navium 'prilncipum 151..I 18⁴. oc* .
inopia igriH. 1,3ς. inops inlsggklariigzeezz 12 3,, aig: -
consilii-H. 3, 22. H.. 3 , insectationibus peti 2‘ ,· ’
68. sociorum 6, 34. mo- 55·

pes copiarum 1ς, 16. Inserere nornen farnae Ο. ³ Α
Inoritur memoria eorum 10. se dubitantibus ς, ψ ²

11, 23.
inquies, inquietus 1 ‚ 74. fitus pro adoptivo 13 4» ἶ
Germ-anus 1 , 68. spe 3 14. insita, innata, cun· i
cupidme 1, 68. dies plo· &tatio & mora 4, 11. ὲ.
ratibus 3 ‚ 4. nox 1 , 65 . veritas G. 43. ferocia i
animo 16, 14. moribus H. 3 ‚ 4ss a patre 2 ⁹043. ἕ

6 ,⁰18. -1 navia 4, 19.an1mo ²
Inqmetare vietoriam H. ‚2 ‚94. modestiaH.4‚
3, 84. 49. opinio 6, 22. pervi- ,
Inquisitio A. 43. inquifi- cacia H. 3 577. vanitas ³
nones A.2. H. 4, 55. genti H. ς» ·
Inreligiose 2 ‚ 50. 23. violentia 1 ‚ 59. ³
Inrepere animos militares Inservire amoenitati hor- Ἰ
4, 2. inrepens paulia- torum 16, 27. ⁶
tim venenum 4, 8. Infidere angusta viarum
Inreverentia juventutis3 ‚ H. 4 , 35. ripam praesi-
31. diis 15, 9. insidet urbem
Inrisu3. vid. Irrisus. miles 4, 5. inseffi praefi-
Inritamenta. vid. Irrita· diis montes 13, 59. iri-e ¹
menta. seffae Alpes H. 3, 1.
Inrita& vid. Irritus. Infidiae , h. e. collocati in ι

Ἰηῐοῑπῑ poenam cui 6 , 7. infidiis‚ cooriuntur H.
Insatiabiles oculi H. 1 ‚ 2, 24. ut infidiis incau- f

44. insatiabiliter 4 ‚ 38. tus ‚ ita irae properus 11,
Inscientia praecipientium 26. iusidias componere ³

O. 28. H. 5, 22. infidiatotes ἰ
Inscitia aedificandi G. 16. miffi H. 1 ‚ 75. ¹

reipub. H. 1 ‚ 1. inscitiae Insignis consulatus 3, 31. ⁴
fidem parare, ut inscius dedecore sententiae 3 . .
conjurationis videatur 65. consilio manu, vo· ‘
15, 58. inscitia erga do- ce infign³s inosti H. 3 ,f
mum 11 , 25. per insci- 17. vir, ignavo principi ·
tiam occidi H. 1 , 54. praegravis 11 , 19. infla
111166ὶῆῑί H. 2 , 66. facetiis gne officium3 , 3. insto

quem 15 , 25. insecutio gnes studio, aut contus

 

4. fortunae H. 2, 61.in- 2 Ἰ

