..-

    
  
   
     
   
    
 
   
  
   
   
   
    
    
 
    
    

308 INDEX RERUM. ..ἱ
tus A. 13. Britanniam Vestis Germanorum ἰ 5521·ss
reeipetat A. 17. po‘e'tam 17. Parthorum, Sarmavv ἤῗ ’

“ donat O. 9. ejus parci-⁴ tatum G. 17. candid&
monia 3, 55. periculum H. 2, 89. G. 40. serie* ³
canente Nerone 16, 5. 2 , 33. servilis 13 , 25³5*⁸
mores H. z , ς. milites H. 2, 29- triumphalis 1 ³ Α
cum ediffis ejus depre- 15.- 13, 8. vestem muta τ ἰ
henfi H. 2 , 98. in ejus re, reorum 2, 29. vest ¹
verba copiae Civilis ad· obdudta [136ὶὶ damnat ,J ι
Ἆὲὶεε Η.4, 21. nomena 4, 70. vestes viris a& 7
'Vitellianis transmissum feminis promiscuae 3,ς3” 3
H. 4 , 31. odium apud crematae infimeribus 3.- ¹

eosdem H. 4, 54. laus 2. vestibus injeetis n' f
H. 2 , 77. O. 8. Vespa· catut Tiberius 6 , 50
fianojuveni summa cia· Mithridates 12 , 47. = ’ “
titudo promissa H. 1,- Vestricius Spurinna H.2 ’ ¹
10. H. 2 , 1. H. 2 , 78. 11. ejus providentia H· ¹
cuneta principib. solita 2 . 18. ad copias Oth· ’
decernuntur H. 4 , 3. nis venit H. 2 , 36. ‘¹ '
imperium donavit Mu· Vesuvius mons 4, 67. τ,
cianus H.4, 4. subVes- Vetera sc. castra 1 ‚ 4 ,
pas. G. 8. 1 , 58. H. 4, 18. H. 4

T. vespas. H. 2, 1. vid. 21. H.4‚ 35. H. 4‚5 ᾗ
1& Titus, H.4‚ 58. H.5‚ 14. ci ³ s

Vestae aedes H. 1 ‚ 43. de· cumfidentur a Civili · ’
lubrurn incendio perit 4, 36. capiuntur ac di: ι
15, 41. tempium in Ca- ripiuntut H. 4 ‚ 60. z ἱ,
pitolio 15 , 36. virgines 4, 62. Civilis ibicon*
1 ‚ 8. Vestales virgines sedit H. ς, 14. ’ ,
H. 3 , 81. testimonium Veterani 1 , 26. 1 ‚ 3' ’
dicentes in foro auditae pro militibus veteribus ᾗ -’
z , 34. cum epistoia Vi· non autem emeritis ff ⁴
telliiadFlavianos miffae 1 , 68. adscripti in co
H. 3, 81. locum resti· [onias 14 , 27. conci-f

tuendi templi perluunt per largitiones 1 , 10³'j-’

H. 4 ‚ 53. Vestalium dedu& in coloniam 14Ἰ ¹

sedes in theatro 4 , 16. 31.- instru<ffi 2 ‚ 80. sui?¹
vetustiffimae 11 , 32. vexillo hiemabant 1,3υ-;’1ἱ
Vestalia sacra 2 ‚ 86. secuti exemplum cetero'‘

Sext. Vestilius 6 , 9. rum 1 , 44. trucidati ’

L. Vestinus H. 4 ‚ 53. 5.vicefirno militiae ann H

Vest. Atticus, vid. Attic. dimittuntur 1 , 784 ᾖ*

