z 5 2 Ι N D E x
libertos nil publicae rei
agit Agricola A. 19.

L. Libo consui. 2 , 1.

Rnau M.

H. 3, 25.limite aneto?
ditione G. 29. limites
2 7 ⁵

-Libo Drusus 2 ‚ 27. accu- Lim'natis Diana 4, 43,
:ssatus2‚ 28.se ipsum in- Lingon H. 4 , 55.

terficit 2 , 31.damnatus Lingones

4, 29. {Uedius infidiis
Cati 4, 31..

Libya z , 60. Libyae novis-
sima H. 5, 2. Libya ter-
ra 2, 60.

Licinianus Piso H. 1 ‚ 14.

M. Licinius cos. 4, 62».
alius 15, 33.

Lic. Archias O. 37.

Lic. Caecina H. 2, 53.

Lic. Gaboius 14, 12.

Lic. Mucianus ‚ vid. Muc.

Lic. Proculus H. 1 ‚ 46.
Ρῑεεῖεξῒυε praet. H. 1 ,
82. H. 1 ‚ 87. proelium

Othoni suadet H. 2‚32. Linus O. 12. Thebanus&

,summam in duces Otho-

nis potestatemhabetH. Liris amnis 12, 56. a:
2, 39.neceffariis defen· Literae a quibus inventae?

fionibus usus H. 2 ‚ 60.

Lssffcor H. 3, 80. lffitore
uno uti 2 , 53. liotores
duo Agrippinae decer-
nuntur 13, 2.

Ligius 12, 30. Ligii 12 ,
29. G. 43.

Ligur Vanus 4 ‚ 24. pecu-
niam accusatoribus dat
omittendae dilationis 6 ,

0.

Ligurum cohors H. 2 ., 14.
fines 16 ‚ 15. Liguria in-
terior H. Ζ, 15. Liguriae
pars A. 7.

Ligus femina H. z , 13.

Limes, agger. 1 , 50. viae

therae Anteii interceptaevf‘

H. 4, 57. pet-
culfi a Galba H. 1 , 53, „

desciscunt ad Vitel. H..
1, 57. fidi partibus H. ,¹
1 , 64. civitate Rom.

donantur H. 1 , 78. re-³ =
bellant H. 1, 55. fun-'2
duntur a Sequanis H. 4, sp,
67. Vindicis motu cum v1
Verg. steterunt H. ἦέ,-
69. eos alloquitur Ce-‘2
rialis H. 4, 73. Roma-24⁴}
nos aggrediuntur H. ab}
77. Lingonum civitas-J
H. 1, 59. H. 1 , 64. H.}

2, 27.

     
  
   
  
    
    

11 , 14.

11 ‚ 14. effe. AEgyptiae κὴ
60. Graecae in Germa-{²
niae Raetiaeque confinio&
G. 3. Iacerdotum Judai-‘s
corum H. 5, 13. lite-3.
rarum novae formae a„
Claudio additae 11 ‚ 13.·;'
secreta ignorant Germa-‚7-
ni G. ¹9· ’ξ’

16, 14. Lucani affimuap
latae 6 ‚ 17. verborum..¹
magnificae, rerum vai'j
cuae 15 , 8. superbiffimae‘
3 , 59. tristes 6 ‚ 40. li-
terae Adgandestrii 2, 88.
Antonii Psimi H.3 i.xv Ξ

