INDEX VERBORUM.

Ο. 7. liberalitas H. 1 ‚
18. quantulum loci O.
29. obstabat amnis G.

‘Qiiiiiitum militum 13 ‚ 38.
H. 4, 59. A. 15.nem0-

ris 15 , 37. peditum H.
4 ‚ 33. quanto dites ,
tanto magis ,imbelles 3 ‚
46. quanto inopia , ran-
to maiora 1 , 68. quanto
intentus ‚ tanto occul-
tior 4, 67. quanto in-
tentus ‚ tanto resolutus
4 , 67. quanto ignara
barbaris, tanto tolera·
'tiora 12 , 11. quanto plus
spei ad effugium, eo mi-
nor ad refistendum ani-
mus H. 3, 18.

43 7
15 ‚ 11. quae retinendp.
firmandaque haruspi-

cum 11 , 15.

Quidquid silvarum ae

mondum G. 46. quid-
quid illud δε qualecum-
que tribuisset 14‚ 55.

Quies gentium fine armis

haberi nequit H. 4, 74.
quietis adfectatio in tu-
multum evaluit H. 1 ‚
80. cura sapientibus H.
1, 81. quiete defensus
14, 47. quies pro somno
ant somnio , dira 1 , 65.
laeta 2 ‚ 14. quietis nnc·-
turnae imago 16, 1. ipe-
cies 11 , 4. per quietem
monere 12 , 13. oblatus
H. 4, 83. quiete sumpta.
1 , 64. quieta industria

Quartus ‚ subaudi lapis H.
ι, 39. Η. 3150.
Quasi ‚fhre‚ prope 15, 52. Qum etiarn H. z , 64. G.'
Quatenus‚qztoniam 3, 16. 3. ultro quin etiam A.
O. 5. O. 19. 26. quin immo G. 14.
Quatere extrema Gallia- O. 6. O. 36. O. 39.
rum H. 4, 28. Quinquiplicari , quintupli-
Queritantes 16 , 34. cari, magistratus 2 , 36.
Questus creber 3 , 7. igna- Quiret , poffet 1 ‚ 66.
vus 2 , 71. questus plur. Quisque : acerrimus quis-
dissoni 1 , 34. inriti 4 ‚ que H. 3, 84. audentis·-
14. 11 , 37. secreti ar- fimus quisque A. 33.
descebant3 , 17. erum· ² ignaviffimus quisque ni-
pebant ι ‚ 82. mii verbis H. 1 , 35. pa-
Qui, relatum ad remotius ventes H. 4, 62. procon-
15 ‚ 19. cujus levitatis sulum splendidiffimus
est H. 1 ‚ 37. cui habe· quisque, securitati ma-
batur‚ qui habebat 12 , gis quarn potentiae con-
54. cui cognomen Ra- sulebant H. 4 , 48.
paci H. 2 , 43. caesis ‚ Quiverit 1 , 69·
qui barbarorum pro· Quod alarum cohortitxm-
prius suggrediebantut que 15, 26. eir-mento-

T nj

