     
   
  
   
  
  
   
     
    
     
     
  
     
   
  
    
   

&4208 INDEX VE'RnoRuM.

⁸ ⁴ flexum in maestitiam 3 , Osculum breve 13, 18.Ἀ’
16. humanum G.9. oris 40. osculo finitum col ,
“ adrogantia ς, 3. confu- loquium 15 , 29. oscul
fio H. 4, 40. decor H. jacere H. 1 ‚ 36. supre
2, 1. deformitas 2 ‚ 9. ma petere H. 4 ›‚ 46
dehonestamentum H. 4, osculis fatigata principi s
13. paterni effigies 12 ‚ dextra 15, 71. ,
68. gratia A. 44. habitus Ostendebat licentiam mu ζ
G.31.parsvelata13,45. tatus princeps ‚ h. .e ⁴
similitudo H. ι, 8. os mutatio principis occa ,¹
erigere H. 3 ‚ 85. adver- fionem praebebat licenti
sum intendere in hostem 1, 16. ostendit acies lunai
3, 20. verberare 4, 3. H. 3, 23. „ ·
ore ad exprimendam Ostentare, cum ambition'·
imaginem honesti 16 ‚ &valde offendere, acie ν
32. compositus 2 ‚ 4. navalem H. ς, 233 ar'·
dirus H. 4, 62. placi us dorem militum H.r‚52
H. 2 ,48. intento O. 1 1. arma 6 , 37. Armenia :1
praeferre ἱὲὶιιε 13 , 25. 12 ‚ 44. artem z, 8. bel>
in ore effe , infronte3 , lum urbi H. 3 578. cap
74. in ore VitelliiJugu- tivos H. 4, 34. capu.
latur H. 3 ‚ 77. in ore cujus H.d3‚ 63. carmin
vulgi agere H. 3, 36. 15 , 49. igna martimo
Ο. 37. ora, facies 3, nio quae η, 1. discri
53. A. 36. vultusque ho· men , dedecus H. 3, 661- Ἰ
minum G. 46. antefixa fidem ‚ animum H. 1 ’
truncis 1 ‚ 61. ora quae- 39. firmitudinem animi J
rere mucronibus 2 ‚ 14. 4 , 8. gladium cruentum
nuda fodere 2 , 21. fin- H. 1 , 35. Hispaniam H. ι
gultu quatere H. 3 , 10. 4, 39. imperium, sacra& ‚¹
in ora legatorum inten- mentum H. 4 ‚ 58. in
’ tare manus H. 1 ‚ 69. sulas pro muris H.3,31 Α
praeter ora suorum , in irritamenta pacis A. 20' ’
conspestu H. 4, 30. os judicium integrum 3 , 8
’ pro rostro navis 6 ‚ 28. legiones H.5‚ 10.liber ᾗ
os Ponticum , ostium 2 , tatem 2 ‚ 45. luxus , a Ἰ
54. amnis H. 5 , 7. ora dulteriaH.1‚22.magni ᾗ ,
fluviorum z, 5. 2 , 6. os tudinem 16 ‚ 23. manu ἵ
specus 4, 59. ora ὃς exi· cruentas H. 1 ‚ 44. castr -
tus specuum 14 , 23. os ostentabant manus l·. .'
impudicum 11 , 3. ora gionum 1 ‚ 61. ost. mi · ,
· ‚vacua dentibus 1 , 34. ricordiam4‚ 71. pacem·
venia κ,

