H. 4 2 30.

Pronus alveus H. 5, 19.

κ amnis H. 5
in Othonem, favens illi
H. 2, 58. pronus dete-
rioribus princeps, ad de·-
teriora A. 41. pronum
-erat agere , facile A. 1.
obtrectatio pronis auri-
bus accipitur H. 1, 1.
pronis militurn animis

· accipiebantur H. 1, 54.
prona victoribus omnia,
facilia, expedita H. 3 ,
64. A. 33. eo pronior
celebravit res gestas pro
promus 2 ‚ 52.

Propagare terminos urbis
12 , z .

Propalain 2 , 39. 6, 7. po-
liti libelli 4, 27.

‘in Propatulo 15 ‚ 43. spe-
&tans quid 4 , 74.

Prope abest a O. 23. sedi-
tionem ventum H. 3,
21. propior fides H. 2 ,
8. usus cum quo 2 , 28.

INDEx VERBORUM.

propuliffl’nt proculcast-
Jentque H. 3 ‚ 81.

, 22. pronus Properate accusationem 4‚·

69. adoptionem H. 1,
48. caedem 11·‚ 37. de-
ditionem 2 , 22. iter 1 ,
56. H. 3 ‚ 40. mortem 2,
31. 13, 17. naves 2, 6.
tela 2 , 80. properanter ,
avide 16 , 24. prope-
rantius 2, 55. 3, 74.
pergere H. 3 , 48. pro-
perantia 12 , 20. prope-
rato 13 2 1·

Properus irae 11 , 26. finis
4, 50. 4 , 58. fibiquis-
que 1 ‚ 65. diffidentia
H² 3, 55.spe ac iuventa
H. 4, 68. clarescere quo-
quo facinore 4 , 57.. pro-
pera oblatae occasionis
12 ‚ 66. vindieiie 14 , 7.
fato mors 1 , 3. prope-
rum agmen 1. 50. 3,
45. properi potentiae a-
piscendae 4 ‚ 59. proper-<e
literae 1 ‚ 5.

Britannicae linguae ‚ fi- Propexus crinis H. 4, 61.
milior G.45. propius a Propinquat acies 3 ‚ 46.

contumelia, a laude H.
2 ‚ 76. propiores Parthis

domui ignis 15, 39.
mors 6, 28.

⁴ similitudine morum 13 ‚ Propinquitas Galbae H. 1 ,

34. propiora Bacchana-
libusrquam castris H. 2 ,
68. fluminis H. 5 , 16.
Propellere quern ad , ἐνη-
pellere 6, 3. H. 3, 85.
milites 14 , 58. quam ad
mortem 11 , 2. balistam
in subeuntes, provolvere
H. 3 , 29. propellerent
proculcarentque , pro

88. propinquitates, co·-
gnationes , affinitates G.
7. multae ‚ validae 11, 1.
propinquitatibus mixti
H. 2 ‚ 80. propinquus
G. 13. G. 21. Germani-
ci 2 , 51. Caesari4, 66.
sanguis 2, 71. κ, 12.
propinqui ὅ( adfines 2 ,

10. tegis 14, 31.
Propria

