INDEX VERB‘oRuM.

’ ’ς3. pallores A. 45.
Densare ἰὲὶυε 2 ‚ 14.
Denubere cui 15, 37. in

domum cujus 6 , 27.
Depellere falsas auditiones
sub certo exemplo 6 , 1 1.
Deponere crinem H. 4, 61.
deponit Cattos saltus
Hercinius G. 30.
Deportare lauream 2 , 26.
deportari Italia 14, 45.
in insulam 4 , 13.
Deposcere quem morti 1,
2 .
Degrecabundus 15, 53.
Deprecari Principem, se-
natum, hoc est precari

‘3 , 22. deprecari onera

1, 78. suspicionum tacita,
rumorem vulgi 4 ‚ 41.
Deprecator causae H. 3, 31.
Deprehensus nuntio A. 7.

Derepente H. 1 , 63.
Detidiculum corporis 12 ‚

⁷ 49. per deridiculum au-
diri 6, 2. deridiculo effe

Dgrtipigs' collis 2, 80. de-

rupta 4, 45. 6, 21.
Descendere in causam H.
3, 3. in partes 15, 50.
Δ descensum eo contemp-
tionis 15, 1.
Descripta &erorum dieto-
rumque 6, 24.
Deserere ordinem vitae 16 ,
26. pericula aliena 13,
ς6. deserebat eum cor-

pus , nondum tamen dif-
fimulatio 6 , 50.

Desertor ac proditor H. 1 ,
72. desertores 1 2 ²3¹· de-

1
l
j<
l

329
sertorum poena 13, 35.
Defiderabilis Princeps H.

2 , 76. -·

Desolatus disceffione 1, 301¹
ministeriis 12 ‚ 26.

Despeeta natura 13 , 42.

Despeehire quos , ut mul÷
tum infra 2 ‚ 43.

Desperata vis H. 4 ‚ 23.

Destinare consules 1 , 3.·
collegam se consulatui
2 ‚ 42. inediam 6, 48.
mortem fibi 15 , 63.

Destinationis certus ‚ ne
nova moliretur 12 , 32.

Destinatus morti animus
16 , 9. destinata ei mors,
id ef? statuit mori 15, 63.
destinata componere H.
1 , 4.

Destriita tela H. 1 , 41.

in Deterius aneta 2 , 82.-
credita 3 , 10. mutari 4,
6. trahere 1 ‚ 62. deterri-
ma comparatio 1 , 10.
deterrima quaeque im⁶
pune 3, 28.

Detorta pravitatibus natu-
ra O. 28. detortum cor·
PUS 15 > 34·

Detrahere senatui infa-
miam flagitii 16, 26.

Detractor sui 11 ‚ 11.

Detrusus ad necessitatem
belli 13, 43. vi tempes-
tatum insulam detrusus
H. 2 , 8.

Devehi flumine H. 2, 59.
devec'tus Rheno exerci·
tus 4, 73.

Devotiones 3, 13. 12 , 653
16, 31, ὃς 116116ῌεί34, 523

