  
     
  
     
  
       
   

INDEX

Donativum 14 ‚ 11.-H. 4,
¹9.·.¹‘.1·4⁹.3⁶· H. 4, 58.
millu additum 12 ‚ 41.
Ξ Galbae nominc promis-
“ sum H. 1 ‚ ς. saepius di·-
÷ latum H.1,25. nunquam
ἶ datum δε quotidie ex-
! probratum H. 1 , 37.
instans acl omnia militi
largienda Vitellium‘co-
{it H. 2 ‚ 94. Vespasiani
. 2, 82. donativi ne-
ceffitas H. 1 ‚ 18. nomen
ι clavarium H.3 ‚ 50.
Donum J ovi iactandum
ι 6 , 25. novo princ³pi H.
⁴· 1, 70. H. 3, 61. pro va-
* letudine Augustae vo-
tum 3 ‚ 71. dona diis
³ decreta 15 ‚ 74. ob Li·
bonis interitum 2, 32.

Ι octaviae necem 14, 64.

⁵ nem ις, 74. Germanis
, mitti solita G. 15. le-
* gicqpibqs miffa H. Ι , 54.
= mxutana 2 , 9. 3, 21.
Donusa , insula 4 ‚ 30.
Doryphorus 14, 6<.
1)εὲ ῐςὲζγ. a marito oblata
t . 1 .
Druidfve· 1-5430. szdqrum
125551552‘ 232& ’8.
{Drufinssa Germanici filia 6,
- ῖς.

ἕ Βῐςυῇιξέιεαιΐᾶωε a Calvo

· O. 21.
‘Drusus‘ Claqdius Augusti
:¹ przvzgnus lmperator ap-

RERUM.

patefaciam conjuratio-

2 23
pellatur 1, 3. Germanici
pater ι , 33. 2 ‚ 8. Agrip-
pinae socer 1‚41. populo
carus 2, 41. 6, 51. tri-
butum Frifiis imponit
4 , 72. Rhenum aggere
coercet 13 , 53.H. ς , 19«
Germanos non impune
vicit G. 37. oceanum.
Germanicum tentat G..
34. Suevis regem im-
ponit 12 ‚ 29. libertatem
pop. Rom. reddere agi-
tat 2 ‚ 82. Drufi exequiae
3, 5. Caesat vocatur 12 ¹

29.

Drusus Tibfilius ex V ipsa-
nia3 , 75. proavo Ροηψ.Ι
Attico 2, 43. consul de·-
fignatus 1 ‚ 14. ad legio-
nes Pannonicas miffus
1324. audiores seditionis
nec at 1, 29. inter sodales
Augustales 1 ‚ 54. consul
1 , 55. nimis gaudet san-
guine 1, 76. in Daimatiae
agit 2 , 53². paci intexe
Armin. & Marobod'. fir·-
mmdae missus 2 ‚ 46.
Germanos ad discordias
illicit 2 ‚ 62. augetur
liberis 2 , 84. cineribus
Germanici obviam it 3,
2. 3, 5. ad-Illyricos exer-
citus proficiscitur3 , 7.
ovans urbem init 3 , 19-
Pisoni callide respondet
3 ‚ 3. Cos. designatus
uerum 3 ‚ 22. 1teru1n
consul· 3 ‚ 31. summae
rei admovetur 3 ‚ 56.
intendit Sejan) manus

K iv

