276 I N D E x
fitae H. 1 ‚ 78. hujus
avus maternus

*Poppaeus Sabinus 13 , 45.
Moefiae rector 1 , 80.
triumphalia accipit 4,
46. Macedoniae & A·-
chaiae>praeses5 , 10. mo-
ritur 6 ‚ 39. consularis
& triumphalis 13, 45.

Populus Romanus, vid.
Rom. imperator 3, 6.
omnium parens 3 , 28.

'Poraa Caro 4, 58. Porcii
Tusculo acciti 1 ‚ 24.
Porc. Septimius H. 3 , 5.

Porsena H. 3, 72·
Porta castrorum decuma-

na 1 ‚ 66. porta Collina Praetexta 12 , 41. puerilis

H. 3, 82. Esquilina 2 ,
32. praetoria H. 4, 30.
Portius Septimius H. 3 , 5.

Portoria 13, 50.

Portus Hercuis Monoeci

H. 3 , 42. portum aperi-
re 16, 2 .

Postum³a {ontia H. 4, 44.
Postumia via H. 3, 21.

“ A. Postumius 2 ‚ 49. atius

Pogifquius Agrippa, vid.

Agrip.
Post. Julius 4, 12.
Post. Poenus 14, 37.
Potitus Valerius 11 , 22.
Praefeciura aerarii 13, 29.
annonae 13, 22.
Praefetfikus praetorii 1 , 7.
1,24. H. 1, 13. H. 1,

19. Ρ. Sabinus H. 3, Praetoria porta H. 4,30. ¹

36. Alphenus Varus
ibid. Arrius Varus H.

RERUM.

Praeneste 15, 46. Α
M. Porcius, consul 4 , 56. Praesagium 11, 11.,11, 3113 , *⁴

Praetor senatum vocat Η,

Praetorianus pro praetoria-s* '

 

4 , 2. praefefflfi ρι’κεσῖ
rio H. 2, 92. duo 1,» ζ
24. 14, 51. non soliti
ex senatu deligi H. 4, ἶ·
68. urbis 4, 36. 6, 10. ¹,
14, 41. H. 1 , 14. H. 2,
{2³.·d²};11'1.; {2233ss ΞΤ,
42. Sabinus H. 3, 75. ·
prasefforum urbis origq -
6, 11.

malorum 14, 64. futu-
rae ultionis 15 ‚ 74. Ti·- ⁷ ’
berii 6, 20. fatale 11 ‚

2G1. praesagia equorum
. 10.

Ι , 3. consulis insign-ek}-
3 a 31. praetextata Sulpi-37 ⁷
tia H, 4 ‚ 42·

4, 39. ad Urgulaniam&
interrogandam mittitur
2 , 34. praetores aerarii 1‚,‘·
75. H. 4, 9. praetorum*
comitia 1, 15. 2, 36„ ’
14, 28. f

nis H. 1 ‚ 38. eques 1,st
24. miles raro in aciem
deduc‘tus H. 1 , 894118·-
toriani ut in quatuordef
cimordinibussedeant6‚ ’
3.perfi1nnlati0nem offir
cii legatis adjunffi H.
1.,74. quasi custodes du·-¹
cibus additi H. 1 , 87.·

navis H. 5 , 22. praeto-
riae cohortes H. 3, ῖς, ξ

