  
  
  
     
        
   
  
      
     
  
   
        

196 INDEX RERUM:

4, 6. liberales in Bri- Artaxias , Armeniae ,ιε-ιιι
tannia A. 21. ludicrae 2, 3. ⁸
, 14 ‚ 16. O. 10. mili- Artaxias Zeno, Armeniae
taxes 12 , 12. Romanae rex 2 , 56. moritur 6„31.
6 , 41. seniles 3 ‚ 8. thea— Artemita ‚ Parthicum op-ss,
trales 14 ., 21. artium pidum 6 , 41. ἐ
corruptarum causae O. Arverni, pop. H. 4, 17.
28. artes experientia do· Arulenus Rusticus 16, 1.όῆγῖ
cuit H. 5 , 6, exercitatio praetor H. 3, 80, damna-32³.

parat G. 24. artibus bo· tus ob laudatum Thra-:7³¹
nis indigent pax & quies leam Ἀ. 2.
H· 4 ι 1· L. Arruntius 1 , 8. Tibess,
Arsaces Rex Armeniae 6 ‚ rium offendit 1 , 13. Ti-÷.·2

31. interficitur 6 , 33. beri coercendo deligitu .-
.Arsaces Parthus H. 5, 8. 1 ‚ 76. 1 ‚ 79. L. Sulla ..ῗ
Arsacis gens 12, 14. re·- defendit 3, 21. poten
gnum G. 37. 6 ‚ ς. detentus ne i
Arsacides 1329. Arsacidae provinciam iret 6 , 27:2³3
6 ‚ 34. 11 ‚ 10. Arsaci· eam absens regit H. 2-,l

ν 'darum familia 12, 10. 65. accusatur 6 ‚ 47.‘Q
13 , 9. fastigium 15, 1. mortem sumit 6 ‚ 48..
favor 14 ‚ 26. gens 2 2 incorruptavita&facun-2
Ιἂ 6 , 31. sanguis 2 , 3. dia ad summa provee‘lus
solium 2 ‚ 2. H. 1 ‚ 40. 11 ‚ 6. L. Arruntii accuv-
Arsamosata, castellum 15, satores puniti 6, 7. artes
10. sarrGtiffimae. ibid. -
Arsanias , flumen 15 ‚ 10. T. Arruntius 3 , 11. .,
Artabanus 2 , 3. legatos ad Arruntius Stella 13 , 2243*
Germanicum mittit 2, Arruntii 11 ‚ 7. }f
58. insolescit 6 , 3 1. Ab· Aruseius 6 , 7. ἰ’

- dum veneno interficit 6, L. Aruseius 6, 40.
32. vincitur ab Iberis 6, Asciburgium , opp. H. 4.)
36. fugit ex regno 6, 36. 33. in ripa Rheni Γιιιιι.
infidiis fratris occumbit . . Ας
11 , 8. Seleuciam subju· Asclepiodatus Caffius 165..

Ζ. v ι ‘ll

Argtgitzftgz ἒ, 56. caput Ar- Alzcgnius Labeo 13 , roff*
meniae 13,39. capiuntur Afia3,32. 14, 21. H.2‚‘
ab Iberis 6, 33. a Par· 81, Tiberio templum
this 12 ‚ 50. ,delentur a statuit 4, 55. exterretur
Corbulone 13 ‚ 41. 14, rumore pseudo-Drusi ς,
23, 10. sueta Regibus H. 43¹.

ι
l

