INDEX VERno·RuM.' 371

men 2, 20. spatium 3 , Intersepta auxilia H..3 ‚

13. H.3‚72.tempus·4, 53. ⁶ ⁸ · ·

‘⁰73. 12, 57.14, 58. m· Interst1n&a med1cam1n1-

terjeffi dies 14, 64. 15 , bus facies 4 ‚ 57.

29. lapides 12, 24. lic· Intervalla scelerum 4, 3.

t'ores 16, 32. interithus Intervenire gloriae alienae

dierum, spatium 3 , 67. H. 4, 85.

notris 6, 39. temporis Intervertere pecunias H.
· 3 ‚ 51. 2 , 95. interversae res 16,
Interior potentia H. 1 , 2. 10.

interiores Germani 2 , Intestabilis 6, 40. 15 ‚ 55.

24. G. 5. Romani A. saevitia 6,51.intestabi-

30. interiora, sc. loca 6, lior H. 4, 42.

43. Intestinum scelus 16, 23.
Interlucere G. 45. Intimus 16 , 12. liberto-
Inrerluit loca fretum , pro rum 15, 35. quisque Se-

mterfluit 6 ‚ 1. jano 6, 8. intima causa.
Internatae saxis herbae H. 1 , 5 ,familiaritas H. 1,

4 , 60. 46. odalitas 15, 68. in-
Internecio gentis ‚ exci- timum consiliorum 15,

diun12‚21. 61. intimi 6, 18. 31111-
Internuntius 2 , 28. infi- corum 6, 21. H. 3, 56.
diarum 6, 10. numinis intimi amici 4 ‚ 29. 16 ‚
H. 4, ές. pacis H. 3, 17. 16, 34. H. Ι, 71.
70. inter quos 15, 56. H. 2, 63. intimae vires
Interpretes somniorum 2 ‚ 15 , 2. intima Africae 3 ‚
27. γ .

, Interpretabantur diversi 2, Intolerandus labor 15 ,42.
73. interpretari famam H. 3, 26. intolerans ae-
A. 40. quae ex orationi· qualium, superiorum H.
hus H. 2 , 65. interpre- 4 ‚ 80. caelibis vitae 12 ‚
tationes delatorum , ca· 1. laborum 1 , 31. into-
villationes 3 , 25. lerantior servitus 3 , 45.

Interrogare repetundarum subjeffiis 11 , 10.

14 , 46. 16, 21. interro· Intorquenda pila 14 , 36.

gari fazsti cujus 13, 14. Intrajuventam, non egres-
interrogatio testium 6, sus juventam 2, 71. erep-
47. tus 2 , 41. intra paucos

Interrupti pontes H. 1, 70. libertos domus ‚ pauci
interruptae venae 16, 15. liberti in domo erant 4 ‚

Interscindere venas 15 , 7. intra unum damnqm
35· stetit vis tanta ⁹. non m:

er

