INDEX VnunonuM.

supplicia persolvere 6 ,
26.

Supra libertatem regnari
G. 43. par negotiis ‚ ne-
que supra , non calidior
aut acrior , quam ista
negotia requirerent 6 ‚
Supremus , ultimus, prope
reipub. annus H. 1 , 11.
dies 1, 6. 3, 76. A. 43.
id est, mors 1 , 53. 3, 16.
sanguis Claudiorum 13,
17.* spiritus H. 4, 21.
suprema neceffitas‚m0rs
H. 1 , 72. voluntas, tes-
tamentum H. 1 , 48.vox
15, 70. supremum offi-
cium ,sepultura H.3, ις.
supremae curae de morte
H. ι, 49. necessitates 1 ,
27· H. 1 , 3. tabulae ,
testamentum 6, 38. 16‚4.
suprema, quae ad mortem
aut funus pertinent 4 ‚
44. 15, 59. oscula pe—
tere H. 4, 46. supremo-
rum imago praesenti cir-
cumdata H. 4, 45. su-
premis admotus 12 ‚ 66.
appropinquare 6 , 50.
suprema solvere, sepelire
1 , 61. de supremis agi-

463
rempub. H. 2, 1. vota
12 , 13. publice , ‚nim-
cupare 15, 23. pro inco-
lumitate 4, 1 .

Suspeerare , suspiedium ha-

bere 1, 5. quem 1 ‚ 13.
13, 47. perfidiam H. 2 ,
27. prolationem H. 3, ·
82. suspectari pellici ,
fitfiiec‘lmn effi⁷ 4 , 3. sus-
pecstus nimiae spei 3, 29.
in Poppaea H. 1 ‚ 13.

Suspensus principatu novo

animus H. 4, 8. suspensa
metu civitas H. 4, 38.
in suspenso tenere H· 1 ,
78. suspensi , solliciti H.

, 37. animi H. 1 , 25.
suspensae mentes pro-
vinciatum H. 2 ‚ 4. 'sus-
pensa , dubia, amhzgua
11 , 34. verba 1 , 11.
suspensus super Caesarem
genu , vultu ‚ manibus ,
extensus, expaffus 4, 59.

Suspicax animus 1 , 13.

silentium 3, 11. tempus

ad suspicionem evaluit
H. 1 , 80. suspiciones
imbecillae 2 , 76. suspi-
ciones irritare H. 4, 32.
suspicionibus quem ar-
guere H. 3, 78.

tans H. 4, ς9. supremum Sustentaculumvi&oriae H.

dividi a parentibus H.
4, 14-

Surgit rumor H. 2 ‚ 42.
surgens luna H. 3 , 23.
surgentes partes H. 3, 4.
Suscipere consilium 4, 64.
H. 2 , 76. discrimen H.

4, 70. preces 13, 54.

2 ‚ 28. sustentare aciem
1 ‚ 65. hostem 15, 10.
paupertatem, sublevare
13, 34. pugnam manu ,
voce, vulnere 2 , 17. lar-
gitione , cura saucios 45
63. securitatem annonae
15218.susten{}ui‚ali4‚13.
iv -

