 

INDEX

ζ ’9. , 85. Narciffi 11 ‚ 30.
12 ‚ 65. Neronis 13 , 4.
14, 55·14‚563 15, 36·
16, 7. Othonis H. 1 ,
. H. 1, 37. H.1,38.
1, 83. H. 1 ‚ 84. H.
2, 47. H. 2, 48. Otho·
’ nianorum H. 2 , 44.
Pannonicorum militum
1, 26. Parthorum 12,

Pisonis H. 1 , 29. H.116;

21
H.

10. Percennii 1 ‚

’ 30. Plotii Firmi H. ⁹

'¹¹ 5
46. Poppaeae 14, 1. 14,
61.Sabini4, 70. Sabini,

fratris Vespasiani H. 3 ,

70. Scevini 15, 55. Se· O
gestis 1 ‚ 58. Seiani 4,
17. Senecae 14, 53. 14,
54.15,61.15,62.15,63.

RERUM. 267

Vitellianorum H. 3 , 13.
H. 3, 66. H. 4, 21. H.
. Voculae H. 4, 57.

pgfsssgfgss‘ τὲὅῗέοᾶςξιειί

Orcades, insulae A. 10.
Ordei humor G. 23.
Ordovices 12, 33. Britanni
A. 18. caeduncur A. 18.
Oriens , provinciae ad
Orzentem, motus 2 , 1.
2, 43. in partibus Ctho-
nis H. 2 , 32. d‘u quietus
H. 2, 6. regibus suetus
H. 4, 17. ejus imperium
penes Parthos 6, 34.
rnospades 6 , 37.
Orodes 6, 33. vulneratur

0ῑῖᾗέυὲ O. 12.

Serviliae 16, 31. Silii) 1, Orphidjus Benignus H. 2 ‚

6. 11 , 26. Subrii Flami
15,67. Suetonii paullini

14, 36. H. 2 , 32. Suilii Orphitus Cornelius 12
11, 7. 13 , 42. Teuffee-

rorum H. 4, 64. M.

Terentii 6 , 8. Thracum Orphitos

4 ‚ 46. Thraseae Paeti
13, 49. 14, 48. 15, 20.
Jszssssrh· {⁶5 3²8⁶: ¹3⁶: ἰξῑ
3,69. 4 38. 42106. 4, 37.
4 ‚ 40. T1ge111n1 14, 57.
Titi H. 4 , 52. Valentis
H. 1 , 52. Vibii Sereni
4, 28. Vibuleni 1 ‚ 22.
A. Vitellii Imperatoris
Ἠ. 3 , 68. L. Vitellii,
patris Vitellii Impera-
toris 12, 5. η, 6. L.
Vitellii, fratris Vitellii
Imperatoris H. 3, 38.

43 . ejus corpus crematur
H. 2 ‚ 45.

1.
16, 12. ejus domus ffb-
versa H. 4 ‚ 42.

Pacstius 13, 36.
Ortygia , lucus 3 , 61.
Oscum ludicrum 4 ‚ 14.

Oscus H. 1 ‚ 87.
Ost, pop. G. 28. G. 43.
Osiris H. 4 ‚ 84.
Ostia 2 ‚ 40. 11 ‚ 26. 153

stiae agens cohors
H. 2 ‚ 68. Ostiam amo-

tus Silius 16 ‚ 9. apud
Ostiam 11,29. tempestas
abOstia 11, 31. Ostien-
fis colonia H. 1 ‚ 80.
via 11 ‚ 32. Ostienses
paludes 15 , 43.
Ostia Tibefinffim , 42,
ι]

