244 INDEX RERUM.

terium Juliae 4,.44. Jun. Marullus 14, 48.
Juncus Virgilianus 11 , Jun. Mauricus H. 4, 40.

335. Jun. Otho 3, 66. in exi- .
Junia M. Bruti sotor 3, lium ponitur 6, 47. ’
111ἷιῗ.(331ν1113. 12, 4. Italia 1111111. ξῗὲηιὲἓὸιψῖ 15810111101ωΑ

pulsa 12, &sedibus pa· ficitur 13, 1. scelere 12.,

triis redditur 14, 12. Celeris 13, 33. frater ⁴
11111. Silana 11 2 12. Agrip· ejus Lucius 13, 1. <9⁰

pinam accuiat 13 , 12. proinde sororJunia Cal· =

sterilis 13, 21. in exl- vina. “j

lium agitur 13, 22. mo· D. Jun. Sil. 3, 24. cujus· ,ῥ’

   
   
   
  

titur 14 , 12. frater. ⁷ ,ζ
11111. Furii Scriboniani M. Jun. Sil. ς, 10. Cos0³2¹y
mater 12, 52. 2, 59. nobilis & elo- ζ’
Jun. Torquata soror C. quens 3 , 24. ex contu- ᾖ
Jun. Silani 3 , 68. melia consulatus hono-⁴ ⁶.
junia familia 3 , 24. 3 , 69. rem principibus petit 3 ‚ gis.
15 ‚ 35. 57. Africam obtinet sub ,
junius senator 4, 6. Jun. Caio H. 4, 48. a quo]
quidam magus 2 , 28. accusari jussus A. 4. ejusssg ··
D. Jun.. Cos. 12 , 58. sententia in merno‘riam4 1
11111. ΒΙεείιιᾶ 1 2 169 tumul- Liviae 6 , z. - ’

tuantes increpat 1, 18. C. Jun. Sil. 3, 66. ejus ἶ
nonnullos punit 1 ‚ 21. filius 3 , 68. soror Tor· ξ
proconsul Africae 3, 35. quata ‚ 3, 69. ⁴
prorogata ei provincia L. Jun. Sil. 12 , 3. 11δὶἒίῇῖ
3 , 58. triumphalia acci· mortem consciscit 12 , 3
pit 3, 72. imperator sa· 8. Aug. abnepos 13, 1. ij
lutatus ‚ 74. ejus frater 1 un. Sil, de τ’ἷ.
11111. Blae us filius 1 , 19. quo supra. Soror Junia Γ
ad Tiber. missus 1 , 29. Calvina 12 , 4.
sub patre propriam ma- M. Jun. Sil. Creticus 2‚‚‘'
num ducit 3 , 74. Lug- 4. demotus Syria 2 , 43,‘
dunensls Galliae motor Jun. Sil. Torquatus 15 2 ’
H. 1 ‚ 59. circumdat Vi· 35. interfectus 16, 8. . ¹
tellio ministeria H. 2 , 16 , 12. ejus soror Lepi-.
59· ejus mors H. 3, 38. da 16, 8. fratrisfilius.
Jun. Cilo 12, 21. L. Jun. Sil. Torq. 15, 52, Ι
Jun. Gallio 6 ‚ 3. Senecae accusatur 16, 7.necatur ε
frater 15,73. 16‚9.16‚ 12. ἵ
Jun. Lupus 12, 42. Junu H. 3 , 38, ε

