Tumultuaria manuS, suhi-

. to collec'ia 15 3. H. 4,
66. tumultuarlae cater-
vae 1, 56.

Tunicat’us popul us O. 7.

Turbamenta vulgi H. 1 ,

Tuzr30ator Germaniae 1,
55. turbatores plebis 3,

27.

Turbibus ‚ seditiosus 3, 38.
animi, turbatus H. 4 ,
48. ingenio H. 4, 38.
omne confilium in tur-
bido H. 1 , 21. rogatio-
nes 3, 27. turbide 3,
12.

V.

Vp, CA R E , otiosum effe
H. Ι , 10. alloquiis H.
2 ‚ 49. gaudio H. 1 , 44.
negotiis clientium 16,
22. vacatio ,pretium va-
cationisH. 1, 46. vaca-
tionem emere H. 1, 46.
vacuus sc. negotiis H.
1, 80. adulter, sc, ab

, uxore 11‚12.a pe1icu10
animus H. 1, 86. adhuc
princeps, nondum occu·-
patus a quoquam ενα-
tiam ejus captante H. 5,
1. vacuum fuit concu-

piscere H. 2, 38. vacuo
excut1 teer 3, 23. va-
cui, pugne exsertesA.
37. ascensibus, tributis
12, 34. vacuce rerum
1111 ωε 15, 8.

Vagare gaudio H. 1 , 44.

INDEX VERBORuMs

vagi sermones 15¹, 5⁴43
vagae caulae 6, 14.
Valentior orator O. ις.
valentiorum contaetus
H. 1,11.valentissimae
civitatesG.4 43.
Valetudinarium O. 21.
Valetudo anceps 14, 22.
infensa 14, 56. graves-
cit 1 , 5. valetudine ae-
ger 14, 47. valetudines
principis regere 6, 50.

valetudinibus feffi H.

Validus animi ις, ς3.
orandi 4, 21. corpore
3, 32. sensibus 13, 3.
specie inan? um 13, 8.
spernendis honoribus ad
amicit1 ³am6 8. validain
rempub fortuna3, 24. in
animoAugustaePrisca 4,
12. validae adversus con-
tumaciam legiones H.
3, 63. vilidiorapudlibi-
dines principis Paris 13,
22.

Vallum moliri H. 2, 40.
scindere H. 4, 28. ex-
tra vallum tendere 13,

νέηείὶεω in cinerem H.
5, 7. lacerti ja&u disci
vanescunt O. ro.

Vaniloquentia 3, 49.

Vapor,fervor‚ balnei 14,
64.1ς, 64. ignis 113.
solis 15 ‚ 43

Variae segni adulatione
voces H. 1, 36. varie
disserere, in utramque

partem 1 ‚ 11·

 

ἒ·
l
l

