    
     
   
      
   

ι 1 N 1) Ε x

ι εἷο H.1‚6.Hispanitem-
ptum Augusto struunt
Ξ ΞῙΓέο7ξΞξοη1311υε 1 2 74.
2 Senecam accusat 14, 65»
. isteius 13, 9.

÷ ister 12 ‚ 29.

luntur 4, 14. 13, 25. a
² Tuscis acciti 14, 21. ad
incess'endos viros prin·
ς cipes populi auribus usx
, vO. 14. histrionum im-
ᾗ modestia4‚ 14. fqutofes
⁴ 1 ‚ 77. 13 , 25.1nv1n-
1 cula duffi 13‚28. histrio·
μ n‘alis favor O. 29. his-
÷ trionale studium 1 ‚ 16.
histrionales modi O.26.
- omerus H. 5, 2. O. 12.
ἰ omonadenfesfflop. 3,48.
' orztius O. 20. a quibus-
(ἔξω Luciiio postpofitus
. 2 .
¹ orat.3Pulvillus H. 3 , 72.
{a ordeonius Flaccus H. 1 ,
9. H. 4 ‚ 13. nullam
¹ imperio Vitellii moram
’ ‚adfert H. 1 , 52. legatos
Lingonum castris exce-
dere jubet H. 1 , 54. so-
’ cordia innocens H. 1 ,
¹, 56. ripae Rheni praepost-
ι «ωε H. 2 ‚ 57. *Sermaniae
ῐεᾶὶῡτ H. 2 , 97. Luper-
cum adversus Civilem
. egredi jubet H. 4 ‚ 18,
invisus milsstibus H. 4,
,. 24. summam rerum Vo-
· culae permittit H. 4 ‚ 25.
· milites sacramento Ves-

RERUM.

istriones verberum im· Horesti ‚ pop.
munes 1, 77. Italia pel· Hormus H.

pafia'ni adigit H. 4, 31.
interficitur H. 4 ‚ 36.
H. 4 ‚ 55. Civilem ad
bellum hortatus H. 5,
26. Hordeonii peffimum
institutum H. 4 ‚ 25.
ignavia H, 4, 19.

A. 38.

3 ‚ 12. digni-
tatem equestrem accipit
H. 4 ‚ 39. Hormi fama.
& vita foeda H.3 ‚ 28.

M. Hortalus 2, 37.

Q. Hortensius 2, 37. Ci-
ceronis O. 16.

Horti Luculliani 11 ‚ 32.
11 ‚ 37. Maecenatis 15 ‚
39. Neronis 15 ‚ 39. Sal-
lustiani 13 , 47. H.3 ‚ 82.
serviliani 15 ‚ 55. H. 3,
38. Pop. Rom. legatia.
Caesare 2 ‚ 41.

Hospitalitas Germanorum
G. 21. hospitale donum
14 , 24. hospitales dii

HSRJ’OEAEQJ. ' ὅς’

Hostiae 15 ‚ 47. Paphiae
Veneris H, 2 , 3. huma.-
nae G. 9.

Hostifia H. 2, 100. H. 3,
14. H.3 , 40. vicus Ve-
ronenfium H. 3‚9. Hos-
tiliae agens exercitus H,
3 ‚ 21.

Hypaepem 2⁵1⁷0P· 4 ‚ 55.

Hypendes υ. 12. Alexan-
dro superstes O. 16.
&oximus a Demosthene

0 2 ·

Hyrcarfia 11 , 9. a Parthis

deficit 13,37. Hyrcanum

