 

'INDEX VERBORUM. 32¹

„ ‘caelestes honores 16, 69. castris 4 , 48. pugnam

r< caelestium cursus H. 5‚4. manu 12 , 30. solemnia
magnitudo G. 9. periti regni 6, 42.

1 4, 58. Captivus cruor 14 , 30.

‚Caelum vacuum 1 ‚ 40. captivi agri 12, 32.

coelun& circum peetare Caput bello H. 4, 69. de-
, A. 32. suspicere G. 10. fectionis H. 1 ‚ 5. rerum
, caelo recepta mens 1, 43. humanarum 15 , 47. ca·-
’ caelum , id est aer , cla· put ‚ fro vita 13 , 32.

rum 1 , 28. foedum A. 12. capitis discrimen G. 12.
’ caelo aspera Germania Carmen pro oraculo 3, 63.

G. 2. caelo & laboribus pro incantationibus 2,28.

dura hiberna H. 2 ‚ 80. ι ‚ 69. 4, 22.

terrae suae solo ὃ( caelo Castigare pro incusare 3 ³

acrius animantur G. 29. 35. castigandi segnes A.

de caelo tactae aedes 13, 21.

24. Castra componere H.12‚33'.v

Ῐ Caementum rude O. 20. conferre 11 , 8. H. 3, 57.

Caerimoniae pollutae H.1,2. erigere H. 5 , 22. tacere
redintegratae 11 ‚ 15. cae- 2, 21. locare 1 ‚ 50.mo-
rimoniarum vetus 6, 12. liri 11 ‚ 20. movere H. 1,

Calamistri O. 26, 67.

Calida G. 22. Casus pro occalz'one 1 ‚ 13.

Calliditas fori A. 9. 4, 50. in casum rem dare

Callidus accendendis of·- 12 , 14. casibus opimum
fenfionibus 2 , 57. rei opus H. 1 s 2.
militatis H. 2 , 31. tem· Cavillari verba 1 ‚ 46.

. porum 4 ‚ 33. Casus variare gestit Tae'i- .
Camerae H. 3, 47. tus .- cum pro antiquo
Canere de oraculo 2 , 54. decore aut recenti liber-
’ receptui H. 2 ‚ 26. tate; ὃ( contra augendae
Canorum Haterii 4 , 61. dominationi certaretur
' ¹Capax fortuitorum mare 2, 46. legionem ipsaque
› 14, 3. auxilia pro ripa compo-
‘capere arma 2 ‚ 52. castris neret subsidio vinffis &
v montem 12, 55. confi- terrorem adversus vifto-

· lium moriendi 6. 26. 15, res 12 , 29· colonia de-
20. captus animi H.3‚73. ducitur inv agros capti-
Capeffete accusationes 4 , vos, subsidium adversus
¹ 52. bellum 13, 41. cle· rebelles, & imbuendis

›. mentiam 12 ‚ 11. noc- sociis ad officia legum

tem tutam <Sc vigilem in 12 , 32.

Ov

