1 N n E x
ΞΒ. solem orientem salu-

  
   

olymin, pop. H. ς, 2.

omniurn Germanici 2 ,
ε 14. Caecinae 1 , 65. Pe-
* trae 11, 4. somnium ad
spem haud dubiam tra-
. hit Cesellius Bassus 16,

1. somniorum interpre-

oranus 16, 30. damnatur
16, 33. Vespasiani ami—
cus H. 4, 7. Sorani ma—
, nibus satisfaCium H. 4 ,
40. memoria sanfiia H.
45, 10. vide <9⁹ Barea

or.
ers, sortitio ‚ Afiae 3 ‚
71. sorte Asiae depulsus
3, 32. provmclarum 15,
19. quaesturae A. 6. sors
ea evenit Neroni 13, 15.
sorte δε urna mores non
discernuntur 12, 41. sor-

tem legationibus pone-
’ re H. 4, 8. sorte ducti
· 1, 54. 3, 21. 6, 2. 13,

29. H. 4, 40. A. 28.
’ babere Asiam 3 ‚ 58.

'sortes Germanorum G.
10. legiones sortiuntur
de ordine agminis H. 2,
41. regnum lusu sortiri
13 , 15.

osia Galia 4, 19. in exi-
} lium agitur 4, 20. ob

ι cultum Agrippinae 4, 52-

—3 ———,-.

RERUM. ιρι»

sosianus AntistiuS. vid.
nt.

Sosibius 11, 4. educator ,
Britannici 11 ‚ 1.

C. Sosius H. 5, 9.
Sostratus H. 2 , 4.

Soza, op6pidum Dandaricae
12, 1 .

Spadonum agmen H. 3 ,ς
40. greges H. 2 , 71.
Spartacus 15, 46. Italiam
urens 3, 73.

Spartani 2 ‚ 60. Spartano*
rum leges 3, 26.

Spei aedes 2, 49.

Spelunca, villa 4, 59..

Spicea corona 11¹, 4.

Spintriae 6, Ι.

Spurinna Vestricius. vid.
Vestric,

Spurius Lucretius 6, 11.

Stagnum Agrippae 15 , 37.
strudhrm ad proelium
navaie 12, 56. stagnat
in domo Neronis ις ,
42.

Staius 4 , 27.

Statilia Messalina 15 9 69,

Statilius Taurus 2 , 1. p1 ε-
ῑεᾶᾳε urbi 6 , 11. per-
vertitur 12 , 59. accu-
sante Tarquitio Prisco
14 , 46.

Stativa H. 1 , 66. castra3 ‚
21.

Statius tribunus 15, 60.
Stat. Annaeus 15 , 64.
Stat. Domitius 15‚' 71.
Stat. Murcus H. 1 ‚ 43.
Stat. Proximus 15 , 50.
moritur 15 ‚ 71.

Statoris Jovis I&fid-es 15, 41.
¹]

