Innzx Renum,

,ες

belles 3 , 46. aRomanis AElius Seianus. vid. Seja-

desciscunt ⁶ ‚ 40. Ro-
manorum ratres sena-
torum jus adipissuntur
1 1 , 25. vincuntur a Silio

‚ 46. H. 4, 57. juvant
{litenianos H. 1 ‚ 64.

Vindicem H. 1 ‚ 51.
H. 4 ‚ 17. adhaerent
Maricco impostori H.
2 , 61.

AEeta rex Colchorum 6 ,

..AEgaeum mare 5, 10. AEgaei

. maris insulae 15, 71.

AEgeae 8, civitas Ciliciae
13 ‚ .

AEgeatae pop. 2 , 47.

AEgienfis civitas 4 ‚ 13.

*AEgyptii superstitiosi H. 4 ‚
81. animalia venerantur
ξς, 5. corpora condunt

’ 5 a 5·

AEgyptiae litterae 2 Α, 60.
11 ,814 sacra urbe pulsa

, ²¹ ν 5·

AEgyptus describitur H. r,
11. Judaeae vicina H. 5 ‚
6. claustra annonae H.
3 , 8. fame Romam pre-
mere potest H. 3 , 48.

· ab Augusto seposita 2 ,

· 59. equitibus Romanis

. regitur η , 60. H. 1 , 11.

λ cum duabus legionibus

, 425· ῌ»4,76·

AElia Petina 12 , 1.

· AElius Gallus 5, 8.

AElius Gracilis 13 , 53.

AElius Lamia 4, 1 .· effer-
> tur funere cen orio 6,
2⁷0

nus.
AEmilia Lepida 6 ‚ 40..
AEmilia Musa 2 , 48.
AEmilius 2 ‚ 11. 4, 42.
AEmilius Lepidus 2, 48.
AEmilius Longinus H. 4»

59. interficitur H. 4 ,62.
AEmilius Mamercus 11 2

22.

AEmilius Pacensis H. 1 ,
zo. Dux Othonianus
H. 1 , -87. νίηᾶὶυε a mi-
litibus H. 2 ‚ 12. inter⁶
ficitur ΗΑ ‚ 73.

AEmilii 3. , 22. 3, 24. 6, 29.

, AEmilium genus 6, 27.

AEmilia monumenta3 ‚ 72.

AEneas amstor gentis Juliae
4 , 9. 12 ‚ 58.

AEnus ‚ flumen H. 3 ‚ ς.

AEquinoffii fidus 1 , 70.

AErarium & fiscus differunt
zih²2⁷ist{;..2·.3{¹³k²szs.¹f.ss{
suppletur 2, 38. aerarii
praefeeii 13, 28. praetores
1 , 75. H. 4, 9. 1e6iziones
13 , 23. claustra 5 ‚ 8.
aerario augendo latae le-
ges 3, 25. ad aerarium
delata SCta 3, 51. ex
aerario pecunia decreta.
1 ‚ 1 .

A'efrias 5rex 3, 62. H. 2 2

³· . . .

AEs ahenum rebellionis
causa 3 ‚ 40. aeris mira-
cula 3, 53. moles per-
fringendis obsidentium
operibus H. 2 , 21. aera
pro statuis O. 11. aera

