INDEX VERBORUM.

ΗΗΙΙΑ.

ἱ Afflsgere1nm0rtem4,62.
' affl16tus lapsu equi H. 2,
33. afflieta fide saere alie-
: no H. 1, 88.
Ξ Afuturum pro abfieturum
Azit'alizintur frumenta ὃς
ι1 vestigalia populi Roma
, ni societatibus publica-
norum4, 61.
dignati, pro natis G. 19.
pro popularibus H. 5, 5.
Albentes spumae 6, 37. al-
bentia in pallorem mem-
bra 15 ,4.6
Alienus5 Vespafiano H. 2,
<⁷13oe Ξὲἓὲζέἒῗῌῗῗῗ {2¹
Alimenta expedire arcu 6,
Affinonio infestus 11, 16.
Aliquid, quam 1 , 4.
Aliud, pro alterum, mare
5, 10. alii, pro cet eri1,
30· 4 48 5 3· 6 ‚ 33·
aliae dominationes, id eft
priores Prmc. pes 13,1.
Ambigens pat riam 6,15.
Ambi gue agere H. 3 , 35.
Ambi gnus consilii H. 2,
κ 83.imperandi1,17. am-
bigne ho mi num <Sc bel-
* luarum for mae ι, 24.
Ambi retur consulatiim ac-
, cipe1e2,43.
&Ambitio conci '31 ande pro-
⁸vinciae 16 τι p tambi-
' tionem εεῖὶΞηιῆῐε homi -·
nes A. 4ο.
Ambit osus artibus malis

3 1 7
finus abditae pecuniae Η,
2, 92·

Ambitus candidatorum 15,
2. remanendi, eundiH.
1, 19. senatorius 4,z .
uxorius 1 ,7.

Ambusti art‘us vi frigori&
13 5·

Αιῃίεἰέἰκ fallaces 4, 33..
amicitiarum dehonesta-.
menta H. 2, 87.

Am1&uslineus H. 3, 74,
pullus H. 3, 67. Graeci
14, 21. linei 6, 17.

Amica, pro magna amita
ι, 27.

Amnis placatum, 37. am-
nium religio 1,19.

Amplecti gloriam confes—-
lionis 15, 67. amplexu
tenere 12„ 68. in am-r
plexus effusus 12 , 47.

Ampliare servitia H. 2 , 78:

Ampiius ε militum qua·-
dringentis ferme inter-
feei} 3, nec multo am·-
plius vulneratis 14, 370'

An, pro annon 1, 5. 3,
53. 6, 50. 11, 30. 16, 31«
prot five 11, 26.

Anfraffitus montis 4, 51.
viarum H. 3, 79.

Angi infamia alicuius 15,

Animae servientium H. ’4,

Animosus corruptorH. 1,
24.

Animus modicis contentus

ἑ4, 53. exi itiabilis 1n suos
24.

H. 2, 52. pet ambitiosos Annexus ager hostibus3„

O iij

