INDEX VERBORUM.

447

treRare 1 , 42. dicere 1 , Sagula versicoloria pro

28. H. 4, 31. exuere H.
ζ’, 42. praeire H. 2 , 74.

velis H. 5 , 23. sagum
spina consertum G. 17.

resumere H. 4 , 37. sa- Saltare diserte O. 26. com-²

eramento Caelarum lon-

mentarios O. 26.

go imbutus miles H. 1 ‚ Saltuoff loci 4, 45. 6, 34,

5. adigere legiones 1,
37. H. ῑ , 75. H. 2, 79.

saltus ingentium bellua· ’
rum feraces 4 , 72.

quod erat militumr sa- Salubritasaquarum12‚660

eramento Vitellii adac-

corporum 2 ‚ 33.

turn H.2,55. sacramento Salutate nomine η , 41.

solvi 16, 1

Sacricolae H. 3, 74.

sacrificalis apparatus 2 ‚

69

Sacrosanffirs ‚ inviolabilis

4» 36·

3. in eodem
sacramento effe H.2‚ 81.
sacrarium z , 41. Horatii,
Virgilii, Lucani O. zo,

salutantium ambitio O.
29· agmina immensa H,
z, 92. coetus 13, 18.
14, 56. salutatio exer-
cituum H. 2, 42. H. 3,

²¹5:

Sancue foedus ι , 65. le·-

gem 3, 25. [9.ηᾶοι le·-
gum 3 , 26.

Sacra facere 3, 58. sacra, sanstimoniapffsca 39 69.’4

fias , legationis 1, 42.
. mensae 13 , 17. 15, 52.

sanerimoma insignis fe-
mina 12 , 6.

Saeculum vocatur, corrum— Sanelitas, castitas 14, 60.

pere 8< corrumpi G. 19.
Saevire in conjuges ac li-

sanc'stitate temperari lu-
sus O. 28.

beros tanquam miseren- Sanela ignorantia G. 4ο.

do A. 33. saeviente pe·-

lago 15, 46.
Saevitia annonae 2 ‚ 87.

memoria 4, 18. sanetior
eloquentia ‚ poesis O. 4.
Γειηὲὶῖῆῐῐηί testes G. 7.

creditorum 11 , '133prae- Sanguinans eloquentia O.

fidentium prowm-trs 3,

12.

40. ignaviam saevitia te· Sanguis ‚ stirps ‚ soboles-5

gere 12 , ιο. per saevi-

tiem 11 ‚ 10. seva pro

adversis 2 ‚ 5. de mo-

tibus cujus queri, atro-

cia 1 , 6. ventorum 4 ,
Sagina, epulae H. 2, 71..

gladiatoria H. 2 ‚ 88.
’ figina gravis 1, 62..

Claudiorum supremus
iga311'gtii71iiscaegllziiig AG. {81
nexus G. 20.. gustatus in
foederibus 12 ‚ 47. san-
guinem premere ‚ sistere
14, 6415, 64. arae Ve-
neris Paphiae offundere
vetitumH.2,3.*sanguine

