288 f INDEX R‘ERU'M'.

41. adversus eos ., qui terfeetus A. 45.
pretio causas oraisent Sen. Tullius 15, 50.. noo&

   
   
   
    
  
 
   
   
    
    
  

13 , 42. denumero gla- minatur inter conjura.-
diatorum edendorum tos 15 ‚ 56. paffim cons.
13, 49. contra praevari- cios edit 15, 57. mori

catores 14, 41. contra adigitur 15 , 70. =
fictas adoptiones 15, 19. Senensls colonia H. 4 ‚452-
de gratibus praefidibus Senones 11 , 24. Romani

agendis 15 ‚ 22. de re- incendunt 15 , 41. ,

ponendis Poppaeae sta- Cn. Sentius 2 , 7. Suriae't

tuis H. 1 , 78. contra praeficitur 2 , 74. Piso—2
accusatores H. 2 ‚ 10. 116111 Suria abstinere iue-
quo Senenlium plebes bet 2, 79. eum oppugnat

modestiae admoneretur 2, 81. <¹ Α

H.5,45.senatusconsulta Sent. Vespasiani amicu

ad aerarium deferre 3 ‚ H. 4, 7.

51. figere 12 , 53. Septemviri 3, 64.
Seneca Annaeus 12 ‚ 8. Septentrio 13, 53. H, ς’,
· praetor fit ibid. 168101 6. vicinus 2, 23. ej

imperatoriaejuventae 13, rigor ibidseptentriona«

2. exul ,13 ‚ 14. Burro lis Oceanus G. 1. Α. 10.

dignationem retinet 13, Septiminus Porcius H. 3,

20. increpatur a Suilio 5.

13 , 42. adulter domus Septimius 1 ‚ 32.
> Germanici 13 , 42. fe· Sequani 1 ‚ 34. rebellam

nerator13,42.aNer0ne 3 ‚ 45. Vindicis socif¹

inconfilium deocciden- H. 1 , 51. Julium Sab'

da matre accitus 14, 7. num vincunt H. 4, 67

accusatus 14 , 65. seces- Serapis deus H. 4 , 81. Hi.

sum orat 15 ., 45. fim- 4, 84.

plici victu vitam tolerat Serenus Amulius H. 1, 31*

15, 45. nominatur inter Ser. Annaeus 13 , 13.

conjuratos 15 ‚ 56. ejus Ser. Vibius. vid. Vib.

parentes 16, 17. inge- Sergius Galba. v. Galb

nium 13, 3. divitiae 13, Serica vestis 2, 33.

42.potentia morte Burri Seriphos insula 2 ‚ 85. S

infracta 14 , 52. caedes riphium saxum 4, 21.

15‚6o. amicitia exitiosa Serrati nummi G. 5. ’

15, 71. ei imperium des- Sertorius 3 , 73. unocu!

tinatum 15 , 65. H. 4 ‚ 13.

Senecio Claudius 13, 12. Q. Servaeus 2‚56.Piibne

Sen. Herennius A. 2. in- accusat 3, 13.sacerd0tic
’ augetu

