INDEX

'3 , 40. dites &imbelles
Α 11 , 18. propiores 3, 40.
civitate Rom. donantur
H. 1 ‚ 8. trans Padum
agentes H. 3 ‚ 34. pulsi
a Germanis G. 2. Ro-
mam capiunt 11 ‚ 24.
H.4, 54. olim validiores
, Germanis G. 28. mino-
res hostes quam Germani
G.37. Gallorum corpora
obnoxia H. 2, 93 ..glorioae
. veteres 3 , 45. merua
G. 28. leviffimus quis-
que G. 29. mores A. 11.
segnitia Ἀ. 11. studia
A. 21. Galli , sc.Treveri
Ῐ ³ 44·
Gambrivii pop. G.z.
Gannascus 11, 18. inter-
, ficitur 11 , 19.
Garamantes 3, 74. gens
. indomita
ramantum legati 4 ‚ 26.
· rex 4 ‚ 23.
Garutianus Trebonius H.

(321311752 H. 4, 26. H. 4,

RERUM.

monias abje&a corpora.
liberorum Seiani 5 , 9.
pr0Jecti damnati 6 , 25.
traerus Sabinus H.3,74.
propulsus Vitellius H.

3,85.

Gerelanus ῖς, 69.
Germania G. 35. informis,

aspera G. 2. omnis G.
1. penetratur 4 , 44. tur-
bata H. 3, 46. caeli tru-
culentia praestat 2 ‚ 24.
tamdiu vincitur G. 37.
in Germ. amiffi exerci-
tus A. 4¹.·

(krmanialssior 4, 73.
11, 18. 52²· H. 1 ,
55.ffl.1‚ 1. H.2‚93.

H· 4, 19. Germ. infe-

rioris legatus 3 ‚ 41. le·-

giones H. 1 , 9. vexilla
,Ι-Ι. 1 ‚ 53.

H. 4, 50. Ga· Germania superior 4 , 73.

12‚27. H. 1 , 12. H. 1‚.
53. H. ι , 61. Germ.
superioris exercitus H.
1 , 9. H. 1 ‚ 50. legiones
6 ‚ 30.

Α 32. H. 4, 35. capta a Germaniae· caelum z, 23.

Civili H. 4, 36. prcrlmm
. apud Geldubam H..4,
Gellius Poblicola 3 ‚ 76.
Geminius 6, 14.
Geminus Atid3us 4, 43.
‚Gi-1111. Ducennius 15, 18.

. γ , 14·

Gem. Fufius. vid. Fuf.
Gem. Rubellius 5, Ι.
Gem. Virdius H.3 ‚ 48.
Gemini duo coss. 5 ‚ 1-.;„
Gemoniae 3 1 14. in &e-

ι, 24. G. 2. fines G. Ι.
&c. libertas 11 ‚ 16.
terrae tumidae 2 ‚ 23. vo-
cabulum G. 2. in Ger-
maniam novies miffus
Tib. 2 ‚ 26. e Germania.
faesus Domitiani trium-
phus A. 39.

Germaniae 1 , 46. 1 ‚ 5¹7.

3, 46. Π, 19.H.1‚49.
H.3 70.H. 4, 17. iugum
excussere A. 15. G: rma.-
nias servitio premeret...

