'INDEX VERBORUM.

'Propria gens G. 4. pro-
prium odium 15, ⁶4: 16,
20. proprium ingenil hu-
mani odisse , quem lae-
seris A. 42. propri} str-
muli in quem, pr1vata

ira H. 3 , 45. propriae fis

multates praetextzc reip.
vindicatae H. 4 , 50.

Propter, juxta .· hostem
propter 4 , 48. vram
propter 15‚47. viam ΜΙ-
seni propter 14, 9. prop-
ter aedem Saturni 2 ,41.
mensas strati 1 , 50. dis-
cumbere 4, 54.

Propugnacula , vallum 4 ‚
51. addita H. z , 19. an-
tepofita 12 , 56. moe-

. nium H. 3 ‚ 84.
Propugnare ‚ se defendere
O. 5. munimenta 15 ,
13. quaeambitu 13, 31.

Propulsare famem carne
14 ‚ 24. ‘

Proruit opprdum motu ter-
rae, corruet 15, 22. pro-
ruere , prosternere, saxis
aciem 3, 23. effigies cu-
jus 14, 61. foffas 1, 68.
,hostem H. 3, 22. pro-
rutae arbores 2 ‚ 17. ter-
rae motibus domus 12 ‚

ἒςό. prorutus pons H. 1,

Prorumpere‚ erumpere , P

prodire cum impetu 1 ‚

65. 4, 71. eo irreveren-

tia 13, 26. immensum

' luxus 3, 52. omnibus

portis H. 4, 34. proru-

perat‘iucendium praediis
Tom. VII.

15, 40. prorumpere ad
tuendam urbem H. 3,
80. in primam aciem H.
2 ‚ 41. in aperta z ‚ 47.
in mores externos H. z ,
73. in necem militum

12 ‚ 54. in scelera, de-
decora 6, 51.

proscribere ‚ scriptum phe-J
blice proponere 13 ‚ 51.

prosequi qccem honoris cau-
sa H. 1 ‚ 90. Hercynius
saltus prosequitur Cat-

tos , per eorum regionem
extenditur G. 30.

Prosper-stare Septentrio-

nem , situm effi? ad Sept.
H. 5 , 6. proipeetat'111-
suia finum 4, 67.
Prospeo'rus , asrefft'un spe-
cies ‚ lugubris H. 1 ‚ 40.
prospeotum adimere 2 ‚
23. prosp‘iei , provideri
rezv}t⁶.1't1sa1‘¹,⁸.f<}.‘'¹}’eq‘⁵}{¹32²
procerum prospexerant ,
conspexerant H. 4 ‚ 1.
Prospera fama 14, 51. H.·
’ 1 ‚ 14. prosperis feroces
H. 5 , 15. prosperior fa·-
ma 4‚· 52. prosperitate
rerum m vamtatem uti
A. 18. prosperare coepta

H. 4 ‚ 53. reip. confina,
bene cedere 3 , 56.

roipersum templum ‚ ad-
spersum 15 ‚ 44·
Prosternere studium cat-
minum , evertere, des-
peflum facere O. 1 Ι..
Protegere quem ‚ servare,
defendere 14, 4}- prote·

