{Kazasmanesffi 37.. 6, 33.
6, 34. Orodem vulnerat

INDEX RERUM.

Picenum3, 9. Picenus?

age1·.H 3, 42.

6, 35. rex Iberis 11, 8. Pilatus Pontius 15, 44.
’ 12, 44· cumfratre bel- Pinarius Natta. 4, 34.
lum gerit 12 45. filium Piraeeus5‚ 10.

interficit 13, 37.
Pharsalia H. Ι, 5.o H. 2,

Piraticum bellurn 12, 67..'·> ι Α

15, 25.

38. Pharsalica5ac1es 4, PirenaeusH. 1, 23

Philadelpheni 2 , 47.

Pisanus Cetronius H. 4

Philippensis acies 3, 76. Pisanus {inus H. 3, 42.

campi 4, 35. Philippi Pisc1neH5,12.Ba1·arum'

H. 1, 50. H. 2, 38.
Ρ11 l ppopolis 3, 38
Phil ppus Macedo 3, 38.
metuendus Atheniensi-
bus ι, 63. cum Lace -·
demoniis bellat 4 , 43.
ΡΞΞΙὟῙΞΡΞΞΜ 21ιὲ vitricus

ι Philo 7Academ3 cus O. 30.
Philopator 2, 4ι.
Phirricus Claudius H. ι ,
Ρ1106611113 libertus 16, 5.
Phoenbfr avis 6, 28. falsus
Ρ11606111ἐ63 Judaeorum vi-
cini H. 5 ‚ 6. Graeciae
literas intulerunt 1 1, 14.
Phoenicum claffis 1 1‚14.
Phoeniffam, 1.
Phraates2‚ 1. ejus nepos
Ρ1111ἶ11116130. Phraatis fil. 6,
31. moritur 6, 32

Phraat 3 nobilis Parthus M. Pisoz, 76 haudig na· ῑ

6, 4ι. 111 Artabam partes
transit 6 , 43.

Phrixus 6 , 34.

Picentina ala H. 4, 62..

13,

Pisoz, 243. ejusfilius }
Cn. Plio Calpurnium, 13. ἶ,
libere loquitur 1 , 74. ,,,

163 haud proferendas
censetz, 35. Syriaeprae-

ficitur 2 4,3. Athenienses ⁹
55. Get-.- ὲ

manici morte laetatut 2

1111 'eelaturz

ι, 75. legionum parens
di&usz,55. ι, 80. vota
pro Germanici salute
prohibem„ 69. Germa-
nicum mortuum incusat
2 7,8. ad Drusum pergit
3,8. Romam venit3, 9.
Augusti legatus atque
amicus3, 12. collega m
consulatu3, 16. senten-
tia in eum lata 3 , 17.
mitigatur 3,18. ejm
effigies in Gemonias
tra&ae3, 14. interituszj
15. ux0r6‚ 26. ejusfilit
Cn. Piso3, 16. cy*

 

l

. l.

vus ad ministeria beni J

ι, 78. repetere Syriam

 

l

dehortatur patrem 3, 16. 2

in eum sententia 3, 17· 2²3

