tientiam , segnitiem cu-
jus 4 › 59·
Insumere instituta Par-
’ thorum 6 , 32. curam
quibus 16, 23. operam
libellis ‚44. vitam ver-
fibus . 9. insumitur
satis operae in , διε. Ο.

Initir‘gere G. 39. A. 35.
insurgunt opes Rom.

116, 16.·insurgit silva 2 ,
1 .

Intatffils superstitione H.
2 , 78. intaCium vasta-
tionibus regnum 15, 37.

, intaffi tormentis 15 ‚

Ingens ‚ apertus 4 , 1. in-

tedium corpus H. 4 ‚ 46.
¹1³. 4, 77. inteffiiis pedi-
us 2 9.

Integer ζ {acastus ‚ illaesus
6, 26. nonsaucius 1 , 68.
15 , 1 1. eques , recens 2,
5. globus 12, 14. miles
15 , 26. proconsulatus ,
hene administratus H. 2,
97. integrum se praestti-
re, zncorruptztm crtmz-
nantibus 4, 52. integra
aetas A. 44. audioritas
majoribus remediis ser-
vatur H. 1 ‚ 29. consul-
tatio 4 , 40. fides 6 , 3ο.
11, 6. H. Ι, 71. H. 3,
41. juventa 12 ‚ z. natu-
ra A. 4. O. 28. pars po·-
puli, incorrupta H. 1,
4. quies H. 2, 4. inte-
grum bellum 2, 46. 15,

18. H. z, 57. judicium ‚

INDEX Vnnnonum

incorruptum 3 ‚ 8. neu⁴⁴
tro inclinans 3, 56. in- ·
integro est fortuna H.
3 ³ 2. vestra vis & gloria
15 ‚ 2. vita 3, 50. inte-⁴
3ξί , non consciiseditio-

rus-15, 59.H.1,26.a  

comm-atione 15 , 52. in-
tae‘t'i A. 31. non vulne·-
rati H. 3 , 28. H. 5 , 15.
A. 36. A. 38. integri ’
caelibes ‚ incorrupti pra-
vitatibus 3 ‚ 34. integri, ·
illast, promptius obse· ¹
quium retinent 14, 24.
integris animis dijudi- 3
candum, fine affeblu 3 ‚
12. integrae offensiones, “
non compositae 3 , 24. res ,
12, 40. 15, 25. H. 3,
39. vires, non delibutae ³
H. 2 , 30. H. 3, 2. inte-

gris turmis ‚ nihil turbas ε

to ordine H. 4 , 12. in· Τ
tegra camsta fibi postu- .-
lavit 5, 5. utrique 15,s ἶ
17.
Integrari artus H. 4, 81. ἵ
Integre agere 13, 46. re· ,
gere provinciam H

52. integritas A. 9. ,ς
ΙιπεΠεᾶὶυε insidiarum dis- g
simulatus 13, 38. intel· ¹
leetum-habere ‚ intelligi
G. 26. ,
Intelligere dolum 2 ‚ 46. γ
pontem validum intel· ξ

lexere, experti sunt 15 ‚ f

15. insidiarum reme- ‘1

dium , fi non intelligat-1⁴ ἕ
tur 14 , 6. intelligens ¹

48. mutare quid H. 11: r

 

