INnEfoERBoRUM.

mutuari ab audacia 1 ,
38. in praesidium datae
c0h01tes H. 4, 35. cum

- praesidio miss'us 1 . 57.
praefidia abscissa H. 3 ‚

tendi, adjacere ‚ quid-
quid castrorum Arme-
niis praete nditur H. 2, 6.
gens provinciis late prae·
tenta 2 , 56.

78. militaria 14 ‚ 45. pe· P1aetentare pugiones H. 33

tita H. 3, 45'. praefidiis
trinis occurrit H. 3, 82.
Praestare clementia 2 , 73.

49. filvas A. 20. am-
mum cohortis 1,29. prae=
tentata crimina 1 ‚ 73.

confilio H. 3, 32. tru- Praeter insulas 7. , 28. ora

culentia caeli 2, 24. prae·

suorum H. 4, 30.

stantissimus sapientiae 6, Praetexere quae H. 1, 72.

Praesto effe 15, 69. H. 2 ,

Priestringere nodo 12 , 47.

Praestmere saxa 12 , 33.

Praesumere spe aeternita-
tem famae 11 , 7. fortu-
nam cujus 12, 41. fort.
principatus luxu H. 1 ,
67.. remedia 14, 3. sup-
plicium in quem 1 , 48.
quietem A. 18. spem 3,
46. suspicionem 7., 73.
praesumptum quid habe-
re 14, 64.

Praetendere 2, 85. 6, 18.
aetatem , labores 3 ‚ 59.
amicitiam ‚ studi-um H.
4, 13. bellum 2, 65. fi-
multatibus causam par-
tium H. 2, 85. causas

H. 3, 8. libertatem H.
4, 73. multitudinem 4 ,
4. Germania Danubio
praetexitur, h. e. praeten-
ditur G. 42. nationes
Rheno praetexuntur G,
Κ34. praetext0,fic ut μναῖ-
texeret H. 2 , 100. prae-
textus amicitiae H. 1,
77. major spec-ies H. 1 ,
19. pretextum, praetex-
tus-H. 1 ‚ 76. H. 2, 100.
H. 3 , 80.

praevalidus 3, 35. 16 , 9.·
praevalida orbitas 3 , 25.
praevalidi consules H. 2,
38. provincialium 15 ,
20. praevalidae cohortes
H. 7., 28. partes H. 2,
52. praevalida nomina
17. , 60. vitia 3, 53.

odiorum H. 1 , 65. cu- Praevaricatio 11 ‚ 5.
ram provinciaez, 59.di- Praevehitur Germaniam

versa 2 , 29. invidiam
15, 52. iuffa cujus 13,
43. nomina honest-a 14 ,
21. praetendebanturSue-

Rhenus 2 ‚ 6. praevehi
missilia H. 4 ‚ 71. ad
exercitum H. 5, 16. prae-
νεᾶἰ H. 5 ,73.

vi 7. , 44. praetendi cul· Praeventa gratia H. 1 ‚ ς.
pae alienae H. 2 , 39. spe· Praevertere voluntario fine

cie honesta. H. 324. prae·

damnationem 4, 19. ad

