ansx vannorum.

pere z ‚ 30. H. 1 ‚ 12.
interpretari H. 2 , 96.
mollitia corporis 1 1 ‚ 2.
vitae 6, 14. 15, 70. mol·
lities caeli 12, 66. ff

Momentum grande H. 2 ,

86. momenti magni lo-
cum obtinere H. 3, 8.
momento temporis H
2‚86.H.4,86.momenta
deficientis A. 43.

ᾗ Monebat princeps, jubebat
2 ‚ 37. monuit insectan-
di , ut in seciaretur z, 43.
monere temporis 1 ‚ 67.

Monimcnta ingenii 4 ‚ 61.
ingeniorum A. 2. anti-
qua 15, 41.

Monstrare quos ad exitium
cui H. 4, 41. monstrari
a quibus, prodi H. 4, 1.
monstratus honoris um-
bra H. 3, 73. vetusto
nornine H. 1 ‚ 88. fatis
A. 13. monstrati hosti-
bus suisque G. 31.

Monstrum 12 , 64. monstra
15, 47. H. 1 , 86.

Moram adferre H. 4 , 72,

ff facere proelio H. 4 , 71.
interjicere H.3,81.mora
valescit veritas 2 , 39.
bona confilia H. 1 , 32.
ex mora taediurn 12 ‚ 20.
ipsa mora transitus ter-
rentur animi A. 38.
moras ferre H. 4, 55.
nectere 12 ‚ 14. H. 3,
52. H. 4, 68. per moras

luxu ‚ bellum formidine
3 ‚ 33. tabulas supremos
· 16 ‚ 14. vivendo [αἱ.
impedire ne valeant.

Morbi veteres per dura
co‘e'rcendi 3 ‚ 54. morbis
obnoxia Germanorum
Gallorumque corpora
H. 2 ‚ 93.

Moriens libertas 1 , 47.
morituri liberales 16 .‚
19. H. 2, 48, moribun-
dus 6 ‚ 40.

Mors coa&a 16 , 19. for-
tuita 2, 4. 12, 52. 16,
19. honesta 1 , 70. η,
51. turpi vita potior A.
33. juffa 16 , 17. segnis
14, 58. fine arbitro 16, ·
11.opportuna 4, 21. H.
3,. 67. odio δε gratiae
exlmlt 4 ‚ 35. natura
omnibus aequalis H. 1 ‚
2 1 .pulchrior,miseri arum
finis H. 4, 58. inimici
speciata H. 3, 31. prin-
cipis occultata 1 , 5. 12 ‚
68. mortis exactor 3,
14. contemptus H. 5,
5. morti obvius 16, 25.
mortem adproperare 16,
14. obire 4, 71. 5, 1.,
16, 6. fibi consciscere
12, 8. morte uti 6, 45.
mortes virorum illus-
trium 14‚ 19. antiquo-
rum laudatae H. 1, 3.
patratae 11, 28. mortium
imago H. 3 , 28. ’

& taedia evanescunt bel· Morsu caput adpetitum

la H. 2, 32.

H. 4, 42.

-Morari pacem H. 3 ‚ 84. Mortale aevum Α. 3. fas-

. s

Riv

