INDEx'RERUM. ’3Οῇ

4 praetorio H. 2, 11. qui
non stationem ‚ non vi-
gilias iniffent 13 , 35.
'revocati H. 2, 82. ve-
teranae cohortes H. 4 ‚
37. veteranotum colonia

’ A. 14. multitudo 4 , 4.
vexillum 3, 21.

Veternus Attii Pacuvii O.
Σο.

Vettius Bolanus 15 ‚ 3.

’ Britanniae iegatus H. 2 ,

65. inter Vitellium ὃς
. ‘Vespafianum ambiguus
H. 2 a 97. feroci provin-
ciae nimis placidus A. 8.
loco au&oritatis amo-
rem parat A. 16.
'Vettonianus Funisulanus

15, 7.
L. VetuS. vide L. Antist.
v Vetus. -
¹vexillarius ,ffigzzzfer H. 1 ‚
41, vexillarii milites H.
2, 18. H. 2, 83. legio-
num 1 , 38. H. 2, 100.
vicefimani 14 ‚ 34. e
cohortibus H. 3 ‚ 6. e
legionibus H. 3, 48.
Vexillum 1 , 17. legionis
H. 2 ‚ 24. tironum 2 ‚ 78.
veteranorum 3,21. prae-
torianotum H. 3, 21.
vexilla H. 1 ‚ 36. A. 35.
delefiiorum 15, 26. equi-
tum H. 2, 1 1. Germaniae
- Η. 1 ‚ 53. Germanorum
H. 1, 70. legionum 4 ,
73. A. 18. Germanica
H. 1 ‚ 31. praeferentia
nomen Vitellii laceran-
tur H. z , ὃς.-

    
   

Via Appia2 ‚ 30.H. 4 ‚ 1 1ae
Bebriacenfis, Bebriacum
ducens H. 3 , 27. Caspia
6, 33. Flaminia 3, 9.
13, 47. H.2‚ 64. H.3‚
79. H. 3, 82. inunda-
tione Tiberis obstruffta
H. 1 ‚ 86. Ostienfis 11‚·
23. Miseni 14 ‚ 9. Pos-
tumia H. 3 , 21. Sacra
H. 3, 68. Salaria H. 3„
78.

Viatores tribunitii 16 , 124¹.

Vibenna Caelis 4 ‚ 65.

Vibidia 11 , 34. Vestalium
vetustissima 11 , 32.

Vibidius Varro 2, 48.

Vibilius 2 , 63. 12 ‚ 29.

C. Vibius 2 , 30.

Vibius Avitus 13 ‚ 5¹4⁴:
Ten&eros invadit 135

Vibius Crispus 14 ‚ 28.
Annium Faustum accu-
sat H. 2, 10. societate
culpae involvitur H. 4,
41. infensus Helvidio
H. 4, 43. ejus fama ΘΛ,

Vib. Fronto 2 , 68.

Vib. Marsus 2 Σ 74. 2 ‚ 79:
4 ‚ 56. acculatur 6 ‚ 47.

‘Syriae legatus 11, 10.

Vib. Secundus 14, 28.

Vib. Serenus 4 , 13. accue
satur a filio 4, 28. Amor·
gum reportatur 4, 30.
eius filius 4 , 28. in Fona
teium Capitonem cri-1.
mina fingit 4, 36.

Vibulenus 1 , 22. 1 ‚ 284
interficitur 1 ‚ 29.

Vibul. Agrippa 6, 403,

