428
omne ignotum A. 30.

Χ pugna nobis pro melio-
re fuit 32 , 39. pro· mu-
n1menns,ante mammen-
ta 2 , 80. 12, 33. prone-
ceffitate, instar necessi-
tatis 2 13. A. 21. pro
salute ffecuri, de salute
A. 26. pro sententia, lo-
co sententiae 3, 57. pro
Syria legiones ‚ contra
Syriam , infinibus Syriae
15 , 5. pro tempore ‚ ac-
commodum tempori 3, 1.
pro testimonio ,ut tellis
14 ‚ 48. prove consuli-
bus , hoc est pro consuli·
busve 15, 22. pro Vir-
gilio legere Lucretium ,
lubentius legere O. 23.
pro virili portione H. 3 ‚
20.

Probare causam senatui 1,
75. suffe&urum ‚ judica-
re G. 13.

Probro respergi H. 1 ‚ 48.
probra aggerere 13 ‚ 14.
guadere 6, 42. ingerere

. , 231. ⁷ ⁵

Proca3citas δε petulantia
H. 3, 11. procax chorus
11 ‚ 31.ante periculum
manus H. 4 , 20. otii

13, 46. lingua 1 , 16.
moribus H. 3, 62. ore
H. 2 , 23. procaces in-
genio 14, 15. procacia
ingenia H. 3‚32. scripta
1 ‚ 72. procaciffimain-
genia H. 2 , 87. proca-
cius 5 , 4.
Procedit venenum , effec-

INnEx VERBORUM.

tum habet 15 ‚ 60.
Procella equestris H. 3⁴3·
Proceriras corporis H. 2 ‚

30. H. ς , 14. decora 12,

44. praegracilis ‚ incurva

4, ,57. ὃς decor est pal-

metis H. 5, 6. “

Ptoclivius est i'njuriae
quam beneficio vicem
exsolvere H. 4, 3.

Proconsulare imperium 1 ,
14. 1 , 76.

Procul· castris H. 4 , 22.
gravitate H. z, 50. in-
juria 14, 31. inlecebris
4 , 2. seditione abeffe H.
1 ‚ 54. voluptatibus ha-
biti 4 , 62. procul Sue-
tonius aberat 14, 32.

Procubuisse fibi tres legio-
nes , succubuisti? , a se
caesas eff} 1, 59. legiones
veteranis H. 4, 17.

Procurationes incesti, ex-
piationes η, 8. procu-
rationes administrandis
principis negotiis 16, 17.
procurationibus quem
percolere H 2 , 82.

Procurrentes terrae , exten-
[ιε A. 10..in diversa Α.
1 1.

Prodere exempla ‚ edere
1 1, 23. prodidere 311610·-
res ‚ tradiderant, scrip-
serunt 15‚38· memoriae
3, 65.6, 25· G. 8. me-
moriam virtutis A. 1.
motum animi turbati
cogno scendum praebere

H· 1 ‚ 17. prodere hosti-

