198 INDEXRERum

3, 71. asyla Graeciae3, Atticus Quin&ius H. 3, s'
Assyria 12 ‚,13 Assyrii H. H. ξῗρὲῗὶ agrigietloililtrlffi Ξ
{1⁹ 2. Orientis domini incendiffe fateturH. 3, ¹
Λ16111Ξ ἳ(3311110 1 ,67. 1», Α1711ς6113 Vestinus 15, 48.1
79. adulator3,7o. mo- acer ingenio 15 52. in-
titur ο 5 75 terficitur 15, 68. - ἵ
Ateste, op. H. 3 AttusClausus4, 9. Clau· ἑ
Athenaez, 53. Α11166111611- diorum 11118101· 12 ,.25
ses Phil} ppum metuunt Atys, rex4, 55.
2 ,63. legibus celebres Aventicum, Helvetiorum ³
3, 26. viores pro alieni· gentis caputH. 1, 68. η
g'enis arcent 11 , 24. Aventinus6, 45. H. 3, 70.

damnatos veneno peri· H 3, 85.
munt 15, 64. plurimos Avernus, lacus r5‚4
oratores habent O.4 Aufidi 611113 Rufus 1, 20.
multis cladibus extin4o9ti Aufidius Bassus O. 23. ξ
Atia ,55Augusti mater Ο. Angiiilesz ‚864 3 ⁵ 59 au 3
28. Aug urale2 ,13. 15, 30. 7
Atidius Geminus 4, 43. Augusta Julia , δε Aug.
Atilius⁴= 2, 49. Livia. vid. Livia. Au·-
Atilius libertinus 4, 62. gustae nomen 1, 8. co-
in exilium agitur 4 , 33. gnomentum Agrippinae
Atilius Rufus A. 40. 1111111111 12, 26. filiae&
Atilius Vergilio H. 1, Ζ41. · uxori Neroni 3 15, 23.
Atilius Verus H. 3,2 Vitellii matri H. 2 ,89.
Atilius 15, 56.15, 712. Augustae amicitia supra
Atimetus 13,19. Domitiae leges effert 2, 34. sedes
concubinus 13, 21. sup- inter Vestales4 ‚ 16.

plicio afficitur 13, 22 Augusta Taurinorum H.
AtriumlibertatisH.1,31. 2, 66 ·
P. Attellius Hister 12 ,.29 Augustales ludi 1,15.tur··
Attica ora 5, 10. Attici bati 1, 54. Augustales

oratores Ο. 25. parum sacerdotes 2, 83. H. 2,

Atticus Cicero Ο. 18. 95 sodalem, 54. 3, 64.
A. Atticus A. 3.7 Aug ustani equites 14,15.
Atticus Curtius3 4, 58. op· Augustodunum, AEduo- ,

pressus a sejano 6,10. rum gentis caput 3 , 43.
Atpticus Julius H. 1, 35. 3, 45. 3, 46.
Atticus Pomponius 2, 43. August us 1, 1. 1101111τῂ

 

