 

Innnx VERBORUM.

meliis libelli H. 2 ‚ 48.
Infignivere dii annum
tempestatibus 16 ‚ 13.
insignitior infamia 3,
70. insignitius flagitium
Inlit’millaire veneficii 4 ‚ 54.
Infistere caedrbus ‘2 ‚ 21.
destinatis 3, 42. mern-
bris 15, 57. perdoman-
dae Campaniae H. 3 ‚ 77.
spei H. 2 ‚ 46. vestigiis
cujus H. 3 , 2. infisti in
exitium cui 2 , 62.

Inlitus. vid. Inserere.

Insociabilis 15, 68. nurui
4 , 12. insociabile re-

. gnum 13 ‚ 17.

' Insolens audiendi 15 , 67.
bellorum H. 1 ‚ 87. con-
tumeliae animus H. 2,
83. obsequii. H. 3, 53.
insolentes contumelia-
rum 6 , 34. insolentia
parendi 6 , 10. sententiae
3, 59. nostri 3 , 38.

Insolescere 2 ,
secundis H. 2 , 7.

Insomnis nox H. 2 , 49.

Inspeffi ‚ vtfiH. 2, 6.

Instabilis ad gradum' lo-
cus, lubricus 1 , 64.

Instare, urgere 4, 17. H.
1 , 62. instat aetas virgi-
num 6, 15. metus sena-
toribus H. 2 , 52. instans
,damnatio 16 ‚ 8. instan-
tior cura 2 , 56. instan-
tius concurrere 6, 35.
instandum famae A. 18.

Instaurari epulas 6, 50.

Instigatrix H. 1 , ς1.

63. rebus

Instinetor sceleris H. 1,
22. instinctus ‚ concita-
tus O. 14. instineti ruen-
tesque A. 35. vocibus
inter se H. 4, 24. his
vocibus exercitus 2 ‚ 46.

Instinelu fluens carmen
14 , 16. decurionum.
hortatu H. 1 ‚ 70. &
furore flagrare H. 2,

46.

Instituere libertatern, con- >

sulatum 1 , 1. institutio,
sebia Cynica 16 , 34. in-
stitutum priscum , mos
13 , 32. instituto vetere
H. 1 , 54. H. 4 , 12. ins-
tituta Armeniorum 2 ,
56. Parthorum 6 ‚ 32. fi-
nistra ‚ foeda pravitate
valent H. 5 , 5. veterum
3 ‚ 5. 4 , 63.

Instruere aggerem H. 2 ,
22. bellum H. 4, 69. co-
hortem 4‚ 47. pericula. V
quihus 14 , 11. trium-
phum cuju-s H. 3 ‚ 45.
instrumenta claffis H. 5 ,
23.

Instrumentum imperii ‚¹
boni amiciH. 4, 7. ma-
trimonii principalis Ἠ.
1, 22. instrumenta re-
gni 12 , 66. servitutis δε
reges A. 14.

Insuescere corpori ellicum
11, 29. cultui orn. 6,
32. duritiae & patientiae
6, 34. exercitationibus
11 , 3. insueverant sequi
figna 2 ‚ 45.

Insultare aquis 2, 8. pa·-

Qrv

