INnExRERuM. 229‘

Flaccus Vescularius. vid. a Vitellianis pulsus Ca-
Vescul. pitolium infidet¹ H.3,69.
Flaccilla Antonia 15 ‚ 71. funere censorio effertur
Flamen Dialis 3 , 58. post H. 4, 47.
Merulam diu nemo suf- Fl. Scevinus 15, 49. pu-
festus 3 ‚ 58. flamines gionem gestat trucidan-
Augusti 1, 10. Martiales, do Neroni 15, 53. Fe-
Quirinales 3, 58, nium Rufum indicat 15,
” Flaminia,JC.via H. 3, 79.. 66. constanter se defen-2
ἒξ {1’2 ᾆξ’ ἓ-ἶῑςῖὲιὲῐ ἓίἓὲἓςζέἱῐῇῗπὲὶ f⁰“
britasH.'z ‚ θ641. Fl. Subrius? viclfgussrium
Flaminica Dialis 4 , 16. F1.Vespafianus. v.Vespas.
Flaminium 4 > 16. Clau· Flevum ‚, castellum 4, 72.

diale 13 , 2. Florae aedes 2, 49.
Flamma Antonius H. 4 , Florentini 1 ‚ 79.
’ 45. Jul. Florus 3, 40. sua manu
Flammeum 1⁷5 , 37. cadit 3, 42·

⁸Flavia domus H. 2 , 101. Florus Gellius H. ς, 10.
Flavianus H. 5 , 26. vid. Florus Sulpicius H. 1 ‚ 43.
&T.Ampius Flavianus. Flumen Addua H.2‡, 40.
Flavianus Tullius H.3, 79. AEnus H. 3 , 5. Antona
Flavianae partes H. 2 , 67. 12 ‚ 31. Arar H. 2, 59.
H.3, 1. Araxes 12,51.Lyris 12,
Flavius Arminii frater 2 , 56. Mosa 2. , 6. H. 4,ιὸ-
9. 11 , 16.explorat0r 1 1 ‚ H.4, 66. H. 5, 23. Panda

16. 12 , 16. Sabrina 11 ‚ 31..
121. dux Galliarum H.2‚ 94. Tamesa 14, 32. Tartarus

¹ Fl. Nepos 15, 71. H. 33 9. Tigris 12. ‚ 13.

 

ΡΙ. Sabinus praere-etus urbi fluminibus dicati luci δε
H. 1 , 46. constil H. 1 ‚ arae 1 ‚79.

77. designatus in locum Fonteius 14, 1.
Macri H. 2 ‚ 36. copias Font. Agrippa 2 , 30. 2, 86.
vistori tradit 2 ‚ 51. H. alius procos. Afiae H. 3,
2 ‚ 55. Dolabellam ruen- 46. ’
Δ tem impellit H. 2 , 63. Font. Capito 4 , 36. con·-
Caecinam sollicitat H. sul-14 , 1. occiditur H. 1,
a. 3⁹5395²¹53³552¹25z³¹31825 zrsssffizfaffiffaffi. ἑῇς
toriae partem capeffere 52. quare interfetstus H.
H. 3 , 64. aetate prior 3 , 62. Jul. Paulum Ba-
fratre Vespafiano Η. 3 ‚65. tavum interficit ΗΑ, 13 2

