  
     
    
  
   
  
    
      
     

188IN15EXRERUMJ

H. 3, 8. maritimae 15 , Amphitheatrum 4 ‚ 613
¹32. H. 2 , 12. H. 3 ‚ 42. Cremonense H. 2 ‚ 33,
Pannoniae Η.3, 1.Pan- apud Fidenas 4 ‚ 63.
nonicae H.2‚98.Peninae Neronis 13 , 31. Pla-
H. 1 , 87. H.4‚ 68. Rae- centinurn H. z , 21. am-
ticae G. 1. phitheatra struunt rnili-
Alphenus Varus praefeftus tes H. 2 , 67. ,
castrorum H. 2 ‚ 29. dux T. Ampius Flavianus Pa

Vitellianus H. 2. , 43. noniae proconsul H. 2.

praefeci& praetorio H. 36. susperstus Flavianis

3 3 36. ad obfidendum H. 3, 4. periclitatur H}

Apenninum mittitur H. 3 ‚ 10. 1

3 , 55. ad Vitellium re· Amuclanum mare 4, 59..

greditur H. 3, 61. infa- Amulius Serenus H. 1¹

mis δε ignavus H. 4 ‚ 31.

11. . Anagnia, op. H. 3, 62.
D. Alpinus H. ς , 19. Ancharius Priscus 3 ‚ 3
Alpinus Julius H. 1 , 6³3. Caefium Cordum accu
Alpinus Montanus H.3 , sat 3 ‚ 70.

13³5ss ξῖῑρξῑῧᾷυἷῖ cohortis Anciliurn nom-iuchondi·

u 1 e 10 . , 1. torum rei 10 1»

Trevir. H. 4 , {2- 3ad ¹89. ’ g

Civilem tranfit H. 5, 19. Ancilla nurus 13 , 13. 13, Α

Alpini, pop. H. 2 ‚ 14. 46. validior domina 14 ,
Altinum op. H. 3, 6. 63. ancillis Graeculi
Altinus J'ulius 15,71. delegantur infantes O.
Amanus mons 2 ‚ 83. 29.
Amasis , rex AEgypti 6 ‚ Ancona, op, 3, 9.

28. Ancus , rex 3 ‚ 26.
Amathus 3 , 6. Amathufia Andecavi, pop. 3 , 41.-·

Venus.ibid. Anemurienfis civitas η’
Amazones 4 ‚ 56. vidiae a 55.

Libero 3, 61. Angli p'op. G. 4o.

Ambivius Turpio O. 20. Angrivarii 2 ‚ 8. Cherusci:
C.Aminius Rebius 13 ‚ finitimi ι, ι9.Τεῃᾶε31ἰ.’

30· G. 33. dedunt se Roma*
Affllfia s flumen 1 , 60. 1 . nis 2, τι. redimunt Rq
63· 2 3 8· 2 ι 23· manos 2 , 24. de ΑΠΒῘἮ
Amisia, statio 2, 8. variis triumphatur 2. .

Amorgus insula 4, 13. 4, -41.
30. Anguis ex rruliere nate
Amphictyones 4 , 14. 14 ,- 12. visa in cubic-ul

