  
  
    
  
   
   
    
   
   
  

218 1NnthEn.tJM1
tur 13 , 33. auctoritate M. Crassus Pisonis pateff l
Thraleae 16, 21. Antis- H. 1 ‚ 14. .
tium accusat 14 , 48. Crassus Pisonis frater ·H,‚,(
Tigellini gener 16 , 17. 1 ‚ 48, ·,-3
promptus ad scelus 16 , Craisus Scribonianus H. ’ξ’
26. Thraseam accusat 39. Craisorum dom ι

16 , 28. ob id donatur subversa H. 4 , 42, .-
33· Cremerenfis clades H. 2,

16 ‚
L. Cotta 3, 66. 91.
Cotta Aurelius 3, 17. alius Cremona ΗΔ, 17. coloni·
Colt3ta {fi'effialinus 12 , 22. {qiu-aiii&cciiiiiet{211:11⁶.{’,{⁷⁶⁹¹
promptiihmus atroci occupatur a Vitelliam
sententia 5, 3. 6, 5. H. 2, 22.. H. 2, 10 ς
accusatur 6 , 5. Cottae H. 3, 14. oppugnatur& ,
Mess'. sententia in Li- Flavianis H.3 ‚ 30. exi
bouem 2 ‚ 32. de reeto- scinditur H.3,33 per toti ,
ribus provinciarum 4 , e gremio Italiae rapta
20. H. 4 ‚ 72. Cremona
Cottiae Alpes. vid. Alpes. speciaculum editum Hi
Cottianae Alpes H. 4 , 68. 2,- 67. Cremonensis age«
Cotys rex Thraciae 2 , 64. H. 3 , 15. Cremonenl
interficitur 2 ‚ 66. 3, 88. proelium H. 3 ‚ 48, Cre
Cotyis liberi 2 ‚ 67. in monenses in honorem

tutela Romanorum 3 , Vitellii viam lauro rc

38. 4, 5. uxor 2, 67. sisque sternunt H.2‚7c
Cotys rex Armeniae 1 1 ‚ 9. captivos nemo Italorut.

infestatur a Mithridate emit H. 3 , 34.

12, 15. proditor &hostis Cremutius Cordus 4 ‚ 3:

fratris 12 , 18. Crepereius Gallus 14, ς 2
(jovium-ius A. 35. A. 36. Crescens Neronis liberta

Cous τ, , 75. H. 1 , 76. ,
L. Crassus O. 34. orator Crescens Tarquitius 15·

politus & ornatus O. 18. 11.
ejus maturitas O. 26. Creta 4 ‚ 21. Judaeorui ,

Μ. Ciafl'us H. r, 15. tru- patria H. 5, 2. Creu
cidatus a Parthis 2, 2. proconsules 3, 38. 19 ¹
G. 37. censor O. 35. 20. Cretenses Roma:
non viribus modo ὃς legatos mittunt 3, 63
annis , sed ingenio & Cretensium leges 3‚2e

’ oratione valuit O. 37. severiffimae O. 40. urs

Craffi potentia t , 1. tor nullus ibid.

