11111111( VERBORUM.

ζὮ1111ἑὶ31101 natura 36 se-
116613 H. 3, 4.

Cunei militares 16, 27.

cupere flagrantiffime 1 , 3.
cupiens erogande per
honesta pecuniae 1, 75.

“ cupientibus erat 1161111111

. 1, 59. cupit‘umidTiberio
6, 31.611111134, 3.

3Cup ido muliebris 4 , 39.
profusaH. 1, 52. cupidi-

. nes 1113136 ἀοη1ἰη31101113
13,

Cupi tor ihcred· bi lium 15 ,
41.11131111110111111, 7.

Cura, 4. 4, 59. 15,60.

Cura instantior 1 , 55. 111-

1611134, 71. maligna 111
01111163 H. 1, 85. 61113111
insumele 16, 23. 11311111
” m qnos H. 3, 58. 611136
, 11131163,37.6111331111ρ6111
disponere 16, 8. in 61113-
111111 partem additus H.
4, 26. vocatus 1, 11.
Cura: 11111116 preces 1 ,.13
Curatius disserere 1, 27.
edi 111 ludi 14,11.
Cur1are tempora A. 1.

6111111114, 4.
*Custodia honorata H. 3,
. 12. 11111113113311. 14,

60. H. 4, 11. 1101111633,

2 36 1116υ11οόῐ331116011ἀ616
H. 4, (13161ς 58 in
6111101113 h aber< H. 1, 58.
retinere H. 1 , 67. custo-
diae 361631, 5. intentae

⁴ H. 4, 28.

Ὀυῑὲοό116 sermones H. 2,

Custodes additi ducibus

 

H. 1 8,7. adpofitie4,60.
3111011 13, 24. 611611111-
166116, 19. corruptiz, 68.
inditi 3 , 28.

D.
DAMNARE fi 11161133, 36.

damnari repetundarum
3, 70. 14, 18. (16111111-
blica 4, 13. ad mortem
16, 21.

Dare nomen 111 conjura 10-
116111 15, 48. darein 1113-
1111110111111114, 44. m 11136-
ceps 6,17. sub istum
legiones 13 39. (131 odie
13, 40. tempore 4, 40.

Dativus sape pom tur pro
accusatito cum rraepolz‘-
tr one ad, uc, 3111 nendo
cruori, pro ad 11661611κί tm
cruorem H. 3, 31. abo-⁹
lendo rumsri 15 , 40.
accipiendo diademnti 15,
24. firmandae valetudini
32 ΞῘ·

De 63610 tache aedes 13. 14.
de 1mperate>re rapti fisci

,.37 de 1111116110 ex} re
H. 3, 68. cie gentibus
parta tributa 11,10. ’

Decedebat 111 famia ῐς, 44. ⁷
de efferat ettamen vir-
tutis 15 ‚ 16.

Βῗξ6111101, quam sublimior
. 44.

Deceffor A. 7.
Β66131113101111111 studium

13311111ἱ 11 , pro decursui 3,

33·

