322

Causa a Tacito saepe omit-
titur : cognoscendae an·-

- tiquitatis 2, 59. depel-
lendi periculi H. 4, 42.

· percndae e pisone ultionis
ἒ, 7. apiscendi illicitos

onores ‚ aut pellendi
claros viros 3 , 27.

Cedere, pro accusationem
deponere 13, 30. pro ob-
venire 2 , 64. 4 ‚ 43.
cedunt ripae 2 , 15. ceffit
in Austrum omne caelum
ae mare 2 ‚ 23. cedo al-
teram 1 ‚ 23.

Celebrare admiratione ali-
quem H. z ‚ 71. obsequio
16 ‚ 33. funere publico
6 , 11. spectaculum 4,
62.

Celebris , pro celeber 2, 88.
15, 47. celebre primori-
bus convivium H. 1 , 81.
celeberrimum fori 4, 67.

Celebritas viae H. z s 64.

Celerare 12 ‚ 64. itineribus
H. 4 , 24. cum exercitu
H. 3, 5. oppugnationes
quoquo modo 12 ‚ 46.
celeranda viffloria 2 ‚

·Ce1errimum·& fidiffimum
adpulsu oppidum 3 ‚ 1.

Censere ‚ pro sententiam
dicere 1 , 74. 12, 9. pro
decernere ,' s. ilicet aram ,
clypeum , effigiem , tem·
pla , triumphalia 2 , 83.
3 a >57· 4, 74· 12, 38·
13, 8. censuerat ut relin-
queretur 4, 20. censuit
ne imago comitaretur 2. ‚

32.

5. Circumjec‘ha saltibus

INDEX VERBonuM.

Cernere de Armenia 153
14. “
Certus confilii H. 2 , 46.
“desciscendi H. 4 ‚ 14. re- Α
linquendae vitoe-4 2 734.
spei H. 4, 3. certus jam
alveo Rhenus G. 32. cet-
to anni H. ς, 6. certa-2
maris H.4‚ 31. ⁷ ’
Cervicibus pubiicis depel- -
lere H. 1 , 16. commani-
pularium inne6ti H. 4, ,
Cessatur a privilegiis pa-
rentum 3 ‚ 28. ·
Ceteras orbis A, 17. cete·- ·
rum mare 2 , 24. cetera
degener 6 , 42. egregius*
A. 16.
Chiamys aurata 12 , 56.
Circumadstare 4 ‚ 62.
Circumdare famam egre-
giam paci A. zo, alicui÷
ministeria H. 2, 59. se-⁴
cretum extremis suis 16.
2 ο
Ci1·{umgredi terga z , 25¹..
Circumjacentes populi 2,‘.

. . pus-²
mtrcs 2 ‚ 11. j
Circumponere stagno ne-J
mus 14, 15..
Circumspeetare bellum aret}
maque H. 2 , 74. vultus
ac sermones omnium H. ,
,4 9 8· ,
Circumstrepere atrociora
3, 36. circumstrepi cla-
more H. 2 , 44(
Circumvadere quem cla-
moribus 12 , 43. '

 

