434

gi magnitudine Roma-
na , adversum 4, 5.

Protendere cervicem 15,
67. hastas 2, 21. manns
14, 8. H. 1 , 36. uterum
14 ‚ 8.

Proterere jacentes 1 , 65.
protrita acies , prostrata
H. 2, 26. protritae ar·
bores , fruges H. 2 , 70.

Protrahere abditos H. 4,
1. protractus e cubili Η.
4 5 36·

Proturbate ‚ deturbare ,
depellere 3 , 74. quae per
liE'tores 2, 69. catapultis
barbaros 15 . 9. eminus
quos 2, 1 1. proturbatus
conviciis H. 1 ‚ 60.

provehere ‚ promovere ,
proferre , eloquentiam
Ο. 36. provehi ut mira·-
culum A. 28. proveetus
ex magnitudine sceleris

15, 51. ad summa mili-

tiae H. 2 ‚ 75. provecta
aetate 3, 30. proveeta
longius dignitas H. 1,
1. nox 13, 20. proveetum
longius bellum H. 3, 46,
Provenire ‚ nasci H. 4, 65.
dominationes 3 ‚ 26.
fruges A. 12. salem ¹3 ,
57. terras 16 , 2. prove-
nire , succedere ‚ fi pro-
H. 3 ‚ 4ῐ. pro·
veniunt cuneta H. 4 „
69.destinataH. 4, 18.
Providere adversum me-
tus H. 2, 12. ne pecce—
tut 3, 68. provisus, prae-
paratus, paratus fune-

INnEx Vannossvm.

bris 13, 17. provisa con· μ

scientia medici 12, 67.

provisum sacrificium 12, ;
47. parurn, ut H. 4, 22. ἶ,
pridem venenum 15 ‚ ἶ

64. quonam modo po:-
nas daret 15 , 51. super
negotiis 14 , 43. provisae
opes 1 , 8. provisa arma,
obsequium H. 2 ,
proelio cun&a 4025. pro-
visu 12, 12. deum 12 ,
6. periculi 1 ‚ 27. rei fru-
ment‘iriae nullo 15 , 8.
providus futurorum ,
praescius 6 , 46.

Provincia fecunda anno-

nae H. 1 , 11. dives,
parata A. 6. ere&a A.
18. ferox A. 8. inermis
H. 1, 16. obnoxia 3 ‚
14. provinciae adfluen-
tes 2. 35. decretae nec
permiffae 6 ‚ 27. eversae
15, 45. expositae servi·-
tio H. 1 ‚ 11. feffae ma-
gistratum injuriis 2 , 54.
fidae H. 4 , 57. male fi-
dae H. 1, 52. finitimae
15, 25. hostiles 3 ‚ 34.
inermes H. 1 ‚ 11. lon-
ginquae 12, 43. 16, 27.
novae 2. ‚ 5. opulentiffi-
mae H. 3 ‚ 8. transmari-
nae 13, 51. versae in O-
rientem H. 1 , 76. pro-
vincias quibus mandare
1 , 80. provinciarum de·

cora H. 1 , 84.

Provincialis locus 14 ‚ 53.

parcimonia A. 4. pro·
vinciale benum H. 1 ,

19. -

