Ι ἒ
,κᾷν ‚
. l Ι ⁸

  
    
   
   
       
        
   
    

‘335 INDEX. VERBORuM:

Α imago 15, 22. ad am- Adnantes equis 14, 29⁴,⁴ - i
bigua sonitus , casum Adolescens ver 13 65⁴? Δ
“ insidiantibus aperire 4, autumnus 1 1 , 31.’ael{aa
’ 50.adamicitiam caesatis 2 , 23. nox H. 1, 23.
validus , pro in amicitia seditio H. 1 ‚ 31. vitium ’
6, 8. ad diem illum , 3, 5⁷3,
pro illo die 15 , 60. ad Adolescentia sumptuosas1¹

ea , id est ob haec ‚ seu H. 4 , 49. adolescentiae) ν
cum haec dixffet 12 ‚ 37. lubricum 14 , 56. ,Ὺ .

ad epistolas, dixit ‚ id est ‚ Adorare vulgum H. 1 , μὴ

acceptis leffls'sque epis· Adpugnare castra 4 ‚ ιἰὃρ,,,·ὴζυ
tolzs H. 2 ‚ 64. ad haec, claeffem 2 , ‘8 1. ἰε ,

pro his auditis 1 , 44. ad Adrepere ammis 3 ,' 5025?
hoc ‚ pro insuper H. 1, 6. lbevitiae 1 , 74. ἕ
ad id{3 pro {maenus 12, Adstriffi moris ametor ᾗῇ
11. ζ . 55. ἰᾷ,
Addere miserationem ali.- Adlultatum est castris 2 ·
⁴cui, id estpro eo excitare 13. ¹ ι ,»
,22.additus in ordinem Adl'ultibus uti 2, 21.
{namium H. 3 ‚ 52. Advehi: ut quosque adn}
addito tempore 12 , 6. ve6³tus erat 2, 45. J-*t
Addicentibus auspiciis 2 ‚ Adulter in nepti Augu ξ]

Αέἓὶιὲὶυε 14, 4. addua-um Aciu'larijaliquem H. 1 ‚ 3 '52¹2‘ss
servitium, &quast virile ‚Adultena Ητὶέῐειῐιῑὶίὶἶιιηῄθ

12 , 7. adductius ‚ quarn 14, 51. adulteriis filiuu'· ζ

servili bello imperitare Principis agere H. 4 ‚ .
H. 3 , 7. regnari (ἰ, 43. Advolvi genua 1 ‚ 13. 6 »- ¹
Adeo nompro nedum 3,34. 49. ις , 71. ³
Adepti imperii primus dies AEger animi H. 3, 58. m: ῃ
1 , 9. adepto principatu num H. 4 ‚ 81, morbj‘*
Age'qgl·tare Castris 6 , 34. AEgcsserffirgg licilligiiuffinef
'Adhaerere castris 3*⁹ 21. ις.
Adhaerelcere egrelhbus 11, Effe ‚ his pro aeque
η. . 1 . ae ue uam-21² l
Adhortari in bellum H. 3, 52. 154 33³3. ² q :ut
61. AEqui absentium Parthi 5³25« 1
Adipisci principem locum 36. in aequum eniti 708031
’ 1 , 13. adeptus est rerum AEstimarexcontubernio ali-⁶·
quem . 4. ί

ᾼὲὶὶέγςεςῑουῑ animum 6 , 43. AEstimatione τεξὶει severum

