*μζ-4·
mtegrae 12, 25. 12, 40.
H.3 ‚ 39. labantes H. 2 ‚
86. perditae H. 2 ‚ 46.
H. 4, 34. H. 4‚73.pros-
perae 12, 37. securae H.
1 ‚ 16. trepidae H.4, 18.
turbatae 4, 49. H. 1 ., 88.
turbidae 12. , 31. 12, 49.
H.1, 31. H. 1, 83.
H. 4 , 77. res Orientis ‚
status 2 , 5. 2 , 42. urba-
nae 1. 16. H. 1, 90. in
res urbis intentus H. 4,
51. rerum ingens H. 4 ‚
66. capitalium damnati
1 ‚ 21. humanarum pos-
seffio , imperium H. 4,
54. res proferre , differre
negotia ι , 35. no-vas
moliri H. 4, 38.

Residui nobilium 11 , 23.

Refistunt defixi, manent
eodem loco 13, 16.

Resolvere, diffolvere, dis-
ciplinam H. 1 ‚ 51. vec-
tigal, abolere H. 4, 65.
venas 6 , 9. 6 , 48. vim
principatus 1 ‚ 6. resolu-
tus in luxus ὅτ. otium 4 ,

Respergi probro H. 1 ‚. 48.

Respicere deos ‚ de diis
cogitare H. 4 ‚ 4.

Respublica opponitur mo-
narchiae 1 , 3. H. 1 ‚ 50.
respub. de ea quae sub
imperatoribous'H. 1 , 84.
aeterna, principes mor-
tales 3, 6. in ancipiti
1 ‚ 36. in praecipiti 4 ‚
30. corruptiffima repub.
plurimae leges 3 ι 27.

INDEX VERBORUM.

respub. Maffilienfium4;

Rei{zintes laminae ‚ resistem-¹
Rezsegtsagrhraeieaaedem 4 , 430·
theatrum 3 , 72..

Restringere maestitia ani- i

mum 16, 16. restri6³wm
imperi-um, parcum vo·-
[aptatum 15, 48. in mo·-
dum laquei vinculum,
alligatum 15, 57.
Resultantes saltus , reson-
nantes 1 , 65.
Resumere arma H. 2 ‚ 44.
“ Η.4, 76. cultum patrium
H. 4, 64. hostilia 12 , 15⁷.
regium insigne 15, 29.
petitio-nes 13, 51. pu-
gnam H. 2 ‚ 41. volupta-

tes 3, 6. resumendae li·- ’

bertari tempus 3 , 40.
resumpta dominatio H.
ς, 8. militia H. 2 , 67.
resumptum sacramen-
tum H. 4, 37.

Resurgit bellum, renova-
tur 3 , 74. resurgere. in
ultionem H. 3 , 2. re·-
surgens urbs ‚ quae resti-
tuitur , reaedificatur 15 ‚
41. resurgentes partes ‚
recolligentes se ‚ revivis-
centes quasi 2. ‚ 43.

Retegere occulta coniura-
tionis ‚ detegere 15‚.74.

Retentare calones , reti-
nere H. 4 , 60. fugientes
H. 5 ‚ 21. legiones H.4,
13. puppes H.. 2 ‚ 35.

Retinere -exerc1tum fine

copiis , conservare H. ι. ,

