INDEX VERBORUM. 381*

'22. licentia corrupti H. tribunicios 16, 12. lo·-
1 , 46. saevitiaque im· cum principatus mise-
, buere militem H. 4, 72. rari H. 3 ‚'' 58. loco sen-
Licet accusare G. 12. δε tentiae aliud promere 2,
per licita & illicita foe- 33. 2, 38. loco non de-
datus 15 , 37· cedere cui 3 ‚ 31. loci
igamenta vulneribus 14, veteres , antiquitus no-

, biles 2 , 54. tacentes H.
Limen belli , initium 3, 3 , 85. loca pura atque

74, innocentia O. 12. loco-
Lineus amictus H.3‚ 74. rum peritia melius pu-
linei amictus G. 17. gnatum 6 , 36. loca cas-
Lingua professoria 13, 14. tris capere A. 20.
Lintres appulsae H. 5 ‚ 21. Longe intereffe O. 32.
captae H. 5 ‚ 23. longius provecta digni-
Liquefa&a effigies 15, 22. tas H. 1 ‚ 1. procedere
Liquentia balsama G. 45. H. 2 ‚ 24. sequi H. 2, 25.
liquor ater, concretus H. ferre H. 2, 38. progressus

5 ‚ 6. H.3‚ 69. audere H. 5,
Litare cui hostiis G. 9. 11. in longius H. 2 , 95.

Literarius ludus 3 ¹, 66. Longinqua militia 11 ‚ 10..
Literatura Graeca pro lite- peregrinatio 3 , 24. 6,

ris Graecis 11 ‚ 13. 14. spes 13 ‚ 37. longin-
Litigator O. 12. O. 23. quum exsilium 14 , 12.
Livere O. 25. alicui, pro iter 13, 41. rus 2 ‚ 34.

invidere 13, 42.hven- 15 , 45. ex longanuo

   
   
   
     
      
  
    

tia margarita A. 12. allata 111 deterius augen-
Lixae calonesque H. 1, 49. tur 2 ‚· 82. in majus au-
H. 3, 20. vagi, effufi diuntur4, 23.revenien-
H. 4, 15. armantur 2 , tes miracula narrant 2 ,
78.lixarumingenia pro· 24. longinque agere 16 ‚
caciffima H. 2, 87. igna- 15. motus 14 , 57. lon-
va ‚ sed procax ante pe· ginquae provinciae 12 ‚⁴
ticulum manus H. 4, 43. 16, 5. 16, 27. H.
’ 20. 1 , 76. longinqua 6, 36.
locare castra 1 , 50. co- A. 37. 15, 11. 15, 38.
horres H. 2 , 14. donum itinera 14, 24. 15 , 8.
in templo 3, 71. effigiem imperii 3 ‚ 34.
H. 5, 9. milises in hiber· Longa concordia H. 2 ‚ 6.·
nis A. 38. vicos G. 16. egestas H. 1 , 66. poten-
Locus pugnae H. 5, 17. tia 1 , 8. fames H. 5 ‚ 4.
in theatro inter viatores fides H. 2, 11. militia

