INDEX VsnnoRUM2

2 ‚ 42. pila intorquere
14, 36. pilis &lanceis

humum rimari H. 2 ‚ 29.
Piiffima filia A. 43.
Placamenta deum 15, 44.

irae hostilis H. 1 , 63.

Placere cui corpore, adul-
terio H.. 4, 55. placebant

satis v1s 8< arma illis
satisfidebatur H. 4, 23.
placita majorum 14 , 22.

Placidior Rhenus 2 ‚ 6.
Planitas sententiarum O.

Pliiisslere ineptiis ‘suis‘ O.
32. plausus aud1ent1um
O. 39. compositus 16,
4. plebis 1 ‚ 35. vulgi
insultantis H. 4, 2. hos
modo, rursus illos plausu
fovere H. 3 , 83. plaufi-
bus personare 14 , 15.

Plaul’fra Britannorum con-

1³1{igekbssffri’sspssefai‘le'ffiig
H. 2 ‚ 88. infima H. 2 ‚
38. ingenua 4, 27. ple-
biscita 6 ‚ 16. publican-
da 11 ‚ 14.

Plenus filentii 15,6o. plena
Caesarum domus 4, 3,
pleni agri H. 2, 12. ple-
nior orator O. 18. O.25.

Plerique pro multis H. 1 ,
86. plerique (9· plurimi
dzffl²runt H. 4, 84. belli
mala majoribus cladibus
obliterata H. 2 , 66.

Ploratus A. 38. dies plo-
ratibus inquies 3, 4.

Plumbi moles H. 2 . 21.

Plures ε feminarum il-

lustrium senatorumque
plures per arenam foe-
dati sunt 15, 22. plu-
rium societate defendi
O. 5. non plus quingenti
3 ‚ 21.

Plurima per Italiam iti-
nera3 , 31. plurima ju·-
vandive potentia 6, 8.

Plu-Itei H. 2 , 21. H. 2, 22.

. 3 ‚ 20.

Pluviales imbres H. 5, 23.

Poenae magis , quarn infa-
m1ae eximere 14 ‚ 40·
poenam subire 15, 68.
poenas dare 16, 29. H.
1 , 45. expendere 12, 19.
exsolvere 1 , 10. luere 3,
16. 6, 25. H. 2 ‚ 54.

Poenitentiae dandum spa-
tium H. 1, 32. poeni-
tentiam agere sermonis
O. 15. in poenitentiam
mutati H. 4, 37.

Poeta ω’ vates diffirunt
O. 9. poetae in probatio-
nem addutsti 4, 43. poe-
tis in solitudinem rece-
dendum O. 9. poetas
mediocres nemo novit
O. 10. poetica O. 4. Ο.

Polluere domus adulteriis,
stupris H. 3, 41 men-

·tem , aures 3 ‚ 50. nobi-
litatem familiae 3, 29.
pellicem 12 , 46. corpo-
re potus 14, 22. stupris
pubem 6, 1. vi & stu-
pris H. 2 ‚ 56. pollui A.
31. cuneta sanie ‚ odore

4 , 49. Eudo ,sarona H.
VJ

