INDEX VERBORUM.

4652*

'1 ‚ 23. fugientes palu· Tempus feros animos mol-

des ‚ filvae A. 26. tegi
terga , latera H. 3 , 9.
tegmen pedum caligula
1 ‚ 41. barbarum ‚ ves-
titus H. 2 , zo. omnibus
sagum G. 17. tegimen
capiti detrahere 2 ‚ 21.
tegmina detrita 1 , 18.
corpori derepta 13 , 57.
corpori detrahere 4, 56.

lit 6, 38. in tempus con-
fleta ‚ ad temp. 1 , 37,
in tempore ‚ suo temp.
3, 41. ‘12 , 46. 13, 7.
pari-lm 1ss telnpOse I 5
19.ypro tempore 12 , 49.
tempore dato , occasione ·
oblata 4 , 40. 13 ‚ 17.
tempora belli prima ,
occasiones H. 3 ‚ 9.

TelumeloquentiaeO.5.te- Tendere contra 3, 10.

laagrestia2‚80. congesta
2 ‚ 11. conia-sta in H.4 ,
63. districi& H. 1 ‚ 41.
ingruentia 1, 65. injeeha
2 , 17. pinnis irrita hae-
rebant H.4, 23. miffilia

15,7. H.3 , 71. navalia Tenebrae , nox ‚

14, 5. praeusta ‚ brevia
2 ‚ 14. superje8ffi H. 3 ‚

acrius 2 ‚ 74. tendere ‚
ire , ad legionem H. 4,
50. effeffls , in quae ten-
di ‚ quae conatus sum
efficere 3 , 24. tendere
odiis H. 4 , 43.

funestae
1 , 65. tenebrarum li·-

centia H. 1 , 49.

, 29. , Tenere dicere O. 26.

Temerare ju's legationis Tenere ‚ retinere 1 ‚ 15⁷.
H. 3, 80. vigilias H. 1 ‚ tenere quid in occulto
48.opus saxo aurove H. 3 ‚ 18. in suspenso H.
4 ‚ 53, 1 ‚ 78. habenas animo·-

'temperamentum princi· rum O.31. tenuit libens,
patus egregium H. 2, ς. contentusfiaezt 1 , 15. te·-
temperare dolorem ae⁴ neri, reum effe, repe-

ternum iuseipere 15, 63.
, temperare feiicitati H.
2 ‚ 47. vffikoriae H. 3, 31.
vi&oriam H. 4, 1. tem-
perantior potestatis 13 ‚
46. temperata subvefi'tio
frumenti, provisum, ne

tundarum 11, 7. saevuiae
3, 67. adulterio 2 ‚ 50.
flagitiis 3 , 13. lege rna-
jestatis 3 , 50. lege 1·epe-'
tundarum 11 , 6. tenen-
tur Vespasiano. provin-
ciae, ‘a Vesp. H.3 ‚ 12.

tam care constaret 13 , Tenuan in cuneum A. 10.

Te5n11'pestivus O. 14. tern-

tenuatum vietu parvo
corpus 15 , 63.

pestivae epulae 11 , 37. Tenus. Asia atque Achaia

· tempgstfva convivia H.
2, 6 .

tenus H. 1, 81. janua
ac limine tenus H. 1, 33,

Vv

