      
     
  

Obtegere flagitia 13, 33·
scelera nuper reperta
priscis verbis 4 , 19 ob-
tegens sui4, 1. divina
hubmanaque 1‚76. obtec-
tus protefizts, precibus
quorum 16, 5. obteftae
libidines 6, 51.

Obt endere, praetendere ,
arbitrium senatus 1, 26.
camas fugae 15,12.pre·
ces matris 3, 17. vale-
tudinet3n3, 5. vocabu-
lum libertatis 11,17.
obtendi Germaniae’sslis-
paniae A. 10. lateribus
gentiumG. 35. obtentui
effieH. 1 , 49. fugienti-
busnoxH.2‚14.sum-
pta tempora 1,10.0b-
tentum habere 12 ,.7

,Obterere alam A. 18. le-

’ gionari0315, 11. obteri
viresP. R. 16 ,.5 obtri-
ti 16, 5. invalidus quis-
que 12, 43. obtrita 4 ,

Obt3estari quos 4 8. cae-

lum, deos 1, H. 4,

46. obtestans 12 ,45.

14 7 H 4‚57 deosz

65. agi summam rei 'ipub

12, 5. perditam tamam

13 , 44. se moriturum H.

3, 10. obtestationes m·

fimae1,12.

bti nere Africam4, 13.

1·1‚ 2.1 provinciam 13,

31. ad obtinendam Cre-

monamH. 3, 14.

btre&are seinvicem O.

2500bt1e&atio pronis

INDEX VERBORUM.

auribus accipitur H. 1,'
10.41 citra obtre&ationem

Obturbare 3 , 34. occur-
rentes 1.‚.66 quos agmi-
ne H. 3, 25. obturba-
bant patres6, 2.4 obtur-
bari vocibus militum Η.
3 , 10.

Obvenit cui provincia,sc.'
sorte3‚ 33· 4, 56·

Obversabatur a ipeetus 14 '
10. captivitas, clades,
dira omnia H. 5, 17.
ludib1ia3, 18. memo-
1ia cujus 14, 63- pecu-
nia, potentia 15, 54.
lpecies 16, 29. animo
spes, timor H. 2, 80·
obversans inter coetus3,

Obversus ad matrem 4?
54. ad sanguinem, cae-
dem milesH. 3, 83. in
filium4‚ 28 ob’veilain
Favonium aestas 4, 67.
obversi in Demetrium
16, 35. obversis pr offi-
gatis 12, 14. obversaein
hostem naves H.4‚ 16.
obversa studia H. 3, 1 1.

Obviam ire „resistere me-

deri1‚32 3⁵54 4 64·
H. 3, 18. Η. 4, 44· de-

decori 13, 5. discrimini
A. 18. frabdibus6, 16..
hosti H. 4, 13. infecun-
ditati 4, 6. legionibus
H. 3, 70. peccatis3,34.
periclitantibus O.. 41.
sententiae H. z , 33. ti·-

moti H. 4, 46. obvius

