'270 INnExREnuM. ’
C. Papir. Carbo O. 18. saepius clade Rom. ex⁴³ ⁴
accusatur a L. Craffo perta 13,37.
. O. 34. Pasfienus 6, 20. Α ,
Papius Mutilus 2 ‚ 32. Patavium 16 , 21. H. 25 >
Parens legionum ι’, ςς. 100. Flavianis adjun- ''-
2, 8ο. 3, 13. omnium gitur H. 3, 6.

populus 3, 28. patriae Patres, senatus 1,7. 1,·

    
    
     

1, 14. 2‚87. urbis Ro- 10. 1,11.1‚15.2,28. ἶ
mulus H. 1, 84.H.4‚ 58. 2 , 38. conscripti 2 , 37.
T‚rOJa4‚55· ⁴ 4,8. 4, 34. 3‚-54. H. '¹
Paris 13, 19. vahdus apud 2 , 52. H. 4 ‚ 72. con· ’
Neronem 13, 22. vindi· sulti 3, 52.decreturi 16, ι
catur in ingenuitatem 26. laeti H. 1 ‚ 4. rogat! ὲ
13 , 27. sententiam 4 ‚ 56. tre-. ,¹

Parrhaces 12, 14. pidi 6 , 16. vocati 12 , . ξ
Parthicus dominatus 6,34. 38. 16 ,24. conciamant ἱ
Parthus , h. ς. Parthi 2 ‚ 1 , 8. censent H. 2 ‚ 1o.2
56. 6, 34. 6, 42. 15, 4. pollent 4, 33. ὃς plebes ·
H. 2 , 82. suetus sequi 6, invalida & inermia 1 ‚3⁸
35. rex 2 , 57. Parthi 2 , 46. patrum adulatio 1332? i
1. G. 17. absentium 14. H. 3, 37. consultum&
aequi 6, 36. equites H. 2, 85. 11, 25. 14, 6025}
4 , 51. illustres 12 , 12. faetiones 3, 27. jussu 1⁴.?ss
nobiles 6 ‚ 31. primores 39.medii H. 4, 8. studia-554¹ =
2 , 2. pulli 12 , 44. socii H. 4 , 4ς. patribus com-'2'- Ι
, Rom. H.4, 51. Craffum mendata respub. H. 1 ς’..
&Antonium vincunt 2 ‚ 90. inter patres plebem-J Ι
2. Romam veniunt 6 ‚ que certamina H. 2 , 38. ’“ i
31. regem petentes 6 ‚ distordia H.4‚ 11.
31. 12, 10. propter Ar- Patricii A. 9. magistratus
meniam hostes Roma- 11 ‚ 24. in patriciorum-
norum 12 , 44. quam oc- numerum adscire 1 1, 25. =
cupant 13 , 6. deserunt Patrimi H. 4, 53.

13‚7. obiidionumignari Patrobius H. 1 ‚ 49. H. 25,
15 , 4. caeduntur a Ven- 95.

tidio H. 5, 9. non tam Patruitus Manlius H.4,45·-
acres hostes ‚ quam Ger· Patuleius 2 , 48.

mani G. 37. Parthorum Pauiina Lollia. vid. Lon. ,
discordia 11 ‚ 8. bellum Paulina Pompeia. vid. ·
cum Antiocho H. 5 ‚ 8. Pomp.

inruptio 3 ‚ 62. superbia Paulinus PompeiuS. vid.
14, 26. virtus ὅ( fortuna PornP.

