quitatis3 , 60. cognitio-
nis 3 , 17. deponendi
‘imperii H. 3 , 70. elo-
quentiae O.34. exercitus
H. 1 , 84. facundiae pa-
ternae 3 ‚ 34. honesti 16 ,
32. libertatis 1 , 81. mor-
tis 15, 70. mortium om-
nis H. 3, 28. pacis 1, 10.

reipub. 13,28. retinendi Imitamenta doloris ‚ h. e.-
fimulatio 3, 5. tristitiae

τις, 14. servitii 15> 1.
simplicitatis, mode iae

INm-:x VERBORUM.

butus disciplina O. 34'0'·

1 5,5 9. longo sacramento
H. 1 ‚ 5. imbuta armis
civil. juventa 13 ‚ 4. im-
butae favore legiones H.
2 ‚ 85. praeda manus 1 ,

1²3 ‚ 4.

H. 4 , 86. supremorum Imitari maestitiam‚·fimu-

H· 4, 45.
Imbecillitas pro pzaefillqni-
ssg{fi{f.⁴sz.?1.¹{:}.⁶.·gffit

mus 3 ³. 34. 6 ‚ 49· eques Ι

15 ‚ 5. imbecillus aetate ,
ἓέεῗίἶεε, [ἑῗρἱςέξέηςεζ2ζῖἴ
ἱῐηὸῗξὶΠαό simulacra vul-
Inibsellioracnumerus H. 4 ,

Imber hibernus H. 3 , 69.
imbres continui 1 , 76.
crebri A. 12. nimii H.
=4 ‚ 74. pluviales H. 5 ‚
23. rari H.5, 6. saevi 1 ,
3ο. subiti 2 ‚ 7. turbidi
13, 17. imbrium vis 6 ,
Inibuere aures sermonibus
honestis H. 4, 7. inge‹
nium caede H. 4 , 42.
manus caede 1 ‚ 18. san-
guine H. 1 , 83. militem
licentia H. 3, 49. H. 4,
72. imbui, doceri, insti-
tui H.5‚ 5. fabulis &
terroribus O. 29. im-

lare 1 , 24. principem , , ζ
gerere se pro princ-ipe 1 ‚ ’

33. imitatio vitrorum
16, 18.

mmane quantum H. 3, .
62. H'. 4 , 34. immanes ·¹

lacerti O. 10. immanitas

Neronis 14, 11. H. ι» ·“

16.

Immensus anetus H. 1, 86.

oceanus G. 2. sumptus
14 ‚ 21. trafi’ms 2 , 23.
immensa altitudo 16 ‚ 1.
cupido auri 12 , 7. gratia

14, 53. pecunia 14, 65. . ξ
ι

15, 54. strages 6, 19.
vis mortalium 4, 62.
immensum aevum O.16.

agmen 2 ‚

15, 40. A. 23. immen-

sum adverb. attolli 4,

40. 6, 37. extollere H.
4 ‚ 28. gliscere 4 , 27.
prorupit luxus 3, 52.

ι’
⁴. γ’
'r

elementis O. 19. erudi- -
tione O. 2. favore cujus - ,

12. corpus ,Γ
imperii H. 1 ‚ 16. fenus ’
13, 42. opus 3, 26. os .“’
fluminis 2 , 6. spatium ,
G. 35. A. 10. per im-
mensum ‚ sc. spatium ’.τ 3 j

l

  
    

ι» ⁴

Ι

l

ι
ἰ,
ῃ.

