254 INDEXRERUM.
adiumentum claritudi- Telesinus 16, 14. lua·¹

L nis patri 16 , 17. {Il-estinus H. 4, 53. Luc..

‘Lffiziusl higinus H. 2, 58. LSctusVsssgnsss 1116,9 ΞΣ
Ι-Ι...ι , 59. Luc. Volufius 3, 30.

Lucilius poe'fta O. 23. 12 ‚ 22. 13 230.

Lucil. Baffus claffis prae- Lucretius poe'ta O. 23ss
fedius H. 2, 100. class- Spurius 6, 11.
ser-n Vespasiano prodit Lucrinus lacus 14, ς.
Η.3, 12. (φ 36.<φ4ο. Lucullus 4, 36. 6, 50.
ad componendam Cam· 11 , 1. 12, 62. 13, 34. «
paniam mittiturH. 4, 3. 15, 27. Luculli 15, 14.
Lucil. Capito Afiae procu· O. 37. Luculliani horti
rator 4, 15. Lucil. cen- 11 ‚ 32. 11 ‚ 37.
turio interficitur 1, 23. Lucus municipium Vo·'-
Lucil. Longus 4, 15. contiorum H. 1 , 66. “
Lucius Antonius 4 , 44. Lucus asyli H. 3, 71. Ba-;
Luc. Aruseius 6 ,, 4ο. duhennae 4, 73. Dianae
Luc, Asinius 2‚32.alius 12, 8. Ortygia 3, 61.⁴
14 , 48. Luc. Asprenas religionis antiquae apud· ξ
gig} 535. 33³9 ⁰1 ῗυξῗςὲἶξῗξι· “ ἱυῗῗεῗῗιξῑῖἃὲξῐῗςῗῇίῖῗ 5 , 23 .. l
1 , 3. 1, 53. 3, 23. ·6, 15 ,44. Circensium 12, ⁴
51.LuC. Calpurnius cos. 41. 15, 74. Juvenalium
4, 62. adde Calp. Luc. 16, 21. H. 3, 62. quin-
Caffius 6 , 15. 6 , 45. quennale 14, zo. 16, 2.
Luc. Cotta 3 ‚ 66. Luc. Oscum 4 ‚ 14. Trojae
Domitius 1, 63. 4, 44. 11, 11. ludicrum edere·
11 , 11. Luc. Ennius 3, prohibiti provinciales
70. Luc. Libo cos. 2 ‚ 1. magistratus 13, 31. lu·-
Luc. Lucullus 6 , 50. dictorum ignari Germa-
Luc. Metellus P. M. 3, ni 13, 54.
71.Luc.Mummiitrium- Ludi annui 14, 12. Au· ζ
phus 14, 21. Luc. Nor· gustales 1 , 15. 1 , 54..
banus cos. 2 , 59. Luc. Cereales H, 2 , 55. Ces-
* Paulus 12 ‚ 38. Luc. Pi· tici 16 , 21. Circenses
manius 2 ‚ 32. Luc. 2, 83.11, 11. 15, 53.
Pomponius 2 , 41. 12 , Juvenales 14, 15. ις, 33.
27. 12, 28. Luc. Publi- Magni 3, 64. Megalefii
cius 2, 49. Luc. Scipio 3, 6, saeculares 11 ‚ 11. ⁴
3 , 62. H. 3, 72. Luc. ludi olim stantibus spec- ,
Stertinius 1, 60. ⁵Luc. tati 14 , 20. ludorum ι’

,εἰ

 

js

l

