204*INDEx RERUM?

satur 13 , 23. a Nerone uxor in provinciam-00⁴ ¹
in confilium occidendae mitetur 3 , 33. 1
matris accitus 14 ‚ 17. Caecina Alienus Helvetios ³
⁴ Neronis mores maerens caedit H. 1 , 68. Placen-
J laudat 14, 15. vita con· tiam oppugnat H.2‚ 20. ’
cedit 14, 51. mox omittit H. z· , ΜΛ
Byzantium 2 ‚ 54. Byzantii vincitur a suis militibus ‘3⁰³3
fitus 12 ‚ 63. ad Byzan« H. 3 , 14. Vitellium ζῆ l
tium claffem habet Mu· prodit H. 2 , 100. libe· ¹
cianus H.2‚ 83. H.3, ratur Η.3,31. adVes-²
47. Byzantii Roman-o- pasianum dimittitur H.. ’

1
Τ

xum foederati 12 , 62. 3 ‚ 31. Caecinae ornatus]
H. 2 ‚ zo.. χ
C, P..Caecina Largus 11 , 3325<

CAnl c1A 15. 71. C2{{i}12.x3{'iciniusH.2,53.f

- Cadius Rufus 12 , 22. Caecina Tuscus 13 ι, 20. ν

senatui restituitur H. 1 , accusatus ob conv1vium ” ,

770 H. 3, 38. .
Cadmus 11 , 14. ’ Caelebs vita 12. , 1. caeli-*-
Cadra, collis 6 , 41. bum peenae 3, 25.

Caecilianus senator 6 ‚ 7. Caelis Vibenna 4, 65.
Caecilianus Domitius 16 ‚ C. Caelius 2, 41. ,
34. Caelius Orator O.17.pr10-3 2
Caecilianus Magitxs 3 , 37. ribus 3< sequentibus an· ὲ
Caecilius Cornutus 4 , 28. teponitur O.25. amarior j
Caecilius Metellus G. 37. Ο. 25. de Caefio judi-‚2¹
Caecilius Simplex Ha.. 60. cium O. 21. ’ 't
consul H. 3, 68. Caelius Cursor 3 , 3⁷7.
A. Caecina Severus 1 . 31. Caelius Pollio 12, 45.
Marsos caedit 1· , 56. cum Caelius Rostius H. 1 ‚ ὄοῆξ]Ι
Arminio pugnat 1 , 64. Caelius Sabinus H. 1 , 77..ἒ >
&o periclitatur 1 , 65. Caelius mons. vid. Mons.g
fugientes retinet 1 , 66. Caelum Augusto decreturi-12· z
Germanos caeclit 1 ‚ 68. 1,73’.ἀε caelo taetae aedessss
per tot. triumphalia ac- 13 , 24. regiones urbis?
cipit 1 , 72. fabricandae 14, 12.. ³
claffi praeponitur 2 ‚ 6. Caepio Crispinus 1 ‚ 74. v
aram Ultioni statuen- Caepio Servilius G. 37.
dam censet ob vindic· Caeracates ‚ pop. H. 4, 7042
tam Germanici 3 , 18. C. Caesat Dietator 1, 1..se·· ’
suadet ne magistratum ditionem exercitus uno

 

