INDEX VERBORQM.

13, 13. prima luce H. 3,
' 70. primum pilum ΗΒ,
6. primoe tribuuntur .
25. primas eloquentiae
ferre 14, 21. prima con-
filiorum H. 2 ‚ 1 1. rerum
peculari H. 3 ‚ 46.
Princeps legationis 1 , 39.
artium eloquentia 11 , 6.
imperii dies 1 ‚ 9. locus
Ῑ ³ ¹3· 3 9 75·
Principalis fortuna H. 2 ,
59. H. 2 , 81. principa-
ψ le matrimonium H. 1 ‚
22. scortum H. 1 , 13.
principales commenta-
rii H. 4 ‚ 40.
Principatus Augusti me-
dius, extremus O. 17.
adeptus 1 , 7. scelere
'quaefitus H. 1 ‚ 83. prin-
cipatus inanem famam
circumdare H. 4 , 511.
principatum deferre cui
H. 3, 86. principatus
longi H. 2 ‚ 55.
*Principium anni 3 , 31.
pontis 1, 69. principia u-
naetvicefimanorum stra-
ξῖι, h. e. principes strati
⁷ ‚ 2 , 43.

’ Prior auditus animos oc-

cupat H. 1 , 76. populus
O. 19. priores , majores
3, 55. A. 1. anteceffores
A. 14. A. 20.

Privatus, qui nullo pror-
sus magistratu fungitur
4, 19. 6, 2. privatuspro
eo , qui non est princeps

’ 6, 51. 11 ‚ 31. H.4‚ 4.
major privato visus‚dum

privatus fuit H. 1 ‚ 49.
privati hominis nomen
supra principem attolh ,
formidolosum A. 39.
privatum modum super-
gredi H. 2 , 5. privati,
non principes 4 ‚ 7. cre-
ditores G. ¹7· penates
H. 3 , 66. privatae adfec-
tiones 3 θ 58. cogita-
tiones H. 4 ‚ 74. inimi-
citiae 3, 12. simultates
3 , 58. privatum oppam-
ταν publico , odium H.-
1, 23. falfis criminibus
tectum 2 ‚ 80. publicis
utilitatibus remitten-
dum 1 , ro. privatas spes
fine publica cura agita-
re H. 1 ‚ 19. privata rel-
pub. malis operire H. 1,

Priiilegia 3 , 28.

Pro aede , ante aedem H. 1 ‚'
27. alienigeni& tanquam
alienigenas 11 , 24. pro
causa, ad rem 15, 14.
caztsae H. 3 ‚ 7. pro con-
cione , in concione 1 ,’
44. H. 3, 9. laudati H.
2 , 59· pro cornibus ‚ in
cornibus 13 , 38. 14, 34.
pro desertore, tamquam
desertorem 1 ‚ 38. pro
Galba, in partibus Gal-
hae H. 1 ‚ 8. pro gradi-
bus domus ‚ ante gradus
H. 1 , 29. palatii H. 3,
74. pro hostibus cuneta ,
ipsis faventia H. 4, 78.
pro litore ‚ in litore 14 ,
30. pro magnifico est

