‘33²2 INDEX VERBORUM.
ednotae pyramides 2 , 'eta ⁸

Edurare G.-45.

‘Edere conscios 4 , 45. 11, Effeminati 15 , 67. 3
22. 15, 57. crimina H. Efferare H.4, 26. efferatus 1

Eblandiri H. 3 , 37.
Eburna effigies 2 , 83.

2 ‚ 10. mandata 15 , 60.
53. 1² cios 2 ‚ 40. per tor·-
menta 14, 24. edere an-
nales ‚ vulgare 4 , 34,

in vulgus 15, 63. edere-

exempla O. 8. victoriam
A. 34. edere partum 1,
10. 13, 21. edere gladia-
tores 1 , 76.11‚ 11. 13,
5. 3 ‚ 49. gladiatorium
munus 15, 34. ludicrum
13, 31. 15, 23. 15, 44.

14, 17. H. 2 ‚ 67.. H. 2,
71. H. 3, 32. edita pars
domus 6 , 21. edita mon-

altum aedificia H. ¹3 ‚ 71.

editiora loca A. 35. edi· EfflUViUffl lav-¹⁵ 12 a 57· ἶ

Effodere rivos 11 ‚ 220.

Edicere de caerimoniis H. Effraffito carcere 1 ‚ 21.. ,
2 ‚ 91. edifito monetur Effugium dare cni H. 1‚43.‘

² tiffima viila 14 > 5·

populus 1, 8. 3 , 6. in·
crepatur 5, ς’. modestice
admonetur H. 4 ‚ 45.
Edofflms artes 12 ‚ 44. do-
mum prlnc1pum 13, 47.
iter hostium A. 26.
Educationes liberum fre-
quentantur 3 ., 25. Rom.
antiquorum O. 28.
Educator 12 , 41. praecep-
torque 15, 62. educatores
13 , 15.
Educere turrixp H. 4, 30.
eduCEus intans 1 , 41.

exilio H. 1 , 21. 1
H. 4 64. repertorem 12 , Efferre aggere latus , extol· -
lere, elevare 2 , 19. cons* -
filia suase. laudibus 2, 63.>
laudibus 3 , 72. efferre ‚⁴ss
proferre 6 , 9. in tempore·
3, 41. vocem in vulgus

4 ‚ 40· scuta {uper capita
H. 3, 27. eff. figna aqui· ἐ
lasque H. 3, 31. extulit«
se valio hostia 15, 7. eff. g
ludos 1 ‚ 15. 3, 64. η, Εὲἔῑενῗΐὲὲτὲἀιέῗῗιῗᾼ ’ 42. ἶ
41. 14, 21. spe&aculum Efficereliburnicasfonficeress
H. 3 , 48. rumorem re·-
conciliationis 14 , 4. efa
fe&u promptum H.2, 76.*
tium 4, 46. 12 ‚ 56. in Effingere sensus mentis pen„

Effuddere gladiatores in

       
    
    
    
      
  
 
   
   
  
    

1J

12 ‚ 21 . efferre super alios

figuras animalium 1 1,14. 2

effugia 2 ‚ 42. villae 16,
ἐξ. praebere fimguini 15.,

ripam H. 2 , 23. Sarma ¹
tamv in Armenios 6 5 33.
Rhenum in Gallias H..5,
19. spiritum H. 3, 66 “
effundi ad qurrendu ν
1 , 23. in adulatione η
H.·2 ‚ 80. in amplexus
cujus 12 ‚ 47. in lacrimas
3, 23.4‚ 8. H.2, 45. in
questus 1, 11. intra. cast ·

  

