INDEX

- '6, 42. 6, 44. ejus regi·
men—6, 42.

   
   
 
   
    
   
   

· eleucus 6, 42.

Seleucugs mathematicus H.
η ·2 , 7 .

Semnones , pop. 2 , 45.
'nobiliffimi Suevorum
Tiffssffipronius H. 3, 34.
empr. Densus H. 1 , 43.
Osempr. Gracchus O.18.

Gracchi 3 ‚ 27. eorum

mater O. 28. eloquentia
‘sSercn-DprffotGracchus 1 ‚ 53.
[- Cfflgseglpff· Gracchus 4 ,
ζ 13. praetor 6, 16. Gra-
· nium accusat 6, 38.

J Semproniae rogatxones
³ 12, 60.

, ad Semuncias redacta usu-
* ra 6, 16.

Senatores ingressu aedium
τ pantomimorum prohi-
j bentur 1 , 77. arenae
ἰ operam dant 15 , 32. in
ff repub. dissentiunt H. 2 ,
· 91. extra Italiam absque
*permissu principis abire
· non poss'unt 12 , 23. se-
vnatorum adulatio I , 14.
.3 , 65. 15, 73. senatorius
, ordoz, 32. 12, 4. H.z‚
86. A. 4. senatoria aetas
j ις, 28. H. 4. 42·
,·''enatus , pro die senatus
. H.4‚ 44. senatus auspi-

RERUM.

cato institutus H. 1 , 34.
J‘uratus 4, τι. habetur
2 , 37. senatus populique
R0m.n0mina obliterata.
H. 1 , 55. speciosa H. 1 ‚
57. nunquam obscura H.
2 , 32. senatus laus δε
utilitas H. 1 , 84. discri-
men H. 2, 52. templum
4, 15. commentarii 15 ,
74. magna pars cum
Othone ad bellum pro-
secra H. 2 ‚ 52. libertas
Thrasea ἐφ’ Ηείυὶάὶικᾼ.
2. in senatus praetextu
grande momentum H.
1 ‚ 76. senatui aucTtoritas
restituitur 13, 4. 13, 5.
senatu cedunt ‚ aur mo-
ventur pauperes 12 ‚ 52..

pr60brofi 11 ‚ 25. egredi
1 ‚ 21.

Sempronium nornen 1, 53. Senatusconsultum cui per-

miffum fit edere munus
gladiatorium 4, 63. su-
per libro Sibynae 6, 12.
per disceffionem fac-
tum ‚ h. e. non votis,
sed pedum in sententia
itione ibid. castigandae ,
plebi 6, 13. super disci-
plina haruspicum 1 1, 15.
de Gallis in senatum
recipiendis 11 ‚ 25. de
mathematicis Italia pet-
lendis 12, 52. de pro-
curatoribus Caesaris 12,
60. de servorumpoena
ob interfe&os dominos
13‚‚3,2· 34, 43-desu12-
phcanombus ob res a. ,

Corbulone· gestas 135,

