2821N1>Ex

quod pomerium posue· 5
rit 12 ‚ 24. aedem vovet Ruf. Cadius 12, 22.sena-> ¹

Jovi Statori 1 5 , 41 . Ta-

tio regi sacerdotium sa- Ruf. Cluvius ‚ vid. Clu. ῗ

crat H. 2 ‚ 95. Romuli
effigies 4 , 9.
Roscialex 15, 32.
Roscius histrio O. 20.
Ros. Caelius H. 1 , 60.
Ros. Regulus H. 3 ‚ 37.
Rostra H. 3, 70. H. 3,
ὃς. O. 36. rostratae na-
Rriffglsirisifflanfius 3 , 23.
sententiam dzcit in Lu·
torium Priscum 3, 51.
Juliam Drusi ducit 6,
27. progener Tiberii 6 ‚

Rubel. Geminus5 ‚ 1.

Rubel. Plautus 13 ‚ 19.
sermone vulgi irnperio
destinatus 14 11. rna-
xime timetur Neroni 14,
57. gener L. Veteris
16, 10. ejus amicitia H.
1 ‚ 14. crimini data 16 ,
30. interficitur 14, 59.

Rubrius eques Romanus

Rtib'r.7l3²abatus 6 ‚ 14.
Rubr. Gallus H. 2 ‚ 51.
minister sermonum in-
ter Caecinam & Sabi-
num H. 2 - 99.
Rufilla Annia 3 ‚ 36.
Rufinus Galliarum dux H.
Rtifisniiiiincius 14, 40.
Rufius Crispinus 11 , 41.
Rufus Abudius 6, 30.
Ruf. Atilius A. 40.

R E R· u M.
Ruf. Aufidius 1 ‚ 20.

   
   
       
    
     
      

tui restituitur H. 1, 77.

Ruf. Curtius 1 1 , 20.
Ruf. Penius ‚ vid. Fen.
Ruf. Helvius 3, 21. . 3
Ruf. Mennius H. 3 , 12.
Ruf. Musonius H. 3, 81.Ι
Η.4, 10.H.4‚40. ¹'
Ruf. Numisius H. 4, 22.
Ruf. Petilius 4, 68. ξ
Ruf. Sulpicius 11 ‚ 35.
Ruf. Trebellienus 2, 67.
Ru3f’ {sgergi’nigs vid. Ver-«3
giniuS. ³
Rugii, pop. G.43. ,
Ruminalis arbor 13 ‚ 58. ῑ
Rupes Tarpeia H. 3, 71. ’
Rusticus Arulenus 16, 26.
vulneratur H. 3 ‚ 80.
Paetum Thraseam lau-
dat A. 1. interficitur A.

1³53: rab-ius, vid. Fab.

Rust. Jun1u85 , 4.

P. Rutilius 3, 66. exsul
4, 43. suae ipse vitae
scriptor A. 1.

S.

SA B 1 n A Poppaea ‚ vid.
Popp. ι
Ρ. Sabinus H. 2 , 91. prae ὲ
fedius praetorii H. 3 ³ ⁴

Saif'Caelius H. 1 , 77.
Sab. Calavius 15, 7. ἰ

Sab. Calvifius 6, 9. lega-4

tus H. 1 ‚ 48. f,

