45t5m' , pro Mcff pronun-
tiatum 4, 43. sec. Fla-
via nos, ab zpsorum parte
’ H. 3 ‚ 4. sec. Pallantem
Seffigrcfuilr'uiffnr ‚ prosper
38, ις. Γςςιιὲἓειὶῗαηέη ἓ..
{ungrirffiz‘iare H' 2⁸2s6.
ἓὲῗῗὲἓᾞεῗ 1‘ ,⁴34.⁷r{}uss.
secundarum luxus H. 3,
45. rebus secundis nimii
H. 4, 23. secundis ferpx
H. ᾖ, 7¹73. adversisque ia-
Ξεῗυῖἰὲἱε ἐἒιῖεξιζ loricas-
que perrumpere H. 2. ,
42. portam perfringere

H.3‚ 29.

Securitas publica A. 3. vo-''
cis ac vultus ις , 55. se-'

curus casuum H. 1 ‚ 86.
odii A. 43. potentiae 3 ‚
28.

Serus , pro sexus , virile,
muliebre 4, 62. H. 5,
ιζ.

Secus loqui quae de, mali·
gne 2 ‚ 50. cadebant
coepta 2 ‚ 80. ne secus ,
minus , alzter , quam
sanguinem suum fovere
ᾗ , 8. neque multo secus
m ns vmum 4, 5. nec
secus ad mortem agun-
tur 6, 10. icens cadere
quam 6, 22. honestis an
secus amicis ¹32 6. haud

secus disciinnne sena-
tus , quam fiio territus

Η. 1,81.

INDEX VERBORUM.

sederunt montes, subse*-

a‘ernnt, flanifafti sum

2 ‚ 47. sedes belli H. 1 ,

65. bello H. 2, 19, H, js·
3 ‚ 8. imperii 6 2 42. vul· ·.

gnis 4 ‚ 8.

Seditio dissimulata in ma·
jus creditur H. 1, 18. ν

stditioni causam postu-
iare H. 4, 19. seditione
aliorum velut absolvi H.
3, 11. seditiones misce-
re H. 4, 68.

Segnis adulatio H. 1 , 36. γ
ens ad pericula ¹4 , η.
{gnis occasionum ‚ qui :⁶3
occasiones non prompte ·
amplec‘titur 16, ¹4· cas·

tigfrre segnes A. ιτ. se-

gn1ter ferre injuriam H. ζ

2, 71. perire 16, 16.
segnius consulere 13, 29.

 

segnitia ducum increpi· ¹.
ta H. 2, 40. maris H. , ξ.
42. segnitiae excusatio .
16. simulator 14 ‚ 57·- ·

segnitiam cujus insulta-
Selfa4Hi9i , 35· H. 1 , 41.
sellae gestamen 14, 4.
ἐς, 57. sellula H. 3,

Sella'rii 6, 1.

31

Semermes 3 ‚ 39. semermi ἐξ,

1,61.3,45.

ξ’.

Semianimis H. 3 ‚ 25. H. h

Sein'ifiigr'a opera ις ‚ 7.

Semineces H. 3, 28. A. ἲ

36.

1
i

Semirutum castellum 4,· >ῑ

25.vallum 1 , 61.

