INDEX VERBORUM. 411

2.facinus 14, 8.patrati 14 , 30. beilum 1 ‚ 4,
{ellum 2, 26. dolum 13, egresciturn 1 ‚ 59, judi-
' 38. juffa H. 4 ‚ 83. pa- clum' quorum H, 4, 7⁸

trata caedes 2 ‚ 39. 4 , 57. nomina inania H. 4 ‚ 14,

H. 4 ‚ 61. expugnatio nume-n H.4‚ 84, eventu

12 ‚ 16. victoria 13, 41. proehl A. 15.

patratum bellum 3‘, 47. Pavidus nandi H. ς, 14,-

H. 3, 64. facinus 2, 66. offenhonum 4, 38,

14 , 17. manibus 1 ‚ 45. Pavor 14, 64. pavoris n ,-

remedium H.4, 81. pa· tura H. 3 ‚ 85, fn pay&

ttatae mortes 11, 28. pa- rem promptus 15 , 25,

trata quae minis 15, 6. pavores falsos induere-

patratis quihus 12 , 26. H. 4, 38.

patrandae neci 2 ‚·88. Pauper hostis A. 30. ad
. nec omnia patrandi fi· peccandum procliviores
ducia H. 5, zo. patrator 3 ‚ 40. pauperies H. 4,

necis 14, 62. 47. paupertas foeda G,
atria ejurata H. 4, 28. 46.

militum castraH.3 ‚ 84. Pax ignava H. 1, 62. in-
patria benevolentia 4 , concussa H. 2 , 6. iniqua
4. pattiae execrationes haud minus quam bel-
H, 4, 15, lum timeturA.20. longa
aucitas G. 40. A. 37· segnes facit 13› 35· H.
cohortium H. 2 ‚ 23. sa· 1 , 88. ad omne servi-

   

lutantium H. 1 , 29· pau· tium frangit H. 2 , 17‚‘
corum dominatio 6, 42. emollit animos A. Π,
inter paucos familia- marcens G. 36. misera

rium , le. e. praecipuos vel bello bene mutatur
15 , 18, 39· 44. soluta 1 , 50. ste⁴
avere r ‚ 25. 1 , 29. 4, 63. r1hs 1 , 17. pacis adversa
pavent mali H. 4 , 25. H. 1 , 89. nornen hones-
venae H. 5 , 6. pavere tum stgni otio imponi-
aciem H. 4 ‚ 58. casum tur 14, 39. interest, ad
H. 1 ‚ 29· incerta 5, 4. unum omnem potesta-
numerare G. 7. pavens tem conferri H. 1, 1.
civitas 4 , 69. hostis γ. , paci inhonestae praefie-

25. fibi H. 2 ‚ 63. mores rendum benum anceps
cujus H. 1 , 50. muta· 1

tionem H. 1, 72. vul- fi
fnus H. 3 ‚ 56. paventes 4, 74. turbare 12 . 65.
H.4‚62.feminae15‚38. pace ὃς otio mitescit
pavescere 6 ‚ ιι. agmen miles H. 2 ‚ 67. ,suspestg

δι]

ς, 25. pacem sapientia
rmare 2 ‚ 64. tueri H.

