Pomp. Paulinus 13, 53.
vecJtigalibus publicis
⁴ Poffisspolglljgffinlgsugdfi· Ι ,
⁴ 12. interficitur H. 1 ,
.‚ 1)οςηὲξῇ Silvanus H. 2 , 86.
consularis H. 3, 50. pe-
, cuniae mutuo surnendae
: ’ praefectus H. 4, 47.
Pomp. Vopiscus H. 1, 77.
Pomp. Urbicus 11 ‚ 35.
‘Pomponia Graecina 13,
ἶ Po3n⁷iponius 6, 8.
ss L. Pompon. 2 , 41. latro-
’ξ cinantes Cattos compes-
Ξ cit 12, 27. triumphalia
l accipit 12, 28.

l Q: Pompon. 6 ‚ 18. civile
bellum movit 13, 43.
Pompon. Atticus 2 , 43.
Pompon. Flaccus ‚ vid.

Flaccus,
Pompon. Labeo 4 , 47.
venas solvit 6, 29.
Pompon. Secundus 5, 8.
6 , 18. O. 13.
Pompon. Silvanus 13,5'2.
Pomptinae paludes 15, 42,
Pomptinus Sevinus H. 1 ‚
Ι Pola} Milvius 13 , 47. H.
1, 87.H. 2, 89. H.3‚
’ 82. sublicius H. 1 , 86.
· pontis ad Padum des-
t criptio H. 2 ‚ 34. pontes
longi 1 ‚ 63.
· Pontia Postumia 13 , 44.
ab amatore interfecta.

H.4,44.

 

Ponticus Valerius 14, 41. ’

INDEX RERUM. 273*

Pontifices per ludibrium
consulti 1 , 10. Dialia
sacra faciunt 3 , 58. a
Tiberio incusantur 4 ‚
17. pontificatus 1 , 3.
-3 , 29. maximus H. 2 ι
91. pontificatus plur. H.

c ¹1³3·thss ῗὲἓὶἇΐῃὲ A'9‘

Pont. Fregellanus 6 , οἷς

Pont. Pilatus 15 ‚ 44.

Pontus 12, 63. 15 ‚ 10.
15, 26.H.2‚ 6. H.2‚
81. H 3 ‚ 47. H. 4, 83.
Pont1 procurator 12 ‚
21. Ponticus rex 2, 56.
Pontica ora H. 3 ‚ 47.
Ponticum bellum H. 3 ‚
47. mare 13, 39. G. 1.
os 2, 54. Pontica au-
xilia 15, 6. . ’

Poplicola Gellius 3, 67.

Poppaea Sabina 11 , z.
adultera 11 , 4. ad mor-
tem ach 13, 43. aetatis
suae feminas pulchritu-
dine supergressa 13 ‚ 45.
ejus filia

Poppaea Sabina 13, 45.
Neronem amore accen-
dit 13, 46. ejus effigies
proruuntur 14 , 61. fi-
liam parit 15, 23. Ne-
roni intimum consilio-
ἷῖᾞῖἱ {fugiri} ἶῖἶῗῖἃςηζ
71. moritur 16, 6. ei
deum honores decreti
16, 21. principale scor-
tum H. 3, 13. multos
Mathematicos habuit H.
1 , 22. ejus lgaxtuqe repoaa

Ι VJ

