INDEX VERBORUM.

funditus, secum trahet
in ruinam 3, 54. trahe-
16, protrahere, extrahe
re in longum, quem 13,
33. bellum 13, 39. H.
2, 31 trahendisc· belli
artes H 4, 58. [13613111
11οᾶ6111 laetitia 2, 65.
trahere secum conjuges,
ferre, ducere 14, 34.
trahebant varie ‚ cur. 1 ,
76. in contrarium 13,
47. 11311616 pagos, age-
re, rapere3‚ 74. H.2
61. trahere ’diem aedifi-
cationibus‚ n0&em con-
viviis, consumere, du-
'cere 3, 37. noctem per
vinolentiam 13, 20. tra-
here animam precariam

2.
Traj'ic‘ire per mare A.

11. 11316610 Pado H. 2,
22.

Tramittere vado equitem
2, 11. nando flumen 1,
56. ponte legiones 1 ‚
49. tramifit Lesbum 2,

5.4 tramisso exercitu 6 ,
31-.freto 6, 1. vid. (φ’
ranfinittere.

Transcendere alpes H ς,
26. exercitu flumen 4,
44. transcendere prohi-
b1ta 3, 54. ad ea4, 56.
transcendit licentia in
provincias H. 1, 30.

Transfugium honesturn H.
4, 70. transfugiis nu-
datus 2 ,46.

Transgredi amnem ponte
13 ‚3 9 transgressa Rhe·

467
no gens 12, 27. trans·-
greffus Euphratis 15,

Tra'nfig ere, debellare H.
3, 46. bellaH. 2‚38.
comitia 1, 14 se ferro
14, 9. transigere cum ,
expeditionibusA. 34.

Tranfire 111 familiam cujus
12, 26. 3111111111 otioA.
6. tianfitus rerum H. 1 ,
21.

Transmittere 14, 29. in
ItaliamH. 3, 5. trans-
miss'o amne 12,13.
transmissus Juniusmen-
fis 16, 12. vide& Tra-
mittere..

Transverberatus in utrum-
q.uelatusH 1, 42.

Trep idavit defenfio, la-
bavit, vacillavit 13,
14. trepidus 361111113-
1101113 & metus 6, 21.
trepida vita 4, 70. 14,

Truculentia caeli 2, 24.
truculentae voces 1, 25.
truculentior 12 , 50.

Trudere‚ impellere adver-
sosz‚ 11. 3114, 51. in
arma’H. 5, 25. in palu-
dem 1, 63.

Trudes , vestes quibus
aliquid protruditur 3,

Tument Galliae, sublatis ·
animis H. ,32. tu-
mens, superbus H 3,
31. Cicero, orationein-
flataO. 18. tumidaetex-

rae, montosaez, 23
V vj

