,33² INDEX VERBORUM.

2, 45. opulentia 14, 31. 3, 81. A. 31. ludibrium Ξ
3 pax H. 1 ‚ 88. H. 2, 17. effugere 2, 4. ferre H.
G. 14. A. 11. seneen 2 , 88. in ludibrium H- s

11 ‚ 21. 14, 40· 14, 65. 3 ‚ 33. verri 15 , 19. G. ,
series H. 1 ‚ 16. longum 37. per ludib. 1 ‚ 10. 1 ,
bellum4‚ 23. H. 1 ‚ 89. 20. H. 3, 66. A. 19. 2
H. 4 ‚ 58. sacramentum ludibria rerum morta-Q

H. 1 ‚ 5. longum visum lium 3 , 18. addita per-1
H. 2 , 64. H. 3 , 71. in euntibus Christianis 15.

longum sc. tempus 16, 7. 44. caedibus peracffis ad- ,
3, 27. 11 , 20. memoria iecra 16 ‚ 11. ludibriis
est 5 ‚ 2. data quies H. quern eximere H. 3, 85.
333312220321-3323sse23613· ¹33?ss ἷθῐῗῖὶ 1¹³ {asfffis‘
‚ . . ‚ . u 1 ia.
4 , 22. longo imperio vertere 12 , 26. ¹
fundata domus H.2‚76. Ludicrum in modum 14, ,
ionga decora 14 , 53. 14. ludicra deformitas -.
spatia H. 1 , 9. vota 15 ‚ 16, 4. licentia 13 ‚ 25. κ
19. longius obsidium nox 1 , 50. ludicrum ·
H. 2 , 23. initium H. 2, 6. ludicrae ἶ ,
lorica vallumque per fines artes 14 ‚ 16. O. 10. “
Η. 4, 37. lorica muni· Ludificari quem 3 ‚ 21.
mentum in acie O. 5. cunetatione patres 1.46., „
lubricus status H. 1 ‚ 10. Ludus impudentiae O. 35. ι
lubrica aetas , adolescen- literatius 3, 66. ludo & f
tia 13, 2. lubricum ado· arena pollui H. 2 , 62. Ἰ
lescentiae 14, 56. juven· Luere poenam 14, 11. poe- 3
tae 6 ‚ 49. itinerum H. nas 3, 16. 6, 25. 13,21. '
1 ‚ 79. paludum 1 ‚ 65. H. 2, 54. poenas capite ἶ
viae H. 3 , 88. viarum 12 ‚ 54. 13 ‚ 35. satis =
H. 3 , 82. in lubrico supplicii 15, 69. luitur 3
agere , in ancipiti statu &omicidium G.21.luen· ,
1.ξέἓοίὶ ᾌΙῗῡὲἷιεηῑὶα Ο. 12. Lae} ξῇἓῗῐῑόπῖεἰ. de terrae =
Lueruosus finis A. 43. luc· motu 2 ³ 47· belli im-
tuofiffimum facinus H. mensa H. 3 ‚ 15. ’
3 ‚ 72. Lugere mortem 13, 19.
Ludibrium 11 , 20. H. 3 ‚ virtutes ·A. 46. lugen- :
10. Gaianarum expedi- tium infignia 2 ‚ 82.
tionum H. 4, 15. falfi lugubris cultus 13 ‚ 32.
Neronis H. 1, 2. ludi· Lumen adpositum mensa

brio effe H. 2 , 49. H. 2, 31. modicum 14, 8.

   

