InnanERuM. 255

ι curator 13, 22. praeses d101125.12,4.secun·
f Ξὲεῖῑίἓ4νηίίιιιιτῗιΐτ gerno? [υίὲἓῗξὶειῖξινηῖί. H. 1, 15.

; Lugdunum 3, 41. H‚2 Lutatius CatulusH. 3, 72.
: 65. H. 4, 85. C, Lutorius Priscus3, 49.
» Lugdunensis clades 16, 13. 3, 50.

coloniaH. 1,51. Gallia Luxuria spe divitiarum
3 Η. 1 , 59. H. 2, 59. gliscit 16, 3. seditiones

   

Lugdunenses commea· parit H. 1, 21. specie

tum gratuitum Vitellia· liberalitatis 1mponit H.

nis praebent H. 1, 64. 1, 30. Rom. nomen dat'
ἷ Viennensium hostes H. e] ectamentis maris G.

; 1, 65. 45. causa belli Romanis
Ι Luna inchoatur impletur A, 15.
G. 11. languescit1, 28. Luxus eruditus 16, 18.
i Lunae sacratum tem· inersH. 1,62. pudendus
. plum 25, 41. 3, 53. urbanus 2, 44.
Ἰ, Lupanaria 13, 25. 15, 37. civitatis restringitur 2,
j Lupercus. vid'. Mum. Lup. 33. in juvene non adeo
Luppiafl. 1, 60. 2,7. H. displicet3, 3.7 exrebus
τ 5‚22. secundisH. 3,54. cor-
Lupus Corn. 13, 43. Curt. rumpit vires H. 3, 69,
4, 27. sun. 12, 42. Nu· Lyciaz ‚79 Lyciummare
· mis.H.1,79. H.,3 10. 2, 60. Lycii13, 33.

Lurius Varius 13 32. Lycurgus3,⁷ 26. O. 25.
Lusitania 13, 46 H. 1, 2.1 Lydia 3, 61. Lydus4 ‚ 55.
t provinciaH,1,13.Lu- Lydorum opulentia 4,

fitanorum cohortes in

auxiliis Rom. H. 1, 70. Lygdus spad04,8. 4, 10.

3Lufius Geta 11, 31. 11 , I 4, 11. G

{ Lu3sI3 SaIttzir’niiius 13, 43. Lgsgilals’ &P1i20925 43

Lustrale certamen, alibi

. vocat quinquennale 16, M.

Luiirare exercitus ‚ pro· Murano Philippus
vinciasH. 4, 3. urbem 3, 38. 4‚43.
13, 42. lustratus exer· Macedones 2, 55. 3, 61.
citus 15 , 2.6 lustrata 6, 2-8. 6, 31. H. 5‚8 .
areagH. 4, 53. urbs H. rbulloos 1311ξέἓὲἓὲ αἰξὶίεεῖξ

Lui‘c’runi conditumaClau- luin44', 55. ’

