 
   
    
  
    
     
   
    
    
    
    
         
  

Ὗ

318 INDEX VERBORUM. .

64. annexa litori classis agere H. 4 ‚ 21. fine a}ae;,.. -
H. 2 ‚ 14. bitro mors 16, 11. J
Annexu gentium H. 3 ‚ 34. Arbitratu tuo O. 42. '
Annuere falia 14, 60. an· Arbitrium mortis 11, 3. ξς1
nuens , an distringeret 15, 60. 16, 33. arbitria 1,
1ς, 58. pacis benique traecate'.. ’
A. D. VII. Kalendas Ju- 12, 60. . ’1 ”
nias , id est ante diem Arcere colloquia, congress.)¹ „
septimum ante Kalendas ⁷ sus H. 4 ‚ 64. arcuit con- ³.ss .

Jztng'as 2, 41. ⁷ ferre 3 , 72. Ἰ
Antehxa ora truncis 1 , 61. Arceffere majestatis 1 ‚ 50. 'ij-§j j
Anxius sui 4 , 59. anxium turbandae reipublicae tit-iffi? g

edietum H. 4, 49. cessi 4 ‚ 29. ³5:⁴1⁷ Ι
Aperire aciem H. 4 ‚ 29. Arcu expedire alimenta 6,’ξ““ΐ’ ἱ

specus G. 16. venas a· 43. arcus {enae 15 ‚ 57. {fi

quarum H. 5, 3. aperta Aidescere in mucronem&
Oceani 2 , 23. apertior 15 ‚ 54. in nuptias incesti} ’
:in dies fama H. 2 ‚ 37. in tas 11 , 25. 3³:3³.

aperto est ‚ id el? promp- Arduus modus rerum om1‘53

tum acfacile H. 3, 56. nium H. 1 , 85. in arduo„ ἢ·
Apisci dominationis 6, 45. societas 12 , 15. speffi. 3
Appetens voluptatum, re· primae dominandi 4, 7 ‘eq' 1

ligionum H. 4, 83. ap- Ari-eeia civitas 3 ‚ 11.
petentior famae H. 4 ‚ 6. Artes obscurae 1 ,9. artibus, '
Appositum mensa lumen bonis induere anim-um? ⁴
2, 31. 15 ‚ 45. bonis mamque
Approbare reipublicae A. mixtus H. 1, 10. hostiumr} ’ ⁴
34. excusationem A.42. iiife'eius 12 ‚ 2.
,mortem majoribus δε Asciri peradoptionem 1‚‘3v
posteris 15, 59. in societatem H. 4, 24. ,333
Approperare mortem 16, Asci‘scere in nornen suu '³3:¹³
14. , aliquem 3 , 30. asciti 1111 ς
Apud deos sacrificare 11 2 commilitium 1 , 60. inssi
27. apud ipsum juravit senatum H. 2 , 52. π’ ᾖ
exercitus H. 2, 79. apud Asperare crimina 2 , 223?
rostra laudare 16 ‚ 6. iram vifflmris H. 2 ‚ 4843,
Aqua & igni arceri 3 , 23. pugionem saxo 15 ‚ 482³} ἶ
3, 38. 3, 50. 3, 68. 4, sagittas ossibus G..-46.;.t2l
21. 6, 18. 6, 30. 12 ‚ 41. asperatus proelio miles„ i
16 , 11. H. 3, 83. ,ἧς
Arbiter elegantiae 16, 18. Assidere castellum 6, 4Ξ.·“
tegni 13, 14. arbitrum castris H. 2 , 22. ludis· ’

