INDEX VERBORUM.

perfraeta H. 3 ‚ 29. pot-
tae convulsaeH. 3 ‚ 84.

Portare consulta responfi-t-
que H. 4 , 65.

Portenditut imperium H.
2 , 78.

Porticus incendio haustae
15 , 40. delinimenta vi-
tiorum A. 21.

Poscere proelium 6 , 34.
12 , 35. fibi reum quem
16, 2 .

Pofitus siderum 6 , 21.

Posteritatis cura negligi-
tur H. 1 , 1. posteritati
narratus ὃς traditus A.

Postero 4, 45. 12 ‚ 17. 15,

Posterior adulatio 4, 9.

Postulare ‚ accusare 4 ‚ 52.
6, 29. majestatis 1 ‚ 74.
3 ‚ 70· 4, 3ο. 6, 9. 6,
18. 6, 38. 6 , 47. repe-
tundarum 3, 66. repe·-
tundis 3 , 38. crimine
novo 4 ‚ 34. apud coss'..
3 ‚ 10. 13 , 44. postulato
Votieno 4, 42. postu-
landi rei-4 , 36. postula-
re lud3crurn‚ petere H.
1 , 2.

Potan3d0 diem n0&emque

“ continuare G. 22.

Potens adulteri ‚ mariti
14 ‚ 60. imperii 11 , 31.
jubendi , vetandi H. 3 ,
70. maris 4 ‚ 44. discor-

diis ‚ seditionibus H. 2 ,

7. potentes 6‚48. H. 1 ‚
22. 16 , 19. O. 2. O. 6.
locorum 6 , 33. rei O.
236. potentium certami-

'na 1, 2. preces 1, 75.
res mcertae 12 , 42. po-

tentiorum injuriae 15 » ·

20. .

Potentia raro 'sempiterna
3, 30. interior H. 1 , 2.
nunquam satis fida, ubi
nim³a H. 2 ‚ 92. neque
bonis neque maliS adnu-
meranda H. 4, 5. malis
artibus exercita H. 4,
44. potentia 'ac potestas
O. 5. potentiae spe par-
tes juvare H.3 ‚ 43. po-
tentiam & concordiam
eodem> loci effe arduum
4 ‚ 4. potentia incipien-
te² bonis confiliis·no-
telcere 4 , 7. praesente
non extingui potest se·-
quentis aevi memoria4,
35. non sua vi nixa 13 ,
19.

P0testas insolentia paren-
di gravior 6, 10.

Potiti flagitii 4 , 3. regiam
11 ‚ 10. iegni 13, 6. re:
rum 1 , 5. 1, 33. 4, 71’.
5 , 1. 6 , 11.

Potiora pro melioribus 16,
22. potiffimum 14 , 47.
Potui, se. est G. 23. po-

tus sacri 14 , 22.

Praealta arbor 1 1 ‚ 31. prae-

altae paludes H. 5 ‚ 15..

86. illecebris H. 1 , 10.v Praecavere specie bona-

pecunia, orbitate H‘. 1 ‚
73. ad cohibendum A,

rum artium falsos 16,
32.

