ἰη 'INDEX

lum H. 3, 51. Cinnae

dominatio 1 ‚ 1.

‘Clyti-”i H. 2 ‚ 3.. Cinyra-

es . 2 3.

Circense liidicrum Clau-
diae gentis 15 , 23. in
necem Christianorum
editum 15 , 44. Circen-

ses ludi Cereris 15 ‚ 53. Clarius Apollo 2 ‚ 54. 12f

15 , 74. Circensium lu·-

dicrum 1234—1. Circenses Claffiarius centurio 14, .'

l-udos Germanici effi-
gies praeit 2, 83. Cir-
censibus ludis sedere 11,
1 1.
Circumcifio Judaeorum H.
Ci5rcus5 15 ‚ 74. maximus
2 , 49. Circi pars deusta
6 ‚ 45. 15, 38. Circo ac
theatris plurima licentia
H. 1, 72. corruptus miles
2 , 21. H. 3 , 2.
Cirtensium pagi 3 , 74.
Civica occisus A. 42.
Civilis suos in verba Ves-
pafiani adigit H. 4 , 21.
frumentatores aggredi-
. tur H. 4 ‚ 35. Vetera
circumsidet H. 4, 36.
Rom. legiones vincit
H.-4 , 37. C. Labeonem
prosequitur H. 4 ‚ 70.
vincitur a Ceriale H. 5,
18. Romanos quadri-
partito invadit H. ς , 2.
Rhenum transnatat H.
5 , 21. se dedit H. 5 , 26.
Civilis votum barbarum
H.4 61.
Civis s²ervatus3 ‚ 21. 12 ,-

31⁰ 15 , 12.

    
     
   
  
 
   
  
    
     
  
     
   
   
  
    

R E R u M. 4> ἑ

Clades Alliensis ‚ Crem '1²25'
rensis H. 2, 91. Caudi· ²
na‚· Numantina 15, 134,
Germanica H. 4, 12
Lolliana , Variana 1 ’
10. Lugdunensis 19, 1¹3]xl
Romana 13 ‚ 37. G. 37'l ,

Clanisfl. 1 , 79. Ι ’

classiarii 4 , 27.v 12 , 56.v l
14, Δ.. Misenenles 15, 51⁴ ¹
Clafficianus Jul. 14, 8.ss
Classicum canitur in 'up ’ ·
plicio civis z ‚ 32. Α
Classicus praefeetus al Ι
Treverorum H. 4, 55 '
a Roman. desciscit H.4 ‘
57. Voculam interfic-⁸ ⁴
curat H. 4, 59.Roman·
iltlnperii hsffigfffist Γωῐὲί J
..·1s‡‚>121⁵3·.i³;¹²0582322¹.
⁷ Cerialis tundit H. 4, ’γυ ⁴
Rhenum transit H.5‚ 1
ClIaIvarium donativi nome
. ⁴ ο. 1
Claudgia {ulchra' Agripp'
nae sobrina 4, 52. dam
natur 4, 52. Q. Va·
mater 4 ‚ 66.
Claudia Sacrata H. 5 ‚ 2·
Claudia Caligulae uxor 61
20. moritur 6, 45. ’
Claudia domus finita
ἔ , ιόΒᾩΙευάἰεε famili
u er ia 1 , 4. -·
Claiidiale flaminium 13, ᾗ ·
ella-Indiam tempora 14:11²
. ‚ 1 . .
Claudius ²Aponinaris 1:14

22..

