   
   
    
    

¹ INDEX RERUM. 245
Jul. Paulus H. 4, 13. Ci- 1 ‚ 16. ’
’ vilis frater H. ·4, 32. Julia Caefifilia 3, 6.

Jul. Pelignus 12 , 49. Jul. Augusta 1 , 14. 3 , 64.
Jul. Placidus H. 3, 85. mortem obit ς , 1.- vid.
Jul. Pollio 13, 15. etiam Livia.

jul. Postumus4 ‚ 12. Jul. Aug.filia 1 ‚ 53. uxor
Jul. Priscus H. 2 ‚ 92. ad Tiberii 6, 51. adultera.
obsidendum Apenni- 4, 44. impudica 3 ‚ 24.
num missus H. 3, 55. Jul. Aug. neptis 4 ‚ 71.
ad Vitellium regreditur impudica 3 , 24.
H. 3, 61. seipsum inter- Jul. Germanici filia 2, 54.
ficit H. 4, 11. M. Vinicio nubit 6 ‚ 15.
Jul. Sabinus H. 4 ‚ 55· Jul. Drusi filia 3, 29. ma·-
Caesarem se salutari ju· riti secreta matri prodit
bet H. 4 , 67. novem 4, 60. Rubellio Blando
annis latet H. 4 , 67. nubit 6, 27. a Claudio
Jul. Sacrovir 3 , 40. 3 ‚ 44. pulsa 14, 63. interficitur
fugit 3 ‚ 46. 4, 18. uno 13, 32. accusatore Sui-
proelio vistus H. 4, 57. lio 13, 43.

Jul. Secundus O. 2. , Jul. Procilla, mater Agri-
Jul. Tugurinus 15, 50. colae A. 4.

Jul. Tutor H. 4, 55. defi· Julia familia 1 ‚ 8. 6 , 5‘1.¹
cit a Rom. ibid. & H.

4 ‚ 57. Agrippinenses & 23. ejus sacerdotium H.
milites Rom. in verba 2, 95. origo AEneas 4,
Galliarum adigit H. 4, 9. lex 2 ‚ 50. 4, 42. Ju-
59· vincitur a Sextilio liae stirpis audior AEneas
H. 4, 70. Rhenum trans- 2 ‚ 58.
it H. ς, 19. ejus negli- Juliae Alpes H. 3 ‚ 8. se.
gentia H. 4,.70.senten- Kalendae H. 1 ‚ 77. leges
, tia de maturando bello 15 ‚ 20. rogationes 3 ,
H. 4 ‚ 76. fuga apud 25.

Grinnes H. 5 , 21. Julianus Claudius H. 3 ,⁴

Jul. Vindex 15 ‚ 74. cum 57. gladiatorum praefec-
omnibus copiis caeditur tus H. 3, 76. interfici-

H. 1 ‚ 51. uno proelio H. tur H. ‚ 77.

4, 57. ejus acies H. 4 , Julian. ertius H. 2 ‚ ὃς.
17. coepta H. 1 ‚ 6. ei praetura ablata H. 4 ,
ulii 5, 1. H. 2 ‚ 48. Alba 39. reddita H. 4, 40.
acciti 11, 24. Juliorum Julianae partes 1 , z.
imagines 3 , 5. tumulus Julus Antonius 3, 18. in-
· 16, 6. domus finita H. terfeetus Ι , 19. ob adul—

Lij

gens 2, 41.2, 83. 15, ¹

