330· INDEX Venno-nom. ῃ
Humanitas apudimperitos ja&antius compositae H-
vocatur pars servitutis terae H· 3, 53· jactantius.
,Α, 21, maerere Ζ, 77. jactantia
Humana cupido H, ς, 13, militaris A.25.ja8tantia
infirmitas A.3. humanae
sortis commercium 6 ‚
19. humana major spe-
cies H. 1 , 86. H.4‚ 83.
humanae hostiae G. 9.
G. 39. humanorum cor-
porum effigies 14 ‚ 32, contentionibus H. 4, 8.-
Humare cespora 4, 73, 6, ,Ῑὲὶᾶυὸ fulminum H. 5 ‚ 7.-
29· ignium 15, 11. sagitta-
Humidum paludum 1 ‚ 61. rum 15› 9· ,
Humum pilis δε lanceis Jam jamque 1 a 47· mva-

jastata vulgo 4, 11. Jac-
tatio operae invisa prin-
cipibus 4, 18. jaffiatum
varie senatusconsultum

sui non abstinere 2. 246--

H. 2, 10. ja&ata magnis ‘⁸

rimari H. 2, 29.

H. 1, 86.
Jacere contumelias 2 ‚ 55.
H.4‚ 45. convicia HJ,
47. edi&a in populum
H. 3 , 73. exempla an-
tiqua3 , 66. oscula H. 1,
36. odia 1, 69. probra
{f 510’8151 ‚1113.4H.415,?g.
0 ' ο 0 , ο .-
cere quid per vanilo-
quentiam 6 , 31. inter
se aut :amicos 15, 50.
·mter dzcendum 1 ‚ 10.
sermones 4, 68. voces
6, 46. 12 , 64. jacere in¹
praeceps 4 , 22. 6, 49.
Jadkaie saevitiam 15, 67.
hostis populi Romani ‚
quem socius , §aeft-abac

sulus 12 ‚ 15.

Janitores 4 , 74. 15 ,· 55.

janitoribus mnotescere
pro magnifico 6, 8.

A cE NT IA urbis loca Icere foedus 12 , 62. ieta

foedera 4 , 55. sub ἱέὶυηὶ.
dari 13 , 39. iestus in-

tentare H. 3 , 31. iffibus ⁸

fingulis mansae& bella
H. 2 , 38.-

Id aetatis 5, 9. auftoritatis-

12, 18. honoris 16, 14.
13, 54. temporis 12 ‚ 8..
13, 18. 13, 20. 14, ι,
16 ‚ 15. ad* id scil. tem-
poris 12, 11. idque pro
id etiam 4 ‚ 74.

Idem ille H. 4 ‚ 25. eadem Σ
forma 15, 24. idem aeta· =· ¹

tis 13 ‚ 16. virium 143
5-3· iidem ilfi'H. 1 , 43.
3, 54. iisdem campis illis

H. 3³ 13. eadem paven- =

tes facile credunt 15, 1 1.

ΗΑ, ςς.]ἐᾶε1νίῑ, quod Identidem 2, 69. 11 , 31.

non foret διε. 6 , 25. jac-
tati laboribus 14 ‚ 53.

orare H. 2 ‚ 46. exta ins-
pecta H. 2 , 78.

,ε
¹:

          

i
ἔ
Ξ

5
ff

