INDEX VERBORUM.

miles'H. 3 , 66. in per·
fidia H. 4 , 57. perstitit
11 , 29. aspernari 4, 38.
intercedere 3 ‚ 70: tueri
14 ‚ 60. fin perstaretur
in bello 13, 37.

Perstimulate spiritus ser-
monibus 4 , 12.

Perstringere animum· sus-
picacem 1, 13. animos
militum H. 1 ‚ 85. aures
O. 27· sordes H. 1 , 84.
quem oblique 2 , 55. 5,
2. 5 , 11. perstringi ful-
gore 14, 54. perstriSw
verbis cultu habituque
2 ‚ 59. perstriCti modice

1 . ·

ΡεῒίὲυΙῖὲῑε cubiculum prin-
cipis 1‘1 , 28. Italiam H.
3 , 49. silvas A. 37. vadis
H.5‘, 15. late 12, 40.
persultans campos exer-
citus 11 , 9.

Pertaesa {entitudinis 15,51.
pertaesum est regum 3 ‚
26.

Pertentare pugionesH. 2 ,
49. animum cohortis H.
1 , 29. quem sermonibus
ἕω. pertentandi animi

. 1 2 .

Pertinassia5accendi Η. 4 ,

417
vadit praeceps ad 12. ',·
51. rumor 15 , 39. artus
cunCtos venenum 13 ‚
16. nisu 2 ‚ 17. ad quem
12 , 46. ad senatum ,
populum 14‚7. in aedem
Vestae H. 1 , 43. in Ger-
manias H. 3 ‚ 62.

Pervehitur lacus δε Ocea-
num 2 , 8.

Pervertere quem 12 , 59.
H. 2 ‚ 101. H.3, 38.
amicitia 13 , 45. dela-
torem H. 2 ‚ 10. impe-
rium 16 ‚ 22. liberos 4 3
12. semet 13 , 2. perverti
12, 22. indicio quorum
15, 67. aquo4‚ 71.

Pervicacia 1 , 19. servorum
4, 29. superstitionis H.
z, 4. insita, Vitelliano-
rum H. ‚ 77. in re
pzava, ip 1 fidem vocant
G. 24. pervicacia irritari
H. 4 ‚ 8. in hostem uten-
dum 12 ‚ 20. pervicax
irae 4, 53. ree'ti H.4‚ 5.
accusatio 13, 33. adul-

¹ ter( H. 1 , 53. adversus
peritos H. 1 ‚ 26. pervi-
cacia jussa 3 , 33. pervi-
caciffimus quisque H. 5,
12. pervicacius 4 , 42.
resistere 13 , 54.

Pertinere ad familiam, Pervigere opibus, hono-
propinquum effie 2 , 48. ribus 4 , 34.
quo pertinuit? quid opus pervigilia ις’, 44. pervigi⁴
fuit? 3, 12. liae 2, 68.

Pertratssbue· quaestionem Pervincere 11 , 10. 11, 34.-
O. 1. quid 12 , 59. utraque 14,

'Pervadege 4 , 51. perva- 14. non pervicere, quin
serat tama 1 2 69. pet· 15, 57. pervincere2 ut.

ἓν

