ciffumvehi Britanniam
‘Circuinveniri criminibus
Δ1 , 13. jactu ignium 15,
11.
Civium ss1pp1icia 6, 40.
'clandestini coetus 2 , 40.
4, 27.
Clari genus 6 ‚ 9.
Claffis Germanica H. 1,
=58. Ravennas H. 3, 12.
¹ regia H. 3 ‚ 47. apud Mi-
senum 4, 5. 14, 3 & 62.
apud Ravennam 4, 5.
Claudae naves 2, 24.
Clementer adiri 12 ‚ 33,
‚editum iugum G. 1.
CludereH. 1, 33. O. 35.
cludunt a tergo G. 34.
. cluso corpore adversus
-vim veneni 15 ‚ 64.
Confitores agminis H. 2 ‚
Coalita audacia 14 ‚ Ι.
, libertas Η. 4 , 55.
Coepite domo ejus conju-
- ratio 15 ‚ 54. coepit ,
pro caepit dicere 1 , 41.
2, 7.
Coeptzire arma 12 ‚ 32.
-coeptans conjuratio 4,
. ‘ 27. coeptatam libertatem
omittere H. 4, 44.
Coeptus dies 4 , 25. coepta
,-’ hieme 12 ‚ 31. coeptae
⁴ lucis obscurum H. 4 , 50.
cohibentur provinciae pro-
'·‘·curatoribus H. 1 ‚ 11.
cohibita altitudo aedifi·
. ciorum 15, 43.
cohonestare 3, 76.
> Cohortatur sumere 12, 49.

 

ῚΝΒΕΧ VERBORUM.

Colligere animum 1, 12.
hastas 2, 21.

Collocare in libro de re
aliqua 6 , 27. millies ses-
tertium ea munificentia
collocatum 6 , 45.

Collustrans equo tumsta Ι
2 θ 45·

Comitatu pro comitatui H.
2 ‚ 65.

Commaculatus flagitiis 16,
32.

Commeatu pro commeatui
12 , 62.

Commilitium 1 ‚ 60. H· 3,

Commodaret nomen δε pe-
riculum suum ad spem
inanem ῖς, 53. peccatiS
veniam , severitatem A,
19, sangninem alienae
dominationi A. 32.

Commotus ingenio 6 , 45.
commotior Agrippina 1 2

Coriwperendinationes O..

compertus flagitii 1 , 3.
4 , 11.

Complexus armorum A.
36. respublicae 4 ‚ 8.

competere H. 2, 50. auri-
bus 1³³.3,73.3‚46.lingua
H. 3 , 73. oculis 3, 46.

Componere crimen ac do-
lum H. 1 , 7. exercitum
vice ‚ pugnae 13 , 40. pro-v
ptiis cuneis H. 4, 16. pet
cuneos G. 6. per mani-

ulos 2, 78. in numeros
{L 1 , 87. componere se

in diffimulationem 13 ,

Ovj

