      
   
    
 
       
     
  
    

222 INDEX RERUM.

Diurna aesta 13, 31. ειὲὶο· A. 39. velut-uno ῖὲἓιὶ l
rum scripta 3, 3. pop. Remp. exhaufit A. 44.„¹ ς
Rom. 16 , ιι. Domitiani indomitae lia* J¹

« Divus Augustus 1 ‚ 42. Ι , bidines H. 4⁵68- nomem ε

epistolis edictisque pro-1· s

. politum H. 4 ‚ 39. res a »ᾖ

11 , 23. . 1 , 42. G. 28. Tacito compofitae ΙΙ, 11. l,

simulationes H. 4, 86. ’

triumphus falsus e Ger-f ‹'
honor 15 , 23. mania A. 39. vanum 1
P. Dolabella 4 ‚ 23. Tac·- nomen H. 4 ‚ 75. ’ ,
farinatem vincit 4 , 25. Domitius censor O. 35. ἐζ ’
Ωιιὶηξὶὶῌωῃ Varum ac· L. Dom. Neronis abcz‘tnwssv

cusat-4, 66. censet spec· acie Pharsalica cecidi&
taculum celebrandum 4, 44. s} Ῑ
11 ‚ 22. Cn. Dom. Neronis proaffig
D‘gabessa Cornelius. vid. vus civili bello maria}
orn. s =

otens . ¹ ·
Domitia Decidiana Agri- L.p D01n.4’1⁸-.1{‘2‘30nis avu ·- ³

colae uxor A. 6. 1 ‚ 63. Antoniam dut-‚liei
Domitia Lepida Neronis 4, 44. exercitu Albim
amita 12 , 64. aemula transcendit 4, 44. ἓ
Agrippinae 13 , 19. Cn. Domitius Ahenobar-.‹
Domitia gens 15· , 23. bus Neronispater Agrip-2
Domitianus in capitolium pinam ducit 4, 75. con-‘³
accitur H. 3, 69· quo sul fit 6 ‚ 1. delcetua ἶ
incenso servatur ab aedi- aestimando detrimenta·⁴ Ι

tuo H. 3, 74. Caesar incendii 6,45.accusatot}‡]
consalutatur H. 3 , 86. 6, 47. '⁴

ffgffilgriffciziisuazgciltlfflg, ι’νεῗςῧξὲἶυιὲἰεέῗίηῐ ›IN’ergxu l
2. ex paterna fortuna Dom. Afer. md.Afer. ζ’
tantum licentiam usur- Dom. Balbus 14, 40. ¹· Ι
pat A.7.praeturam capit Dom. Caecilianus 16 , 3455 1
H. 4, . H. 4, 39. ad· Dom. Celer 2, 77. 2 ., 78. ’
versa l3ama laborat H. 43 Dom.C0rbu10. vid.Corb.
1. fidem Cerialis tentat Dom. Pollio 2 ‚ 86. s
{L 4, 86. Tacitum pro- Dom. Sabinus H. 1 , 31· v
vehit H. 1 , 1. infensus Dom. Silius 15, 59.
virtutibus A.41.prospe- Dom. Statius 15 , 71.
ra aliorum fronte laetus, Domitius ‚ tragoedia O. 351 ⁴
pectem anxius excepit Donatia militaria 1 , 44· ·

