184 INnExREnuM.

legum 3 ‚ 63. H. 4 , „ 13³·52r Vitellius H. ‘1⁴3-

70. proconsulatus A . 43..

ffil'chines O.15.pr0xirnus lolitudines 2 , ις)... ιη’

» q Demosthene O..25. Africa bellum c1v1le 2 ,
AElculapius H. 4, 84. me·- 43. Tacfarinatis 3 ‚ 20.
dicus Cous 12 , 61. AEs- 3 ‚ 32. 3, 73.. carmina.
culapii asylum 3 ‚ 63. Sibyllarum 6 ‚ η, legio
delubrum 4, 14. thesau- 33 9. H. 4 ‚ 48. H.v4‚ 49.
AErsggnigrislfi'arcessus 3,1 1. ἓῖἕξὲἓὲιῗξ ῗιῐιῗίἷιῗζ 271.5
AEstu ‚ pop. G.45. Africanus Pacilius H. 4.
AEstiva 1 .‚ 31. 1 ‚37.-ca13- 41.
tra 1 , 16. Africanus Scipio 3 ‚ 66.
AEstuarium A. 22. Tamesae Africanus Sextius 13, 190'
14 , 32. aestuaria 2 , 8. censum Galliarum agit
4, 73. 11 ‚ 18. A. 20. 14, 46.
A. 33. Africum mare 1 ‚ 53..
AEstus G. 4. maris A. 23. Africus ventus 15 , 46.
Oceani A. 10. adlabens Agamem-non O. 9.

1, 70. dilabens 14 ‚ 32. Agger Drusi 13, 53. viae ’
relabens 2 ‚ 24. impedit H. 2 , 24. H. 2 ‚ 42.. ι

incessum 6, 33. mutat H. 3, 21. H. 3, 23.
z ‚ 23. aggeres strud‘fi expu-
AEthiopes ‚ pop. H. 5, 2. gnandis urbibus H. 3« ‚
AEthiopia 2 5 60. 20. H. 3 , 84. aggeratus
Afer DomitIus 4 ,ss 52. trames 1 ‚ 63.
Claudiam Pulchram ac·- Agrariae leges 4 , 32.
cusat 4 , 52. Varum Agrestis Julius ‚ centurio-
Quinffiliurn 4, 66. mo- H. 3, 54.
ritur 14, 19. Orator O.. Agrigola , Cn.Julius , 'sa-
mim 4, 34. , ἓὲιρῗιὲῗέεζῖᾲῗξῗ ἓῖὲῗοῗέ
Afranius Burrus. md. Bur» in studiis zhzd. prlma mr·
rus. litia in Britannia A. 5.
Africa 2 ‚ 50. 4 13. culta quaestor in Afiam mit·-
12,43.G. 2. fricaejura titur A. 6. legipni in>¹
nova H. 1,78. proconsul Britanniapraepomtur A.
Lucius Asprenas 1 , 53. 7. inter patricios adsci-
Junius Blaesus 3 ‚ 58. tur A. 9. Aquitaniam
Pomponius Silvanus 13, provinciam regit zbzda
52. Marcus Silanus H.4‚. consul fit ibid.Britann3ae

48.Sulpici·us Camerinus praeest ibid. Ordovices.

