19. offenfionum pavidus
3, 54. pro utilitate pu-

, blica nonpav1dus 4,38

Offerre jugulumH. 1,
se adulantibus, admit-
tere adulationes H. 2 ,
54. se hosti, inferre H.
2,14. se percufforibus
H. 2, 59.

Officere amicitiae quorum
nocere 4, 34. gloriae cu-
jus H. 3, 53. officiunt
nubesA.12.offecerevi-
sui nubes 1, 28.

Officium exsequiarum 16,

7.0fficii' 111 alterius ho-
norem suscepti nunagra-
tia H. 2, 1. per officium,
honoris causa 1, 24. in
officio effe 1, 48. fore
H. 1, 18. manere3‚ 42.
officia metu profeeta H.
3, 58. suprema 5,
officiorum ambitus A.
18. οΗ-ἶε113 praeficere non
peccaturo's A. 19.

Offundere3 arae sanguinem
H. 2, . offundi, pro

occurrer3e 1 , 68. 11 ‚ 20.

offusus pavore 11, 31.'

offusa oculis caligo H.
0111118116 praeterito 3, 54
’ 13, 42. O. 16. defuturo
’,01111311 {fidium imminen-
tium H. ..8 praesen-
tium 1, 28. rei magnae
H. 1, 62. ex verb⁷ 'sforte

prolatis 15, 74. ex 111-
troitu in urbem 16, 6. Oneri cessurus pons 15 ,5,
- dirum, taurus altaribus ³

INDEX VERBORUM.

Omittere ευηὸὶειῑίοηεῐη ὁ

01111113 ripa. totaH. 4, 26.

Ona-are, aggravare, εκα3ω 2

     
   
    
  
    
   

profugus H. 3, 56. fu'-
nestum H. z,91. malu ,
Η. 4, 24. triste 15,
omen accipere 2 ‚ 13
dii prohibeant 16, 351¹.¹
omine audkus 2 , 14. 0.
mina adver7ia 4, 64. (11
ra H. 5, ‚fausta 1

,78. ominum loco e?
tiam fortuita H. 2, 1.· .
in omina vetsae natura-⁶4². ’

les causaeH. 1, 86.

11113111Ξέ ὴέέὶξῗάτῗσεάίἷθ ¹
4, 74. munimenta· 4,
51. offensaS, remittere 2
H. Ι, 47. viminultam5¹ ;
relinquere 16, 23. omi-
serit pro omzffurusfuerit

4,5. omissa Armenia ’

3.6 Hispania H. 2,
65. 3omiffis ἰὶὅὶοῐὶὺυε,
amotisH.3 ‚11.studiis
O. 3.omitte11daedela-
11011136, 3ο.

omne magnum exem-
plum habet aliquid ex¹

iniquo 14 ‚ 44. ignotum..
pro magnifico A. 30. ’

gerare 1, 69. H. 2, 64. ,²
accusare 4, 68.pericu1aex
cujus 16, 30. armis H..
4‚15.catenisz‚ 3. 2,,
65· H 1 48 H· 3Η,74-“ἷ
pretio, promissisH ⁰1&
25·

15.

