236 INDEX

Germanica bella a Pli-
nio scripta 1 , 69.

1 Geffius Florus H. 5, 10.

Geta H. 2 , 72.

Geta Lufius. vid. Lus. ·

Gladiatores eruptionem
tentant ‘15 , 46. deforme
auxilium H. 2 ‚ 11. in
bellum educ‘bz' H. 2 ‚ 34.
H. 3 ‚ 57. Tarracinae
obseffi H. 3 , 76. gla-
diatorum speetaculum
4, 62. studia quasl in

. utero matr1s concepra

s O. 29. edendis gladia-
toribus praefidere 1 , 76.
gladiator-es edendi ne·-
ceffitas 13, 49. gladiato—
ria sagina H. 2 , 88. gla-
diatorum munus edere

. 49 63· 13,31.⁷15,34.
speetaculum 11, 22. 12 ‚
57. 15, 32. gladiatura
3³ 43· ,

Glesum G.45.

Glicius Gallus 15, 56. exu-
lat 15 , 71.

Glota. vide Clota.

Gorneae ‚ castellum 12, 45.

*Gotarzes 11 ‚ 8. reguum
repent 11 ‚ 10. moritur
12 , 14. adversus domi-
nationem Gotarzis Me-
herdatem* expetunt Par-

, ,1111 12 ‚ 10.

Gothini pop. G. 43.

Gothones vop.. 2‚62. G.43.

,(ἶ. Gracchus. vv‘d. Sern-
pronius Gracchus.

Gracchus praetor 6 , 16.

Gracilia Verulana H. 3, Gratianus Tatius 6, 38. ¹

69.

R E R. U Mag Α
Graecia 2 ‚ 60. cui a Pelope*
nomen, Peloponesus 4,.
55. in Graecia ludicras
artes exercere ‚ hones--⁴
tum O. 10. ³
Graecina Pomponia 13,37..
Graecinus Julius A. 4. ζ
Graecum certamen 14 , 20. -
genus 14 ‚ 59. Grae ’
comites Venonis 2 ,. 2.·
sua tantum mirantur 2 5 ’
88. Italia: partem tenu ῗ
runt 4 , 67. literas a
Phoenicibus didiceram
1 1‚14. liberalibus studiis ’
praedi ti 4258· Graecorum ν
animi prompti ad nova ³
& mira 5 , 10. desidia:
licentia H. 3⁴, 47. genus
laetum antiquitatibus Hs}
2 ‚ 4.Graeci amictus 14:··
21. Graecae civitates 4
14. literae G. 3. urbe:
3, 60-Graecacertan1iriz- ᾗ
14 , 21.
Graiae ‚Alpes H. 2 , 66
Graius mons H. 4 ¹

       
     

Grampius mons A. 29: '
Q. Granius 4 , 21.
Gran. Marcellus 1 , 74.
Gran. Martianus 6 ‚ 38.
Gran. Silvanus 15, 50. a
Senecam aNerone mit*
titur 15, 60. sua manv
cadit 15 , 71.
Graptus libertus 13, 47.
Gratiarum aetio, quae pr

fidibus fiebat ‚ sublate

15, 22

Gratus Julius H. 2 226·

