INDEX VnnssoQRuM

tabilior paupertas O. 8.
notabilius H. 1 ‚ 45.

Notescuut, innotescunt 16,
20. artes 14, 16. note-
scere confiliis bonis 4 ,
7. facinoribus 12 , 8.
studiis 12, 58. quibus
6, 8. notuereTiberio 1,

N0t3io, cognitio, de juris
Flaminis3‚ 59. quinde‘
cimvirum6,12.

Notitia, famei, nomen O.
11. O. 36. RomanaA.

' 10. notitia carere, in-
glorium, ignotum effi?
O. 13

Novacula H. 1, 72.

Novate resH.4, 14. no-
vandi cupida4, 18. no-
vata seditioH. 2 , 51.

Novercae odia 12, 44. no-
vercales stimuli 1, 33.
novercalia odia 1, 6.
12, 2.

Novitas, nova claritudo
14, 53. stupri 16, 19.
vultus H. 1, 75. ,

Novus hon-103, 55. 4,15.
O. 7.nOV1prnC1patus
eventus casusque H. 5 ,
10. nova res, inopina H.

⁵ 3, 13. ubertas, inust-
tata 16, 2. novo prin-
cipatu suspensus animus

. H. 4, 8. novus deliffis,
poenitentiae mitior A.
16. novae cupidi tates H.
1, 24. resz, 27. nova

“ &reo⁹ ntia O. 8. ὃς an-
cipitia praecolere, fallax

, ambitio 14, 22.1ioviffi-

397

muS, ultimus 1, 28. 1,
51. casus 12, 33. H 2,
48. ja6hm G. 24. partus
54 spiritusH 3,

novilhma libido H. 36 ,
41. lux A. 45. nox 1,
58. spes H. 3, 84. vo-
luptas 2 , 31. 11 , 26.
cupido gloriae noviffima
exuiturH. 4,6 novisfi-
mum confilium 6, 8.
mare 2 , 24. A. 10. mo-
mentum 15, 63. servi-
tium1 16,11. malorum
H. ,47. noviihmi A.
34. sermonesA. 45. no-
viffima, [ιι1νενηα mors
5, 7. 6, 50. exempla,
extrema 12, zo.15,44
nov. Libyae, extremi {⁷:-
nes H. 5,

Nox adultaH. 3, 23. con-
cubia 1, 39. H. 3, 69.
intempesta H. 1, 83.
opportuna Ξ11 audaciam,
ad 1101111 {dinem 4, 51.
proveeta 13,2o.15,69.
adimit pudorem H. 4 ,
36. eximit dissimulatio-
nem 13‚ 11.5 aufert ob·-
sequi a H. ‚.80 11οᾶ6
exhausta H. 4, 29. mul·
ta H. 3,77. notff‘tes atiae
G. 43. 1106ὶί11111 , non
di erum numerum com-
putant Germani G. 11.
nocituA. 40. diuque H.

Nox’ia5 conscientiae 6, 4.

Noxa, damnum H. z, 49.
noxae effecui4, 36. reo

3, 13. fine noxa ullius

