388 INDEX VERBORUM2 s

14. subitus H. 4 ‚ 76. tinentur quam imperia
subfignanus H. 1 ‚ 70. ducum sciscitando H.1‚

H. 4 , 33. vetus 2 , 45. 84. militaria odia 1 , 32.
15, 59. H. 4> 31· H· 5, scuta H. 3 ‚ 80. milita-
1. Vitellianus H.3 , 63. ribus ingeniis subtilitas
H, 3 , 69. H. 3 ‚ 82.Vi- deesse creditur A. 9. mi-
tellii H. 3 ‚ 69. urbanus litariter loqui H. 2 ‚ 80.
H. 1 , 4. H. 1 , 5. H. 1 ‚ Militia,stipendia, expleta.
14. H. 2, 19. H. 33 69· 13, 35. pedestris hono· ,
milites theatro allident ratior claffica H. 1 ‚ 87.
13 ., 22. 13 , 25. opera antiqua duta 1 ‚ 20. mi-
” exstruere coacti H. 3, litiae mos 1 , 6. distri- .
32. amphitheatra struere buendis armis H. 1 , 38. '
juffi H. 2 , 67. militum militiam in lasciviam ·
favor per bonas artes uertere A. 5. militia
haud spernendus H. 1, lolvi 1 , 44.
17. ferocia luxu deteri- Mille sc. paffimm H. 2 , 40.
tut H. 2,76.cotpus otio, Mimos actitare H. 3, 62.
animus libidinibus im- Minacitet H. 1 , 66. actum
minuitur H. 2, 93. duo· 13 , 21. invadere quem

rum praeclarum lacinus H. 1 , 33.
H.3, 23· patria, castra Minae caelestes H. 1 , 18. ,
H. 3 , 84. per milites minis mixta promiffaH. j
litetae adprincipem com· 5, 24. minari ducibus ,ι ;
meant 4, 41. affueti milites H. 4, 34, Ψ
Militaris aetas 2 ‚ 60. custo- minax filentium H. 3 ‚
dia 3 , 22. 4, 60. disci- 67. ›
plina sub ‘rbulone 11, Minister sceleris H. 4 ‚ 27.,
18. 4 , 13. per tot. fama sermonum H. 2 ‚99. rni-
16 ‚ 15. iaetantia A. 25. nistti fortuna ad ducem
laus H. 1 ‚ 49. pecunia referenda A. 8. minis- „
5 , 8. vit H. 2 ‚ 75. tri graviorum facinorum „³ ’
militaris viri sensus in- 9113ίί exprobrantes aspi-³53]
compti ., sed validi 15 ‚ ciuntur 14 , 62. rerum Ξ
67. militari viro aucto· atrocium puniendi 13 ,ἢ

ritas pro facundia 15 ‚ 43. scelerum oblatis te·-¹ 1
26. militare nomen A, centibus adfliguntur 4,ss ,ς

40. vocabulum 1 ‚ 41. 71.

militares viti 15 ‚ 10. Ministeria‚ ministri H. 2 ,η 3
H, 3 , 73. A. 41. artes 59. magistratuum & sa- ἶ 1
ῃ, , 12. facetiae 1 , 23. cerdotum 13, 27. secte-,. 2
tes patendo potius con· tiota A. 40. min. pro> ,

 

