     
    
     
   
   
     
    

260 INDEX RERuM

Meff. Vipstani us H. 3, 9. Milliarium ειυῐευῐῐῑΗᾷῡ 1
eripit SaturninumH. 3, 27. , ⁴
11. tribunusH. 3, 18. Milichus 15, 54. aues?
historicus H. 3, 25. H. 15,- 59. iervatoris ,si-1
3, 28. fratrem defendit nomen assumit 15,
H. 4, 42. ‘antiquos ora· M illvius Pons 13, 47 Δ

2 tores novis praefext O. ..87 Η 2, 89. H. -.
14. avc. eloquens O. 82. ,ζμ
15. laetiffimaquaeque an- Minerva H. ‚53. ,τ’
ti3quorum imitatur Ο. aedes 13, 24. 4fimulac'r‘J¹

14‚12.·

,Μεῗὶῖ Volesus 3, 68. Minos 3 , 26. ῃ c
Meffal1na112.Agrippi- MinturnaeH. 3, 57. ’
naein'resta 11, 12. vx ven- M mutius Justus H. 3⁴
te marito, alteri nubit Minus Thermus 6,
11, 26. interficitur 11, damnatus indi cibus?
38 rebus Rom per las- cedi t 6 ‚.7 {2³⁴
civiam illufit η, 7. S} - Miraculum numine o
lanam matrimonio Silii tum 13, 41. 1111111ν-ῖῇ“

depellit 13,19.convi- aeris tabularumque ξ’
&tefaNarciffo 12 65. 53. VespasianiH. 4, . ζ..
Messalina Statilia 15 , 68. miracula narrant ex
Messalinus A.4 45. ginquo revenientes {¹1
Messalinus Cotta 4, 20. 24. ζ”ς
vid. etiam Cotta. Misenum ‚ statio

Messalinus Valerius 3, 18. Rom. 4, 5. promo ξ’,
Meffalae Corvinifilius3, tium6‚ 50. 14, 4.

Μὲῗξὲηὶἱ 4, 43. Ῑῒῗίΐεὶᾰέξέἃίςίζίἷῗῑε Ῑ4ΞΫ
·L. Metellus 3, 71. H. 2, 9. H. 2, 100. ·
Metel. cos. G. 37 Metelli ficit H. 3, 56. ejus '.1‚·
eloquentes O. · scelus Anicetus 14ἠρι
Metius Carus A. 45. Misenenses claffiarii j>
’ί

Metrodorus O. 31.
MevaniaH. 3,55. poffessa Mi51 hridates z, 55. p ’,
H. 335 aSulla 3, 62. ejus ιζ
Mevius Pudens H. 1, 24. lum 1ngens3 ,73. 4, ,ξ
Milefii 6,3. arbitri mter jussu cives Rom. pe
[εεεᾶεειῃοηὶοε & Mes- tam Aliam trucidatl ¹ss
senios 4, 43. Apollinis 14 4. » ’
cultores 4, 55. Mith Bosporanus 12
Miletus 2 , 54. ’ traditus vectusque

