   
   
   
  
    
 
     
     
       
   
  

1921NnExRERUMJ

Apollinis patria 3, 61. Apronius Caesianus L.
aedes H. 1 ‚ 27. ubi Vi· lius3‚21. inferioris Ge
tellius & Sabinus con· maniae propraetor cun
greffi H. 3, 65. oracu- Frifiis pugnat 4 , 73
1111113,63.11,19.
Apollodorus O. 19. Apuleia Varilia 2, 50. 2
Ap pollonidiensesz, 47. Sex. Apuleius 1, 7. ἔκ
Aponius Silius H. 3, 10. Apulia 16, 9. ἶ
spernitur a militibus H. Apuli 3, 2. Apula lit-j
3,10. Staturninum eripit 4, 71. ᾗ
M‚H Aqua Marcia 14‚22.aq ,ξ
Kp’I onius Saturninus salubres H. 1, 67. ³·
ΜΗ. 1, 79. Moefiae reetor nueffanaeH. 1, 72.1
H 2, 85. H. 3‚5. H 5, Aquila laetum auguri ¹
26. dere-&ionem legio· 2, 17. H. 1, 5³,
nis ad Vitellium per· Aquila legionis 6quint„
scnibitH. 2, 96. in Ita· H. 1, 61 οξὶεινεε, no 5 ¹
limi venitH. 3, 9. pe· quintaedecumae 1 , 1,
ricli tatur H. 3 , 11. Vitellianarum quatu}¹
Appia via 2, 30. H. 4, H.2, 89. Variana

11. cepta 1, 60. 2, 25. ἢ Α
Appianus Appius 2, 48. 41. unaetvicefinianorua
Appius Caecus O. 18. ablataH.⁹ 2 ,43. aqui
Aprilis 15, 74. diei-us pro Diis castrensibus?

Neroneus 16,12. 39. propria legionum
Apronia 4, 22. numinaz, 17 fulgen--
Aproni anus Vipstanus H. 15, 29. aquilas conv

1 , 76. tere 15, 17. aquilis fign' Α

L. Apronius 1, 29. sub quecircumdatusValea
Germanico militat 1 ‚ H 2. 29 aquilae prol y
56 triumphalia accipit gionibusH. 3, 52.H -
1, 72. adulatur Tibe· 60. aq 11133 nnguwe st«
rium 2, 32. proconsul gulis legionibus 13, -;’
Africae cohortem deci· aquilae circumventae >1
11111 3, 21. censet, ut 4,77. interaquilasveu*
Fetiales ludis magnis militum pecuniae1,3
praefideantt3 64. Grac· aquilas figere 1, 6. μ
chum defen it 4‚13.Aquilae sustinentes ast
generum accusat ob 111- gium H. 3 , 71.
teremptam filiam4 , 22. Aquila Julius 12 ,15-
Lentuli Gaetulici socer Aquila Vedius }'{.2 ι, 44
6, 30. l)ataviumve-,5nitH.3 ‘⁸ ,

Aquilei

