INDEX

ratam in Araxem trahit

12 ‚ 51. regno Armeniae
saepe potitus 13, 6. in-
terficitur 13, 37·
Rhamses , AEgypti rex 2 ,
60. ejus vietoriarum δε
imperii magnitudo ibid.
Rheginorum oppidum 1 ,

'Rligrius 1, 3. 1, 59. 1,
69. 4, 5. 11,2o. G. 41.
Raeticarum Alpium ver-
tice ortus G. 1. aggere
coercitus 13 ‚ 53. Gal-
lias a Germ. dividit G.
1. Batavorum tergum
ac latera circumluit H.
4, 12. G. 29. H<1vetios

, accolas habet G. 28.
Rheni descripgio 2 , 6.
3181).a Gza’llfi} 2 516 . 31: u pce}
rior, inferior 1 ‚ 31. ad

,Α Rhenum moles struo‘m

; Η. ς, 14. a Druso ὅτ.

, ‚Germanico H. 5, 19.
Mosae fluminis os Rhe-

' rI-rium Oceano adfundit

⁷ . 2 .

Rhescgp’oris 2 , 64. Cotyn
occidit 2 , 66. bellum

. adversus Romanos vol-
vit 3 , 38. interficitur 2,

Rh6gcianus Η. 13 , 53.

Rhodius secessus 4, 15.
Rhodii 12, 58, Orato-
tes O. 40. Rhodus 1 ‚
{i 1, 53.z, 55.6, 10.

Rhoe‘nie'taisses z, 64. alius

Rhescuporis fil. 2 2 67. 3,

R E R 11 M. 28 ι’
38. 4, 5. cum auxiliis
popularium ad Sabinum
venit 4 ‚ 47.

Rhoxolani, pop. H. 1 ,79-

Rigodulum H. 4, 71.

Robur, locus in carcere 4,

Ro⁷n91a a principio sub re-
gibus 1 , 1. Trojae filla
4, 55. a Senonibus in-
censa 1 , 41. aGallis
ἱίιρῑει, ᾗοῑΐεῃεε ἀὲᾀὶῑεῑ

. 3 72. incen ium
sub Tiberio 4 , 64. sub
Nerone 15 , 38. tem-
plum apud Smyrnam 4 ‚
56. apud Pergamum 4 ,
37. Romae regiones qua-
tuordecim 14, 12. 15 ‚

Rgiiihni empti a Gallis3

Tuscis obfides dede-
runt , Samnitium jugum
subierunt 11 , 24. hostes
Palthorum propter Ar-
meniam 12 , 44. Roma-
narum rerum status sub

{giberio 4 ‚ 4. sub Galba
. 1 , 11.
Romanus Fabius 16, 17.
Rorn. Hispo 1 ‚ 74. Sene-
cam accusat 14 ‚ 65.
Romilius Marcellus H. 1,·
56. occiditur H. 1 , 59.
Romulius Denter 6 , 1 1.
Romulus 3 , 26. 6 ‚ 11. 125
24. 13 ‚ 58. conditor ur-
bis 4 , 9. multos populos
eodem die hostes ‚ dein
ciyes habuit 11 , 24.pa-
tricios majorum gen-
tium instituit 11 , 25.

