- occurrendum discrimini
1 ‚ 33. occursu princi-
pis prohiberi 16, 24.
ceanus cruento aspectu
14 ξ’ 32. Oceano abus-
que 15, 37.

Oculi in terram dejecti 1 ,
34. H. 3, 31. Germa-
norum caerulei G. 4. pri-
mi vincuntur in proelio
G. 43. inviolati a con-
tactu dominantium A.
30. oculorum orbes H.
4, 81. tabes H. 4, 81.
oculis, speciaculo , ce-
ciderunt G. 33. oculis
subtrahere acerba fune-
, ra 13, 17. occurrere 16,
13. ante oculos fitNe-
ro, exemplo H. 1 , 16.
. oc. conjicere in quem H.
1, 17. pascere H. 3, 39.
intendere quo H. 5 , 17.
oculis vulgi contreCian-
dum. corpus 3 ‚ 12. in
oc. exercitus H. 2, 35.
ex oc. ablata avis H. 2 ,
, 50. oc. in terram fixis
H. 4 , 72.

Odisse incipiunt, qui ti-
mere delierunt A. 32.
quem laeseris, proprium
humani ingenii A. 42.
odium exinvidia 3 , 75.
fallacibus blanditiis ve-
latur 14 ,
sodalitate 15, 68. adver-
sus dominantes veritati
inimicum H. 1 ‚ 1. con-
nexum uno amne dis-
cretis H. 1 ‚ 65. publi-
cum4‚ 36.6‚ 30. H. 1,

 

INDEX VERBORUM.

56. ex intima -

μη
72. praesentium, rerum
novatum cupiditatem
parit H. 2 ‚ 8. solitum
inter accolas H. 5, 1.
privatum 2 ‚ 80. 15 ‚73-
H. 1 ‚ 53. odium agita-
re ‚ exercere 3, 22. 3, 32.
condere H. 2 , 30. velare
vernilibus blanditiis H.
2, 59· in odium quem
efferre H. 4 . 42. de odIO
facilius creditur H. 1,
34. odia aperta palam
depelluntur H. 4, 24.
privata publicis utilita-
tibus remittenda 1 , 10.
fratribus lolita 4 ‚ 60.
novercalia 1 , 6. 12 , 2.
novercae 12 ‚ 44. proxi-
morum acerrima H. 4,
70. odiorum causae ini-
qupe acriores 1 , 33. se-
mina m externos jamen-
da 12 , 48. odia in lon·-
gum jacere ‚serere , quae
postea emergant 1 ‚ 69.
odiis anxii H. 2 , 92.

Odoratus philosophiam O.
19.

Offendere honestius,quam
odisse A. 22. offensus ur-
bi , infensum , 55. offen-
sarum operta H. 3, 65.
offenfiones 2, 36. 4,41.
13 ‚ 29. principis 16, 23.
accendendae 2 , 57. coe·
ptae ob rempub. 6 , 15.
filii dissirnulatae 2 , 42.
graves, iniquae 3, 54.
integrae 3 , 24- populi
movendae 1 , 76. mulie-
bres 1 ‚ 33. occultae 13,

