civium genus 6, 27.. fe-
cundiffima deterrimo·

- rum regio 14, 13.

Felices rami H. 4 ‚ 53.

Feralis annus 4, 64. exer-
citus G. 43. introitus
H. 1, 37. vestis 14, 30.
urna 3 , 1. ferale bellum
H. 5, 25. ferales reliquiae
z, 75. tenebrae 2 , 31.

Ferocia ‚ virtus , militis
H. 2, 76. subje&0run1
A. 31. ferociter edere
mandata 15, 5.

Ferox animi 1 , 32. linguae
H. 1 , 35.scelerum 4, 12.
secundis H. 3 , 77. ad-
versus pericula H. 3, 69.
feroces ante discrimen
H. ῐ , 68. ferocissimi ‚
fmwfffimi H. 2 ‚ 24.

Ferrati , cataphrafii3 , 45.
3 , 46. portarum obices
H. 3 , 30.

Ferre , evenire, fi ita ferret
3, 15. H.2, 44. abdu-
cere , tulit me longius
reputatio morum H. 2,
⁶8. ambitiose ‚ · mulie-
ssriter A. 28. ingrate H.
1 , 52. ferre agereque
cuneta O. 8. ferre haec ‚
perferre , referre 15, 60.
ferri· ad· pugnam H. 4,
29. rra m quem 4 , 3.

Ferrum demissum in pec-
tus 4 , 50. strietum H.
3 ‚ 10. ferrum distrin-
gere 14, 8. ferro se tran-
figere 14 , 9· ferrum pro
pugione 15, 55. 15 ‚ 74.
H. 2 ‚ 49. pro armis 4,

INDEX VERBORUM.

46. ferri vim pavet ‘bar-c 2
samum H. 5, 6. '⁴
Fessus aetate , valetudine
16 , 13. certaminibus 5
injuriis z, 54.vulneribus
4, 73. feffa aetas 1, 46. Ἰ
3> 59· 14, 33· 152 38-
H. 1 , 12.H. 3,67. mens ι
4, 52. fess'o corpore 6, F
46. feffi bello H.5‚ 16. *J
valetuc'linibus H. 3, 2.. ’,ἢ
fess'ae res 15 , 50. ,
Festinare caedes ‚ cruces , ³
ignes , patibula 14, 3 . ε
comitia H. 3, 55. in ie*
mortem 4, 28. festinari. ᾗ
cuneta H. 2, 82. praemia ‘
beni H. 3 ‚ 37. festinan-b ἰ
tur virgines G. 20. festi· ‘
nato exitu clementiam ’
vistoris quaerere H. 2 , Δ
48. festinata exac'tio H.
1 , 90. festinatum proe-
lium H.3 , 15. H. 4, 67.
festinati delectus H. 2 ‚
57. festinata judicia 15, ,
71. compositius cuneta, ,
quam festinantius ageres η ¹
Peg i'eirimnis quotidiani :l
Fidens animi 4, 59. Λ
Fides affeeta H. 3, 65.
εῑίἯῐᾶῖι H. 1 ‚ 88. con-
cussa H. 5 , 25. fluxa H. ἕ
3, 48. obstinata H. 5, 5· f
refe&a 6 , ¹7· fidem ha- ξ
bere 6, 9. minuere 6, ·
17. trahere 6 ‚ 30. milic ,
tum invocare H. 2 39. ,
mutare H. 3, 30. legio·
num convellere promis- ,

 

