INDEX

ria insignia data Jul.

E R U M.
vid. etiam coh. praeto- ξτῑΓ. ιΤ31η11ἰῑίιιε Ῑι, ς9.

277
14, 46.

..3 Aquilae 12, 21. Pallanti Prilca Mutilia4 ‚12.

 

·.Corn Fusco H. 4, 4.

33. in praetorium acci-
pere H. 4, 46.
Ι Prasutagus [cenorum rex

‚.3I

 

12 ‚ 53 Arrio Varo, Procilla Julia4‚ 4mater A<

gricolae A.

ἰ Praetorium, tabernaculum C. Proculeius44, 40.
’ auc domus praesidis 3, Proculus Barbius H. 1,

25.

Procul. Cervarius‚ vid.

C etv

Procul. Cestius 13, 30.

ἰῙ)1·1“111ῐρῐΙ3113Η.ι, ιι..Η Procul. Cocceius H. 1,

4,157.primipilaresz‚ 11.

centurio 15 , 1ι. Η. 3 ,

nem ducereH. 4, 5.

Primus Antonius. vid.
Anton. Primus

Primus Cornelius H. 3,

Prilriceps juventutis 1, 3.
12 1.

PrIncipLia castrorum 1 6,7.
H. 1, 48. H. 1, 54. H.
3 , 13. legionum 4, 2.
dmimensa 1, 61. in plin-
cipiis praescriptum prin-
cipis nomen4H.3, 13.

C. PriscusA.4
Pris. Ancharius 3, 38. 3,

Pris. Fabius H. 4, 79.
PrifidHelvidius , vid. Hel-
· v]

'‘Pril. Julius, vid. Jul.
'Priss Lutorius3, 49.
Pris. Noni 1113 15, 71.

Pris. Petronius 15, 71.

ΡτὲΓ. Tarquinius 4, 65. H.
,, 72

 

24

4,7 .H. 1, 31. H. 1, Procul. Considius 6, 18.
ι 8.7 H. 3, ⁵70. primipili Procul. Licinius, vid'. Li-

cm.

22. honor 13, 36. ordi- Pr.ocul Titius 11, 35.
Procul. Volusius 15, 51.

15, 57·

Procurator Caesaris 13, 31.

14, 3ι. Η. 1, 12 H. 2,
H. 2, 86, in bona.
provincial'ium saevit A.
‚iAfr cae H. 4, 50.
AlpiumH. 3, 4ι. Afiae
4,15.Be¹gicae H. 1 ‚
58. Caesarum 14,54. A.
4 Cappadociae 12, 49.
JUdaeae 12, 54· ¹55 44·
H.5, 10. ludi 11, 35.
Mauritaniarum H. 1 ,
11. Norici Η. .1,· 70.
Ponti 12 , 21. princi-
pum O. 7. RaetiaeI-I. 1,
11. Thraciae ibid. pro-
curatorisjus & officium
4, 15. procuratores 12,
54. 15 , 25. A. 9. descri-
buntur 4, 6. eandem
vim in judicando ha-
bent, ac ipse Caesar 12,
60. equestris nobilitatis

