INDEX

Britanniae situs ‚ populi
A. 10. &a Britannus
senex O. 17. Britannus
pro Britannis 14,32. Bri-
tanni validiffimae gentes
A. 12. homines immo-
lant 14 ‚ 30. Romanos
taedunt 14, 29. 14, 32.
in auxiliis Romanorum
H. 1 ‚ 70. sexum in im-
periis non discernunt
14 , 35. A. 16. vincuntur
ab Agricola A. 37. a
Suetonio 14 ‚ 37. Bri-
t rnnorum ingenia A.21.
Britannis solitum duola
feminarum bellare 14,
ἒς. Britannica lingua
Britanriicus 11‚4. Claudio
genitus 11 ‚ 11. &Mes-
salina 11 ‚ 26. 11 , 32.
12, 2. timetur inimicis
matris 12 , 9. η, 65.
Neronem , Domitium
salutat, non fratrem 12,
41. adultus 13 ‚ 14. 13 ,
15. venenum bibit 13,
16. Britannici educator
11 ‚ r. favor crimini da-
tur 13, 10.
Brixellum H. z , 32. H. 2 ,
39. H. 2 ‚ 51.
Brixiana porta H. 3 , 27.
BruCoera natio H. 4, 61.
³ Brufieri 1 251. German-i
1 , 60. vincuntur a Luc.
Stertinio 1 , 60. Anfiba-
rios deserunt 13, 56. Ci-
vilis socii H. 4, 21 . H. 4,
77. Rhenum transnatant

H. 5 , 18. excifi G. 33.

RERUM. 203

Brundisium 2, 30. 3, 1.
, 7. H. 2 , 83. apud
Brund. semina belli ser-
vilis 4 ‚ 27. Brundisinum
foedus 1 ‚ 10.

Brutidius Niger 3, 66.

L. Brutus libertatis auetor
1 , 1. legem curiatam
repetit 11 , 22. patricios
minorum gentium insti·
tuit 11 , 25,

M. Brutus Caesaris inter·
festor 1 ‚ 2. laudatur
Cremutio Cordo 4 ‚ 34.
Livio 4 , 34. orator O.
17. O. 38. prioribus &c
sequentibus oratoribus

-anteponitur O. 25. ut
gravior O. 25. otiosus
atque disjuneJms O. 18.
non malignus , nec in-=
vidus O. 25. Bruti con-
ciones in Augustum 4 2.
34. constantia H. 4 ‚ 80
epistolae O. 18. effigies
non antelata in funere
sororis 3, 76. de Bruti
scriptis judicium O. 21.
grurus liber Ciceronis

. 30.

Burdo Julius H. 1 , 58.

Burii G. 43.

Burrus Afranius praestetur
praetorio ‘12 , 42. Nero-³
nem ad excubias palatii
comitatur 12 ‚ 69. rec·
tor Imperatoriae juven-⁵
tae 13, 2. multarum re»
rum experientia cogni-
tus 13 , 6. trunca manu
13 , 14. praefe‘ftura fere
demotus 131, 20. πως

Vl

