3 ‚ 17. 3 ‚ 68. legem4,
16. 12 ‚ 26. rogatio ‚ lex,
Cincia 15, 20. tribuni-
cia , plebiscitum 6. 16.
rogationes Juliae 3, 25.
Lepidi turbidae 3, 27.
Semproniae 12 , 60.
Rofis consternere viam H.
Ruzbbr7sstio pudore H. 4, 62.
ac dedecus H. 1 ‚ 30.
ruborem illatura 13, 15.
·, a rubore contra pudo·-
rem muniri A.45.
Rudis aetas 4 , 8. pueritiae
15, 38. rudes anni 13,
16. rudia saecula , prisca

H. 1 ‚ 86. rudis dicendi

1 ‚ 29.

Rudibus dimicare O. ³4.

Ruere , certatim adfluere
3 , 1. ruunt tempestates
1 ‚ 30. ad convivium H.
2 , 68. ad naves H, 3,
77. ad seditionem, dsss·
cordias H. 1 ‚ 46. in
aperta ‚ in silvam 2 , 17.
in castra H. 1 ‚ 45. per
vias H. 5 ‚ 22. ruens ad
νῐᾶοε H. 3 ‚ 7¹9. in Gal-
liam Rhenus H. 5 , 19.
ruentium onere pressae
naves H. 3, 77. ruere
contis gladiisque‘, im-
petum facere 6 , 35. ruere
in amplexus cujus 16,
32. in exitium H. 1 , 84.
ruentia opponuntur pros-
per-*s H. 3, 64.

Ruina pro hiatibus terrae
2, 47. ruina amphithea-
tri 4 ‚ 63.> ruinae modo>

INDEX VERBORUM.

praecipitari H. 4 ‚ 71.¹
Rumor pro fama 4, 54.
rumor plebis , sermones
H. 2 , 91. reconciliatio-
nis 14 ‚ 4. abolendus
15 ‚ 44. rumore adverso
ess'e 14, 11. H. 2, 26.
rum-ore claro effe 15, 48.
rumor compositus, auc-
tus H. 1 , 34. dispersus
4, 24. H. 4,42. multus,

vanus super ea re 11 , -

23. inceffit 1 ‚ 5. rumo-
res belli H. 3 ‚ 45. am-
bitiofi H. 1, 12. rumo‘-
ribus spernendis validus
3 , 10. agitata res 3, 9.
Rumpere custodiam H. 2 ‚
63. imperium 13 ‚ 36.
jus hostium 1 , 42. reve-
rentiam sacramenti H.

1 ‚ 12. taciturnitatem 1 ‚ ‘ Δ

74. ruptores foederum

H· 4> 57· ,
Rursus pro e contrarzo A.

28.
S.

SAcER magno operi '

pugio 15‚53. sacri potus
14 , 22.

sacerdotii honor H. 5, 8.
sacerdotia H. 3 ‚ 86.
avita , paterna H. 1 , 77.
vacua 6 , 40.

Sacramentum militare A.
7. solemne H. 1 ‚ 55.
sacramenti milttaris o·-
blivio 15, 67. reverentia

H. 1 , 12. sacramentum ‘¹

accipere H. 4,- 21. de-

