Impartire tempus doffiiori-
bus 14 ‚ 16. aures studiis

- 14, 21. —

Impatiens aemuli 4 , 3.
aequi 6, 25. mutationis
H. 3 , 47. obsequii 4 , 72.
pulveris, solis, tempes-
tatum H. 2 ‚ 99. spei H.
2 ‚ 40. 1mpatient1a carr-
tatis 13, 21. filentii 4⁴,

2.

Im5pedimenta 13, 40. le—
gionum H. 4, 3'5. im·-
pedimentorum longum
agmen 2 , 5.

Impedire fuga quem 1 ‚ 39.
impeditum bellum 4 ι
46. impediti loci 12 , 17.
13 40. H. 2, 42. im-
peciitae nexu traducum
vineae H. 2 , 25.

Impellere , perpellere H. 1 ‚

- 7. quemdam objicere
14, 60. hostem , pellere
H.3‚ 16.H. 4, 34. H.
4 ‚ 78. ruentem H. 2, 63.

Impendium ‚sumptus 4, 6.

Impenetrabilis pudicitia 4,

12. accipiendis ifflbus “

3 2 43·

Impenfior cura H. 1 ‚ 31.
impenfius 1 , 34. 3, 16.
3 v 44·

Imperare obfides G· 8.
Silio ire 2, 25. terrae
segetem G. 26. impe-
randi aviditas H. 1 ‚ 52.

Imperatoris brevitas H. 1 ‚
18. majestas 1 ‚ 46. ς, 5.
v-irtus A. 39. imperato-
num , emperatori con-
vemens 2 , 11. nomen ‚

INDEX VERBORUM.

..ff

ut appelletur imperator ,
1 ‚ 3. 2, 26. ,Ι

Imperitare 1 , 64. η, 6ς..
Armeniis 11 ‚ 8. omni.- f
bus 12, 37. eadem 12, ,
54. late H. 4, 61. im-
peritatum est angustius ξ
4 , 4. imperitante eo 1 1 , ’
14. Claudio 13, 42. im· ζ
peritandi cupido H. 4, '
25.

Imperium sc. Romanum ;
H. 4, 12. a duobus rna- ’ἶ
nipularibus transsatum*
H. 1 , 12. imperii intra
terminos coercendi con· =
filium 1 , 11. vis apud μ
Romanos valet 15, 31.
arcana 2, 36. H. 1⁷, 4. ἰ
claustra 2, 61. vis &
honor distinfia H. z, 39.
imperium tradere quam
obtinere expeditius H.
1 , 10. aflignare H. 1 ,-
30. imp. populi juxta
libertatem6 ‚ 42. impe· 2
rii instrumentum , boni ι
amiciH.4,7.firmiffima ²
munimenta liberi H. 4, Ἰ -

. 52. summa ambigua ‚ ¹}
minora fine curahabenf ⁴
tur 11 ‚ 8. imperium,· >
jussus , oraculi 3 , 63. 3
intercidit pereunte ob· ]
sequio H. 1 ‚ 83. imperio u..
consilium adjicere H. 3‚'³ ,
8. imperium rapere , non
expecfiare H. 3, 19.rum- -· ³
pere 13,36.=·ad imperium η
cujus , juffiae cujus H. 2 ‚ ἒ
11. imperio ambitioso ²
regere H.2 , 12. imperia

 

