200 {Nuz‘x

,Augustus appellatus mons
Caelius 4 , 64.
Aviola Acilius 3 , 41.
'Aviones , pop. G. 40.
Avitus, vid. Vibius Avi-
tus.
Aurariae 6, 19.
‚Aurelia Ο. 28.
M. Aurelius 3 , 2.
Aurelius Cotta , consul 3 ,
17. alius 13, 34. v
‘Aurelius Fulvius H. 1 , 79.
Aurelius Pius 1 ‚ 75.
Aurelius Scaurus G. 37.
Auriana ala H. 3 , 5.
Aurinia G. 8.
Auspex Julius H. 4 , 69.
Auspices nuptiis adhibiti
11 , 27· 15, 37.
Auspicium 6, 37. H. 15
37. ex equis G. 10. ex
eventu duelli G.10. aus-
{fiis dediti Germani
. 1 .
'Austeroffi 33¹. vicino Sep-
tentrione orridior 2‚z3 .
Autumnus G. 26.
Auzea ‚ castellum 4 ‚ 25.

B.

BACTRmsz 2‚6o‚
Baebiani campi 11 , 8.
Baduhennae lucus 4 , 73.
Baebius, vid. Bebius.
Baetica H. 1 , 53. civitates

R E R U M.
Balbus Corneliz-zs 3, 72:
origine Hispanus 11, 24· =

Caesaris opibus potens “

12 , 60. ·
Balbus Domitius 14 ‚ 40. · ’
Balbus Laelius 6 ‚ 47. truci

eloquentia 6 , 48.
Baleares insulae 13, 43.
Balinei‘eI H. 2, 16. H. 3,
Balista H. 3, 29. legionis

quintaedecimae H. 3, 23.

balistarum vis 15 ‚ 9.

H. 4, 23. γ
Balsamum H. 5, 6. balsa-

ma G. Δίς..

Barbari malunt Roma pe·-
tere Reges quam habere
12 , 14. Barbarorum soli
prope Germani singulis ’
uxoribus contenti G.18.
Barbaris ignara machi-
namenta 8< aelus oppu- ἵ
gnationurn 12, 45.fluxa ζ
fides H. 3, 48. ingenia l
parum solertia H.4‚ 13.· ;

Barbius Proculus H. 1 , 25. ἐ

Bardanes 11 , 8. interfici- Ι
tur 11 ‚ 10.

Barditus G.3. ξ

Barea Soranus 12 ‚ 53. =
laudatur 16 ‚ 21. accu‹ ᾖ
satur 16 ‚ 23. circum-
ventus a P. Celere H. π

 

4, 10.
Bargiora H. 5 ‚ 12.

Maurorum dono accipit Barium Apuliae manici-2·

H. 1, 78.

Baiae 11 , 1. 15 ‚ 52. BaIa-
2 21·

rum piscinae 13
Baianus lacus 14, 4.

C. Balbillus 13, 22.

pium 16 , 9· ὲ
Bafilica Paulli 3 ‚ 72. basi- ι ¹

Hcae 16‚7z. H. 1 , 40. ’ξ
Basilides e primoribus

AEgyptiorum H. 4 ‚ 82.

