   
  
   
    
       
      
      
  
  

240 ΙΝΒΑΕΧ RERUM.

bellum 14, 21. Hyrcani tes Vespas. H. 2 ‚ ες, ’
Scytharum vicini 6 ‚ 36. Illyrica ora 2,53. Illyrici
Gotarzen juvant 1 1 ‚ 8. exercitus 3, 7. motus 1 , ὲ·
gens valida 15 ‚ 1. in 52. · ⁴
Hyrcanis repertus Arta· Imago Caesaris , asylum 3, Γ
banus 6 ‚ 43. Hyrcani 36. Drusi 1 , 43. 631581
Macedones 2, 47. H.1,41.H01tens112,373, ξ
Libonis 2 , 32. principis ι’
Ι· 5302.;3.·{m3{³¹¹32.ffi³÷11·
JANICULUMH.3,51. 5‚5.fam’iliarunr13‚76:¹
Ianus 2 ³ 49· ferarum H. 4, 22. G. 7⁷..
Jason 6, 34. Galbae H. 1 ‚ 55. H. 2„
Jazyges 12 , 29. in com· 76. H. 3 ‚ 7. imperato-,432
militium asciti H. 3 , 5. rum revulsae. H. 4 , 62...
Iberiae regnum 12 , 44. majorum 6 ‚ 1. 16 , 7.,
Iberi A. 11. Artaxata ca- Poppaeae 14, 61. Vitellii·
piunt 6 , 33. Thessalis dereptae H.3 , 13. infu— ’
orti 6 , 34. bellum curn neribus praelatae 2 ‚ 32„⁴
Armeniis gerunt 12, 44. 2 ‚ 73. ζ, 76. 4 ‚ 9. trium--1
Mardos vastant 1 , 23. phales 15,72.imag'1nu · 5
Iberus Mssthridates 6 , 32. pompa 4 , 9. · . ⁷ ³

IceraeffslH. 51⁹, 13. multa ra· manis G! 12. AEdui ς’,

puit H. 1 , 37. Laconem ,
in Vinium stimulat H. Imperator salutatus Blaesu .
1 , 33. punitur H. 1 , 46. ultimus privatorum μμ
Iceli H, 2 , 95. 74. Nero ob res a Corss.
Icenifov. }2,31.Icenorum buione gestas 13 ‚ 41..-Ι
clades 12, 32. rex 14, 31. hnperator populus , Ro ,Γ
Ida H. 5 ‚ 2. Idaei ibid. mam· 3, 6. imperatoris!
pum cum Saturno H. 5, conjugi matrique excu· Υ
4. bix servatae 13 , 18. s
Idistavisus campus 2 , 16. Indigenae 2 , 60. 6 ‚ 28
Ilienses 4‚55.publico mu· 11 ’'23- G. 2. A. 11.
nere solvuntur 12 , 58. Ingaevones G. 2. ’
Ilium 2 ‚ 54. 6, 12. Inguiomerus 1, 60. vulw
Illyricum 1 ‚ 5. 1 ‚ 46. 2 ‚ neratur 1 ‚ 68. fugit 2, ς

44. 3, 11. 3 ‚ 34. 15, 26. 17. tota acic volitat 2,
H, 1 , 76. H. 4 , 3. tur- 21. ad Marabod. 113113- Γ

batum H. 1 , 2. Illyrici fugit 2 , 45.

exercitus studium in par· Insechi vid. Ifichii sgne÷
ss 1 ὲ

