466

,Terere dies rerum verbis
H. 3, 50. otium segne
H. 2 , 34. tempus cunc-
tatione , segnitia H. 1 ,

„Tergum insula: H. 4 ‚ 12.
terga neque exercitus
neque ducis tuta A. 33.
terga dare 3 ‚ zo. inva-
dere 2, 17. H. 4, 66.

⁴ occafioni patefacere A.
14. 6 ‚ 34. vertere ις, 16.
H. 2 ‚ 25. vincentium
circumire A. 37.

Testari , dicere cum ob·-
testatione 12 , 34. testari
suos ‚ hortari t ‚ 15. tes-
tatum orationibus cer-
tamen H. 4 , 6.

Tinnitus Gallionis O. 26.

Tolerare acerba z ‚ 57.
inopiam, obsidium H.
4, 58. non toleravit per-
ferre visu malum 3, 3.
tolerans laborum corpus
4 2 1. tolerantes ex facili
A. 15. tolerata fortiter
neeeffitas H. 1 ‚ 3. tole—
ratiora 12 , 11.

Tollere an²mum 6 ‚ 36.
animos H. 3 ‚45. subla-
tus gloria animus 13 ‚
1 1. tollere, educare libe·
ros 2 ‚ 37.

Tormenta , dolores 15 , 63.
tormenti bellic-i vincla
&libramenta H. 3 ‚ 23.
tormenta hastis ‚ saxa ,
faces ingerentia 2, 81.
4, 49. ardentes hastas
jacienti-a H. 4, 23. tor-
menta, quaestio 3, 14.

INDEX VERBORUM.

4 , 11. per tormenta ἶσα·

terrogare 2, 30. tormen· ·

tis adigi 4 , 545. dilace-
rare 15, 57. 1nterrogari
3, 67. servorum pate-
tacita flagitia 3 , 23.

Torpedo Vitellii H. 3, 63. Ἰ

torpere per lacrimas H.
5, 3. torpescere deliciis ,Α
defidia H. 1 , 71.

Torquere glandes 13, 39.

Torvitas vultus H. 2, 9.

Tori O. 21.

Transsate bellum 1 ‚ 59.
preces sociorum 4, 13..
regnum 2 , 67. rem fru-
mentariam 14, 51. vic-
ta arma H. 3, 9. vias
proeliorum ‚ expendere

2 , 5.

Traetus belli, cum bellum
ducitur 15, 10. mortis
15 ‚ 64.

Tradere cui equitem cam-
pumque, permittere, ad-
signare 2 , 20. filiam
suam, collocare 4, 40.
traditio , relatio, des·-
criptio supremorum 16 ,
16. traditus posteritati
Agricola , scil. in histor.
A. 46. traditus mos, a
majoribus-'acceptus 1 ,

z.
Tr3aduces vitium H. 2 ,

Trzliereclqffem ad defec-
tionem H. 3, 57. quos
in arma H. 4, 56. in
bellum 2 , 52. in partes
4, 60. H. 3, 5. trahet

omiffa haec cura remp,

