504ῙΝ11ΕΧ

scetus 12 ‚ 55.
Trutulenfis portus A. 38.
Tubantes 13,55. 13, 56.

Germani 1 ‚ 51.
Tubero Seius 2, 20. lega-

tus4, 29.

Tuberones ingrata reip.
nomina 16, 22. Tube—
ronum fami’lia 12,1.

Tudri nobile genus G. 42.

Tugurinus Julius 15 ‚ 50.

Tuisto G. 2.

Tullinus Vulcatius 16, 8.

Serv, Tullius. vid. Servius.

Tullius Flavianus H. 3, 79.

Tull. Senecio 15, 50.

Tun. Valenti ‹snusH 4,68.
concionibus potens H.
4 , 69. cuneta m tur bas
conversurus H. 4, 70.
invaditur a Ceriale H.
4, 71. captus H. 4,71.
damnatur H. 4, 85.

Tullusrex3‚ 2.6 Hoffilius
6,11.ejuslege.251 ,8.

Tumul ·us Vari? n? rum le-
gionumr, 62. disjicitur
aGerman’is 2 ‚7. (3ae-
sarum 3, 9. jur} orum
16, 6. O'ctavior um )4,
{brobii} [11111ῗέἒὲιέῑῖ ἔξω
caput laceratum H 1,
49. tumulo Agr xppinae

planetus audi ti 14 a ..o

Tungri H. 4, 55. in exer-
citu Vi te nii H. 1.4
pugnant cum Civil'e H.

,.66 Rom. deduntur

H. 4, 79. primiGerma-

norum Rhenum tr-ans

greffi G. 2. Tungrorum

    
    
    
       
    
     
   
     

R E Ru M. .-..·÷
cohors s gna ad eivs* 'j'l
lem transtulit H.4 ,16 .’“, ’ἕ
Tung. cohortesH42‚ 1·
Romanis sub Agriitol ³..
militantA. 36. Tungrx-sf' ’1
cohortes H. z, 15.
Tuibo ventorum 16, 13.. ,
Tu1·‚efis dux Thracum 4 Α
o.
Ttirma, de numero equi
tumG. 7. turmae 12 ‚56 ἒ
catervae 14, 34. equitu ι
H. 2 ‚ 14 ..A 36. Tre
verorumH. 2 ‚14.hosti-
les 15‚9 sociales4, 73 ¹
Turonius ,fingul. pro plur a
3‚46. Turonii rebellan· Ι
3 9 41·
Turpilianus PetroniuS. v
Petroni us. 1
Turpio Ambivius O. zo.
C. Turranius 1 3 7. re⁰
frumentariae Ρῑεεὶεξὶιιῇ,
11, 31.

-.·
Turuilius Cerialis H. 2 ’
22· ⁴·

 

lanus ager 14, ³3
Tuscus Caecina H. 3, 8 V
Tusci 11 , 24. a Tu ci
accitihistriones 11, 24 ¹
Tuscus vicus 4, 65. ὖ
Tutor Julius. vicl. Julius j
Tyrrhenus, Atye rege ge ²
nitus 4, 55.
Tyrus 16, 1.

V.

VADA H ,200127

pugnatur a Civili H. ςζ .
21. η

