264 INDIEX RERUM.

nonienfium causam sus- Nero falsus H. 1 ‚ 2. H.
cipit 12, 58. octaviam 2 , 8. “
ducit 12. , 68. imperator Neroneus mensis 16, 12.
consalutatur 12 , 69. pri· Neronianus comitatus H.-
mus imp. alienae facun- 1 , 13. Neronianae sec-
diae eget 13 , 3. abhor- tiones H. 1 , 90.
ret ab Octavia 13 , 12. Nerva Cocceius.vid.C0c.·
unus superstes e familia Nerva Caesar A. 3. eju:
Caesarum 13 ‚ 17. cos. principatus aTacito se-
iterum 13, 31. tertium neoluti sepositus H.1,1
13‚34. imperator consa- Nerva Silius 4, 68. aliu.
lutatur ex viffiorza Cor· 15, 48,
hulonis 13 , 41. incestum Nerva Trajanus A, 3, vid.
cupit 14, 2. carminum (φ Traj‚
studium adfe&at 14, 16· Nervii H. 4 , 15· in arm.
cos. quartum 14 , 20. trac‘ti H.4‚ 56. in auxi
nubit 15 , 37. cupitor liis Rom. H. 4 ‚ 33³
incredibilium 15 ‚ ²42. pugnant cum Civili H.
Christianos suppliciis 4 , 66. Rom. deduntu
adficit 15, 44. divus 15, Η.,4 , 79. Germani G
74. bellum in Albanos 28.

parat H. 1 , 6. equites Nerulinus 13, 43.

cogit a&itare mimos H. Nestor O. 16.

3, 62. jussit scelera, non Nicephorium , urbs 6 ‚ 4]
ίῂεέὶενὶῑ A. 45. qua· Nicephorius amnis 15, ι
tuordecim annis impe- Nicetes O. 15.

ravit O. 17. Neronis Nicopolis z, 53. coloni
imperium praedi&t1nr6 ‚ 5 ‚ 10.

22. donationes H. 1, Nicostratus O. 10.

20. immanitas omnium Niger Brutidius 3, 66.
questus anteit 14 , 11· Niger Casperius H. 3, 7ζ
regia deterrimorum fe- NigerVejanus 15, 67.
cundislima 14, 13· res Nili superfluentis recept:
1, 1, gaudium ob natam cula 2 , 61. Nilo subvel
filiam 15 , 23. imagines 2 , 60.

repositae H. 1 ‚78. forma Ninos, urbs Affyriae 12

H. ι, 9. fuga ex urbe 13. -
H. 3., 68. temporibus Nifibis, oppidum 15,

merua pro sapientia A. Nola ‚ urbs 1 ‚ 5. 1 ,

6. Neroni inferias facit 4 , 57.
Vitellius H. 2 ‚ 95. Nouanus miles 1 ‚ 23. t

Nero Otho H. 1 ‚ 7⁴8. 30. sc. ex leg. §om-1.
Osslass

 

