   
 
    
  
    
   
  
        
     

INDEX

ria. vid. Cous. dignita-
tis 16, 31. lugentium ι ,
82. magistratuum H. 1 ‚
61. militiae H. 1 ‚ 81.
praetoria. vid. Praet.
triumphaliafflidffrium-
ph. insignibus suis dis-
tinguuntur praetorianus
& legionarius H. 1 ‚ 28.
1steius Capito 13 ‚ 39.
¹subres, pop. 11 ‚ 23.
sulae pro domibus 6 ‚ 45.
H. 1 ‚ 86. 8< domus 15 ‚
41. insularum frontem

{melfi ‚ Liguriae pars
v0 Τ·

*tera-mnium H. 2 ‚ 64.

‘teramnates 1, 79.
annes dux Hierosolymo-
rum H. 5 ‚ 12.

nium mare 2, 53.
[danes fl. H. 5, 6.
auricus 3 ‚ 62.

xc‘h‘i, pop. 13, 37.

Suevi sacrificant G. 9.
aevones G. 2.

.hmi angustiae 5 ‚ 10.
ria H. 2 ‚ 72.

alia 1 , 71. 2 ‚ 50. 4, 55.
G.; 2. G. 37. O. 28.
ι {eg‘} zfflssflgffifss
ἶ quan-1 bello ‚ transitu
copiarum H.. 2 , 56. cap-

ta’H. 3 ‚ 49. mops 3 ‚ 40.
Tem. VII.

 

nfigne regium, diadema
2 , 56. infignia consula-

R ἐ R υ Μ. 241

pervastata 15 ‚ 45. ieve-
ra & moris antiqui reti-
nens 16, 5. stipendiaria
1 1 ‚ 22. transpadana H.
2 ‚ 32. externae opis in-
djga 3 ‚ 54. olim· lon-
gmquas 1n provmmas
commeatus portavit 12 ,
43. {taliae campi fecun-
disfimi 1 , 79. consensus
1 , 34. conventus 2, 35.
pars latiffima H. 1‘ ‚
70. Italiam inultam urit
Spartacus 3, 73. Italia

att-§cere 16 , 35. depulsi
1 , 33.

protegunt porticus 15, Italicus 11 , 16. Flavii fi-

lius 11 , 16.

tefnelium Η, 2 , 13, In· Italicus rex Suevorum H.

3, 5· pro Vespafiano
pugnat H. 3, 21.

Itaficus Silius H. 3 ‚ 65.
H. 3, 61. H. 3, 63.In- Italicum beilum 3 ‚ 27.

Italici legionarii, ex le·-
gz'one Italica H. 3, 22.
Ital-ica oppida 3, 71.

It-urael , pop. 12. 23.
Iturius 13, 19. relegatur

13, 22. restituitur 14,
η.

ιε Η. 4, 84. H. 5‘ ‚ 2. ei Juba 4, 5. Jubae filius 43

23. 1180men usurpare H.
2, 5 .

Judaea provincia faeta H.

5, 9. deminutionem tri-
buti‘ orat 2 ‚ 42. origo
Chszstianismt' 15, 44. in
verba Vitelli} jurat H.
ῗέἴνῗ ὲέἓῗὲἃίἑῃωᾶ ¹³³5?
Judaeae pars massngt 2163} .
dispergitur Ηὶς, 8. litus

