374 ,

Irrevocabssior ira A. 42.

Irrisui effe 14 , 39. H. 1,

Irritamenta 3 , 54. 13 ‚ 46.
gulae H. 2, 62. invidiae
3 , 9. libidinum H. 1 ,
88. luxus 14, 15. pacis
A. 20.

Jrritare quof H. 2 , 17. H.
1, 53. ex1tum 13, 1. in-
genium H. 1 ‚ 67. suspi-
ciones H. 3 , 4. H.4‚ 31.
irritatum proelium H. 2,
24. irritandis hominum
oculis ‚ [αἱ. opportunum
H. 3 , 70. irrigationes
conviviorum G. 19.

Irritus legationis H. 4, 32.
ad irritum revolvi H. 3,
26. in irritum cadere 15,
Ξφηημῆςήῶ

Irrogare ex1l1um 13 , 23.
Pgssssam 13 ‚ 28. supplicia
1 .

Irrue1’1s5turba H. 1 , 35.

Irrumpere Armeniam co·
piis 6 ‚ 33. civitatem H.
3 2 47. contubernia 1 ‚
48.c0nvivium H. 1 ‚ 82.
cutiam 14, 11. domum
H. 4, 50. forum H. 1,
40. Italiam H. 1 ‚ 61. H.
4, 13.hiberna H. 4, 15.
pontem H. 5, 20. regiam
2 ‚ 62. stationes bostium
H. 3, 9. tentorium H.
{1' ⁸1³· ³{}“¹¹3.¹}³5p²{?3²¹f÷2³?

Ο ’ ο ·
tium H. 2 , 99.

Itineri & proelio incedere ,
ad utrumvis paratum 1 ‚
51. iter dierum pauco-

INnEx VERBORUMJ

Ι
111111 progredi H. 1,· 57'0' , i
iter iuxta , viam propter ¹
15 , 47. iter sistere H.3 ,
50. vertere , regredi H.
2 ‚ 2. itinera impervia δε
interrupta 3 , 31. areta
in urbe veteri 15, 38.
it. audendi duo H.4‚ 49.
itinera obfidere 1ς, 1 1. '
Iterare culpam H.
tumulum 2, 7. vulnus 6,
35. iterata testudo H. 3,
28

Jubere scelera A. 45. sup-
plicium 1 . 38. supp. ve-
neficae 13, 15. tributum
quibus 4 , 72. jussit Bri· ’
tannico , exsurgeret 13 ,

15. juffa mors 16, 17. -

H. 3, 39. poena 15, 68.
iussa ducum interpretari,
quam exequi H. 2 , 39.
jussa exequi H. 1 ‚ 80.
Judicium mihi est in in-
certo ‚ nescio quid potis-
fimum censeam 6 ‚ 22.
judiciumadhibere H. 1 , ψ
83. animi citra damnum ἦ
ειῆέἃυε proferre O. 27. ·‘
judicia senatui tradita τ’
11, 22. equites recipe-

rant 11 , 22. Serviliae
leges senatui reddunt- §3¹-

12 , 60. ,
Jugum Samnitium 11 , 24· ⁴ Α
jugum exuere A. 31. sub ς,
jugum missae legiones '-
15, 15. juga montis 6, .

41. montium 12, 35. ,

montium summa H. 3 ,

J ugienta absumpta H. 4.

