ψ Aere, liberta 13, 12. 13 2 Adria H.3 , η’. Η.3 ,42·‚..3},

182 lnnanERuM.

10. spoliatur a Nerone b-azes 15 ‚ 1. 15 , 14.
11351, , ἔῃΝ metuilt-1 fibi 8a A‹111abenum tegimen ις ¹*ss
eu 0- etone ‚2 . · Δί’

, studiss clara VO. ³30. Adieffiones familiarum. {1
Achaiae praetorPoppaeus H. 1 , 78..
Sabinus 1 , 80. ς , 10. Adiutrix legio H. 2, ,430¹

· Atidius geminus 4 , 43. H. 3 ‚> 44..
Achaei, populi 6 ‚ 18. Adoptio Agrippae H. υτ
Achaemenes 12 ‚ 18. 15. Caii &Lucii Caesa-'⁴

   
    
    
  
   
    
   
    
   
  
   

Μ’. Acilius consul 1¹25 rum ¹ ‚- 3.. H· 1 ‚ 154]
64, Germanici 1, 3. ἰίνίεερ]
Acilius Aviola 3 ³ 41. 5 a 1· Marcelli H· 1 › 15νῖ

Acilius Strabo 14, 18‚, . Neronis 12 , ῖς. Pisoni
Acratus‚ libertus, flagitio H. 1 , 14. Tiberii 1 , 3..st¹>
promptus 15, 45. 16 ‚ H. 1, 15.. nulla in gente»
A23. §landiomm usque adr
¹ {iffinissf‘i‘ff'rffsszissiuffii Αάοῗὲἓεῖἓὲῗέῑίἶίωὲ m
3. 13· , 31. populi Ro- 1 , 15. nuncupata in..
mani 16, 22. publica 12, castris ‚ in senatu ‚ pro-⁴
24. in εὸὶε jurare 1 , 72, rostris H. 1· , 17. Αάορῆ
4, 42. ¹32 11. 16, 22. tionis ara Ι, 14.
3610111111 hbri O. 37. Adrana ‚ flumen 1 ‚ 56- '

 

46. 14, 2. maris Adriae 15 , 344⁷.
Affianus Nonius H. 4 ‚ Adriaticum mare 2 2 ςΜξἸ
41. Adrumetum oppidum 11 ,ξ
,Αᾶἰιπῃ H. 1, 1. Αέὶῐειεει 21- H. 4. 50, τῖ’
religio 15 ‚ 23. vietoria AEdificationes Drufi 3 , 3705*ss
1‚3· z,53. 425· Ac· Tiberii6,45. ⁶ »³
tiacae legiones 1 , 42. AEdiles 2, 85. libros vetitos:
. Affiacum bellum 3 , ςς. cremant 4 , 35. luxumx}
Astius ‚ centurio 6 , 24. urbis coercent 3 ‚ 52
Acutia ‚ Ρ. Vitellii uxor, 3, 55. viri strenui 3, 53 ·
majestatis postulata 6 ‚ apud· AEdiles licenti ’J
'Asci-ira , flumen H. 2 , 40. {ffiffiuss'lffiffiissnss piei:
‚Adgandestrius ‚ princeps beiorumque potestas co
Cattorum 2 ‚ 88. hibita 13 , 28.
Adiabeni 12, 13.vastantur AEdsslitas curulis 1 , .
a Tigrane 15, 1. 15, 2. AEdui contermini equa
Izates 12 ‚ 14. Mono- nis 3 , 45. dites & ἰαὶ-Γ.

 

