INDEXRERUM. 271

‚Paulinus.SuetoniuS. vid. 60'. oratores non habent

ι
flPaSrrllfrius Valerius H. 3, Ρεῐῖἑυῖοῇ , 38. bella Perfi

ρ 42. 4 ‚ 55. missas copias in
'rPaulus 12. , 38. Pauli Ba- Persen 12 , 62.
ἵ {ilica 3 ‚ 72. Perusia H. 1 ‚ 50. Perusi-
Β Paulus Fabius 6 ‚ 28. num bellum 5, 1.
Paulus Julius H. 4 , 13. Pestifer lacus H. ς , 6.
Paulus Venetus 15 ‚ 50. Pestilentiae vis 16 , 30.
Paxaea, conjux Pomponii Petilius Cerialis 14 ‚ 32..
Labeonis 6 , 29. temerarius 14, 33. inter
Pedanius Costa H. 2 ‚ 71. duces Flavianos H. 3 ,

Ped. Secundus 14, 42. 59. cum equitibus ad
Pedarii senatores 3 , 65. urbem miffus H. 3 ‚ 78.

Q. Pedius O. 17. adversum proelium facit
Ped.Blae1uS14,18.senatui H. 3 , 79. bello Ger-

restituitur H. 1 , 77. manico dux deligitur H.
Pedo 1 ‚ 60. 4 , 68. contemnendis
pelago, spado 14, 59. quarn cavendis melior

Pelagus saeviens 15, 46. H. 4, 71. Valentinum
Pelignus pro pelignis H. capit H.4‚71.Br{tanniae

3 2 59. consularis A. 8. Brigan-
Pelignus Julius 12 ‚ 49. tes domat A. 17.
Peloponnesus4 ,43. Lydis Petil. Rufus 4 , 68.

habitatur 4 , 55. Petra, equites Romani il-
Pelops 4, 55. lustres 11 , 4.

Penates dii 11 ‚ 16. Petrina ala H. 4, 49.
Penetrales dii 2 ‚ 10. Petronia H. 2 ‚ 64.

Peninum iter H. 1 , 70. C. Petronius 16, 17. con-
Peninae Alpes H. 1 , 87. sul 16 , 18. moritur 16 ,
H. 4, 68. Penina juga* 19. flagitia Neronis per·
H. 1 ‚ 61. scribit 16, 19.

Percennius 1 , 16. 1 ‚ 28. P. Petron. 3 ‚ 49. 6, 45.

’ interficitur 1 , 29. Petron. procuratorKNorici

Pergamena civitas 16 , 23. H. 1 ‚ 70.

Pergamum 3, 63. 4, 37. Petron. Priscus 15, 71.
Perinthus , Thraciae urbs Petron. Turpilianus 14,

¹ 2, 54. - 29. Britanniae legatus.
Peripatetici O. 31. 14, 39. A. 16. trium-
Perperna 3 ‚ 62. phalia accipit 15, 72.

Persae 3, 61. 6 , 31. H. ς’, interficitur H. 1 ‚ 6.

8. olim sub AEgyptiis 2 ἰ Peucini , popmq} 46.

 

