dominante finis ‚ gratia·
rum actio 14, 56. ser-
monibus materiam prae-
⁴ bere H. 4 , 4. honestis
γ aures imbuere H. 4 , 7.
novis laeta civitas H. 4 ‚
11.

Servare, custodire, aqui-
lam z , 25. semel placita
pro aeternis 1 , 80. vigi-
lias H. 2, 93. servatus
ordo O.- 1. servatur cui
consulatus , reservatur
H. ι , 60.

Servilis animus , abjefius ,
⁷{ilis,²r› 39. 15 ‚ 54. pa-
uentia 14, 26. 16, 16.
sententia , adulatoria 6 ,
10. vestis 13 , 25. servi-
le probrum , servo di-
gnum H. 1 ‚ 48. bellum,
pro eo 9 quod libertus re-
gius movit H. 3, 48.
servili ingenio regium
jus exercere H. 5 , 9.
serviles cruciatus 3 , 50.
servilibus poenis seposi-
tus locus 15 , 60. servi-
lia, pro nimium adula-
toria—16, 2. serv. impe-
ria ,aba e. servorum imp.
4, 23. ingenia 2 , 12. H.
2 , 92· probra 11, 37.
serviliter onmia pro do-
minatione H. 1 , 36.

Servire <9¹ parere differunt
A. 13 . servire opinioni,
famae O. 10.

Servitium adduGtum ὃς vi-

rile 12 ‚ 7. crudum 1 , 8.
strvitio eximere η , 2-7.

INDEX VERBORUMI

patriaeque servitium ars³
ma ferre 4, 48. servitium
exuere H. 4, 25. servi-
tium pro ser-vis. servitii
decem millia 12 ‚ 17.
gladiatores e servitio
Blaefi 1 , 23. domini δε
servitia 3 ‚ 34. servitio-
rum fides uxa H. 4,
23. infima H. 3,85. pes-
sima. 3 ‚ 60. servitia per
contemptum aeppellati li<
bertiff4 ‚ 39.

Servitus intolerantior ite-
rum vietis 3 , 45. servi-
tutem luam emere, pas-
cere A. 31.

Sera potentia6 ‚ 20. sero
diei 2 , 21. ad serum us-
que diei H. 3 , 82..

Sesqu-iplaga 15 ‚ 67.

Sestertium quadringenties
aerario inlatum est 13 ,
31. sestertii ter millies
possessor 12 ‚ 53. libera-z
litate decies sestertii 2 ‚'
37.sexcenties sestertium
largiri 15, 18. accepto

quin-quagoes sesterti013, ,·
as

17. disposito per men
millies sestertio 6 , 17.

septuagies sestertio sa- ζ
ginatus H. 4 , 42. du- η

cena sestertia 2 ‚ 38.
sestertios centenos 2,
Sissi'destinatam mortem ,
h. e. se destinaffe mori
15 , 63. fibi deducere ,

tanquam suum 16, 11. ’
fibi tendere , non cedere ’·

tradere 4, 72. ad suum atteri, sed suam quis«.

, , ⁴-. . .
1„ ..-.r.-·2<-;.-..‘>²....-.2-1.fflt=.....‘ · ”“’” ᾑπεταςὶθωὲὲ. *ψ* “w-'²‘ 2:410-

 

‚Am-...W '⁴ ⁷*

