Crebra fama 11 , 34. cre·-
berrima causa seditio-
«num ὅ , 16.

,Οῐεὺτείὶίῑ H. 2 ‚ 67. cte*
brescit per eos vivere
Agrippam 2 , 3 9. crebres-
cens fama H. 4, 12.

Crebritas periculorum 16,
29.

Creditus 13 , 3ο. credita in
deterius 3, 10. in majus
3, 44. credito 3, 14. 6,

'Cgh-{bile A. 11.
Creditur facilius de odio
H. 1 ‚ 34.

Credulitas inanis ipso tem-
pore vaneicit z ‚ 40. fe-
minarum facilis ad gau-

dia 14 , 4.
'Crepidines stagni 15 ‚ 37.
Crimen ‚ ”

convicii 15, 44.

Criminator in ceteros 4 , 1.
Criminose defrrre aliquid
16 ‚ 20. criminofius in-

cusare H. 3 , 38.

'Crinis obliquus nodo ob-
strichxs G. 38. propexus ,

rutilatus H. 4 , 61.

Cruciatus adhibere 1 , 23.

pro accusatione
13, 42. crimini dare 1 ‚
73. 6, 18, 13 , 10. in
’ crimen ducere 6, 5. de-
torquere 1 , 7. crimine
cadere 6 ‚ 14. in crimine

Innzx Vnnnoau‘ffi

Cruenta pax 1 ‚ 10. 2, 433)
cruentum iter H. 1 , 5« ·

Cruentare se sanguine H.

1 , 58. v

Cruore captivo adolere a«
ras 14, 3ο-

Culpa ex Caesare nulla 4, 64>
ad culpam usque ignarus
H. 1 , 49. in culpam no<
viffimi 1 , 28. culpae so- -
cierate tutiores H. 2 , 52.

Cultores pro agricolis 125 ῃ
55. H. 2, 87.

Cultus pro habitu 13 , ς4. Δ
cultus habitusque 2 ‚ ⁶54.
cultus ‚ pro venerattone ’

2, 58. cultus numinum
utrisque ‚ venerari Apol-
linem δε Dianam 3, 63.

Cum maxime H. 1, 29.
H. 1, 84. H.4, 55. H.
4 , 58. congregantes se
H. 4, 65.

Cumulare Caesarem, Au·
gustum ‚ ὃς omnia prin·-

cipatus vocabula H. 2,

80. ἢ

Cun&a camporum H.5‚ 10.
coxarum 3, 35. cunstat
scelerum suorum pro
egregiis accipi videt 14,
60.

CunCiabundus ι, 7. Η.
2. , 85.

&met-anter 4 ‚ 22. cunc-
tantms 1 , 71.

per cruciatusinterrogare camerari inter metum δε

2 ‚ 13. cruciatu cunc‘ta.

pervia 15, 59.

Crudescit seditio H. 3 ‚ 10.
Cruda seneCms A. 29. cru·-

dum servitium 1 , 8.

iram z ‚ 66. non cunc-
tatum apud latera 3, 4ξ.,
ςυιιᾶειτιῑε ad ca Mithri-
date 12, 46.

Cunffiator natura H.2‚ ις.

