  
   
       
    
    
     
    
   

rat. Munatius 15 , 50.
regarius eques H. 3 ‚ 51.
miles H. 1 ‚ 36. H.. 1‚4§.
H. 1 , 57. gregano mil.
mixtus Titus H. ς, 1.
tinnes‘H. 5‚20. H. 5, 21.
riphus Plotius H. 3 ‚ 52.
.H· 42 39·

Gugernorum pagi H. 4 ‚
26.
uyarus insula , 68. im-
mitis & desgrta 3, 69.
egena aquae 4 ‚ 30.
Gymnasium dedicatur-1] a
· Nerone 14 ‚ 47. ic'lu iul-
'minis conflagravit 15 ,
22.G‘) mnasla improbata
14, zo..

H.

ADRIA. vide Adria.
aemus 3 ‚ 38. mons H. 2,
85. Haemi praematura δε
saeva hiems 4 , 5 1.
Halicarnzffii 4, 55,
Halotus,- η, 66. ⁰
Halus , oppidum Parthi-
cum 6, 41.

ammon H. ς , 4. Ham-
monis oraculum H. 5, 3.
annibal H. 3, 34. uno-
culus H. 4 , 13.

’ scientia ὃς <trs H. 3 ‚ 3.

Hasta ‚ αιιὲἐὲο
·1 ‚ ιο.. hastae ardentes
H. 4 ‚ 23.

IunannR-UM.

ugerni H.5‚ 16. H. ς, 18. .

, 53: harus-
picum collegium 11, 15.

3, 31. H.

precibus protegitur 1 ,
13. in luxum civitatis
invehitur 2 ‚ 33. adula-
tur Tiberio 3, 57. mo-
ritur 4, 61.
D. Hater. Agrippa 1 , 77.
propinquus Germanici
2. , 51. consul defignagus
3, 49. consul 3, 52. il-
lustribus visis perniciem
meditatur 6 , 4.
Q. Haterius conlui 12 , 58..
Hatel. Antoninus 13 , 34.
Heliopolis civitas 6 ‚ 28. Δ
Helius 2 libertus 13, 1. H.
Hglizffl. pop. G. 46.
Helvecones, pop. G. 43.
Helvetii gens Gallica H.
1 ‚ 67. caeduntur a Cae-
*cina H. 1 , 68. Helve-
tiorum sedes G. 28.
Helvidius Priscus 12 ‚ 49.
tribunus plebis 13 ‚ 28,
Thraseae gener 16, 28.
16, 35. Italia depulsus
16 ‚ 33. censet contra.
Vitell. studium H. 2,91.
-de restituendo Capito-
lio H.4. 4. Η.4, 9.de
aerario H. 4 ‚ 9. Marcell.
Eprium accusat H. 4,, 6.
H. 4, 43. praeror Capi-
tolii aream lustrat H. 4,
53. laudatus Herennio
Senecioni A. z. ejus sa-
pientia O. ς.
Helvssdius , filius ‚ in εει·-
cerem ductus A. 45.
Helv. Rufus 3, 31.
Heniochi, pop. 2 ‚ 68.

Q.Haterius 1,13. Augustae Hercules AEgyptius 2, 60.

