    
    
    
   
  
    
    
 
 
   
   
  

208 INDEX RERUM.
a Vitellianis H. 3 ‚ 69. 31.Vitellio fidaH.3', ς7““
occupatur a Sabino H, ideoque punita H. 4, 3. Α

ἱ 3 , 69. ne magnis qui· apud Capuam templum·
dem exercitibus expu- jovis 4 ‚ 57. 4 ‚ 67. ἧς’
gnabile H. 3, 78. Capi· Cara&acus η , 33. capitu
tolii incendium credere 12 , 37. dolo Cartisman ‚
facit finem imperii ad- duae H. 3, 45. aliis cap ¹
effe H. 4, 54. restitutio tivis regibuscomparatun
decreta H.4‚4. H. 4,9. 12 ‚ 38. oratio eJ'us 12 .-
peradbz H. 4, 53. Ca·- 47. filia ὅτ. uxor capt*
pitolium carpento in·- 12 » 35·
greditur Agrippina η ‚ Carbo. vid. Papirius Car
42. triumphantis instar bo· '
adit Nero 14 ‚ 13. in Carinas Celer 13, 10.
Capitolium perfugere 3, Carinas Secundus 15, 45 ¹
36. vedius Otho H. 1, Cariovalda 2 ‚ 11.
47. in Capitolio propi· Carmanii 6 , 36. Ἰ
tiata Juno 15, 44. Capi- Carmelus mons ὅ( deu ’
toliumpro loco ubi postea H. 2 , 78. ’
aedificatum est 12, 24. carpentum 12, 42. ι

Cappadocia 2, 42. 13 , 8. Carrhenes 12 , 12. profl'i'
inter Commagenam δε gatur η, 14. ,
Armenios fita 15 , 12. Carsidius Sacerdos 4, 13
regnum in provinciam Carsulae H. 3 , 60.
redactum 2 , 42. Ves- Carthago H. 1 ‚ 76.. con ,ᾗ

’ p‘afiano accedit H. 2 , dita 16, 1. Carthagini π
6. Cappadociae delectus portus H. 4549. ¹
13 ‚ 35. jura nova H. 1 , Cartifmandua'u, 36. cu ι’
78. legiones H. 2 ‚ 81. marito bellum gerit 12. 1 ι

- procurator Pelignus ‘12 ‚ 40. Brigantum regin ’ ³
49. Cappadox Arche- H. 3 45.
laus 6 ‚ 41. Cappadoces Carus fulius H. 1 , 42. ’
2 , 56.olim subAEg3 ptiis Carus Metius A. 45. ’
2 ‚ 60. inter auxilia Ro· Casperius η, 4 ·. a Cor*>

Δ manorum 15 , 6. Cappa- bulone ad< ologese-
docum nobilitas 14 ‚ 26. missus 15 , 5. -

Capreae 6 , 2. a Surrento Casperius Niger H. 3 ¹733-³
brevi freto divisae 4, 67. Caspia v1a 6, 33. Ca pia Ἀ
6, 1. secretum Tiberii rum sc. portarum claus Q'
4, 67. 6 ‚ 10. Telebois tra H. 1 , 6. J„
olim habitatae 4 , 67. Caffia familia 12 , 12. lexy

Capua O. 8.. colonia 13 ‚ 11 2 ις. ·’ ³

