248 INDExRERuM„
ῧξίΕΞῙῘἹΙῑὶεἰΙ-ὲς , 11. in εἶξε talmtnis fusa 148, 332-..supd
2 Civili, 112³xffetssssapl¹as3 {iiiauinIQeissv‘itegiiiivri.
tra confugit H. 4, 18. 3, 22. invalida A. 26.
ubi obsessa 4, 35. ino- Legio decima 2, 57. smb¹
piam tolerat H. 4, 58. Corbulone 14, 6. sub¹
in verba Galliarum ju- Tito militat H. 5 ‚ 1.
rat H. 4 , 60. Legiodecima H. 2 ‚ 58. ad

Legio quinta e Moesis ex· vespafianum deficit H.
cita 15, 6. in Ponto 15 , 3 ,44. ex Hispania acci-
10. in Armeniam duci- ta H. 4 , 68. H. 4 ⁷ 76.
tur 15, 26-. in Judaea H. ad Cerialem venit H. ς,
ς , 1. 19. a Civili invaditur:

Legio sexta 2, 79. Piso- H. 5, 20.
nem obsidet 2 ‚ 18. sub Legio undecima H. 2 ‚ 11.
Corbulone militat 13 ‚ luisrhibernis reddita H.
40. 15 a 6. in Armeniam 2 , 67. Flavianis sese ad-
ducitur 15 , 26. Mucia· jungit H. 3 ‚ 50. “
num lequitur H. 2 , 83. Legio duodecima 15, 6.
> Dacis oppofita H. 3 ‚ Armeniamintrat 15 , 7.
46. sub Paeto 15 ‚ 10. in Sy-

legio sexta H. 3 , 44. ex riam transfertur 15, 26.
Hispania accita H. 4, Legio tertiadecima Gem1-
68. ad Cerialem venit na 1 ‚ 37. Othoni mili-
H. 5, 14. tat H. 2, 11. propulsa

'Legio septima Claudiana Quintanorum impetu
H. 2 ‚ 85. in Italiam ve· H. z ‚ 43. struere am·
nit H. 3, 9. in hiberna phitheatra jussa H. 2,

dimittitur H. 4 , 39. 67. Vespaliano accedit

Legio septima Galbiana H. 2 , 86. Poetovione

H. 2 , ΙΙ. suis hibernis hiemat H.. 3 ‚ 1. Pata.-

, reddita H. 2 , 67. Vess- vium vemt H. 3, 7.

pal-iano accedit H. 2 , Legio quartadecima 1‚70.

· 86. Patavium venit H. sub Suetonio mil-irat 143*
3 ‚ 7. a Galba in Hispa- 34. praecipua fama H. z,
nia conscripta H. 3 ‚ 25. 11. H. 2. , 32. pro Otho·
Legio octava 1 ‚ 23. in hi- ne ferox H. 2 , 66. pu·
berna redit 1 , 30. in gnat H. 2, 43. in Bri->
partibus Velpafiani H. tanniam transve8m H.

2 , 85. Veronam venit 2 , 66. sollicitatur a Fla-
H. 3, 10. vianis H. 2, 86. robur
Legio nona 4, 23. a Bri· Othoniani exercitus H.

 

