Nobilitates externae 12. ,
20.

Nocens‚sonsx, 44. 7 ,.31
3, 77.Ο.41.1611314,
48. legibus H. 2, 86.
nocentem videri malle,
quam supplicem ¹3, , 47.

Νοὁ10 iubstringere crinem

Νο111611, fama G. 4ς. O.
’11.Ο. 36.1101111116 δε
21181016 0131136, 31. no·
men & effigies damna-
torum demotae ¹¹9 38.
nomen principis princi-
piis castrorum praescrip-
tum H.3‚ 13. magis
exercitus quam robur H.
4,1ς.110111611 Roma-
num pro pfi.s Romanis
1, 43·2›55-H·3› 45-
H.4, 18. H. ς, 16. A.
23. nominis Rom. ter-
1014, 74. Sempronium
pro famzlia ὲενηρν. 1,
53. nominis superstitio
H. 3, 58. nomen fastis
radere 3, 17. Vitellii
demoliuntur primores
castrorum H. 3, 31. in-
serere famae O. 10. no·-
mine Bojocalus 13 , 55.
eo nomine ‚ ea re, causa
14, 59. meo nom. quan-
tum ad me H. 1 ‚ 29. in
nom. urbis grande mo·-
mentumH 1 ‚76.n0m.
feminarum suarum pro
feminis G. 8. nomi ne
tenus 15, 6. nomina

faustaH. 4⁷53 honesta
vitiis praetendi solita 14,

Nominatio consulum 6 ‚1¹3

Nominativo pro accusati- „

Non nifi 2, 26. non cultu 3

Notae tristes 6, 9. nota&

INDEX VERBORUM.

21. inania legionum H.
4,14.vanaH.1‚.30&
fine viribus H. 4, 75.
nomina dare 14, 50. in
conjurationem 15, 48. ’
inludos 14515.impi· ⁴³
greH. 2, 97. dantessa- ,ag
eramento adigit H. 3,

58.nomin1busg falsis 73⁸¹}ss
appellare· H. 1, 37. Ag),

30. nominatim 14, 14.
H. 1,43. O. 76. arguens ”
3, 59. compellatus 4, ,χζ .
70. 16, 27. eligiH. 4,
6. perscripti3 ,3. '¹

,³'

   
   
   
    
   
    
     

45·

vo usus est Tacitus .· Α11αι
bellium Plautum pari ae 253
Nero gradu extollere 13, ’ ,

19.

nist 13 ⁹. 32. non alium 'v
pertinacius fligitavere ’,ς’
H. 1, 77. 11011 ultraH

cere 17, 74. pro agnos-[j]
cere H. 1, 90 dieta al 51²²*
terius & sua responsa 15,
60. nosci exercituiA. 5, ³2¹¹.
noscebantur a praet0r1-3R
bus, cognoscebantur ¹
judicabantur 12, 6.0 ’

allevare H. 1, 52. 110-
16 bilis defori’m tas H. 4, ..1
67. eloquentia O. 40. ’1Ὶ
introitus A. 40. opera ἑ
H. 1, 44. persona O.
tempestas H. 1 , 38. 110,·ι a

