228 INDEX RERUM.

feminae illustres arena nominatus 15, 66. ins
foedantur 15, 32. lupa- terficitur 15, 68.e1us
naria complent 15, 37. amici puniti 16,12..

1 in conjuratione contra Fenni, pop. G. 46. .
Neron. 15, 48. per vias Fenus unciarium 6,16.'
stratae ad leniendam fenus agitare, exercere ;
hostium iram H. 1 , 63: ibid. fenoris duae partes ’
fatidicae Germanis pro in agris 6, 17. fenori
deabus H. 1, 6-1. do- dare pecunias 11,13.
minae inhoneste toleran- Ferarum imagines pro fi« 3
tur H.5,25.Germano- ganH 4, 22.. pellibus ζ
rum adsunt proelianti- amiciti Germani G. 17. 3
bus G. 7. domus&agros tergis contecti Christia-
curantG. 15 Britannis m 15 44. feris objeems
imperantA. 16. fem. & MariccusH. 2, 61. .
liberiatergo aciei pofiti Ferentarius miles 12, 3ς. 4
H. 4, 18. feminarum Ferentinum municipium ⁵
animi magis imbecilli H. 2, 50. oppidum 152.. ¹
6, 49. honores mode· 53.
randi 1, 14. libidoco‘e'r- Feriae Latinae4, 36. 6, 11.

η cita 2, 85. quae servis FeroniaH. 3, 76.
conjunguntur,poenae 12, Festus 913111εᾶ113 cohortis
53. precibus restitutae H.2. 2., 59.
aciesG. 8. Germanarum Festus Martius 15, 50.

habitus G. 17, Judai- Festus ValeriusffH 2, 98.
carum obstinatio H. ς, H. 4, 49.

 

13. femineum imperium Festus dies 2, festa
etiam a servitute dege- plebs 2, 69. festi dies
nerat 4, 45. Saturno 13, 15. H. 3378.
Fenebre malum 6,16. dies inter festos rel? tus
Fenerator Seneca 14, 53. 13, 41. festi laet1que ntus

feneratores 6, 17. H. 5, 5. festae voces 12..
Penius Rufus prael‘eclus 69.

annonae 13, 22 .prae·to- Fidenae op. 4, 62.. H. 3,79.
rio 14, 51. imminuitur Fiscus distinctus ab aerario
a criminantibus 14, ς7. 2 ‚.47 6, 2. fisci 1, 37.
conjurat in Neron. 15, Flaccus Cornelius 13, 39
50. 15, 53. ad parandam Flaccus Hordeonius. vid.
inscitiae fidem conjura· Hord.

tos ferociter u‘rget 15, Flaccus Pomponius 2, 32. 22
18. Senecam inte1fici Moefiae praeficitur 2 , 66.. ²,
patitur 15 , 61. a quibus moritur 6, 27. ’

 

