     
       
     
   
    
     
  
   
 
 
  

'2622 INDEX RERUM·

Morini, pop. H. 4, 28. censet H· 4 ‚ 44· Pilb- ¹
Mosa 2, 6. 2, 47. 11 , 20. nem interficitH. 4, 49,
H. 4, 28. H. 4 , 66. & Vitellii filium H. 4,
curnRheno Oceano ad· 80· ad bellum proficis-,‚
funditur H. 5 ‚ 23. citur H. 4, 85. prinei-
Mosella H. 4, 71. H. 4, patus Vespas. [rector A. ’
77. atque Araris con· 7. undecim Actorum ¹

neefi coepti 13 , 53. libros δε tres Epistolawl
Moses H. 5, 3. H. 5, 4. rum edidit O. 37. Mu*
Mosteni, pop-2 , 47. ciani mores H. 2, 5. pos

Mucianus Licinius H. 1 , tentia Romae H. 2 ‚195' ξ
10. Syriae praeses H. 5, H. 4, 11. H. 4, 39⁴¹?
26. legiones sacramento epistolae ad senatumHJ
Othonis adigit H. 1,76. 4 ‚ 4. melantia H. 4 ‚ 42³
quatuor legiones obti- artes in opprimendos·
net H. 2, 4. cum Ves- Antonio H. 4, 39. Must
pas. confilia miscet H. cianum quam Vespafia
H 7. in Tixtsursn psgolnior {ilum sprevisse exitiofius ι
. . 2, . C a . ΟΓ- 0 0 -
tatur gd *capgffendum Q. Μῖυέἰῗιξ praeceptor Gi<
imperium H. z ‚ 76. An· veronis O. 30. ”“
tiochiam¹ discedit H. 2 ‚ Mulier anguem enixa 141
&espfflssiigzssissi {5333 34113¹¹³f01¹131n⁶5⁰2ss31¹1¹³
Berytum venit H. 2, 81. mata ibid. mulierislia‘*
donativa militi modice bertinae constantia ις,
ostendit H. 2, 82. dux 57. mulierum juffa p
contra Vitell. destina- vicacia 3 ‚ 33.
tur. H. 2, 82. bellum Mummius Lupercus H.”4‹
{¹⁰5r³³5131{{{?⁸³r²215}3i1¹‘ 28' ¹52ga‘uvseissfiss'niioff
2’, 9}- venturugs cum co- miffus H. 4 , 61. ,
piis Orientis H. 3, 1. L. Mummius imperat
gloriae avidus H. ζ , 8. 49 43. primus specta
sextam legionem Dacis la theatralia edidit 14.
{lgxroizllntostuges {11ssss Miiilsstius Gratus 15 ‚ 50
H. 3 ‚ 52. specimen par· Munat. Plancus 1 ‚ 39. ¹*
tium H. 3 , 66. Sabin-i Munus gladiatorum 4263
caede laetatur H. 3, 75. 12,3. 15, 34. ⁴ ,
νίὁὶοῑίειηι moratur H. Murcus Statius H. 1 , 413&
3, 78. pro accusatoribus Musonius Rufus 14, 5⁵l'

ὲ Ι

