INDEX

acffius a Germanis victus
:5- 27.

  
      

12 , 11. nihil mutandum
censet 14 , 43. per tot.
officio exequiarum Pop-
paeae prohibetur 16, 7.
deportatur 16, 9.16, η.
Caff. sententia de sup-
plicationibus 13 , 41.
severitas 12 , 12. &c.
, 13, 48. bona ‚disciplina

15. 52·
L. Caffius. vid. mox L,
Cass. Longinus.
Caffius miles 15, 66.
Cassius mimus 1 ‚ 73.

Caffius Asclepiodotus 16 ‚

Cgffi‘ug Chaereaff , 32.

L. Caffius Longmus 6, 15.
-Tiberii progener 6 , 45.

Caffius Longus H. 3 , 14.

,(ἶειΠῐιιε Severus 1 , 72. de-

, portatur 4 ‚ 21. orator
O. 19. de Caffio Severo
judicium O. 26.

Caffii 6, 2..

Castellum ad Luppiam ι,
-ῗ- 7. cast. ubi postremum
Darii proelium 12. ‚ 13.
Castor & Pollux G. 43.

Castorum locus H.z, 24.

vid. Vet. castris secun-

RERUM.

209
dis H. 3 , 15. tertiis H.
4» 71.

. Cdffius inter-seffor Cae- Castum nemus G. 40.
saris 1 , 2. 1 ‚ 10. 2, 43. Cataphra&ae H. 1 ‚ 79.
H. z, 6. Romanorum Catapultae 12 , 56. 15, 9³¹
ultimus 3, 34. laudatur Catilina O. 37. ¹
a Livio 4 ‚ 34. Caffii Cato tragoedia O. 2. O. 3.
effigies 16, 7. uxot 3,76. C. Cato O. 34.

C. Caffius Syriae -praeses M. Cato 4, 34. & Caesar

in ore vulgi 16 , 22.
Cato Censorius 3 , 66,-
orator O. 18.
Cato Porcius 4, 68.
Catones H. 4 ‚ 8.
Catonius Justus 1 ‚ 29.
Catti 1, 55. O. 38. ἱηῑείὲ
tantur a Germanico 1 3
56. a Silio z ‚ 7. ’ Bata-
vorum conditores H. 4,
12. G. 29. aeterni Che-
ruscorum hostes 12 , 28.
Cheruscos ὃς Fosos vin-
cunt G. 36. a Vangio-1
nibus &Nemetibus cae⁶
duntur η, 27. ab Her-
munduriS 13, 57. Mo·-
guntiacum obsident H.
’ἐξ {⁷0⁵ Ἑὲἱῗὲἓᾚῗῗὲἶ
Anfibarii 13 , 56. G. 35.
G. 36. Cattorum prin«
ceps Adgandestrius 2 ‚>
88. Arpus 2 ‚ 7. Catu=¹
merus 11 , 16. de Cattis
triumphus 2 , 41.
Catualda z , 62. ad Tibe*
rium confugit 2 , 63.
Catulinus Blitius 15 , 71.'
Catullus 4 , 34.

Castra in Armeniis H. 2 ‚ CatulusLutatzus H. 3, 72.
&stativa 3, 21. Vetera. Catumerus 1 1 , 16. 11 , 17.

Catus Decianus 14 , 32,

