,ΪΝυῑ-ῑκ RERUM. 261·

am 12, 21. moles Drufi H. 5, 19·
h. Iberus 6 , 32. Ar· ad Rhenum a Civili
enia pot-Itur 6, 33. per strufita H. 5, 14.

ot. in regnum remeat Mona, insula A. 14. A.
1 ‚ 8. Armeniam de· 18. valida incolis 14 ‚
110 occupat 11 , 9. a 29.

·' hadamisto exuitur re- Moneses, nobilis Parthus
110 12, 44. effic. &vita 15, 2. 15, 4.

2, 47. , Monobazus 15, 1. Adia-
tylenae O. ῖς. Mityle·- benus 15, 40.

eus 6 , 18. Mitylenen· Monoecus Hercules H. 3,
e secretum 14 ‚ 53. 42.

ester 11, 4. supplicio Mons Abnoba G. 1.Ama·
ffed‘ms 112 , 36. alius nus 2, 83. Apenninus
⁴ grippinae libertus 14, H. 3, 42. Aventinus 6 ,
.. 45. Caelius 15 , 38. deu-
rnus, amnis G. 28. stus 4 , 64. Augustus ap-
·fia 1 , 80. 2 , 66. 4, 5. pellatur4, 64. antiqui-
2 ‚ 47. 6, 29. H. 1, 76. tus Querquetulanus 4,
. 1 , 79. H. 2 ‚ 83. H. 65. Carmelus H. 2 , 78.
· ‚ 26. in partibus Otho· Graius H. 4 ‚ 68. Gram-
'is H.- 2 ‚ 32. Moefiae pius A. 29. Haemus3,
·raefe6³rus Sabinus H. 3, 38. 4, 51. H.2 ‚ 85. Ida.
ς.’ἰ11 Moefia tertia le- H. 5, 2. Libanus H. ς,
ἔςίο Η. 2 ‚ 74. amiffi 6. Palatinus 12 , 24. 15,
·xercitus A. 41. Moefi 38. Querquetulanus 4,
’νο Maefia 15 , 6. Moefia- ’ 65. Sambulos 12 ‚ 13.
aecopiae H. 2, 32. Moe- Taunus 1 , 56. 12 ‚ 28.
leus exercitus H. 3, 9. Taurus 6·, 41. 12 ‚ 49.
oefici exercitus H. 2 , 15 ‚ 8. Vesuvius 4 , 67.
6. H. 3 , 2. auxiliares Vocetius H. 1 , 61.
{affe} 318321523513333 ῗέἓὲξὲζ 1ῗὲἓῖᾖὲἷέηὲ ..⁵222
, ὃς, sa A. 10. montium pro!
·gontiacum H. 4, 15‘. funda A.25.

. 4 , 24. H. 4, 25. H. Montanus Alpinus , wid.
‚ 33. obsidetur H. 4, Alpin.

7,- occupatur a Tutore Mont. Curtius. vid. Curt.
. ,. 43 59. hiberna Mo· Mont. Julius 13, 25.
ontiaci fita H. 4, 61. Mont. Traulus11 , 36.

  
    
    
   
  
   
     
    
  
     
   
  
  

