4¹5 INDEX VERBORUM.

diurn animus H. 1 , 64. Perpetrare cuneta ex-vod ᾗ
Permulcendi animi mifi- luntate H 4, 65. pro- J*

tum H. 3, 57. missasstb 7. perpetratum ἒ

Permunire castra H, 3 , 9. judoemm ¹3.’.²7· perpe· .

opportuna locorum 4 ‚ trandum ex1t1um 4 ‚ 54.
24. permunitalimitibus, perpetuitas disciplinae H.
aggerrbus cuneta 2 , 7. 1 , 46. famae O. 13. j
Permutatio merciumG.5. perpopulatus quos caedi- ,
Perniclabile 4 , 34. bus, incendiis 14, 26.
Pernicitas 3, 20. equi 2, Perrogare sententias H.4, ·
68. 4, 45. equorum 12, 9.

51. adempta H. 1 ‚ 79. perrumpere 4, 40. H. 3 ,' ξ’

pedum G. 46, 29. H. 4, 71. hostem H.
Pernootmqes in rostris 3 ‚ 2. munimenta 12, 31 . (ξ
magrstratus O. 36. murum 3, 46. opera fuga ².-

Pernotuit 1 ‚ 23. 13 , 25. 15, 7. manu valida H. -jss
effe incolumem 14 ‚ 8. 3 ‚ 40. securibus loricas -
pernotuere canora 12, H. 2, 42. vi equorum
67. flumen 15, 15. perrumpi >

Perornare 16, 26. - adfeohl 3 , 15. vapore

Perosus municip-{a 4, 67.. solis 15, 43. perruptus 3
tarditatem veneni 16 , impetu hostis 1 ‚ 51.
14. perofi laborem H. mons 12 , 56. perrupta. .
2 , 16, superbiam 14 , 26. ‘acies H. 2 , 44. perruptae

Perpessere6 , 33. H. z , 33. Alpes H. 3, 53. perrupta.
perpulereliberti , ne 1 1 , castra H. 2 ‚ 15. H. 4,

. 36. perp. cunctantem 4, 77. munimenta 4, 51.
42. juvenem ad ea 6 ‚ Perscribere consensum st- ¹

¹ 49. largicione ‚ promiffis natusJ3 ‚ 26.‘flagitia 16, ⁷
subire delationem 11 , 19. leges 3, 26. manu .

29. pecunia donisque ad sua cuneta 1 ‚ 11. pers· ἶ
societatem H. 3 , 48. cn'pti nominatim3‚ 3. ¹
quid pecunia , vi H. 2 ‚ Persequi, exponere, recen· .
62. quos pluribus H. 1 ‚ sere4, 5.exercitationem ἶ
66. mutare sedes H. 5 , O. 33. numeris , ratio- =
2. omittere 12 , 50. sus· nibusiisdemO.1.verbis ξ.
cipere preces 13, 54. O.35. ²
perpulere, ut 2 , 67. H. Perfimplexv36h1s 15, 45.
4, 14. perpulit , ut abi- persolvere supplicia 6, 26. .,
ret 1 ‚ 40. ipse mittere- Persona potestatis A. 9.
tux-H. 3, 54. notabilis O. 10. ”

Perpetienda supplicia1,68. Perstare H. 3 , 31. perstat ,Α ι

  
  

