’ς 46

tuitum H. 1 , 16. Ἰ
«661113113 torus 15, 37.

Genitalis dies 16 , 14.hora Gland3es nsiifiles H. ς , 17.
Gliscit austoritas ingeniis

6, 21. vis 6, 28.

Gens , familia Julia 4 , 9.
15, 23. H. 2 , 95. gens
propria ‚ fincera· Ger-
mani G. 4. gentis & na-
tionis discrimen G. 2.
gentium fas 1 , 42. ma-
jorum , minorum gen-
tium familiae 11 , 25.
genricus mos 3 , 33. 6 ,
33. gentilis levitas 12 ,
14. religio 12, 34. uti-
litas 12 , 17. gentile bo-
num 2 , 37·decus 11, 16..
imperium 6 ‚ 32. solum
3 , 59. gentilesnationes
11 , 1.

‚Genibus cujus provolvi 12,
18. genua advolvi 1 ‚ 13.
6, 49. 15 ‚ 71. prensare
1 , 21. H. 2, 46. ad ge-
nua cujus manus tende·-
re I , 11.

Genus ‚ familia , Calpur-
nium 15 , 48. genus belli
H. 2, 31. orandi H. 1,

90. generis claritudo Glomerari in testudinem:

improspera 4, 13. 4 , 44..

Gestarnen sellae 14 , 4. Glona cum modo haben·-

15‘2 7.·

,661ὶᾶτὲ cibos & horta-
mina pugnantibus G.7.
gestabantur ex urbe ir-
ritamenta gulae H. 2,

Gigni concordiam inter
quos· 14, 39. gignendis
aquis 15 , 42.

INDEX VERBORUM„
Generari a princibus for- Gladios condere H.4‚ 66..

⁸ 54. gliscentibus negotiis.

Globus iuvenum G. 13..

   
   
  
     
  
   

Igiladiis perfra&a porta

4, 35. certamen H. 4 ,.
43. dignatio4‚ 16. fa-
ma, spatio H.¹ 2 , 83.-
gliscit immensum mul-
titudo 4 , 17.’111111111(]11οτ
posteritate 3, 19. glis-
cere numero 4, 5. glis-
cunt aemuli Brutorum.
1-6 , 22. flagitia, infa-
mia 14, 15. gliscebant
gloria, pericula 15 , 23..
gliscunt finguli 2, 33·
gliscens adulatio 1, 1,
discordia 4, 17. fama
H. 2 , 9. pernicies 12,

11 , 22. gliscentia peri-
cula 15, 10..

militum 12 , 43. 15 ‚ 60.
H.3 , 22. nubium 2 ‚ 23.v
togatorum 16, 27. globi
denfiores 4, 50. proprii
13, 25. latronum 2 , 64.
12 , 54. rnilitum 14 ‚ 61 ..

H·-3 ‚ 31.

da 15 , 8. felicium ad-
fecstus 1‘5 ‚ 16. extra in-
vidiam A. 8. frontis G..
5. obsequii 6 ‚ 8. gloriae
cupido periculumlacere
1¹3 ῐεῗὶῆῗὲἔὲῖῐῗιιὲῗξέἓὲ
tum ad gloriam ‚ longif-
fimtun aevum peregit A.

