INDEX V'ERBORUM. 3551'

’ ducum H. 1 , 84. imperia‘ locum principem 4 , 38.

· accipere H. 2 ‚ 19. exe- 11 ‚ 16. mensuram 14 2
qui H. 5, 21. imperia 54. munia consulis 15,
pro magistratibus 4, 40. 69. mun. consulatus 3 ‚
continuata sub Tiberio 31. mun. ducis H. 1, 62.
1 ‚ 80. spatium terrae G. 35.

Impetrabilis venia H. 4, Implexa continuo ludim
69. 16 10.

Impetus antiquus 13 ‚ 54. Impli'care sensus in ambi-
eloquentiae, oppofitus cu· guum 1 a 11. implicari
1ae 4 ‚ 61. famae A. 39. consiliis cujus , se im-
gaudentium primus H. miscere 12 ‚ 4. cundia.
1 ‚ 4. impetu fluens car· formidine H. 3, 77. im-
men 14,16. capere primo plicata morbo 4 , 53.
affialtu 14, 24. H. 3 ‚ 19. Impoliutus 16 , 26. impol-
direpta 14, 32. transac- luta virginitas 14 ‚ 35.
tus dies H. ι, 21. vales· Imposuit Armeniae Arsa·-

‘ cunt scelera H. 1 , 32. cem , h. e. regem fecit
valida bella H. 2 ‚ 32. 6, 31. imponere , prae-
militum acb. H. 2 ‚ 79. ficere ‚ cohortibus quos ,-
impetus acres cunela- 14 ‚ 51. custodiae cujus
tione languescunt 12712. quos 12 , 41. legionibus

Impietas in principem 6 ‚ quem 1‚3. populo ducem
47· 6, 23. rei Rom. quem

Impiger militiae 3 ‚ 48. H. 4 , 57. rei summae quem
1, 87. manu3‚ 20. im- 6,31.fibi reges H.5,8.
pigre H. 2, 25. A. 13. quaestores 13, 29.leges‚
in partes transgredi H. magistratus ‚ senatum .
1 , 53. nomina dare H. 11 ‚ 19. imponi Syriae
2 ‚ 97. 2 , 43. impositus Arme-

Impingi hostibus H. 3 , 22. niae rex 15 , 1. regendis
litoribus 15, 46. a pau- Pristim, 72. Judaeae 12 ,
cioribus in vallum H. 2 ‚ 54. legioni pro legato

1. · 15, 28. praetorianis 11 ,

Implacabilius H. 3 ‚ 53. 31. provinciis 2 , 5. 6,
irasci 1 ‚ 13. 39. rebus 13, 14. regno

Implere aures populi H. 1 ‚ 2 ‚ 3. impositi praefesti
90. bona vera A. 44¹. 6, 11. rei familiari 13,
confilium H. 1 ‚ 16. do· 1. imponere annis ma·-
lorem osculis , lacrimis gnum diem A. 34. otio
1 , 22.. fidem ominis H. nomen pacis 14 ‚ 39.

’ 2 2 78. finem vitae 2 , 42. paludibus pontes ‚ ag*

 

