INDEX VERBORUM. 345·
eoque inevitabilia H. 4 ‚ probra 6 , 42.. fusa humi.
2 . 11 ‚ 7·

Preiiiere H. 2 , 6. freme- Fungi n3iunera3 ‚ 2. officia
bant penetrandam Ca- 4 ‚ 38.
ledonia'm A. 27. freme— Funus Augusti 1 ‚ 8. cen-
batse victum proditione sotium 4, 15. publicum
H. 2 , 44. fremitu sen- 6 ‚ 11. Reipub. H. 4, 42.
tentiam aspernari G. Ι 1 . funera acerba oculis sub-
Freni veluti eloquentiae trahenda 13, 17. fune-
O. 38. rum ambitio G. 27.
Frequens ubique Agricola Furandi melior 3, 74.
A.‚37. filvae mons4‚ 65. Furtim digreffus H. 1 , 33.
concionibus H. 4, 69. H. z, 51. infensare re-
ordinibus legionarius gionem 13, 37. furtim
14 , 34. magis quam bello H. 4,
'Frui bello H. 3 ‚ 11. fama 56.
sui 2 ‚ 1 . Furtum servile probrum
’ Fuga, exilium 3, 24· fu· H. 1 ‚ 48. furto noffis
’ gam anim1s ‚ vulnera legionem aggreffi A.34.
tergo ferre H. ς, 16. Fusti affligere 14, 8. fus-
consciscere H. 3 , 9. fuga tibus pugnant AEstii G.
palari H. 3, 17. fugae ‚ 45.
exilia 14, 64. fugaciffimi
diutissime superstites A. G,
, 4. fugere vitam-6, 26. G
ugit cruorem bitumen A N E AE ac ventris pa*
H. ς ‚ 6. fugeret profu· ratus 3 , 52.
9ιέίῖἴέ ἓῑίέεῖἶτῖιίιΐνοη fuzffi² ἓὲἒὲῗυξῑξ ὲτῐεῗῑὶἀε H. 1, 204
6, 29. futuri improvidus, volucre O. 9. ultra mor-
spe vana tumens H. 1 , tale gaudium 15 , 23.
Α 88. socors H. 3 ‚ 31. gaudio vagans mens H.
ulgura crebra 15, 47. 1 ‚ 44. facilis credulitas
ulminum Jaerus Η. ς, 7. ad gaudia 14, 4.
·rnonitus H. '1 ‚ 3. Gaza regia 16 , .
undamenta jacere H. 3 , Gemina legio XIiI. H. 3,
- 72. subdere per solidum . ,
4, 62. fundamentis Ca· Gemina stirps z ‚ 84.
pitolii auri argentique Gemmae luxu vulgatae 15¹ ,
stipes injeerae H. 4 , 42. ·
u5n3dere preces 14 , 30. Gzzzwzzaec,5ssn6sflz62,v{
v

    
     
     
   

