INDEX VERBORUM.

nocturnum 15 ‚ 44. lu- dites & voluptatibus
minibus clarescere 15, opulentos 3 ‚ 46.
37. collucere H. 3 , 38. Magistra libidinum H. 1 ,
Lux pro vita 1 , 22. pro 73.magistri & machina-
die 4, 48. A. 12. lucem tores aedificiz· 15 , 42.
intra 4, 48. luce adpe- dominationis H. 2 ‚ 63.
tente 4 ‚ 51. coepta, pravi H. 2, 84.
initio diei 1, 65. 3, 15. Magistratus , honores A.
ii ’ξ 5'2121‘31225 isfuit? {222}{{³5}}³ffi⁵.¹2³ff‡{¹³3·
poster’a 16, 27. H. 5, 16. 36. domibus custoditi
prima H. 2, 49. H. 3, 6. lenatores 6 ‚ 3. omnium
H. 3 ‚ 70, propinqua A. numerus deminutus ‚
26. serena H. 4, 53, inter ostenta 12 , 64.
Luxu diffoluta mens 15, Magnificum laetumque soe
49. luxu tertio casu pro ciorum auxiliis ambiri ,
luxui 3 , 34. H. 2, 71. neque indigere H. 4,
1.
M, Ι Mqignitudo facinoris 4 ‚ 3.

M imperatoris 2 , 79. im-
H A c {kl ΛΕ hortorum peratoriaff, 23· populi .
. ς , z.

ἢ 6, 11. nimia H. 1,89.

Machinamentum , machi· pop. Rom. 13 ‚ 34· 13,
na H. 4 , 30. machina- 54. G. 29. Romana 2. ‚
menta 15, 4. oppugna-

10. 4, 5. 15, 1. viri z,
tionum 12, 45. machi· 63. invidia infra tuam
nator doli 1 , 10. machi-

magnitudinem jacet 14,
natores 15 , 42- 54·

Maculosus H. 2, 40· ava· Magnus & bonus vir dif-
ritia ac libidine H. 1 ‚ 7. ferunt A. 44. magna co·-

foedusque 13, 33. omni gitatio 15, 54.mem0ria
2 dedecore H. 3, 38. Druli 1 , 33. magnam

Magis magisque 12, 65. famam &magnam quie-
pavidus-15 , 57. magis tem nemo eodem tem-

383

ac magis anxia 14, 8.
magis, potiusve, a Ta-
cito saepe omittuntur :
honori, quam ignomi-
niae habendam nobili-
tatem 3 ‚ 32. miseratio,
quam invidia augebatur

3 ‚ 17. quanto pecunia

pore assequi potest O.
41. magni viri sub malis
principibus A.42. ple-
risque per ambitionem
aestimanturA.4o.magna
consulta H. ι, 4. magnis
inimicitiis clarescere H.

2 , 53. in magnis men-

