   
   
  
    
    
  
    
   

¹¹⁶ “

INDEX

n. rum princeps 4 , 24.
utilia Prisca 4, 12.
utilus Papius 2 , 32.-

fis ordo H. 2 ‚ 52.
·· Q. Mutius O. 30.

, Myrina urbs 2 , 47.
Myrrha 6 ‚ 28.

N.

. AgALIAAEumenH.
5‚2 .

Nabateorum rex 2 , 57.
v Naharvali ,‘p0p. G. 43.

· devestus 3, 9.

Narbonensis Gallia. vid.
' Gallia Narb. provincia
H. i,76. H. 2, 12. H.

41.

Na3rc’iffi1s 11 ‚ 29. Messali-

nam defert 11 ‚ 30. in
eodem gestamine cum
Claudio sedem sumit 11,
33. quaestoria infignia
ζ. accipit 11 , 38. AEliam
·. Petinam fovet 12 , 1.
2 Agrippinam arguit 12 ‚
57. &suspeitat 12 , 65.

a· 247³! ·“ .

τ §fisci , pop. G. 42.
amia, opp. 3, 9. H. 3,
58. H. 3 ‚ 60. H. 3, 63.

ἶ ³55 , 71. philosophus 3 ,
·81. in P. Celerem inve· Nafica Cefius 12 , 40.
hitur H. 4², 10. quem Naso Valerius 4, 56.

teum perag1t H. 4, 40. Natalis Antonius. vid.
ιι usulani 2, 52. Musulano-

RERUM. 263

H.3 , 77. H. 3 ‚ 78.

Ant.

Natalis dies H. 2 , 95. ce-

lebratus 6, 18. Agrippi·-
nae 14 ‚ 12.

utina H. 1, 50· H. 2, Natta Pinarius4,34,

52.. H. 2, 54. Mutinen— Nava, flumen H. 4 ‚ 70.

Nauportum 1 , 20.
Naxus, insula 16, 9.
Neapolis 14, 10. 16, 10.

urbs Graeca 15 , 53.

Nemetes , pop. 12 , 27. G.

28.

Nemus Aricinum H. 3,

36. sacrum H. 4, 14.

Nepos Flavius 15, 71.
Nep, Marius 2, 48.
Neptuni asylum 3, 6 .
Nar, amnls 1, 79. Nare NeroClaudius.vid.Ciaud.
Nero Tiberius. vid. Tib.
Nero pater Tiberii 6, 51.

ei uxorem abducit Au÷
gustus 1, 10.

2, 14. H. 2, 32. H. Nero Germanici filius z‘,

43. juventam ingreffus
3, ²924 , 4. Juliam Dru-

fi ducit 3, 29· commen-
datur senatui 4, 8. gra-

tes senatui agit 4, 15.
commendatur diis 4, 17.
accusatur 4, 59. Sejani
insidiis 4, 67. apud se·-
notum ς, 3. ejus effi·-
gies 5, 4.

ad mortem agitur 13 , Nero L. Domitius 11, 11.

oetaviae sponsus 12 , 9.
adoptatur a Claudio 12,
25. virilem togam sumit
12 ‚ 41. Iliensium ὃς Bo-

