Inanima & muta H. 1, 84.

Inanis animus H. 4 , 39.

’ favor H. 2 ‚s30. inani
jafflatione libenatis fa-
mam fatumque provo-
care A. 1. nomine du·-
cum alienae culpae prae-
tendi H. 2, 39. inania
3 , 13. 16 ,· 8. & falsa
3 ‚ 8. transmittuntur 15,
31. inan. nomina legio-
num H. 4 , 14. studia
H. 1, 31. inania belli
H. 2, 69. famae 2 , 76.
honoris A. 6. inanium
specie validus 13 , 8.
inanibus opponitur vera
potentia 4 , 41. inanibus
facilis 2, 27.

Inardescere cupidine vin-
diecae 6 , 32.

Inauditus 2, 77. H. 1, 10.
inauditi tanquam inno-
centes pereunt H. 1 ‚ 6.

Inausum 1 , 41.

Incalescere vino 11, 37.
H. 4 , 19.

Incallidus ᾗ, 8.

Incautum ostibus iter ‚-
quod non custodiant 1 ‚

0.

I-n{edebat ambitio δε v-is
3 , 26. certamen 2 , 51.
cunc'tatio H. 3, 18. cu-
pido quem H. 1, 1. H.

ς, 13. fama 13, 54. H. ⁷

4 ,ς4. formido H. 2 , 63.
licentia deterrimo cui-
que 3, 36. principium
anni 4, 6'0'. religio 3,
71. rumor 6, 23. 15, ις.
seditio legionis 1, 16.

IND'EX VERBORUM.

Incelebrata 6 ‚ 7.
Incendere ardorem exer·

Incendiarius 15 , 67.
Incendium Romae 6, 45. 1

= Incertus animi 6, 46. Η. ¹

    
    
  
    
    
  
   
 

spes 1 , 55. suspicio 6 ‚ ,ι
1 1. valetudo quem3,71. ἱ
incedunt tenebrae 15 , Ϊ

37. incedunt locos 1,61.

citus , excitare , auge· =
re 11,- 35. ferocia ver·
borum militem H. 4,
7¹. populum per con-
ciones 4, 3ς.· sermones-
vulgi 2 , 82. fletu quae r, ¹
13. incendunt quos peri- Ἴ
cula stimulis 15, 12. in· ,
cendi contumelia 1 , 47. ⁴
gloria stirpis H. 4, 55. ’
incensus, ad iram cerm. 1
motus 11, 35. cupidine J
4, 19. ira H. 4, 21.H. ἦ
λ, 77.‘incensus animus ἶ

15, 38. incend. haurit ζ
H. 4, 60. incendia le- ³
glonum H. 5, 25. ’

3, 55. futuri O. 13. in-
certa ultionis 1 , 75. ex s
incerto latior metus 4 ,
63. in incerto effe 3 , 56. Ἰ
6, 45.15,36.H. 1, 47. Ἰ
H· 2, 832H. 3 ‚ 85. He]
4, 86. sunt confilia pa-
vidis 3, 9. futura 3 , 69.
judicium 6 ‚ 11. causae 1
15, 36. nomen H. 1, ;
37. inincerto'relinquere ἶ
H. 2 , 33. incertae late- ξ
brae 3, 41. undae H. 5 ’ss
6. incerta ‚ scil. loca 1 ,
63. opponuntur solidis 1 ‚ ’

