458 INDEX VERBORUM.

effle, urbem domibus , stimuli, incitamenta A.
teetis H. 1', 84. stant 5. acriores H. 1 , ις.
res fama magis quam vi< novercales 1, 33. stimu- ··j
6, 30. res Romana vir- los proprios admovere
tute stetit H. 2, 69. dist. H. 5, 16. quos propriis ’,“
cordiae steterunt reip. stim· incendunt pericu· ἒ
majoridamn0‚resp.dist la 15, 12. ptopr. stim. ³
cordias damno luit 3, accendi H. 3 ‚ 45. suis
53. stare cum quo, ab stimulis exciti H. 3,
ejus partibus effi? H. 4, 53.

69. palam, aut voto H. Stipatores, 2, 9. 4, 25.

4, 76. contra H. 4 , 24. additi 11 ‚ 16.
status in dies eos mer- Stolida audacia H. 4, 15.

catus H. 3 , 3ο. stato stolide ferox 1 ‚ 3.

tempore 12 , 13. G. 39, Strenuus militiae H. 3 , 42.
Statim , jam tum ab initio strenui viri, aediles 3 ,

H. 1 , 13. 53. strenuiffimus H. 4,

Statio pro anno O. 17. sta· 69.
tio ω’ vigiliae differunt Strictum ferrumH. 3, 10.

13, 35. stationem agere striffi artus G. 30. mu-
H. 1 , 28. H. 1 , 29, sta· crones H. 1 ‚ 27. stric-

tiones 1 , 25. 1 , 28. hos- tior, orator O. 25.
· tiumH, 3‚9,circumdaa Sti-‘uehat fortuna causas
’ tae 1 , 50. dispositae H. imperio H. z ‚ 1. struere
4, 26. firmatae 4 , 50, aciem , instruere H. 4 ,
Statuere pretium frumen· 24. H. 5, 11. aggerem,
to 2, 87. cui spatia 2 , exstruere 2, 18. 4, 49,
36. statuere de quo 6 , 7. amphitheatra H. 2 ‚ 67,
de legionibus 15 , 14. congeriem armorum 2 ,
de se , fibi ipfi mortem 22. causas ,facer-e, prae-
consciscere 6 ‚ 29· ex ve· parare 2 a 42· COnvi'via
ro 4, 43. quid super re locis publicis 15, 37. cui
’ H. 4 , 9. in futurum 4, crimen, infidias H. 1,
37. in· publicum 3 , 33. 58. dolum ‚ machinari 4,
Status lubricus H. 1 ‚ 10. 68. epulas 15 ‚ 55. ma-
Sterilem diffitans Oeta· terias in modum pontis

viam exturbat Nero 14, H. 4 , 23.
60. sterile usu donum Studium foedum canere

H. 1, 90.virtutum sae- cithara 14, 14. fruc-
culum H. 1 , 3. mosum, amplius, pul· ἢ,

Sternereinetmes H. 3 ,77. chtius, illustrius O. ς. .'.
strata odia H. 1, 58. studia facilius oppri- :

