26 6 '1 N D E x
Odlavius paterslugusti 1,9.
ofitaviorum tumulus 4‚44.
“ Otila. Fronto 2 , 33.
Oblavh, sagljllssa 13 , 44.
{iffi ῗῗιςῗῖὲὲῗέἓῑξῗιῖξ
Οὲἒῑέεἲὶῧὲγ. cremati in
funeribus 3 , 2. odoribus
refertum solium 16 , 6.
Odrysae , pop· 3, 38.
OEenses , pop. H. 4, 50.
Olennius 4 , 72.
Oleum equiti praebitum

14 a 47·
Clitorium forum 2 ‚ 49.

T. Ollius 13 3 45.
Oloaritus centurio 14 , 8,
Onomastus H. 1 , 25.
Opitergium H. 3, 6.
Oppiae leges 3, 34.
C.·Oppius η, 60.

M. Opfius 4 ‚ 68. adfligitur

Oai’ossoculatorum H. 1 ,

2 .
Orzfculum Apollinis 3 ,
63. Clarii 2 , 54. Ham-
monis H. 5 ‚ 3. Phrixi
. 6 , 34, ονῖπιιὶαἵη de
imperio Velpafiani H.
5 ‚ 13. oraculis mos per
ambages canere 2 , 54.
Oratio Agrippinpe conju-
gis Germania 4, 52.
4 , 53. Agrippinae ma-
tris Neronis 13 3 14.
{1³ ῗὲςΑῗξὲῗὲἶξῖῗὲῗΐὲέ
. , .
H. 3, 2. H. 3 ‚ 20·.H.:

R E Rsu M.

56. Batavorum H.5, 25. ἲ.
Blaen 1 ‚ 19. Boiocali

Arruntii 6,48. Av3t313'5 Ξ

      
     
   
     
  
  
      
  

13, 55. 13, 56. Boudi- Ξ
54²2ae 1¹5⁶?ssssss ‘1¹3223203231 ἱ
cinae Sey-eri ¹} 67. 3,
³³52 352¹3211³02¹0l¹⁰n22⁵ η’ ³
{³}- 5:625... ἓὲἷξέἒὲ
¹0² ᾖ,,31.“ῑ·ι , 37. ἓ
(ῖὲι-ῑὲιῑζ Ἡ. ἶῖῗγζῗίῦἶζ
..He522351531323
Cheruscorum 11 , 16¹.¹¹
11 ‚ 17. Civilis H. 4¹.
ff. Hag, {17. H.4,·32 ¹
5 ‚· QJCIRUHQIi» 1117. ἐξ Ξ
ἓ , 24. 32,11. 12’‚61
..5333 {d’ {51ss3}
ξς 391891ῖῖ3.
ῃὲἷῗὲέἐῶΐιὲ 1ῗέ ¹³, ῗέξ
{3³1⁹ ἓψέτέἒῖὲ
ζὶῖῑτῖἱί 2⁸, 33.. (ἒεηὶῑειιῗίιΞ
G'erssmzzingrssnl4‘1 12 ³ Ξι
1 1 ‚ 17. Helvidii f³rifil
ψ lfa11ss’ssg.-¹{ZGZ¹³KJ}‘
Μ. Lepidi 3 , 50. Ma.
celli Eprii 16 ‚ 28. H. ι
8. Marobodui 2 ‚ 4ι
Messalini 3 , 34. Mor
tani H. 4, 42. Mucias
H. 2 , 76. H. 2 ‚ 77.·1

  

