 

INDEX VERBORUM.

Idonea provinciarum 4.‚5
Ignarus 1, 6. fraudis 2,

18. G.3 35¹

Illaborare 3domibus G. 46.

46. obsequii25, 43. ignari Illaceffita pars nullaA. 20

Pisonis , qm ipsum non

illacesllti G. 36.

noveruntH ,4, 50. ignara Illacrimare caedibus pa-

saevitia 15, 62. ignara

rentum 12, 47.

vigilibusscil. limaz, 13. Illecebiae 12, 3. adulatio-

ignara dicentium falla-
ciis6‚ 22.

Ignavus animo H. 2, 23.
ignava manus procax
antepericulumH. 4, 2.0
fibi ignavi, nobis gra-
ves 2, 38. ignavi ledi-
tiofiffimiH. 4, 34. igna-
viffimus quisque nimii
verbisH. 1, 35.

Ignis pro incendiis 6, 45.
caelestis 12, 64. H. 5.,7
fortuitus 3, ,.72 15,18.
miffilisl-i. z, 21. purus
H. 2 3. nubiumH. 5,
13. haurit 15, 39. ignis
violentia urb'em afficit
4, 64. ignem immittere
,13, 41. injicere15, 16.
igni abolere corpus 16,
6. mvolve1e 14 30. gravi
urbs afficitur6‚45. ignes
terra edi ti 13, 57. ignes
reprimere 15 , 43.
Ignorantia 13611 A. 1.

sancita G. 4.0

nisO. 29. fortunaeH. 2,

64. 11οὲ111111933 13, 47
urbis Hm

Illicere ad 1339 novas 12,

44. 1111331113 fraude H. 4,

56.

Illicita A. 42. praevaient:

13, 12.

Ι1113313 conscientia quem

15, 51. se locis impe*
ditis 13, 40. illigari bel-
lis-15, 1. H, 3, 46.

11101,6.0
Illudere fignis, maquiHS 1,

61. 1111111113 principis 15 ,
42. pecuniae H. 2, 94.
pueritiae cujus 13, 17.
illufit fortuna Neroni
16, 1. illudens rebus
Rom. 12, 7. illudere
corpus 1,71. voces cujus
14, 52. caput cnjus 14,
57. quem sermonibus
probrosis z, 50. per 111131-Β
gines H. 4, 8. illulum
iffe 13, 17.

Ignoratus H. 3 , 74 evasit Illuvies 1, 24. illuvie de-

H. 4, 36. ignoratiH. 3,
Igrzrgtum omne pro magni-
fico A. 30. ignotae vir-

formes H. 4, 46. obsi-
tus4‚28. 6, 43. illuvies
pro loco aquis immerso
12, 51.

tutes nova vitia 2, 2. Imago administrandae p-ro

major fama de ignotis

vinciae, h. e. nuda spe-2
cies,1 s mulacrum imi-

tamencum 6, 27. anti-

