2 3 0 Ι N n E x
ejus memoria grata mi-
litibus H. 1 ‚ 58.Ἰ

Formiae 15, 46. Formiani
agri 16 ‚ 10. -

Forojulienfis colonia H: 2,
14. H.3 ,43 . Forojulien-
fium colonia A. 4. Fo-
rojuliense oppidum 4, 5.-

Fortuna dea 3 , 71. Eques-
tris 3, 71. Fortunae tem-
plum 15 , 53. H. 3, 50.
Fortunarum effigies 15,
23.

Fortunatus 16 , 1ο.

Forum Allieni H. 3 , 6.
boarium 12 , 24. julium
2, 63. olitorium 2 , 49.
Romanum 12 ‚ 24.

1:011, pop. G. 36.

Foffa Corbulonis infer
Mosam ὃς Rhen. 1 1 , 20.

· fossa inter Ararim δε

Δ Mosellam 13 ‚ 53. Dru-
fiana 2 ‚ 8. navigabilis
15 , 42. 4000. palsuum

Frater ob fratrem in acie
caesum preamium petens
H. 3 ‚ 51. semet inter-
ficiens H. 3, 51. fratres
AEdui &Romani 11, 25.

Fregellanus Pontius 6 ‚ 48.

Frigoris vis 13 , 35.

Pristi H. 4 ⁴, 79. A. 28.
majores, minores G. 34.
rebellant 4 , 72. gens
fransrbenana H. 4 , 15.
ἕξ sca 1ξέῗέ s d e mC grgiiltorrie,

RERuM.

fiotum fines 1 ‚ 60. Pria
{ium nomen clarum 4,

Frontinus Julius. vid. J u-
lius.

Fronto Julius. vid. Jul.

Fronto Ofiavius 2 , 33.

Fronto Vibius 2 ‚ 68.

Frumentariae rei praefeohls
11 , 31.

Frumentum gratuitum
manipularibus datum
15 , ¹77.. vetustate cor-
ruptum in Tiberim Ja-
citur 15. , 18. frumenti
humor potui Germanis
G.23.pretium minutum
15, 39. Ῑυὺνεὸὶὶο tem*
perata 13, 51.

Fucinus lacus 12, 56.

Fufius Geminus consu! ς 3.
1. Tiberio perstriehis ς ,1
2. necatur 6, 10.

Fuga , exilium 3 ‚ 24. fuga.
hostiarum 15 a 7.

Fulcinius 3 , 11.

Fulcinius Trio 2 , 28. Pia
sonem accusat 3 , 10, fa- ⁴
cundiam violentia prat-³
cipirac 3, 19. consul 5 2
1. mortem sumit 6 , 38.

Fulgura crebra , inter pro-
digia 15, 47.

Fulminum istius H. ς , 7.
monitus H. 1 , 3.

Fundamenta jacere H.3,
72. fundamentis Capi-
tolii auri argentique sti-
pes injeerae H. 4 , 53.

19. agros militibus sepo· Fulvius Aurelius H. 1 , 79.
fitos occupant 13, 54. Fundani lacus H. 3³ ⁶9.-

Germani H. 4, 79. Fri·

montes 4 , 59.

