I'Nnssx RERuM.

231¹

Funditores 2 , 20. 1 Ξ , 39. Ser. Galba 3, 55. degustat

Funisulanus Vettonianus
ις, 7.

Funus Augusti 1 , 8. Cen-
sorium. vide censorius.

” funerum ambitio G. 27.

Furiae 14 , 30.

Furius Camillus recipera-
τοι· urbis 2052. ejus filius
ibid. alius procos. Airi-
cae 2, 52. Tacfarinatem
pellit3 , 20.

Fur. Cam. Scribonianus
consul 6 ‚ 1 . arma civilia
movet 12, 52. ejus filius
12 , 52.

Furium nomen 2 ‚ 52.

Furnius 4 , 52. damnatur

, 4 ν. 5²·

Furnius O. 21.

Fuscus CorneliuS. vid.
Corn.

Fasti affligere 14 ‚ 8. fusti-
bus pugnant AEstii G.

J 45·
G.

GABINUM saxum 15,

rmperrurn 6, 20. consul
6, ις. iterum H. 1 ‚ 1.
H. 1 , 11.avarusH. 1, 5«
severus H. 1 , 5. militem
legit, non emit H. 1 , ς.
crudelis H. 1, 6. mobilis
ingenio H. 1 , 7. sacrifi«
cans tristia exta habet
H. 1 , 27. Vitellium in
Germ. mittit H. 1 ‚ 9. e
sella projeetus H. 1 , 41.
occiditur H. ῐ, 41. locus
ubi occisus H. 3 , 85.
haud diu imperat O. 17.
Galbae vita & mores H.
1 2 49. aetas irrisui H. 1 ,
7. vox ad eum ‚ qui cae-
dem Othonis jaerabat
H. 1, 35. oratio in adop-
tione Pisonis H. 1 ‚ 15,
sepultura H. 1 ‚ 49. ima-
gines solo affiifftae. H. Ι,
41. diruptae H. 1 , 55¹.
circum templa latae H.
2 55. juffu Antonii

‚
⁷ Primi restitut-ae H. 3 ‚ 70

honores restituti H. 4 ,

40, a legione sexta prin· ·

ceps faetus H. 5 ‚ 16.

Gzilielus Licinius 14 , 12. Galeria H. 2 ‚ 60. modesta

Gaetuli , pop. 4, 44. .

Gaetulicus Lentulus. ved.
Lentulus.

Galatae 15 , 6,

Galatia 13 , 35. ac Pam-

H. 2 , 64. Trachalum
protegit H. 2 , 60.

Galeriam us Calpurnius H,

4 ‚ 11. interfecit& H. 4 2

49.

phylia sub eodem prae· Galerius Trachalus H. 1 2

fide H. 2 , 9.
C. Galba 6, 40.

90. ab uxore Vitellii
protegitur H. z , 60.

Ser. Galba O. 18. O. 25. Galgacus. vid. Calgacus,
. *acculatur a Catone 3, Galil-221, pop. 12, 54.

66.

Galla Arria 15 2 59,

