Crispino Rufo 16 , 17.
Fulvio Aurelio H.' 1, 79.
Juliano Titio. ibid. Ju-
nio Ciloni 12 , 21. Nu-
mifio Lupo H. ‚1 , 79.
Nymphidio 1⁴5 , 72.
Consulatus prima juventa
initus 11 , 22. vicesimo
aetatis anno Neroni de-
cretus 12 , 21. continuus
13, 41. unius diei H. 3 ,
37. consulatus origo 1 ‚
1. consulatum inire 15 ‚
48. consulatus coarolati
H. 2, 71. in manu Sejani
4 ‚ 68. quos Vitellius
dederat , abrogati. H.
Consultationes de bello 1 ,
68. ι, 5. 2, 12.12 ‚ 48.
H.2‚7. H. 3, 8. H.3 ‚
40. H. 3 , 52. H.4, 69.
H. 4, 76. A. 25.C1audii
ὃς Agrippinae nuptiis 12,
2. Galba H. 1 ‚ 32 δε 33.
Η. 1 , 39. Gallis jus adi-
piscendorum in urbe ho-
norum expetentibus 1 1 ,
“ 23.libertorum fraudibus
13 , 26 &27.luxu2 ‚ 33.
3, 52. Mithridate 12, 20.
η , 48. oratorum pree-
miis 11 , 6 & 7. Othone

H. π. , 32 &33. H. 2 , 37. Corma flumen 12 ‚ 14.
H. ν. , 40. H. 2 , 463Pi- Cornelia Gracchorumm

sone ι , 768( 77. Sabmo,

64. seditione militari 1 ‚ Cornelia virgo flaminio

29. 1, 2⁷³⁶· 1 ‚ 47. Silano
3 ‚ 68. meetaculis 14, 20
δε 21. Thrasea 16, ις &
26. veetigalibus omit- Cornelius Scauri accusato

INDExRERuMJ

Corcyra 3 ‚ 1. .
Corinthus H. 2. ‚ 1. Cori ⁸

1

 
  
   
    
   
     
    
  
   

tendis 13 , 50. *uxoribus
provinciales magistratus

¹ comitantibus 3, 33 ,δε ,¹

34-

Contubernia 1 , 17. 1 ,48⁴³- ⁴

H. 1 ‚ 54. ducum A. 522 l
militurn 1 , 41. {2¹. l

Corbulo Domitius 3 , 3ῐῖ Ι
Corbulo inferioris Gen-3¹

maniae legatus 11 , 182 1
legiones veterem ads
morem reducit 11, 1821
discors Ummidio 13 , 9}
militarem disciplina (
instaurat 13 , 35. per torf-⁴· (
Artaxata delet 13, 41²³.

praecipuus inter claros ,Ἰ
insontes 14, 58. impa-
tiens aemuli 15, 6. belle
Parthico praeficitur 15⁴³
25. foffam inter Rhenum
& Mosam ducit 11 ,μα’
Tigranocertis potitor
14 , 24· Paeto fert auxi
lium '15 , 12. occiditur
H. 2 , 76. Corbuloniffl
nornen , barbaris noga
infensum 15, 2. potesta}
15, 25. vox : beatique ,
dam duces Rom. 1 1 ‚ ιρι

thiense litus 5, 10.

ter O. 28. ι

dialis 4 ‚ 16. ’

Cornelia lex 14, 4o. dl (

ficariis 13, 44.
6 ,. 22

