  
  
    
   
    
   

INDEX RERUM. 193

Aquileia H. 2 ‚ 46. H. 2 ‚ Judaeis H. 5, 1.

’ v35.0ccuparuraFlavianis Arar fl. H. 2 ‚ 59. cum
H. 3 , 6. bello sedes des- Mosella connecsticoeprus
tingitur H. 3, 8. 13 ‚ 53. .

Aquilifer 1 , 39. quarrae Araricus Vulcatius 15, 50.
le ionis H. 1 , 56. aqui- Aratro designata oppida.
1ἰέτί , {igniferique 1, 48. 12 ‚ 24.
aquiliferis epistola: tra- Aravisci pop. G. 28.

dirae H. 4 , 25. Araxes fl. ιι, 51. Artaxata.
Aquilius primipilaris H. alluit 13 ‚ 39.
4 ‚ 15, Arbela castellum 12 , 13.

Aquilius Regulus H.4,42. Arbor Ruminalis 13 , 58,
Aquilo 1 ‚ 70. Aquilones Arcadiae Reges 12 ‚ 53.

2 a 54. Arcas Evander 15, 41.
Aquinas colonia H. 1 ‚ 88. Archelaus ‚ Cappadociae
μ H.2 , 6⁴. rex 2, 42. 14, 26.

quinus &omelias ΗΛ, 7. Archelaus , Cappadox 6 ,·
Aquitania H. 1 ‚ 75. Aqui· 41.

taniae praeses Agricola Archias Licinius O. 37.

A. 9. Arcus dicati ob receptat
Ara ante Augurale subdita figna cum Varo amissa
- vface accenditur ῖς , 30. 2, 41. ob res a Germa-
adoptionis 1 , 14. ami· nico & Druso gestas 2 ,
citiae 4 , 74. clementiae 64. in honorem Germa-0
ibid. Confi η, 24. Drusi nici 2, 83. ob potestatem
2 , 7. Herculis η , 24, tribuniciam Drusi 3, 57.
magna ibid, <Sc 5 , 41. ob vietoriam Corbulo-
'Romana 11 , 23. Solis nis 15, 18.

6, 28. Ubiorum 1 , 39. Ardent pila 15, 7. ligna.
1 , 57. Veneris Paphiae 12 ‚ 64. ardescens mons
H. 2 ‚ 3. Ulixis G. 3. 4 , 67. luna H. 5, 18.
ultionis 3 , 18. aram in· Arduenna saltus 3 ,42.
fidere 3, 61 . arae barbarae Arenae congestu abditi rivi
,ι , 61. decretae ob tribu· 25 , 3. arenae in vitrum
‚ niciam potestate1n3,57. excoquuntur H. ς , 7.
dicatae fluminibus 1, 79. Arenacum H. 5 ‚ 20.
*statutae diis manibus 3 ‚ Areum judicium 2 ..55.
2. aras adolere 40 , 30. Argentei G. 5. argentea.
rabia H. ς, 6. Arabum vasa G. ς.
gens 6, 44. Arabum e Argentum Britannicum
terris phe-onix 6 , 28. Rex A. η. Germanis nullum
‚Abgarus 127, 12. infensi G. 5. Mattiaciini ωηο,
som. 3³3..

