INDEX RERUM. 307

χ’ nemaccusat 2, 74 3‚10. leffaH. 3, 8. Veroneni
{a’rri3<3e³r⁵rrila7n1cc>iD Γέἑὲἒέἓ- νξῗξεξΙΟΞ. ’33⁵ in Verrem
tio auc'hisg, 19· cos.12 , libri O. 20. Verrinum
5. legatus Britanniae A. jus O. 23.

Ὕέἒεκωζὲἱῑὲἰῖῑζιΐοῑὲτε ge· νῗὲἰωςειι. Frisiorum dux

9
nitus H. 5, 20. Versura vetita 6,16.
²¹Vercellae O. 8. Transpa- Verulamium, municipium
danae regionis munici- ‚·33
pium H.1,70.Ve1ru1'ana Gracilia H. 3.

'Vergilio Atilius H. 1, 4.1 69·

[Verginius Capito H. 3, Verulanus Severus 14, 2.6
77. ejus servus zbzd pa· in subsidium Tigrani
tibulo adfixus H.4 3. mittitur 15, 3.

Verginius Rufus consul Ver us AtiliusH. 3, .
15, 23. Vindicem vicit VesculariusFlaccus’zar. z28.
H. 4, 17. Germaniae necatur6,10.
inferioris legatus H. 1, V eipafianus Flavius H. 1,
8. abdufflms a Galba 1. bellum Iudaicum ad-
per simulationem amif minihratH.1,10.solus

, citiae H. Ξ, 8. Illy rici principaminmeli usma-

'exercitus legationibus tatusH. 1, 50. legiones
aditus H. 1 , 9. en es sacramento Othonis a-
cun&ati 0 derebia Gal· dig} t H. 1, 76. confilia
bae per Fabium Valen- cum7 Muciano miscetH.
temH.1, 52.c0s. H. 1, 2, 7. de imperio reci-
77. obfide tur a suis mi· px iendo de lzberat H. 2 ‚.74
litibus H2 ‚ 49 furtim imperator salutatur H.
ab iis digreditur H. 2, ‚80. Alexandriam per-
{5115121302252281225 ἕξ {22322303382130
piffime seditionibus in- 83.. H. 5,5. oltm 16310-
festatus H. 6,8. ejus nis 11. legatus H. 3, 44 ·

servus ut pezrcuffor Vi· in privata fortuna fratre

tellii infimulatur H. 2, minor H. 3, ,senex

Δ68. triumphali εἰ-Ι.6 4, 8. ite-

erginius Rufus, rhetor, rum cos. H. 4,38. aegr 0-

urbe pulsus 15, 71. tos sanat H. 4, 81, om-

. crona H. 2 ι,3. H. 3, nem Judaeam occupat

10.H.3‚50..‚H3 52. H.5.,10 aClaudioin

ι ρ Flavianis sedes 'hello partem rerum adsumpae,

    
   
  
   
     
   
    
   
   

