,ὃ 48

habens laudes ‚ grates ,
» legionibus 1, 69. habe-
bantur cultores per om-
nes domus 1 , 73.
pars provinciae habeba-
tur 12 > 54. habebantur
Hispaniae· tribus legioni-
bus 4, 5. haberi in in-
certo quid 15, 67. veteres
inter scriptores 2 ‚ 33..in
levi 3, 54. H. 2 , 21. in
obituro 15, 16. habitus
in unoxmil.eszr5,.10. Ra-
, vennae Maroboduus 2 ,
63. molliter populus 1 ,

INDEX VERnoRuM.'

honore quos 13, 18. Habitantur centum pagis
Semnones G. 39. habi·- g.

tati urbibus car'npi H.
5 7 ’

cui Habitus animorum H. 1,

8. H. 1 , 28. corporis 4,

57. O. 8. provinciarum ,
H. 1 ‚ 4. decentior , su*- ι
blimior A. 44. occultus 1

Η. 1, 85.

Haeremus 2, 34, G, 25, ‚5
consultans 14, 3. promp- , g
fit 15, 60. promptior ,ιῖ

14, 7. respondit 14, 51.

usus manu servi 16 ‚ 1¹5. ξ’
ne auetor dubitaretur *ᾗ

54. supremis honor 4 , 14, 7. ·
44. in custodia H. 1, 58. Haec atque talia H. 3 ‚ 3. - '¹
procul voluptatibus 4, Haesere animo convitia H. ’
62. frustra 13 , 37· sub 1,74.haerere tergis quo-
pellibus exercitus 14,38, rum H. 4, 19.

habita fides 2 , 12. 6 , 9, Haefitatio 1 ‚ 80. H. 2 , 45.
varie ejus rei forma 13 ‚ haefitationem afferre H.
29. avare Hispania 3, Ι , 39.

13. provinma 13, 30. Haud alias tam 1532} Ἰ

quidquid habitum Ne-
10nibus 11 ‚ 35. habiti
:in custodiam H. 1 , 87.
corruptius liberti H. 1 ‚
22. habitae modeste Qpes
4, 44. 1εὲὶίυε caerimoniae
11 , 15. quibus modis
habitae Reipub. partes
§siba-2133? ἰῇυίξξῗεηίὲἓξ
error illi {me fraude,
aliis exitio 6, 30. ha-
bendum curn laetitia sce-
lus 12 , 48. impune ma-
leficium 3 ‚ 70.

Habilis juventa 4 , 53.
proelio 15 , 26.

haud spernendus vn·
ara. rdrrffld -

Haufit incendium cun6tos

H. 4, 60. haurit lacus
servos G. 40. haurire ’ ’
jugulum cujus H. 1 ‚ 41.
libertatem e moribus
cujus H. 4 ³ 5 ι voluptates
H. 3 ., 2. haurientes sua,
prodigi 16 , 18. hauriun-
tur igni cundia 15, 39.
hauriri mollitia nivis H. .
1 , 79. hauritur paludi· γ
bus os G.. 1. hauriuntur
paludib-us arma equique
H. ς, 15. hauriri terrIs

.

 

