442

giosq lata 16, 4. sacer- .

doti1 ις , ιιι. templorum

INDEX. VERBORUM.
qua belli 14‚38. H.4·,1. j

i. lacus η , ς6.

H. ¹.’.40· adveeta G. 9. Remeare , redire, navibus

gentius η , 34. infita
13 ‚ 57. religionis specie
in ambitionem delabi
3 , 63. omnes fortunas
effundete 14 , 31. reli-
gione sese tutari Ι, 39.
refigiones 3 ‚ 71. H. 4 ‚
83. opponuntur supersti-
tioni H. 5, 13. numi·-
num 3 ‚ 60. sociorum 1 ‚
79. caelestes 1 ‚ Ι 1. laesae
3 , 24· patri-ae spretae H.
ς ‚ 5. trafflatae 4, 16,
cessant 3 , 58. religiones
addere urbi H. 4, 83.
spernere 16 , 22. religio-
nibus devincire popu-
lum 3, 26.

Relinqu’re ‚ per ultimam
voluntatem O. 13. agros
14, 18. bona sua patriae
4 ‚ 43. imaginem vitae
15 ‚ 62. sui memoriam
15, 68. pecioribus pre-
ces ultimas 2 ‚71⁷0- relin-
quere curiam . omittere,
abssedere curia z, 34.
imperium· H. 2* ‚ 47.
relifflmm limen Agrip-

H.5 , 22. itinere diverso·
13 , 47. ad quem H. 3 5
54. A. 40. ex Campania
ξς, 60. in terga 3, 21.-
m regnum 11, ὃ. in

sedes patrias 14, 25. cum>

legionffbus in 6, 37. re-
meavit trepidus 15 , 10.
remeant mari naves 12 ‚v
17· remeans flumen H..
1 . 86. AEgypto Germa-
nicus 2, 69. Armenia·

l,?,·>

Remedium severitate quaen

fitum 13 ‚ 3'5. remedia„
intempestiva defleta ac-
cendunt 12, 54. tardio-
ra, quam mala A. 3.
remediis gravior quam-
delicta erant 3 ‚ 28.

Remex pro remiges 4 , 5o

remigium pro remorum
ordinibus 2 , 24. con·-
versum 2, 6. mutabile
H. 3 ‚ 47. & solutum G.
44. rem1g1um pro rem1·
gibus 14, 39. pro ipso
aestu remrgandi ‚ non
al··cri' remigio 3 , Ι.

» pinae 13 , 19. relicka Remittere qu⁴d‚omittere;

castra H. 3, 14..
Reliquiae corporum huma-
norum z , 69. ferales 2,
75. Vari legionumque
insepultae 1 , 60. infe-
suntur tumulo 3 ‚ 4. re-
liquias humo tegere 1 ‚
62.

Reliquae spes 13, 17. teli-

condonare 2 ‚ 47. H. 3,-
58. beneficium 11 , 3.
nomen principis H. 4 ‚
11. utilitatibus rublicis
odia 1 , 10. nihileluxu—
remittens H. 3 ‚ 55. re-
miti'um el} aliquid sc. de
rigore legis 3, 34. tri·-
butum 12, 58. 12· , 63.

