INDEX VERBORUM. 393⁴

lori 15 ‚ 57. fastigium 1, tum ducesque H. 3 , 20.
14. sexus 4, 62. mulie· militiae 15, 11. H. 1,
bres amicitiae5, 2. cau· 48. publica 16, 27. con-
sae 12 64. deliciae G.su11s1mp1ere 15,69. du-
18. illecebrae 14, 2. of- cls impl H. 1, 62. obire
fenfiones 1, 33. mulie· 2, 26. 6, 8. H. 2 ,92.
bria Oetav'iae castiora Municipalis adulter 4, 3.
quam os Tigellini 14, favor H. 3, 43. muni·-
60. blandimentaH. 1, cipiorum inimicitiae H.
74. lamentaA. 46. mu- 4, 3.

liebriapassusn, 36. mu- Munificentia 1,46. 2, 26.
liebriterA. ·,.8 fremere 13, 18. 14, 53. G. 14·
ζ113, 13dinflamiJ0Jlibi- publica3, 72. liberii&
mes up τοι en ιι 13 45.

30. Munimenta, subGdia 1, 3.
Multiplicatae excubiae 15 ‚ mun. castra 4 , 48. im·-
57. perii, amnes H. 4, ²25·

Multitudinis consensum liberi'H. 4, 52. munire
extenuare H. 4 , 46. sc. castraH. 4, 26. cas-
multitudine superante traH. 2, 30. H. 3, 26.
facile damnumH. 4, 28. munitores 1, 64.

Multus serm01, 9. multo Muralia pila4, 51.
adhuc die H. 2 ς, 44. Murmur hostile H. 2, 42³.
multa luce H. , 22. Muri communes 15, 43.
noste 2, 65. 3, 515. H. coloniae, munimentaser-
3, 77. multum flumi- vitii H. 4, 64. solidati
num A. 10. mul tojam H.2, 19.
noetis 3, 79. multum Musae dul cesO. 13. foren-
superque vitae 4, 39. sesO.4
baud multum ante 12 . Mutabilis 4subi ti3 Vitellius
4. multi societate culpae H. 2, 92. vulgus H. 1,
tutioresH. 2, 52. multa 69.
quae provideri non pos· Mutabat aestus 7., 7..3 mu-
sunt, fortuito in melius tans in superbiam 12,
cadunt 2, 77. duritie 21.m.1tar11nmeliusH.
veterumrnelius&laetius 1, 50. ad veraH. 5,13.

mutata3, 34. experien— mutata vestisz, 29. mu-

do confiunt, quae segni· tatu facilis H.2 ,.63 mu-
bus ardua videntur 15, tationis cupido pericu-
59. ausis aliqua m parte lis laetos facit 3, 44. mu-
fortuna aderit H. 5 , 20· tationes crebrae non sunt

Mania divisa mter exerci- usui 12,11.

Rv.

