vr320 INDEX VERBoRuM.

blanditiis fallacibus ve·‘,'
Β. latur odium 14 , 56.

B · , Bonus militia 1 , 3. bonu's
AccHAE msamentes 115 δε magnus vir differunt.

1. Ι . A. 44. boni, pro non*
Bac-chanaha H.J ‚ 68. seditiqfis- 1 ‚ 49. bonae
Bal1ne1s mterficl H. 2 , 16. recordationes 4‚38. bona
Balnearum vacantium for· fae'ta majorum 3 , 40.

nacibus abditus H-3, 11· Bonitas ‚ pro liberalitate

Balnei vapore extingui 145' H. 1 ‚ 52.

64· Brevi , id est per breve tem-rs
Bellare ‚ pro debellare H. pus 13 , 51.

2 ‚ 40. in unius sollici- Brevia 1 , 70. 6 ‚ 30· breve
tudinem aut decus H. 1 , litus ὃς incertum 14 , 29.

89· · ο , Brevis assensus 14, 12.au-

Bellum concicht H.2‚ 57. ditus H. 2, 59. breves
flagrat H. 4, 12. con- amores populi Romani
curnt H. 4, 22. gentes 2 , 41,

ac reges aperit G. 1. bel· Brevitas imperatoria H. 1 ,-
lum al1cui facere 3 , 18. 18.
spargere A. 38. suscipere Buccina dimittitur coniri-1

2, 78. urgere H. 3 , 56. vium 15 ‚ 30.
habere , quam gerere

malebat 15, 3. bella fa· C.

ma profligantur G. 13. C

bellorum egregii fines , ADERE ab aliquo, id

quoties ignoscendo tran· < est interfici 16, 9. crimine-

figuntur 12 , 19. causae conjurationis 6, 14. re-

exscindendae A. 1'9. belli petundarum H. 1 , 77.

& proelii differentia 2. , frustra'H. 2 ‚ 11. in itti--

88. 12., 39. “ tum 15, 39. 15, 51. H.
Beneficii memoria fleffi 3, 53. per acies 1 ‚ 2.

H. 4 , 63. beneficio vi- pro optimatibus 4 , 44.

cem exsolvere H. 4 , 3. cadit nox intra caelum δε .

beneficiorum numerus fidera A. 12.

aequatus H. 4 ‚ 48. Caecus pavor H.1,82. caeca. η
Βίηοξὶῐυιῑι 3 , 71. adulationibus mens A.
Blandiente inertia H. ς, 4. 43.

blandientia vitia A. 16. Caelestis eloquentiae vis O.
Blanditiae peffimurn veri 8. ignis 12,64. ira 1,30.

affecfilus venenum H. 1 , H. 4 ‚ 54. religio 5, 2·-

ις. verniles H. 2 , 59. sanguis 4‚52.vox &aas

