   
   
   
 
   
   
        
    
  
  
 
  

290 INnExRERuM. ff
pagos vastat 3, 45. prop· Sindes flumen 11 ‚ 10⁴8 ᾖ,
tet Germanici amici·- Sinnaces 6 ‚ 31. 6, 32, abysc .

* tiam perit 4, 18. mor· Artabano deficit 6, 3ᾶῷ
tem sumit 4 , 19. ejus ad Tiridatem venit 64,
effigies SCto abolita 37. „sti
11¹, 35. ejus uxor 4, 19. Sinope H. 4, ἐς, H, 4312¹

¹ filzus 84. Sinopenses H. 4‚8 Q

C. Sil. 11 , 6. Romanae Sinuessa 12 , 66. Sinueissssa
'juventutis pulcherrimus nae aquae H. 1 , 77. κ , ²
11 ‚ 12. in Bacchi for· Siphaces 12 , 38.
mam ornatus 11 ‚ 31. Sipylus, mons 2, 47. ‚
orat,ut mors acceleretur Siraci, pop. 12 ‚ 15. 12*
11 , 35. ejus uxor 13, 19. 16.

Sil. Domitius 15 ‚ 59. Sirpicus 1 ‚ 23. ( ,ᾗ
811. Italicus H.3‚ 65. Sisenna historicus H. 323
Sil. Nerva 4 , 68. alius 81. O.23. ,13

15 , 48. Sis. centurio H. 2 ‚ 8. {i

Silva Arduenna 3 , 42, Sis. Statilius szrusz, f
Caefia 1 ‚ 50. Hercynia Sitones ., pop. G. 45. ζ
G. 28. Herculi sacra 2 ‚ Smyrna 4, 56. Smyrn
12.·silvae in domo Ne· 3 ‚ 63. Pub. Rutilii 11χ

311ἓέ111151 {ribiiiius 15 ‚ 60. {Zssglffffiasffisseeiuin t21³1)

Silv. Granius 15, 50. 15, se statuatur4‚ 55. «310.1
71. tinent 4 , 56. eorum ο,

Silv. Plautius 4 , 22. go & officia in popul ι*

Silv. Pomponius 13 ‚ 52. Rom. 4, 56.

Silv. Pompeius. v. Pomp. Sociale bellum 6, 12.

Silures 12 , 31. 12 ·‚ 33. ciales copiae 6 ‚ 44. 12 .
12 ‚ 38. legionem Rom. 31. ,
vincunt 12, 40. a Jul. Societates equitumRoma

Frontino domiti A. 17. notum ‚ de publicanis 41
Silurum habitus A. 11. 6. veffigalium constitu

pervicacia 12 , 39. tae 13. 50.
Simbruini colles 11 , 13. Sodales Augustales ’1,ς4

Simbruina stagna 14 , 3 , 64. Titii 1 ‚ 54. ³
22. Sohemus 12 ‚ 23. don
Simon H. 5, 9. alius H. Neronis Sophenes ge

12.
Siriximides 11 ‚ 14. H 2 81. mter auxili
1

Simplex Caecilius H. 2 , Titi {1 5, 1.
60. H. 3, 68. Solis aedes 15, 74. ara 6=

