'INDEX VERBoRuM. 349¹

'diduffis 2 , 47. haustum uhi quis specie honoris
igne theatrum 3 , 72. amovetur H. 1, 21. ho-
hausta igni colonia 12 , noris umbra monstratus
58. haustae urbes terrae H. 3, 73. aemulatio A.
hiatibus H. 1 ‚ 2. 21. honori ejus ‚ ad ho-
Hebere ‚ torpere otio G. noremfjus 15 ‚ 28. ho-
15. hebescere H. ι , 77. nores ‚ magistratus 4 ‚ 6.
hebescunt fidera 1 , 30. O. 36. feminarum mo-
in Herba praecepta laus O. derandi 1 , 14. honores
9. herbidum solum H. agere 14 ‚ 15. honora
ς, 3. oratio 1 ‚ 10. honora 4,
Hi relatum ad remotius 68. honorati senes, ho-
1 , 9. neribus frma-2· H. 1 ‚ 77.
i Hians compositio O. 21. honoratior militiaH.1‚
hiantes cupiditates H. 87. ο .
Hissiussssraemiomm H. 4-‚ ῧξῗεξὲῃζέἰῗὶηῗ '‚21ciades
42. . 1 0.

..Hiberna alarum , cohor— Horrea 7cr5ernata ῖς , 16. ’
tium subversa cremata- Horridus 4, 7. H. z ‚ 11.
que H. 4 ‚ 61. H. ‚ 46. horrida acies 6 ‚ 34. an-
coh. H. 4 ‚ 15. Asgibur- tiquitas 4, 16. horrIdior
gii fita H.4‚ 33. Bon· 2, 23.
nenfia H. 4, 23. primae Hortamina G. 7. ,
legionis H. 4, 25. Moe· Hortamenta vifftoriae H.
fica, Pannonica H. 4, 4 ‚ 18.

54. Hortata H. 3, 24.

Hic , ifle. ut hic ad remo· Hostile murmur H. 2 ‚ 42.

, tius referatur H. 2 ‚ 77. nihil anfi H. 4, ιο. hos-

his atque talibus 1 1 , 24. tiles minae in ipsos yersae

, Ηῑὶᾈῒῗεξὲρέβὲρ {1:31 {grutssffffff75fi13ffifissg

Hodieque G. 3. O. 34. multa audere H. 4 ‚ 15.

Honesta mors A. 33. ho· coeptare H. 3 ‚70. facere
nesti conatus 13 ‚ 53. 15, 13. induere η , 40.
exitus 16 , 25. honestius loqui H. 2, 66. resumere
est offendere , quarn o— 12 , 15. hostiliter agere
diffe A. 22. H. ι. , 85.

Honor, mentio honorifica Hostis sibimet ventre &
6 , [ς. pro praetura A. 6. gula H. 2 , 31. hostibus
vulgatus promiscuis adu· contemnendis qnam ca-
lationibus 4 ‚ 37. exilii vendis melior H. 4, 71.

k

 

