cui manus H. 4, 41.
metum 15, 54. tela ac

“ manus in os H. 1 ‚ 69.
tela duci H. 2 , 18. vo-
ces, manus 3, 36. in·—
tentatur omnibus terror
3, 28.

Intentio fingulorum O.
14. vultus 16 ‚ 34.

Inter initia , a principio H.
3 ‚ 18. inter postpositum.
Amisiam ὅ( Luppiam
amnes inter 1 , 60. ma-

-1e inter 4, 59. 6, 33.

paucos inter 11, 10.Ju·- Interdicere aqua δε igni ἶ

daeam inter H. 2 ‚ 78.
viam inter H. 4, 74.
insulam inter H. 5, 19.
verbera inter A. 31. me-
dios inter hostes 14,

Intercedere confilio 9 id

· est impedire H. 1, 19.
honori quorum H. 1,77.
senatusconsulto 16, 26.
intercedendum imagi-
nibus A. 46. interceffio
tribun'cia 14 , 48.

Interceptor donat1vi H. 3,
10.

Intercidit imperium H. 1,
83. intercidere nomina
H. 3 ‚ 23. intercidunt
quae H. 1 , 84. intercide-
re cqafibus ‚ iaev'itIa, mo⁶
rt ι . 3.

Intercidere venas 16, 14.

Intercipere epistolas H. 1,
67. gesta per alios A.
22. hostes discretos H.
4, 75. ingressus praetsi-
diis. praecipere 15, 3.

INDEX Vnafnonuiwt

Intercursantes feminae 14 ,. '

non Interfuit occidentium ,

Interfector 2 , 70. 14 , 43.

Interfluit Visurgis quos, Ξ

Interjacere quae , h. e. mis· ,

Interjicere, interponere , ι

interceptus scelere, ini ᾗ
τεῑςῗὲῖέιη 2, 71. veneno ³5
3, 12. A. 43.i·nterceptq

aqua 15 , 43. intercepti ¹-
qui‚ de medio sublati 2,

82. equites H. z, 17. ,
exercitus A. 5. a Suevis
A. 28. in tabernis, cu·
bilibus H. 1 , 86. intet-

ceptis literis 16, 14. in· .-
terceptae e publico pe- ς
cuniae 4, 45.

    

30.

12, 42. domo 6‚29. in·- ς
terdi&um sorori aqua δε 2
igni 6, 18. reo aqua δε =
igni 3, 38. Manlio Ita-
lia 2 , ςο. ei Italia 145* - i
41. ἰηῑε1ἀίἇὶο igni, aqua ⁵
4, 21. 6, 30. interdi-
cendum cui aqua atque Ι
igni 3, 68. ἦ

H. 1 ‚ 41. interfuit pacis ³
g. 1 , 1. interest vestra f
. 1 ‚ 30.

interfeehix 3 , 17.

h. &fluit inter quos 2‚9.· ι
H. 3, 5. rivus H. 32}
17. κ

cere , interserere 2 ‚. 10.

arma 12 ‚ 54. moram H, ι
3, 81. preces, minas 1 ‚ ἰ ,
23. interjeetus exercitus ;
H. 3 ., 8. equiti pedes H..
3 ι 79. interiectum flu-

