l
l

INDEX RERUM.-
⁴53. Caesennii Paeti 15,

13. Civilis δε Claffici
H. 4., 75. Claudii 12 ,

“ zo. Eunonis 12, 18.

Lentuli Gaetulici 6 , 30.
Neronis 13 , 27.14 , 11.

14, 22·14‚ 49· 14> 59·

‘ Tiberii 1 ,25. 2, 26. 2,

63.2‚88..3,16.3‚ 32.
3> 35·3247·3› 53·3›

’ 56. 4, 70. 5, 2.6, ⁷.

6‚3.6‚ 5.6‚6.6,1{.
6, 27. 6‚29. Vologesis

probratio 4, 57. delu-
brum in Afia ὅτ, Hispa-
nia 4. 37. mors ς, 1.
vita & mores 5, 1.

Livia uxor Drusi (914ωῆλὶ-

villa Suet. ) 2 , 43.. 4‚‘
40. eadem soror Germa-
nici 2, 84. duos virilis
lexus fimul enititur 2 ‚
84. adulteratur a Sejano
4, 3. in effigies ac me-
moriam ejus atroces pa·-
trum sententiae 6 , 2.

Livia familia 6 ‚ 51.
C. Livius 2 ‚ 30.
T. Livius veterumssauo'to-
Livia uxor Augusti 1 , 3. rum eloquentiffimus A.
suspeffla de morte L. ac 10. ejus laus 4, 34.
C. Caefiirum ibid. etiam Livii 5 ‚ 1.
de morbo Augusti, cu- Locusta 12 ‚ 66. venenum
ius mortem occultat 1 ‚ Britannico parat 13, 15.
ς. in famil. Juliam no-. Locustarum vis 15¹, 5.
menque Augustae adsu- Lollia Paullina 12 ,1. per-
mitur 1, 8. gravis in vertitur 12 ‚ 22. ejus ci·-
rempub. mater 1 ‚ 10. neres reportati 14, 12.
in eam adulatio senatus Lolliana clades 1 , 10.
1 , 14. Agrippinae infen- Μ. Lollius 3, 48. consu·
sa1, 33.z‚43‚4, 21. laris 12‚1.
Urgulaniam maxime Londinium 14 ‚ 33.
diligit 2 , 34. 4 , 22. Longinus AEmilius H. 4,
Plancinam protegit 3, 59. interficitur H. 4,
15. 3, 17. comes ‘Au- 62.
gusto in provinciis 3, Long. Casfius 6, 45.
34. atrociter aegrotat 3 , Long. Pompeius HA , 31.
64. effigiem Augusto di· Longobardi. vici. Langob.
cavit 3 , 64.,Juliam uep— Lucania 11 , 24. H. 2 , 83:
tem exsulem sustentat Lucanus Annaeus 15 ‚ 49.
- 4 , 71. vota pro ejus va· O. 20. Melae filius 16 ,
letudinc 3 ‚ 71. extrema 17. nominatur intercon-
seneo‘oet 4, 8. sedes inter juratos 15 ‚ 56. pallim
Vestales in theatro 4, conscios edit 15 , 57.
16. m Tib. filium ex- morit-ur 15 „ 70. grande

15, 14. 15. 24.
Livineius regulus 3, ΙΙ.
gladiatores edit 14, 17.

 

