Ῐ Ν· D E x
defendit H. 4, 40.
Demianus Claudius 16 ‚
10.
DemonaGtes 11 ‚ 9.
Demosthenes O. 12. ora-
tor O. 15. primus Atti-
. corum oratorum O. 25.
studiofiffimus Platonis
auditor O. 32. ejus aetas
Ο. 16. orationes O. 37.
Densus Julius 13 ‚ 10.
Densus Sempronius H. 1 ,-

  
  
  
   

Dssiit'er Romulius 6 , 11.

Dentheliates ager 4 , 43.
Defignarus praetor 15, 72.
H.2 591. H. 4, 4. defi-
gnata oppida aratro 12 ,
24. Α
Deus omnium regnator
G. 39. deum se vocat
Mariccus H. 2 , 61. dii
- coniugales G. 18. hos-
· pitales ¹5› 52. manes3 ‚
2. patrii 1 , 59. penates
1, 16. penetrales Ger-
maniae z , 10. praefides
’ imperii H. 4, 53. ultores
4, 28. H. 4, 57.
Dexter Subrius H. 1 , 31.
Dextra hospitii insigne H.
· {assim
ri u 2 ‚ 7.
. dextrae concordi'ae infi-
gnia H. z , 8. dextras
·misc'ere 15, 28. renovare
Dizal'is5i31'amen3‚58.3,7r.
flam‘nica4,16.DialiInus
non licet egredi Italia

Ῑ Ὡέιῖειςξ, 63. Ephefi coli-

R E R u M. ει r
tur4, 55. Leucophryenaz

, 62. Limnatis 4, 43,
{erfica 3 , 62. VDianae
lucus 12, 8. patria 3, 61.

metatoriam nomen Sulla:

14, 57. dic‘tatura 1, 1. ’

1, 9. prima iuventa inita
11 ‚ 22.

A. Didius Gallus , dux,
Romanus contra Mithria
datem Bosporanum 125
15. Britanniae propraetor
12 , 40. A. 14.

Didius Scaeva H. 3 , 73.

Dido 16, 1.

Didymus , libertus 6, {4-

Di-llius Aponianus. ved.
Apon.

Dillius Vocula H. 4 ‚ 24.
summam rei ab Hordeo-⁹
nio accipit H. 4 , 25‘.
seditiosos morte afficit
H.-4‚ 27. pugnat cum
Civilis copiis H. 4, 33.
per tot. suspeEtus bellum
malle H. 4 ‚ 35. servili
habitu militum iram ef-
fugit H. 4‚36. imperium
recipit H. 4, 37. milites ,
alloquitur H. 4, 58. per
tot. interficitur H. 4, 59.
desertus a militibus H.
4 ‚ 77-

Dinis, dux Thracum 4, 500¹

Dis pater H. 4 , 84.

Divitiae Helii , Iceli ‚ Po-
lycleti , Vatinii HJ, 37.
libertinorum· 14 , 55.
Marcelli Eprii O.8. Pal-
lantis η , 53. 14, 65.
Senecae 13, 42. 14, 52.
Volusii 3, {40.-34, 56.

ιι]

