268 INDEX

Ostorius Sabinus 16 , 23.
Soranum accusans 16 ‚
30. quaestoria ‚ infignia

* consequitur 16, 33.

P.Ost0rius Scapula 12, 31.
triumphalia accipit 12 ,
38. moritur 12, 39. bello
egregius A. 14.

M. Ostorius , P. filius ,
Scapula 12 ‚ 31. testimo-
nium dicit in causa An-
tistii 14, 48. accusatur
16, 14. coronam civicam
meritus 12 , 31. 16, 15.

Otho Junius 3⁷, 66. in

' exilium pellitur 6, 47.

Otho Salvius 12 ‚ 52. irn-
peratoris pater H. 2 , 50.

Otho Salvius imperator
13, 12. Poppaeam ducit
13 ‚ 45. Iulitaniae prae-
ficitur 13 , 46. Tacito nec
beneficio , nec injuria
cognitus H. 1 , 1. adop-
tionem Galbae sperat H.
1, 13. de imperio cogitat

, H. 1 , 21. largitur mili-
tibus H.1,24. imperator
consalutatus H. Ι ‚ 27.
vexillis circumdatur H.
1 ‚ 36. milites alloquitur
H. 1 , 37. H. 1, 83. Pi-
sonis caede laetatur H.

’ 1 , 43. scelera prohibere
non potest H. 1 , 45.
vacationes m‘litum sol-
vit H. 1 , 46. vitia diffi-

mulat H. 1, 71. cos. H. ⁷

1 , 77. tumultum mili-
tum sedat H. 1 ‚ 82. ex
urbe proficiscitur H. 1 ,
90.sua desperatione vle-

=
'a'
'⁷2’
1. .

R E R u M.
tus H. 2 ‚ 76. cum Galba

δε Vitell. ursum annum s

imperat O. 17. ejus ani·

mus corpori non iimilis .
H. 1 ‚ 22. epistolae ad 2

Vitell. H. 1 ‚ 74. amor ‚⁴
apud suos H. 2, 49, ho.. w'!

nores a Senatu decreti :

H. 1 ,47. mors & mores .

H. 2 , 50. comparatio

cum Vitell. H. 2 ‚ 31..
Othoniana classis A. 7. ἶ
Othoniani H. 1 , 34. H. ἶ
2, 12. H. 2, 21. fugantur ἱ

H. 2 , 44. Oth. duces H. '¹
2, 24. Othonianae partes Ι

111, ³³·
Ovidn Medea O. 12.
Oxiones , pop. G. 46.

Ρ.

ΡΑ c A R 1 u s Decimus.

H. 2, 16.

Paconianus Sextius 6, 3.

Latiarem accusat 6 , 4.

in carcere strangulatur
M.61’³a3c9dnius 3 ‚ 67. ·
Paeon. Agrippinus 16, 28.

Italia depulsus 16 , 33.

Pacorus G. 37. interfetfftus ·
aVentidio H. 5, 9. alius Ἰ

15 ., 2. Medorum rex 15,
31. Vologesis frater 15,
Falcidius pro rege externo ,
barbaro H. 1 , 40.
’ Pactius Africanus H. 4 ‚

l.
Palztius Orphitus primipili ἶ
centurio 15, 12.. funditur ἓ

 

