INDEX venzonum.

consularis , modus H. 1 ,

52. ultra mensuram nos:-
tram dies A. 12.

in Mentionem cujus inci—
dere H. 4 , 5.

Mercandis agris 6 ‚ 17.
mercatus , nundinae H.
3, 32. status H. 3, 30.

Mercenarius miles 6 , 34.

Mercimonium pro merci-⁶ Meus Nero 1

bus 15, 38.

d

Germanos ὃ( Dacos se-
parat G. r. metu diffi-
mulando ‚ metui 11 ‚ 32.
15, 69. metum facere 6,
36. cui 16, 15. prodi-
tionis H. z ‚ 42. injicere
cui 12 ‚ 17. infring‘tur
H. 3 , 42. adversus
metus constans H. 4 ‚ 5.

3, 21. dies
O. 13.

Merere crimen H. 3 , 78. Miles fingularis pro plur.

decus 6 , 10. 12, 31.
stipendia 13, 55. merue-
runt effe colonia Rom.
G. 28. mereri vulnera
G. 14. diu meritus 11 ‚
18. iram virtutibus A.

Meritum erga viilores
multi simulant H. 3, 69.
merita dispicienda 13,
27. in pace magis spec-
tantur 1 , 48.

Meridies A. 1o.„a Meridie
H. 5 , 6.

Meri'ari aqua calida 15 ,
69.

Merx publica 11, 5. mer·-
ces sordidae 4 ‚ 13. mer-
cium permutatio G. 5.

rMetailorum primitiae nul-

lis fornacibus viciae H.

Mssitiieiit'ior 13 , 25.

Metus cuncia extollit 2,
24. 15, 11. ex incerto

latior 4, 63. instans vo-
cem consumit H. 1 , 42.

huc iiiuc mutat H. 1,
76. infirmum vinculum
, caritatis A. 32. mutuus

1 ‚ 46. εἴθ’ paffim. legen-
dus , non emendus H.
1 ‚ 5. inter paganos cor-
rumpitur H. 1 , 54. circo
ac theatris corruptus 13.
24. H. z, 21. assuetudi-
ne vqupratum ὃς con-
temptu ducis degenerat
H. 2, 62. pace & otio
mitescit H. z ,67. exem-
plo ducum intentus ,
au't licenter agit H. 2 ,
68. quantum hebes ad
laborem , tanto ad dis<-

Α cor-dias pmmptior H. 2,

99. victoriam quam pa-
cem mavult H. 3 , 60,
licentia saevitiaque non
imbuendus H. 4 ‚ 72.
gregarius 1 ‚ 16. 1 ‚ ιι.
32 21· 32 45· 14, 24·
H. 1, 36. H.2, 5. H.
3, 31. Har, 27. H.5‚ 1.'
legionarius 3, 41. 14,
38. H. 4, 18. nauticus
A. 25. nonanus 1 ‚ 23.
Othonianus , Vitellia-

ν nus H. 4, 1. Romanus

2, 14.3,20. 3,74. H.
1, 79. H.4‚Rz9ij H.5„

