JNDEX

nico 2, 56. obtenta a
C. Cael'are3 , 48. cupita
Artabano 6, 31. impor-
tuna 12 , 12. obtinenda
13 , 34. omiffa 6, 36.
petita Vologesi 15 , 5.
ruenda proprio Duci 15,
6. donum Pop. Rom.
η, 45. specie largitionis
turbandis Barbarorum
⁷ animis praebita 12 ‚ 48.
a Parthis occupata 13 ,
6. tertius potentiae gra-
dus Arsacidis 15, 2,

RERUM.

1 9

Segeste 1, 58. Cherusc05s
concitat 1 , 60. pugnat
cum Germanico 1 , 63.
cum Caecina 1 ‚ 63. col-⁴
loquitur cum fratre z. ‚
9. propter libertatis stu·-
dium gratus popularibus
2 ‚ 44. pugnat cum Ma-
roboduo 2 2 46. Arminii
consilium 1 , 68. verba
ad milites 1 , 61. 2, 15.
mors 2 , 88. nepos 'ex
fratre 11 , 17. uxor 1 ,
553 1 , 57. cum filio cap·-

Armenia minor 11 ‚ 9. tlvlz ‚ 46. virtus 2, 17.

Aristobulo mandata 13 ‚ encomium 2 ‚ 88.

7. Arnus , amnis 1 ‚ 79.
Armeniae 12 ‚ 45. Arpus , princeps Catto-
Armenius H. 2 ‚ 32. Ar· rum 2 , 7. Ι

menii inter Parthos δι Arretinus Clemens prae-

Romanos ambigui z , 5. torianis praepofitus H.

13 ,34. olim sub AEgyp- 4, 68.

tiis z ‚ 60. bellum cum Arria Galla, impudica sei

Iberis gerunt 12 ‚ 44. mina 15, 9.

aditi Corbuloni 15 ‚ 12. Arria Thra eae socrus 16 ,

Reges accipiunt a Caesa- 34. uxor fortissima ibid.

ribus 2 , 3. quos non Arrius Varus 13 , 9. Dux

defendunt 2 , 4. Ar— Flavianus H. 3, 6. Vi-

taxiam aGermanico ac- telliano-s invadit H. 3 ,

cipiunt 2 , 64. petuntur 16. prael‘e&us praetoiio

Vononi 2 , 68. socii H, 4, 2. insignia prae-

Tiridatis 6, 44, subi· toria accipit H. 4, 4.

guntur a Mithridate 11 ‚ formidolosus M ⁶

. 9. odiofiPharasmani13‚ H. 4 , 39. H. 4 , 68. an—

. 7. vastantur a Corbu· nonae praeficitur H. 4 ‚

'ione 14, 23. H. 3 ‚ 24. 68. Arrii Vari potentia

Armenii pro Armenia adventu Muciani stadia

15, 12. H.2, 81. Ar· H.4‚ 11. H. 4, 39.

meniorum cultus, insti· Ars tentat quae natuia de-

tuta 2, 56. legati 13, ς. negavit 15 ‚ 42. artes

perfidia 12, 46. civiles A. 39. Graecae

Arminius 1 ‚ 55. vinQus a 15 ‚ 41. don? ‘illustres
13

