   
    
    
  
     
    
        
   
     

*INDEX RERUM-² 28}
:augetur3 ‚ 19. accusatur Sev. Caffius. vid. Caff. ’
’ 6,Υ 7. ’ Sev. Cestius H. 4 ‚ 41.

ervilia 16, 30, Sev. Claudius H. 1 , 68.
erviliae leges 12 ‚ 60. Sev· Curtius 12 ‚ 55.

rviliani horti 1'5 , 55. Sev. Verulanus 15, 3.

H. 3 ‚ 38. SevInus Pomptinus H. 1 ζ
ervilius 6, 29. deportatur 77.

· in insulam6, 30. Sexitia ‚ uxor Mamerci*
. Serv. 2 , 48. consularis Scauri 6, 29.
3 ‚ 22. cos. 6, 31. mori- Sextia‘ 16 ‚ ιο. mortem
tur 14, 19. sumrt 16, ῃ,
''erv. Caepio G. 37. Sextilis-2 H. 2, 64. Augustae
'erv. Nonianus O. 23. nornine honoratur H. 2 ,
”ervius Corn. Orfitus 12 , 39: 3noritur H. 3 ‚ 65,
241, Sextilius Felix H. 3 ‚ 55
'erv. Galba. vid. Galba. 'auxiliarium du8mr H.
'erv. Maluginensis? ‚ 51. 4 , 70.
'provinciam non orcitur Sextius Africanus 13 , 19.·
‘3 ‚ 71. moritur 4, 16. 14, 46.
ejus filius Sex. Paconianus 6 ‚ 3. La-
'erv. Maluginensis 4 , 16. tiniam Latiarem accusat:
'erv. Tullius 3 ‚ 26. Lunae 6, 4. in carcere stran-
templum sacrat 15, 41. ‘gularur 6, 39, ’
Capitolium exstruit H. beylla una an plures fue-⁶
3 , 72. Servii H. 2 ‚ 48. rint 6, 12. Sibyllae liber
'ervus' accusator domini 6, 12. libri aditi ῖς, 4²4-
13‚ 1o.servi in dominos Sibyllini libri H. 1 ,
non interrogantur 2 ‚ 30. 76.
servorum Lepidae agmi- Sjcilia 4, 13. 6, 12. 123
na 12 , 65. ob dominos 23. Sicffiae fretum6, 12.
interfelstos poena 13, 32. Siculum fretum 1 , 53.
,Pedanii Secundi nume- Sido 12 , 20. Suevorum
rus 14⁰, 43. contumax rex 12, 3ο. Η.3, 5. pro
adversus tormenta fides , Vespasiano pugnat H..
H. 1, 3. ministeria per 3 ‚ 21.
familiam descripta G. Silia 16, 20.

25. C. Silius 1 ‚ 31. triumpha.
esostris , AEgypti rex 6, lia accipit 1¹, 72. 4, 18.

⁷23, fabricandae claffi prae-
exterus archstefiius 15242. ponitur 2 , 6. irruptio-=
v. Alledius 12, 7. nem in Cartos facit 2,

v. Caecina. vid. CaeC. 7. 2, 25. Sequanorum
Tem. VII. N

