 

ΪΝυΕκ VERBORUM.

»Contra audere 4, 59. in-
terpretari 4, 86. ire6‚
44. 11, 10. contra dat
fortuna15,13. H. 1, 65.
nullis contra terris A.
10.

Contre&are corpus oculis
3,12.contre&tatarn fi-
liarum pudicitiam ulcisci
14 35

Conversus animum vul-
tumqueH.1,85. con-

- versae ad Vespafianum
GalliaeH. 3, 53.

Convertere, pro converti
4, 3. ad sapientiora3,

,(Ξοῃνίἇὶιιε, pro conviviis
2, 28· Princ1p136,9 in
longum tratffi 14 , 4.

Convivium inire 4,10.
irwrumpereH 1, 82. con-
vivio ’vigilata nox 13, 20.
convivia struere 15, 37.
convivia delinimenta vi-
tiorum A. 21.

Cooriuntm- insidiae H. 2,

Copia, id &facultas-1, 63.
copiam facere mutuandi
6,17. ars: vetus illi
copia erat, curriculo qua-
drigarum insistere 1⁸4,
14. copia, pro copus,
,manresa 52. ciaffiario-
rum4, 27. navalis4‚j5.7

’ Romana 4, 4. copiae,
pro annona, commeatu

2 1, 68.,15 16...H2,32
’ H. 3, 20. H. 4, 22. G.

; 30. annuae A. 22. fru-

1* η menti 2, 60. provincia-

rum5 ‚ 54. copiarurr31 Ξέ-
{Iestzu Ιιὲ. 3, 60. congestu

Copiosus artibus honestis
Cgr’a3164, 75. pro palam·
6, 8. pro statim palamque
Cornu tribunalis 1, 75.
Corpus libertorum fusum
late 13, 27. detortum
15, 34. senile & parvo
inizu tenuatum 15 , 63.
imminuere otio H. 2, 93.
vulgare 15, 72 2. corpore
infames 1, 73. G. 12.
quaestum facere 2 ,.8ς
Corripere, hoc est in judi-
cium rOapere3, 66. 4, 66
corripit delator 3, 49
6 ‚ 40. corripere, pro
corradere, pecunias 13· ,
18. 13, 31. signa, capti-
vos H. ,.33 ΞοειΞΡῘ eti '-s
fimus quisque in praedam
correpti H. 2, 84.
Corrumpere δε corrumpi.
saeculum vocatur G. 19.
in miraculum 4, 11. ad
indicium 16,18. ad omne
facinus H. 1 , 72. corrup-
tus in barbarum 6 , 42,
in quamdam similitudi-
nem vini humor ex or-
deo aut frumento G. 23,
in {pem rapinarum H. 3,
47. corrupti in dominos
{ervi H. 1, 2. corruptae
in adulationem causae

Η2,.Ξο

corruptius habiti servi H.
Ξ, 22

