INDEX RERUM.

mitigatur 3 , 18.

LPiso patrocinatur Cneio
{5122¹t{nfs3²‘'}{‘¹‘531}{?f{3
6 , 10. pu’blico funere
effertur 6 , 1 Ι. vid. etiam
L. Calpurnius.

L. Piso Hispaniarum prae-

· tor .

L. Piso} {oiidefignatus 13,
28. cos. 13, 31. vecti-
galibus publicis praefici-

a Vonone officiis δε
donis culta 2, 58. ejus
scelere interceptus Ger·- 1
manicus 2,71.Martinam
veneficam amat 2 , 74.
Germanici morte inso-
lescit 2. ‚ 75. Romam
venit 3, 9. causam suam
a mariti causa segregat
3, 15. absolvitur 3, 17.
3, 18. sua manu suppli·-
cia persolvit 6 ‚ 26.

tur 15,18. procosLAfricae Plancius Varus H. 2 ‚ 63.
H. 4, 38. interficitur 4, Plancus Munatius 1 ‚ 39.
48. H. 4 , 50. ejus servus Plato O. 31.

H.

Q. Plautius , consul 6 , 40.

C. Pii'o’ ffi'roni insidiatur A. Plautius A, 14. ovat de

14, 65. claro apud vul-

Britannis 13, 32.

gum rumore 15 , 48. Plautius AElianus H.4,53.·
mortem sumit 15, 59. Plautius Lateranus adul-

ejus filius H. 4 , 11.
Piso Licinianus adoptatur
a Galba H. 1 , 14. tru-
cidatur H. 1 , 43. ejus
aetas H. 1 , 48. caput
morsu adpetitum H. 4 ,

42·

Pisonum nobilitas 3 ‚ 17. Plautius Silvanus

ter Mess'allinae 11 , 30.
ob patrui meritum sup-
plicio eximitur 11 , 36.
redditur senatui 13, 11.
cos. defignatus conjurat
contra Neronem 15, 49.
mori adactus 15 , 60.

4 , η.

insigne nomenH.4, 11. Plautus Rubellius , vid.

L. Pituanius 2 ‚ 32.

Pius Aurelius 1 , 75.

Placentia H. 2 , 17. H. 2 ‚
18. oppugnatur H. 2, 20.

· defensa H. 2, 23. Pla-

centiae praefidium H. 2 ,
36. castra H. 2. ,49. Pla-

centinus ager 15 , 47.

Ι Placidus Julius H. 3 , 85.
i Planafia1,3.1‚5.2‚39.
l Plancina Pisonis uxor 2,

,Ἴ 43. le intra decora fe-
l minis non tenet 2. , 5 ς.
Ι .

Rubell.

C. Plinius 1 , 69. citatur

Prssit'iii‘piifiiss'iils13j 2}ss
praefee‘cus praetorii H. 1, .
82. H. 2, 46. H. 2 ‚ 49.

Plot. Griphus H. 3, 52.
praetor H.'4 ‚ 39.

Poena adulterii 2 ‚ 50. G.
19. feminarum ‚ quae
servis conjunguntur 12 ‚
53. homicidii G. 20.
ingrati liberltvi1 13 ‚ 26.

V,

