Innzx RERUM. 313
mitt-it 15 , 24. obfides Urbinum ‚ opp. H. 3 , 62..
dat Romanis 13, 9. Ves— Urbs pro Roma 2, 2. 3, 71.
pafiano auxilia offert H. 4, 9. H. 1 ‚ 62. H. 3 ‚
4 , 51. Vologesi fi‘ater 48. H. 4, 58.flagrat 15,

Tiridates ¹3 , 37. Volo· 39. inquieta auetionibus
geso gratiae actae H. 4, H. 1 ‚ 20. lustrata H. 1 .

51. . 87. vastata incendiis H.
Volsci a pop, 11 ‚ 24. 1 , ε. ornatu magnifico
C. Volusius H. 3, 29. Ι › 9· a Gallis capta 15¹5
L. Vol. 3, 30. 12 ‚ 22.

moritur 13, 30. parcus 3, 59. mlecebrae 4, 2.
, & dives 14, 56, pomerium 12 ‚ 24. se-

Q. Vol. 13, 25. censum pul-tae ruinae H. 3 ‚ 35.
Galliarum agit 14 , 46.

Vol. Proculus 15 ‚ 51. 15,

Vggones 2 ‚ 1. vetustiffi- Urgulania 2 , 34. in J'us
mus liberorum Phraatis vocata 4 , 2 1. nepoti pu-
2 , 2. regno pellitur 2 , 3. gionem mittit 4 ‚ 22,
recipitur ab Armeniis Uri . bovesfilvestres 4, 72?-
2 , 4. gratiffimus Bisoni Ufipetes 1, 51. qui (φ Ufi-
2. , 58. amovetur z , 56. pii 13, 55. 13, 56, Mo..
Pompeiopolim 2 ‚ 58. gontiacum obsident H,
in Ciliciam z ‚ 68. fu· 4, 37. Germani G. 32,
gam tentat ibid. occidi- Romanos relinquunt A.
rur 2, 68. ejus filius 12, 32. cohortis Usipiorum

10. Von. alius 12 ‚ 14. memorabile facinus A.
Vopiscus Pompeius H. 1 , 8

2 ι
77. Uspe, urbs 12 , 16. Us*
Votienus Montanus 4,42. penfium excidium 12,
otum Cattorum equos ‚ 17.
viros occidioni dare 13, Usura. Fenus in usuras
57. barbarum Civilis H. extendere G. 26. fino

4 ‚ 61. usuris 6, 17.
rbanus luxus 2 , 44, mi· Vulcanus 15 ‚ 44.

les H. I , 4. H. 1, 5. raro Vulcatius Araricus 15, 50.-
in aciem deduffms H. 1, Vulc. Moschus H. '4 , 43.
89. urbana cohors H. 3, Vulc. Tertullinus H. 4, 9,
57. plebes imbellis 3,4o. Vulc. Tullinus 16, 8.

urbanae cohortes 4 , 5. Vulfinienfis Sejanus 6, 8.
rbicus Pompeius 11 ‚ 35. Vulfinii 4 ‚ 1.

rbinia O. 38. Uxor Neroni abdueta 1 2
Tom. VH.

Q.

   
    
   
 

41. H. 4, 54. urbis dii ‚

