Germanicus

234 I N 1) ε x
73.. aRUd Germ. fac'ta
Tiberu 1, 34. adsequi

, nomen Imperatorium 2,

26. in Germ. intentus
H. 4, 18. per Germ.
audita mors H. 4,. ς4.
conscripta cohors A. 24.
legionibus
apud Rhen. impofitus
1 , 3. suspeffius Tiberio
imperium malle 1 , 7.
1 ‚ 31. proconsulare im-
perium accipit 1 ‚ 14.
mortem sibi intentans
1 , 35. ab amicis in ta-
bernaculum rapitur 1 ,
35. cubili extra6³ms 1 ,
39. caedi seditiosorum
illacrimat 1 , 49. Ger-

, manos caedit 1 , 51. per

tot. sodalis Augustalis
1 ‚ 54. triumphurn con-
sequitur 1 ‚ 55· nomen
imperatoris accipit 1,
58. Varianas legiones
sepelit 1 , 62. per t'ot.
cum Arminio pugnat 1 ,
63. consultat de bello
German. 2 ‚ 5. tropaeum
erigit-2, 22. Marsos ir-
rumpit 2 ‚ 25. revocatur
a Tib. 2 ‚ 26. triumphat
de Germanis 2 ‚ 71.
Orienti praeponitur 2,
ιη’. Dmso concors 2, 44.
Hater'um Amippam fo-
ver 2 , 51 . Spei templum
consecrat ι, 49. napos
Antonii 2, 43. 2, 52.
iterum cos. 2 , 53. Pisoni
subvenit 2 ‚ 55. contu·
mclii-s a Plancina. in·

RERUM.

ceslitur 2,55. clementior·
erat 2 ‚ 57. Armeniae
regem dat 2 , 56. cum·
Pisone colloquitur 2³57·
AEgyptum proficiscitur
2 2 59· aemulatut Sci-
pionem ι, 59. ovatio·-
nem consequitur 2 , ⁶4·
morbo correptus 2 , 69.v
moritur 2 , 72. Alexan-
dro M. comparatur 2,
73. ab Augusto rei Rom.
fere impositus 4 ‚ 57..
Germanos non impune
perculit G. 37. a Tiberio ·
adoptatus 12 , 25. Ger-
manici suprema oratio
2 , 71. reliquiae tumulo
Augusti illatae 3 , 4. fa-
vor4‚ 12. 11, 12.metu8 ι
6 ‚ 31. cineres 2 , 75..
cuneus 2 , 83. laudes 1,.Μ
33. 2, 13. liberi 4 , 8.
sapientia 2,43.s0mnium
2, 14. valetudo adversa
2, 69. vzrtutes 2, 73

Germanicus dicius Vitel-

lius H. 2 , 64. Vitellii? η
filius H. 2 , 59. H. 3‚66.

Germanicus exercitus 1 ‚

22. ejus fides labat H.
1 ‚ 26. fama per provin-
cias H. 2 , 58. Germa«
nica classis H. 1 ‚ 58·
defeffio H. 1 ‚ 19. origo·
G.28. A. 11. seditio H.
1 ‚ 14. Germanicae le'-
giones 1 , 31, 1 , 46.
praecipuum imperii roo*
but 4. 5. earum vis fa·-

-, aqi.e H. 3 ‚ 1. Germa&

a

'ca hiberna H. 2, 8. ¹

