2061NnssxR2RvM

legionum 1, 44. gregali Calpurnia scita 153 264·
habitu· in castris 1, 69. Calpurnianus Decius 115 ἢ,
Augusti pronep031 42. 35. ⁴
“ proaviam Liviam pro Calpurnius aquilifer1,39.‘ ’,
rostris laudat > ‚ 1. im· L. Calpurnius 4, 62.
pudicus 6, 9. dolo Se· Calpurnius Asprenas Η
jani petitur 6, 3. L. 2, 9 ··
Sullam irridet 6, 46. CalpurniusFabatus 16, 8.
M. Silani filiam ducit Calpurnius GalerianusH.
6, 20. promotus aMa- 4, 11.
crone6, 45. imperium L. Calpurnius Pisoz, 34.
capeffit 6, 50. accusa· Urgulaniaminjusvocat =
tores punitas, 71. Lol- 34 accusatur4‚ 21.
liam' in matrimonio ha· Cn. Calpurnius Piso vid , ¹
bet η, 22.7scort01·um P1s00'
cupiens 15, ,in pace CalpurniusRepentinusH.. ’

metuendus H2 1, 89

6, 32. turbidus animi
Η. 4,48 effigiem suam
in templo Hierosol. poni
jubetH. 5, 9. occultis
infidiis oppressus H 3,

68. a Caffio Chaerea 1 ,
32 tertium consul. A.
44. prope quadriennium
imperato. 17. Caligulae
ingentes adversus Ger-
manos conatus frustra

1, 56.. occiditur H. 1, ’
59· ⁴ ⁴

Calpurnius Salvianus 4,

36.

Calpurnii3‚ 24. Calpur- J 3

nium genus 15, 48.

Calvia Crispinilla H. 1, ,Γ 5

73·

CalvinaJunia 12,4. Italia- J

pellitur η, 8.

Calvisius 13,19 relegatuz ’Ξ
13, 22 restituitur 14,12‚ '. ί

fuereA. 13. G. 37. iram C. Calvisius cos, 4, 46

merentur virtutes A. 4. Calvisius Sabinus majes-

ῗὲῗὲξῗδ, ¹¹³ ...1338ss ἓῗὲῗυξὲῗὲῗὶωὲἶ ⁹

a

Silanun} 133, 1. forma Calusidius 1 , 3ἳ·’ 1> ,43 1
cliie's.. ⁷² ..7 Cffissoffssg ζῖἷὲἷῗὲῧὲ ,
Callistusrr‚ 29. potentiffi- δε sequentib. oratoribus

mus apud Claudium 11, anteponiturO. -.ς stric-

38. Lolliae favet 12, 1. tior O. 25. Vatinium
Calpurnia Claudii pellex accusat O. 34 de Calvo .·

11, 30. judiciumO. 18. Ο. 21. ·’
Calpurnia 12, 22. resti· Camerinus Scribonianus,

tuitur 14, 12. H. 2, 72..

 

