25. ad modestiam H. 2 ,
27. ad tristitiam 3, 1.

,componere mortuos pro
sepelire H. 1 ‚ 47·ch com-
poni A. 45. componere
cum indice 15, 51. com-
ponunt concire Gallos

‚ 40.

Cgmpofitius agere 15, 3.

Compofita aetaspro matura
6 ‚46. 13, 1. compositus
vultus , hoc. es} falsus ἐφ’
fifius 1 , 7. compofito

plausu 16, 4. ex compo-
fito H. 4, 66.

Concaedes 1 , 50.
Concedere alicui de gloria

H. 3 , 64. summo nomine
15 ‚ 2. concedere ad vic-

torem H. 2, 51. in insu- ”

lam H. 5, 19. in rupem
H. 5 , 3. concedere obfi-
dioni ‚ hoc est concedere
obsideri 13, 40.
Conciliabula 3 , 40.
Conciliare fibi provinciam
ad spes novas 16 ‚ 23.
Concionabundus ῐ , 16.
Concitator belli H. 3, z.
Concitor belli 4 , 28. H. 4,
Concubia nox 1 ‚ 39. H.
an’cffii'nus 13, 21. con-
cubinae H. 1, 72.H.3, 40.
Conferto gradu 12 , 35.
conferta moles 4 , 62.
acies 6 ‚ 35.
Confieri 15 ., 59.
Confluentes fluminum H-
2. , 0.
(30115Ιὲ011ῑὶ in testudinem

INDEX VERBORUM.

milites 13, 39. ¹ ἲ ’
Conlacerare H. 3 , 74.· ’
Consceleratus 15, 55. μ
consciscere fugam H. 3, 9. -
conserere pugnam z , 10.
conserta acies 6 ‚35. con-.
sertum spina sagum G. 1
17.
Confimilis 3 ‚ 13. .
Consonare cantu 15 ‚ 37. - 3
Conspeefior mors H. 4, 1 16
consternatio pro tumultu
1, 39. 1, 63. H. 1 , 83.¹
Consulere clementer dedi--⁸
tis 14, 38. durius in dem(
ditos A. 16. ex re 1 ‚ 24.
in commune 12,5. Λᾶν..
(3011138103 valentiorum ΗΑ. ¹
1 , 11. 0011138111 medi-
tabantur bellum 2 ‚ 60.. ²
odium transmittitur H. j
2 , 60. a 0011136111 disce· j
dere 1, 43.
Contendere ‚ pro proficisci· 1
1 , 75. ad amnem 2 , 68. 1*
ad hostem H. 4 ‚ 56. prom
comparare nobilitatem ‚ 1
formam , opes 12, 1. ve-
tera 8< praesentiayass ‚ 3. -
Contermina civitas H.4,{
67. conterminum flumen ›=
13 , 57. contermina Scy-v
thiae 6 , 36.
continuare pontem 15 ν 9.·
continuaverat dumo sua?
palatium & hortos Mae-'
cenatis 15‚39.c0ntinuarou
ignavia dies totos thea- j
tro ¹4, 20. 3
Continuus Principis 6, 26: ξ
annus postulandis reis⁴ 1
4 2 360

 

