'⁶3 80
H. 1, 18.H. 1, 20.
Libertas acris 13 ‚ 50. avi-
, taz, 10. coalita H.4‚
55. flagrans 14, 39. in-

corrupta 3, 75. moriens Lilbiramenta tormentoru
. 2 .
ciperata z, 45. repetita Libl-affe'pilg 1 ‚ 64. tela HJ

1 , 74. recens 2 ‚ 46.‘re-

1 ‚ 8. diversa a licentia
O. 40. vistis e conspec-

tu tollenda A. 24. liber- Libratores 2 , 20. 13 , 39...¹
tatis bona 1 ‚ 4. imago Liburna G. 9. liburnicae

1 , 81. revocandaejus 13,
26.modus quamvis egre-

giis imperatoribus pla· Licenter vaga claffis A. 7.

cet H. 4 ‚ 8. simulacra 1,
77. vocabulum 11, 17.

juxta libertatem in'imi- Licentia acclamationum

citiae periculosiores G.

21. de libertate ludunt

Germani G. 24. ex li-

gestate vitium quod &c-
. 11.

Libertas pro parrhesia 3 ,
7o.H. 1, 1.H. 4,4. O.
23. Graecorum impuni-
ta 4, 35. antiqua O. 27.
senatoria 13, 49. suspec-
ta H. 1 ‚ 85. libertatis
ja&atio inanis A. 42.
‘species 2, 35. H. 1 ‚ 1.

leerta 14 ,Ι 2. aemula 13,

Lissiio diffizmandi, ticen-
tta 1 , 72. 4, 35. ex libi-
dine locupletium , lubi-
τιι 6, 16. ex lib. parere
4 , 46. in lib. vieloris ,
fides H. 3, 66. libido
pro cupiditate 13 , 31.
mala3 26. feminarum
2 ‚ 85· fervidi H. 1 ‚ 90.
vindifihe 12 , 20. libidi-

INDEx VERBoRUM.

nes animum corrum ἡ
punt 1 , 37. H. 2 ‚ 93. li
bidines pro affefft'ibu ⁴

   
  

16, 18.

3, 27. libratus ἰξὶυε Ha
2 , 22.

16, 14. H. 2, 35. naves,
H.2, 16.H.3‚ 12.

lIcentius populari H. 3 2
15.

H. 1 ‚ 32. Graecorum H.

, 47. militum H. 2, 12.

. 2, 49. oratorum 15 ‚'
20. privatorum 15, 43.
stupri 2 , 85. tenebra-
rum H. 1, 49. theatri.
H. 1 , 77. vetustatis G.
2. vulgi H. 1 , 72. juve-
nilis 13, 47. ludicra 13,
25. militaris H. 1 ‚ 35.
minor H. 1 ‚ 37.praeseus
H. 1, 83. prior H. 1 ‚
25. theatralis 13 , 24.
quam stulti libertatem
vocant O. 40. transcen-
dit in provincias H. 1 ‚
30. licentiam in omnes
poscere H. 1 ‚ 82. Do-'
mitianus ex paterna for-
tuna tantum licentiam
usurpat A. 7. inter liber-
tatem ac lic. incerta ci·-
vitas H. z, 10. per lic. L
absumpta ‚ quae in lon-2
gum suffecissent H. 4.

