³

'410 INDEX'VERBORUM. ’ξ

extra 4 ‚ 48. per agros paratus, cujus ἲ

„ H.4‚ 70. 2 ‚ 98. fortunae 11 , 30. =
Palatium vastum, deser- principis 11 ‚ 12. regum

tum H. 3 ‚ 85. palatio H.2‚ 81. ventris, ga- 5

precedere 2, 34. degredi neae 3 ‚ 52. regii 6 ., 37. ς
H. 3 , 67. Parcere famae 13, 45.voci, ἑὲ]

Pailens sarpa O. 13. aspe&ui 15 ‚ 61.parcen- ἢ
Pandere acrem H. 2 , 25. ³

plur. H.

do irritamenta paels os- ,53
H. 4 ‚ 33. · tentare A. 10. parcimo- '311
Pangere carmina 13, 3. n1a3, 54. antiqua 12, ι,
14, 16. 53. provincialis A. 4,
parcus sanguinis civium ‘
H. 3 ‚ 75. parcus vietus

4. negotiis 6, 39⁶. 153, 63.

1

16⁵, 18. ingentibus vigor Parere ω’ servire differunt ·
3 ‚ 30. oneri , meatui A. 13. parendo res mi· ’
6, 28. prosperis H. 3, litares continentur H.

64. reipub. 1. 12. parem 1 ‚ 84.
vim habere ‚ ac si 12, Parricida, qui principi in-

60. pares bello commea· fidius struit 4 , 34. 15 ‚

· tus H. 4 ‚ 58. rigori an- 73. H. 1 , 85.
tiquo H. 1 ‚ 18. inter Pars navium haustae-sunt

pares aemulatio 2 ‚ 47. 2, 24.
par ‚ aequum , fuit 14 , Particeps ad omne secre‘
’ re6 3 turn 1 50

Parare deditionem 4 , 49.
vim cui H. 2 ‚ 85.paravi G. 30.

, me accusare O. 11. pa· Pati reges G. 42. tributa
rari foro & eloquentiae G. 43. patienda melio·
O. 34. parata, obvia , rum imperia 13 ‚ 56.

, facilis,peccantibus pro· Patibulum H, 4, 3. pati-
vincia A. 6. parata pro bulo adfixi milites 4„
obviis θ’ pronis 6 ‚ 37. 72. patibula 14 ‚ 33.
paratus pro apparatu, Patientia servilis 14, 26.
facinoris H. 1 , 23. na·- 16, 16. patientior peri-2
vium , militurn H. 2 , culi, quam morae H. 3,
84. invadendae Syriae 26. patientius G. 45.
15 ‚ 9. funebris 13 , 17. patientissimus veriO.8.
ingens H.2‚ 95. paratu Patrare caedem 14 ‚ 44.

15, 58. quae confiliis 13 ‚

magno A. 253firma H.
,3 , 43. specioius 3 , 55. 9. quid in publico ις,

