  
    
   
  
   
     
      
   
      
     
  
   
  

414 INDEX VERBoRuM.

Percolere quos 4, 68. elo· 15 ‚ 22. perfessa sepul ⁵ Ἴ
ᾖ quentla quae A. 10. prae- tura 1 , 11. perfeetum ³
seclusis quos H. ι. ‚ 82. judicium 4 , 30. ⁴²
1 Percrebrelcere 12 , 6. per· Perfidiosus animo 16 ‚ 32. ff f
crebuit dierum 6, zo. Perfringere cervicem 6 ν
mos 15 ‚ 19. valetudo 14. domus H.4‚ 1. sta·- ·
Germanici z , 82. in tiones 1, 64. ’-
partibus utrisque H. 2, Perfugium 2 , 63. 5 ‚ 3.,
26· inviolabile3 ‚ 62. para ·
Percune'cari quem 3, 18. tum H. ς, 11. tutum
. 11 , 31. H. 4, 82. ma· 12 ‚ 29. νίξὶο fuit ΑΥ·-ί
ritum 11 ‚ 2. pontifices menia 2, 3. vie-tis ulti-³
4, 17. secreto quos H. mum A.25. «ςζς
. 3, 54. ρεῑωῃέὶειωε H. Perfungi imperio 12 ‚ 14..)
3, 77.! Caesarem 12, 5. Pergere quae 1, 28. pergi '72
Percuncstatio O. 1. per· properus 6 2 44· perges-⁴²-
cunetationes saevae 15, iter 15 ‚ 27· reehlm} [33
58. 66. periculis vacuum&
Percurfis beneficiis 4, 40. 20- pergit iter in sacram·
officiis 11 ‚ ,. viam H.3, 68. addere
Percuffor hauc? ambiguus ’ 11 s 4· ‘meidase H· 1 ‚ij
13 , 44. percussore im- 40. ad quem 1 ‚ 40. 1, 41 ῃ
miffo 3, 16. percussori· 3 ‚ 8·42 52. 12,44· exet ’ἷῖ’
bus se offerre H. ι, , 59. citus 5 ‚ 10. hostem 4 325
Perdere &donare differunt 47· H· 2 ι 25· negotiu “42
H. 1 ‚ 3ο. perditis rebus 42 74· ΞΠ qu⁰5 12, 16
omnes praecipiunt H. 3 ‚ castra 15 a 59· H· 1 a 183
73. ρετάἱῑί1ἶῐηιιι3 quis- H. 1 ³ 31. complexu ,Γῇ
que 14, 20. H. 1 ‚ 20. patris 11 32. domu
Perdomita Britannia H. 4 ‚ 22· Hispaniam 6, 27
1 , 2. A. 10, perdomitae illuc 14 ‚ 23. 1ntrorsu ,·
gentes 3, 47. Hispaniae 2 ‚ 25. ultra H. 4, 66 ,

4, 5. perdomanda Cam- quo pergeret 1 ‚ 27· Ρθῐῖ
pania H. 3, 77. Jndaea gitur Danubio 4, 42· ²
H. 5, 1. · Periculoso ‚ sc. existente ' ·
Perduelles 14 , 29. juxta· 1 ‚ 6· Periculu ·-
Peregrinatio suburbana 3, anceps 4 ‚ 59. ex mise¹ ⁸
47. peregrinum velut ricordia H.·3 ‚ 66.- pe '
otium in urbe 14, 53. ticulum cm facere 13
Perferre mandata 1 ‚ 23. 33. facessere H· 4, ,435
1 ‚ 26. < pericul. facere , pertcln ὲ
Perfici senatusconsultum tari 14, 28. gloriae ις, 6 4

