INDEX VERBORUM. 361

Indefenfus 2 ‚ 77. H. 2 ‚
10. indefensa conjux 1 1,
34. indefensum Capito-

ΙῶυιῃόΗ. 3, 71. saeculum
. 1 .

Indere cui nomen , impo-
nere H. 1 ‚ 51.pavorem,
alacritatem H. 4 ‚ 34.
ritus H. 5 , 4. terrorem
H. 4, 25. vocabulum 1 ,
23. 2 , 56. cervici la-
queum 15 ‚ 57. indi lec-
ticae 12 , 69. inditus lec-
ticae 3, 14. indita effi-
gies 1 ‚ 74. inditum no-
men 12 ‚ 27· flammeum
15, 37. inditi custodes

Ἴ 3, 28. pontes 12, 57.

innita, judicium & 0-

Indigere confilii alieni 6,

46. imperii, libertatis
¹4³.1· opis 3, 54. sen-
tentJae alienae 15, 10.
bonis artibus H. 4, 1.
astu ‚ constantia H. 3 ,
73. auxiliis H. 4, 51.
indigus agrorum H. 5 ,
2. pecuniae H. 1 , 24.
reetoris H. 3 ‚ 22.

Indigna nex 15, 59. sors

1²¹ 5 59·

Indiligentia veri H. 4,

49·

IndireptumCapitolium H.

35 71.

Indiscretus suus cuique

sanguis H. 4, 52. indis:-
cretum , adiaphorum H.

dium 12 , 3.rupibus cas- 3, 47. indiscretae voces¹
tella 4 ‚ 46. vincla 11, 1. confusae 1 , 35.

vocabula 4 , 55. Indispofita omnia H. 2 ,
Index idem & testis 4, 28. 68.

arcani 6 ‚ 21. conjura· Ῑηάῐίὶίηὲὶᾶ defensio 6 , 8.

tionis 6 , 47. Individui 6, 10.
'Indicium aspernari 3 ‚ 41. Indomitus ager O. 40.

deferre 2 , 28.offerre 11, animus 1 , 33. miles H.

35. profiteri 6, 3. indi- 2 ‚ 18. H. 4, 35. indo-

cio percellere 4 , 31. mita gens H. 4 , 50. in-

praevenire 15, 54. indi· domitae libidines 6, 1,

cia opprell'a H. 1 ‚ 26. H. 4, 68. nationes 15 ‚
, erumpenna H. 4, 16. 27.

festinata 15, 71.

Indicere mortem 15 , 61.
numerum seryorum ‚ suis, lz. e. conjug-em affit-
pondus argentl H. 3 , , 1, fis induci
28. poessaS 3 a 54,- fflFss‘ Lolliam 12 ‚ 2. inducere
uum O. 39· ιᾳόιὲὶε promum, h. e. inlicere
mors η, 65. ind16³cum 12, 9. induc& psaemffis
silentiam 11, 2. suppli- 3, 28. spe 2 ‚ 52,

Cium 3 a 49. indista tri- Induciae pac-‘cae H. z ‚ re,

buta2,60. Induere affetum (2²6.
Tam. VH. *Q

