INDEX VERBORUM. 451-

semisomnus H. 5 , 22. se· tis 11 ‚ 14. sensus suos
misomni 1 , 51. barbari cohibere, premere 3, 11.
· 4, 25. penitus abdere 1 ‚ 11.

Semina belli 4, 27. elo· sensusincond'ti , de pe-
quentiae O. 33. exitii 4, riodo aut sententia in
60. motus 3 ‚ 4¹· rebel- oratione O. 11.
lionis 11, 19, caedibus Sententia aliena‚confilium
jaciebantur 6 ‚ 47. nova 15, 10. atrox 5, 3. H.
bello ministrane H. 2, 3, 37. iervilis, adulato-
76. arvis inferre 13 , 54. , ria 6 ‚ 10.

Sexnpiterna potentia 3, 30. Sepire se excubiis 15 ‚ 57.
Senatu , pro senatui 1 ‚ 10. villam militibus ις , 60.
senatum cogere H. 1 , septa pudicitia G. 19.
85. vocare 15 , 72. sena· Seponere imperatorem H.
tum univexsum una vo·- 2, 33. quem a domo ‚
ce subvertere H. 4, 41. removere 3 ‚ 12. in civi-

Senecka , senefia:- 3 , 13. tatem4, 44. in insulam
aegra 13, 30. anxia 6, H. 1, 46. sepositus in
48. extrema 4,8. 4, 58. secretis Afiae H. 1 ‚ 10.
13, 42. impudica H. 1 ‚ AEgyptum , excipere 2 ,
72. longa 11 , 21. pecu· 59. quid seneomti, re·- ·
niosa 3 . 55. sordida ‚ servare H. 1 , 1.sepos1ti
praepotens 3 3 48. ver· usui miiitum agri 13 ³
gens 4, 41. 16116613 in· 54. in usum proeliorum
validus 3, 43. 13, 6. G. 29· -
valere 13, 52. cuneta· Septembrium Iduum dies
tior H. 3 ‚ 4. 1611661113 2, 32.
cautissima H. 2,76. cru· SeptentrionaliaBritanniae‚'

· da, viridis A. 29. ex- h.e. pars SePtentrionalis
sanguis G. 31. extrema A. 10.

4, 8. 4, 29. flagitiosa , Sepulcrum cespes effgit G.
provefiha 1 , 4. seneeku- 27.
te gravis 11 ,40. Sequi propere ‚ quae in-

Senescens fama H. 2 ‚ 24. cboare piget H. 1 , 55.

Senex invalidus H. -1 , 6. pilo hostem ‚ pilum post
senes loquaces 4 ‚ 52. se· eum emittere H. 4, 29.
nes δε veteres· O. 6. se· Serere crimina 11, 4. proc·-
niores pro senibus 3, 4⁷· lia H. 5, 11.
senile corpus 15, 63. se· Sermo altior O. 14. comp-
niles artes3 ‚ 8. tus H. 1 ‚ 19. profluens,

Sensus ‚ opinio) voluntas ‚ pressus , purus O. 2. ser-
ui quodsemzmus, men- monum omnium cum ⁸

