s
:A
,ἐξ
Ι -Δ v
, a
, n

'412 INDEX VERBORUM;

tutius bellum H· 4, 49. tus spatiis itinerum 153 ,
Peccare magna 11 ‚ 36. 17. confertus 4 , 25, f 1
peccatis parvis ve· dclee‘ms 15, 10, sagitta. *JV

niam ‚ magnis severi· rius 13, 40. veteranus'gsz

tatem commodare A. H. 4, 70.penes peditem 1ιρ
19. plus roboris G. 6. in pe· “03g
{5⁴
..ἱ

   
  
   
 
  
  
     
    
    
  
   
     

Pectus manibus verberare dite robur A. 12. 1)εάζὲ
1 ‚ 23. pecrora comma· valere 6, 34. peditatus ³2·

„pipulgfium prensare H. 15 , 11. cohortium 13 , x»
fflfilsst& H. 1 , 53. pe· Pe3d5ii2us in sententiam ire-{31³5

v culatus 13 ‚ 43. 14 , 49.
Pecunia ‚ h. e. opes 2 ‚ 33. Pellere in exilium 4 ‚ 20. ’

militaris 5 , 8. insidiis 16 , 30. H. 4, 6. .
obnoxia 14440.immensa Pellicere quam 13 ‚ 45¹.
14,65. ις , 54.ferro va· alam equitum 3 , 42. ¹
lidiorH.2, 32. innumera nuntiis auxilia H. 4, ις.
14 ‚ 53. nimia 16 ‚ 1. militem donis 1 ‚ 2. ρει-ἡ,Υ
bonis malisque tempo- truum 12 ‚ 3. adulterio<¹
ribus juxta valet H. 1 ‚ quam 413· ad deditio-735
73. civilis belli nervus nem quos 11 , 19. Σ
, H. 2,84.pecuniae alienae sub Pellibus exercitus lia-i!

non appetens , suae par- bitus 14 , 38. recentusssrq
cus , publicae avarus H. 13 . 35. 3'3
1 ‚ 49. pecuniam ob de· Penates H. 2, 80. G. 2520
licia potius dare ‚ quam modici 2 ‚ 84. paterni* 7
ne delinquatur 14 ‚ 14. H. 3 ‚ 86. privati H. 3,
inde repetere, ubi ino- 68. penatium cura G.

piae causa est H. 1 ‚ 20. 15. raptus H. 1 ‚ 51. pe·-
accipere doch Germani natibus suis inducere&
G. ις. pecuniae nostrae quam 5 ‚ 1. reddi 1 ‚ 17.,'‚

‚ 53. pecunias distri- intra penates 12 ‘.4¹.· ini*
uunt morituriH.2‚ 48. pen-ates 11103 adiciscere'ae
pecunioihs 13, 6. pecu· H. 1 , ῖς. in penatibu·

’ niosa orbitas 12 , 52. 13, 4,

senech 3 ‚ 55.
Pecus aurea 13 , 1. pretium 2 ‚ 87. supplicij
Pedes pro peditibus 1 , 67. inter servos 13 , 32. tri‘j'

G. 30. A. 382equesque butum H. 1 ‚ 46. pr
1 , 60. A. 25. mixtus 11ε1ν11111313,ς1.ν6ἑὶ131111
H. 3 , 18. equiti inter- 13 , 31. pendere coriam
iectus H. 3 , 79. confec- usus militiae ,4 , 72. ¹³!

