INDExRERuM. 2535

,»’41 . 1,οὀ1011 Atilius Tarpeia rupes H. 3, 71. '
Rufus A. 40. 4Syriacus Tarpeiumsaxum6, 19.

exercitus H. 2, 8. Tarquinius Priscus 4, 65.
fundamenta capitolii 10·-

T, cit H. 3, 72.
T Talmq superbus6‚ 11. ca-
s ABULAE 1111οἀ001111 pitolium extruit H. 2,
«ἱ 6,16. finis aequi juris 71.ρ1111113 3, 27. Tar-²
3 , 27. nuptiales 11, 30. quinii 0113ἃὶ 11, 22.
γ plumbeaez, 69. publicae Tarquitius Crescens 15¹,
.13,2313,28. 11.
Ἰ3οΓ31111331, 52. bellum Tarq. Priscus 12, 59. 10-
1011ον313, 20. vincitur petundarum damnatur
. 3, 21. Afncam 111111110- 14,46.
tam habet 3 , 32. legatos Tarracina 3 , 2. H. 3, 60.
ad Tiberium mittit 3, H. 3, 76. H. 3, 85. H.
‚ 73 a Dolabella vinci· 4, 2. expugnata H. 3,
tur 4, 24. occiditur 4, 77.11113 1110011111113 11111-
25. Tacfarinatis frater que H. 3, 57. munici-
3, 74. TacfarInatem piumH.4 ‚.5 Tarraci==
frumentojuvant es 4‚13. nensls colonia 1 , 78.
Tacitus divinam opem Tarracinenses H 4, 3.
agnoscit sl.4‚78. 103 Tarsa, dux Thracum 4,
Domitiani compoluit 50.
11,11. H.1, 1. (11110113 Τ3.’131113,Η11111011Η.3,9.
ambituum sub 1101111111-Τ3111 sodales 1,54
bus ipsorum 1131111 13, T. Τ31 xus 1 , 54. Romam
2043113101 1131011111- auget 11, 24. ei sacer-
dec1mV1r 11 11. uxorem dotium 3 Romulo la.-
ducitA. 9. ejus dubium eratum H. 2, 95.
de regimine rerum 6, Τ31.(Ξ1311311113 6, 38.

, 22. Taum, aestuarium A. 22.
Talius Geminus 14, 50. Τ31111113,11101’13 1,56.12,
Tamesafl. 14, 32. 28.

Tanais amnis 12,17. Tauraunitium regio 14 2

Tanfana‚temp1um 1 , 51. 24.
Τ3ὁ190 de caelo aedes 13, Tauri , 1201). 12 ‚ 17,
Tssssta1ffsglof¹ss³6f4’ ¹² Taffngffi 2¹51& 115? 6¹}
Tarentinum foedus 1,10.Τ3111ῗ1110111111 Augusta
Tarentum 14, 12. H. 2, H. 2, 66.
83. 1311090003 14,17.Τ3111·1133,71.Ν
xv

