   
   
  
  
        
   
    
      
   

220 INDEX RERUM.
1, 2. Germanusque di· Decimus Pacarius H. ἱζι

versi H. 3 , 46. D-aci > 16. y,
Germanorumaccolae G. Decius Calpurnianus 11⁴5st

1. Rom. hiberna cir· 34.
cumfident H.4‚ 54. Da· Decius Samnis O. 21. . .
corum gens nunquam Decrius 3, 20. ;
fida H. 3 ‚ 46. Decumum porta 1 ‚ 66. κ
Dahae 2 , 3. Gotarzen Ju- Decumfzre deditos H. 1„
vanc 11 , 8. Ariorum 37. legiones H. 1 , 51..
vicini 11 ‚ 10. decumumquemquefusti
Dalmatia 2 , 53. in parti· necare 3, 21. 14, 44. ζ
’ bus Othonis H. 2 ‚ 32. Decutiae 13 , 27· equitum
Dalmatiae legiones 4, ς. 3, 3ο. 14, zo.
in Othonem jurant H. Decurio equitum 13, 40⁸-
1 ‚ 76. ad imperium ejus H, 2 ‚ ὐ
moventur H. 2, 11. Dal· H. 1 , 70.
matiam tenet Pompeius Deiotarus O. 21.

Silvanus H. 2, 86. per Delectus Britannicus Hui
Dalm. arma Camilli 12, 2 , 57. per Gallias H. ²⁰2
52. Dalmazae H. 3, 12. 57. avaritia& luxu on ⁴!
auxilium legionis secun· tatus H. 4 ‚ 14 ‚ rebel-ia*
dae H. 3, 50.Dalmaticus lionem parit 4, 46. de*
, miles H. 2 ‚ 86. Dalma- leckum agere 3, 31. HJ
ticum bellum 6 ‚ 37. 2, 16. H. 2, 82. haber

mare3‚ 9. 13‚35. 16‚13.
Damaratus 11 , 14. Delphi 2, 54. ,
Dandarica 12 , 16. Dan,- Delubrum , aedes 4 , 43'3

daridae 12 , 15. H. ς, 9. AEsculapii 4, ¹4⁶¹

Danubius 2 ‚ 63. Germa· Junonis. ibid. dicatum
nos a Pannoniis dividit 3 , 62. prius H. 4 ‚ 53⁴¹
“ G. 1. Danubii accolae Vestae 15, 41. delub,
G. 41. fons G. 1. xipa δε altariaa novis magi?
4, 5. a Dacis occupatur tratibus votorum caus
H. 3 , 46. trans Danu· reclusa 4, 70. antiquiffl
bium populi non Ger· ma combusta H. 1 , 21
mani G. 29. in Danubio deum incendio haust
claffis 12 , 30. Danubio 15, 40. Fortunae mult

pergere G. 42. 3 ‚ 71.
Darius 3 ,63. alius 12 ‚ 13. Delus ‚ insu1a3‚ 61.
Davara ‚ collis 6 ‚ 41. Demetrius 16 ‚ 34. adefi

Decemviri 3 , 27. Decem- morienti Thraseae 16
viralis potestas 1 , 1. 35, manifestum teuu

