‘annx VERBORUM.
ti tabe cineres 2‚69.

obire demetum, tributa,

399·

munera A. 13. munia Oblivio multos obruet A.

H. 2, 92. mun. consu-
latus 2, 26. imperii H.
1 , 77. urbis 6 , 8. bella
acciiiffis obeunda 3 ,
34· . ⁴
Oble&amentum literarum
, iucundiffimum O. 14.
obleetamenta principis
14, 52. regia 14, 16.
spe&aculoru1n 14, 21.
vitae 16 , 18.
Oble&ationi oculisque ce-
ciderunt G. 33.
Obligare venas 6 ‚ 9. 16,
19. votivus obligatasque
virtuti oris habitus G.

31.
Obliquare crinem G. 38.

Nobliqua insefitatio 14 ,

11. oblique 2 ‚ 55. casti-
gati 3 ‚ 55. perstringere
0313324523023 ς , 9.

Obliterat pleraque vetus-
tas 2 ‚ 83. obliteravit
bona juventae fencotus
6 , 32. obliterari coniu-
gia 3 ‚ 34. damnum cla-
dibus H. 2 , 66. oblite-
rantur per prospera quae
11'‚ 15. obliterandae se-
ditionis tempus 1 , 51.

46. oblivio transmittere
quid H. 4, 9. oblivisci
non est in nostra potes-²
tate A. z. '
Obniti 16, 9. adverfis 153.

1 1. hostibusffonfilio .

manu H. 2 , 5. muneri-
bus cujus 14 ‚ 54. tra-
hentibus 1 ‚ 21. obnitens

frustra 13, 12..

Obnoxius aemulationi , 0-

dio 3 , 58. amori uxoris
16, 6. consiliis H. 3,
55. imperiis conjugum
12, 1. insidiis 14, 40.
juffis cujus 11 2 36„ alie-
nis 14, 1. obnoxium
effe potentioribus 1 1, 7.
obnoxia adfefitui 13, 45.
fortunae 2 , 75. supersti-
tioni gens H. 5 ‚ 13. pes-
111110 cuique provinciae
3, 14. itineribus arffis
urbs 15 , 38. obnoxium
est offendere O. 10. sca-
biei animal H. 5 ‚ 4.
obnoxii, propter bene-

ficia H. 1 , 1. duces H.

2 ,- 56. libidinibus pleri-
que 3, 34. obnoxia cali-
bus 14 ‚ 55. morbis cor-
pora H. 2 , 93.

obliterata mansuetudo Obruta, pro tis, quae oh-

· 15 , 73. obliteratae lite-

ruerunt 4 ‚ 63 .

“ rae 11 ‚ 14. obliterata Obscurus adversum alios

quae O. 22. exempla O.
8. monimenta aerarii 13,
‚ 22. nomina H. 1 , 55.

,Oblitus faciem cruore 2,
17. sanguine 1, 65. obli-

4, 1. tegendis sceleribus
6 , 24. sermo ‚ vultus 1 ,
33. obscurum coeptae lu-
cis H. 4 ‚ 50. noetis H.
2 , 14. in obscuro haberi

