’111112κὸ RERUM.
Basilides sacerdos H.2

201}
50. H. 2,52. H. 2 ,86.
Bassus AnniusH. 3‚507 . H. 3, 31. viaH 3 27.
Balsus Cesellius 16,1. Bebriacenses campi H.

BaIss6u} {acilium vid. Lu· Bebria73umH. 3‚15. vicus

cilius. duabus Rom. cladibus

Bassus Saleius. vid. Sa· notusH.2‚23.1b1castra
leius. habet Otho H. 2, 39.
Bastarffaez, 65. Germanis H. 2,44 H. 2, 49. co·-
ssmiles G. 4.6 pias ceteraque usui An-

Batavi nandi4 periti 2, 8. tonius H. 3, zo,
H.2, 17. Gallis anti- Belgae3, 40. robur Gallo-³
quitus infestiH. 4, 73. tumH 4‚76. Romano-
H. 2, 22. ferox gens rum amici 1, 43. inter
H. 1 , ς9. gladiatores auxilia Verginii H. 4,
Othonis fundunt H.217. Belgarum civitates
43. exigua Galliarum ‚ 34. H. 4, 37.
portioH. 4, 32. praecipui Rei Jag ca 13 ‚ 53. Belgicae
virtute intes Rheni ac- legatus Val. Asiaticus
colasG. 29. tributorum H. 1 ‚ 9. procurator
expertes H. 4, 12. H. 4, Pomp. top] nquus H.
17. H. ς, 25. G. 29. 1‚12.interf1citurH.1,

Batavorum cohortes su-
perbe agunt H. 2,
quartadecimanis discor-
des H. 1, ς9.Η. 1 ‚ 64.
H. 2, 66. ad Civilem
perguntH.4, 19. contra
Britannos pugnant A.
36. cumgloriaH. 4, 12.
. Batavorum descriptio

, . H 4, 12. insula2,6

H. 4, 18. vastatur a
-CerialeH. 5, 2.3 Bata-

58.

27. Bellum Germanicum mter

initia Vespasiani H. 4 ,
12.Perufin1,um5 1. Sa·-
{intlnzn H. 3, 72 sociale

Belus, amnis H. ς, 7.
Beneventum 15 5, 34.

Benignus Orphidius H. z ξ’,
Bergnice H. 1, 83 ‚in Ves

pafiani partibu3s H 2, 81 ο

votum oppida H. 5 , 19.
Batavodurum H. 5 , 20.
. Bathyllus 1, 54.
Bauli, villa 14

Bebius Massa 4H4.4' 50.

reus A.4 4.5 Bibliothecae O. 21 antia
Bebriacenfis acies H. 2 , quorum & Muciani O
66. pugna H. 2 , 39 & 37. I V

Berytus H. 2, 81.

L. Bestia O. 39

Betuus Chilo H. 1, 37

BetafiiH. 4, 5.6 funduns·
tur a Civile H. 4, 66.

 

