 

'lt'
-.

INDExRERUM: 2·
τῖε dubiisque Xenophon Claudii medi-2}

CUS 12, 61. pinnamveag v
versatum secundarum- neno initam* Claudiis

que consors 3 ‚ 34. judi· faqcibus dimittit 12, 67ὲρἶ
cio mariti permissa 13 ‚
‘32. L. Vitellii gladio Z, ὦ,

&nebi H· 3, 77. uxores Z ,Δ =
magistratuum provin- EN o Armeniae rexz' '2'

cialium 3 ‚ 33. exsulum 56. ι · · ff*
Zenobm. Rhadam1st1 ux(

12 ‚ 1. ‚ Ἴ
X. Zeugmffz oppidum 12 , 1 4⁴
Siracorum res}

orsmes
XENOPH0N00310 Z123120 1212170 12121'<
4

314*
10. pnospe
socia 12 , 5. rerum ad-

‚comites 15 ,71. H. Ι, 3.

ὑ

    

