INDEX VERBORUM.

vigere opibus 3 ‚ 30.
Immigrare G. 33.
Imminere excidio urbis

H. 3, 76. excidiis castel-

lorum H. 4, 15. Hispa-

mae H. 2 ‚ 58. provinciae

H. 2 , 14. rebus , h. e.

afficiare imperium 16,

14. regno nationum H.

4 ‚ 18. imminens caedes

15323. damnatio 4 ‚ 19.

entium 15, 69. Η. 1,

43. hiems 1, 44. neces-

11tas 1 , 30. pernicies

16, 5. princeps, lz. e.

succeffbr 6 , 48. immi-

nentes dommi, qui pu-

tantur succeffifri 1 , 4.

Saevi 1, 44. imminentia

sc, pericula 5 , 4. mala

ξς, 47. pericula 11 ‚ 26.

zmminentium nescius

15, 10.

Imminuere quem , h. e.
evertere 14, 57. domum
discidio , repudiata sc.

-uxore 2, 86. fidem δερ.

H. 1 ‚ 15. imminui , h. e.

in ordinem cogi 2 ‚ 34.

imminuta claritas 2⁷, 63.

mens 6 , 46.

Immiscere se cui, necessi-
tudinibus 4, 40. immix-

’- tus periculis H. 4, 85.
Kb 1. turbae H.3, 74.

. 40.

Immitis animus H. 1 , 44.
H. 2 , 48. insula, h. e.
aspera 3, 69. princeps
2 , 42. immite rescrip-
tum 6 ‚ 9. immitia man-

, data 15, 27. immitior,

353⁴

quia toleraverat 1 ‚ 20.
Immittere globos latro-
num 2 , 6412, 54. uxo-
rem ‚ subornare 6 , 45.
immiss'us eques 4 , 73.
13, ς4. ignis urbi 13 ‚
41. percufl'or 3 , 16.
Immodestia histrionum 4,
14. publicanorum 13‚5o.
spe&a11tiu1n 1 ‚ 77.
Immoclicus animi H. 1, 53.
laetitiae , maeroris 15, 23.
lingua H. 3, 53.saevitia
H. 1 , 69.
Immolare pro* salute ptin-
cipis 16, 22.
Immortalis senatus H. 1 ‚
84.. immortalia tributa
H. 4 , 32. immortalitas
animae 16, 19.
Immotus dies , fine tem-
pestate H. 1 , 86. vultus
2, 29. immota pax 4,
32. 15 , 27.15‚ 46.im-
motum mare G. 45.
Immunire praefidiurn 1 1 ,
19. ‚
Impar ‚ h. e. minus clara
familia natus‘ 1 , 53.
genus maternum H. 2,
50. impar, non figffi'ciens
bello H. 1 ‚ 74. curis 14,
54. H. z , 59. dolori 15,
57. flagitiis 2 , 53. im-
perio H. 1 ‚ 52. moribus
patriis 6, 32. odiis no-
vercae 12 ‚ 44. tempe-
randae vkstoriae H. 4, 1.
virtuti G. 31. impar nu-
mero ‚ inferior H. 4, z.
impar apud Vitell. haud
perinde validus H. z, 99.

