   
   
      
  
 
   
   
   
  
    
    
   
  

‘33‘4‘ INDEX VERBORUMJ
erigere aciem ,sc.in loca evefirae opes 14‚5z.eve&g

superiora A . 18. in coliem in gaudium quae H.2-‚ ⁶4·
H. 4, 71. A. 36. per col- Eventus rerum plerumque
lem H. 3, 71. erigere fortuiti H. 1 , 4, Even-
castra H. 5, 22. erigit tibus ²⁷ hibernis damin
montem terra H. 5, 6. aestatis pensare A. ηρ
sepulchrum cespes G.27. Eventis afiorum doceri4¹

plana terrarum non eri· 33. Ι ,
gunt tenebras A. 12. Evffitus precibus uxoris 4!

Eriperevehieulopurgamen· 57· evifflza blandimenti
ta 11 , 32. ereptus , scil. vitae 15 , 64. ad misera.
morte 4 ‚ 8. erepti nepo— tionem 11 , 37. - ’
tes 3, 6. ereptores ἀπ- Evilescere H. 3, 53.
rarum 13 ‚ 55. Evincire diademate cap

Erogare pecuniam in quos cujus 15, 2. insigni regi
«16 , 17. erogandae per quem 6 , 42. '³
honesta pecuniae cupiens Ex aequo agere A. 20. di
1 ‚ 75. ceffurn H. 3 , 9. ex ἶ

Erogationum neceffitas & fluenti H· 1 J 57· ex CO
quaestunm ratio 13, 50. paratione O. 23. ex co

Errore veri H. 2 ‚ 72. pofito H. 4 , 60. ex discj

Erui ex tabernis , domibus plina 15, 67. ex diversor
H.3 , 83. eruenda civitas ex altere. parte H. 3 ‚ ἲς

H· 3‚,13· H· 3 ‚ 73:13
eo ‚ exmde 12, 7. ex iac

A. 15. ex integro H..3z

59. ex magnitudine deo

rum est G. 9. ex me

15, 29- 15 ‚35.H. 2, 5.¹

H. 4 , 72.

Erumpere in malum publi-⁷
cum 12 ‚ 5. in perniciem
publicam 12 ‚ 41. eruptio
4, 47. eruptionem sua-

dere 4 ‚ 49.

Escendere rostra 15 ‚ 59. ,
suggestum 13, 5. escensus ex quo 14, 53· A· 3302&
13, 39. se natus 11 ‚ 21. ex ι

2 Et , pro insuper 4 ‚ 18. 4 , 12‚48. ex utilitate , pr
34. 6 , 34. A. 14. ter utilitatem 15 ‚ 434
Etiam tum A. 39. Exanimari 4, 45. ege

Evadere amnem 12 , 35. 4 ‚ 49. exanimus 1, 33
Evalescere ad bellum 14 ‚ 4, 63. exanima corpo

58. in crimen , suspicio- 16, 13. κ
nem ‚ tumultum H.1, 80. Exardestunt certamina F

Evanescunt bella H. 2 ‚ 32. 2 ‚ 38. exarsit ad quod ιῘ

Evetsta insulas fama 12 , 36. 74. exarsere studia plebi
privatum supra modum 14 , 21. ambitu comit}

