Ῑ N 1> E x
' Leptitani 3, 74. H. 4, 50.

lis & arnoena 6 ‚ 3.
Leucorum civitas H. 1,
Leucophryena Diana 3,

62.
levis armatura 2 ‚ 8. 2 ‚
¹ 16. 13, 41. 14, 34.
Lex Caesaris Diet. de fene-

re 6, 16. Caffia 1i, 25.

Cincia 11, 5. 13, 42.

Cornelia defalfis 14, 40.

de ficariis 13, 44. cu-

riata 11, 22. H. 1 , 15.

Julia de adulterio 2 , 50.

4 ‚ 42. de ambitu 15, zo.

majestatis 1 , 72. 2 ‚ 50.

ἰ), ²1²· 4, 34. 14, 48.
· ap1a Poppaea 3 , 25.

3, 28. repetundarum 11,

6. 12 , 22.13‚ 33. Ros-

cia de quatuordecim or-

dinibus 1 , 32. Saenia

11, 25. umptuaria 3,

52. Syllae 11 , 22.

Leges Athen. Cretens.
Spart. 3, 26. agrariae ,
frumentariae 4, 32. Ju-
liae 15, 20. Oppiae 3,
33. 3 ‚ 34. Serviliae 12 ,
60. Tulli R. 12 , 8.

libanus mons Judaeae H.

5Lik5>5i11us · Augusti ‚ brevia-

> rrum zmperzt 1 , 11.

ξ Liber 2, 49. 4, 38. pater

. 3, 61. domitor Orien-

tis H. 5, ς. Liberi Li-

÷.· beraeque aedes 2, 49.

¹ Libgrator Jupiter 15 , 64.

1 2 35·

   

lesbus 2 , 54. insula nobi-

RERUM. 251

Liberator Germaniae Ar-
minius z, 88.

Libertatis atrium H. 1 ‚
31.

Libertinus Neronem se fert
H. 2 , 8. libertini gene-
ris quidam spectaculum
edit 4, 62.. libertinorum
divitiae 12, 53. 14, 55.
corpus late fusum 13, 27.
filiis magistratus man-
dantur 11 , 24.

Libertus ptaepotens H. 3 ,
47. ex secretioribus mia
nisteriis A. 4ο. malis
temporibus partem se

ff reip. facit H. 1 ‚ 76. in-
ter duces habetur H. 3,
12. liberti caritas in pe.-
tronam 14, 9.fides 13 ,
44. in libertum palam
animadversum H. 1, 46.
liberti Caesari &legibus
adaequati 12. , 60. patro-
norum accusatores 15,
55. 16, 10. in patronos
corrupti H. 1 , 2. prae-
potentes H. 1 , 7. eques-
tri dignitate donati H,
1 , 13. H. 2, 57. minis-
teria principatus agere
soliti H. 1 , 58. liberto-
rum potentia Britannis
incognita 14, 39. frau-
des ut coe‘rcendae 13 , 26,
(76. jura concessa rever-
fis ab exsilio H. 2, 92.
servilia ingenia 2 , 12.
libertis notescere , pro
magnifico acceptum 6 ‚
8. Claudius provincias
permittit HL ς’, 9. per

VJ

