[anx VERBORUMS

30. confixa telis 14 ‚ 37.
captiva agnoscere 15 ‚
15.

’ Jungi matrimonium adul-
terio 13 , 45. per amnem
pontes 13 , 7.

Juniores opponuntur sa-
pientiffimo cuique H. 4,
69. juniorum cuneus 2,

Juraire in quem H. 1 , 76.
in aera cujus 4 ‚ 41.

· principis 13, 1 1. Augusti
16 , 22. in verba H. 4 ‚
57. H. 4, 60, in verba
senatus H. 1 , 56. jura-v
turae in verba feminae
cohortes 14, 11. jurari
in a&a 1 , 72. juratus 1 ‚
74. senatus 4, 21. jurati
magistratus H. 4 ‚ 6.

Jus oppafitum mori3 , 28.
jus aequum 2, 82. 3 ‚ 27.
belli 12 ‚ 17. coloniae
14, 27. commercii 2, 62.
consulare 1 ‚ 1. hastae
13, 28. hominum H. 3,
51. honorum adipiscen-
dorum 14, 50. hospitii
G. 21. hostium 1, 42.
H.4‚ 58. imperii 15, 31.
H. 2, 40. Latii 15 , 32.
H. 3, 55. legationis 1 ,
39. legatorum H. 3 , 80.
H. 4, 48. libertatis re-
vocandae 13 ‚ 26. rnili-
tum 11, 33. muniendi
H. 5 ‚ 12. naturae 15, 19.
patrium 4 ‚ 16. praetoris
1 , 10. 2, 56. procon-
sulare 3, 21. 1 , 21.

sententiae dicen ae 13,

 

'375

49. tribuniciae potestatis
1 13. tribunicium 1 ‚ 2.

errinum O. 23. vieto-
riae H. 4, 74. H. ς) 2.
v1rgarum 1 , 77. Jurrs
notitia O. 31. pringi-
pia 3, 25. jus experlrr
3, 36. reddere 6, 11..
ad jus imperii transire
H. 2 ‚ 40. jure caesus 14 2
43. gentium poenas ree-
poscere H. 42 32. jqra,v
documenta juris sut 3,
60. nova & recentia H.
4, 65. jura libertorum
ἓ. 1 , 92. successionum

Iustus3exercitus H. 4, 21.
justa arma 14, 32. loca
2, 5. stipendia H.4‚ 46.

,ΙΠῑῇρνο adjuta 14, 4. jutus
e a 35·

Juvat3sequi H. 3 , 1. ju·-
vandae festinationi 16,
2.

Juvenilis animus 12, 64.
13,11. H. 2, 2. ardor
A. 37. O. 2. familiaritas
14, 4. licentia 13, 47.
iuveniliter, parum caute
4, 10.

Juventae bona 6, 32. lu·-
bricum6, 49. robur 14 ‚
52. iuventa facilis 3 , 8.
incuriosus 4, 23. pro-
perus H. 4, 68. rudis 12,
15.

Iuventutis principes 1 ‚ 3.
defidia O. 28. inreve-
rentia decretIs notata
3 ³ 31‘

Juxta quos agere G. 42·

