     
 
   

INDEX RERUM. 303}
‘VahaIIs ‚ fluvius 2 , 6. H. Vannius 2 ‚ 63. Suevorum

Valilesssf'vide Fabius Va· Vaiiialnzes il9dlogefisfflius ¹
, ens. 13 , 7.

Valens Donatus H. 1 ‚ 56. Varianus exercitus 12 ‚ 15.
'Valens Manlius 12 , 40. Variana clades 1 , 10.

H. 1 , 64. 1 , 57. ejus species ω’
Valens Veffius 11 ‚ 31. deser-iptio 1,6(11. ea alazeiz}
Vallieritirius. vid. Tullius {gfflannoqkiilbgraagtei 1i2 ‚
, Val. 27. Vananae legiones
M. Valerius 3, 2. 2 , 7. 2, 25.

Val. Asiaticus 11 5 1. cir· Varilia Apuleia 2 ,· 50.
. cumventus 13 2 43. atius Varini ‚ pop. G. 4ο.
= H. 1 , 59. cos. defignatus Varius pos'ta O. 12.

H. 4, 4. H. 4, 6. Var. Crispinus H. 1 ‚ 80.
Val. Capito 14, 12. Var. Ligur 4 , 42. 6, 30.
Val. Corvus 1 , 9. Var. Lufius 13 ‚ 32.

val. Fabianus 14 , 4ο. Varro Cingonius 14 , 4ς.’
Val. Festus H. 2, 98. Ie- H. 1 , 6. ·
gatus legionis in Africa Var. Lics'm‘us 1 ‚ 10.
H. 4, 49. ad interficien- Var. Terentius O. 23.
dum Pisonem mittit H· Vas. Vibidius 2 , 48.
- 4, 5o.· *asarNifelliua vidNisell.
val. Marinus H. 2 , 71. Varus alphenus. v. Alph.
[Val. Messala 1 , 8. atius Vas. §rrius vid. Art.
,¹¹ ‘2⁹ Ι
Veii. ’hffihalinus 3 , 18. Vas. ἓὲῗῑῗὲξίὃὶῐῖᾆ &egga

ejus sententia de uxori- Germanis G. 37. vid.
bus magistratuum 3, 34. Quinfflrilius.
'Vah Naso 4, 56. Vasaces Parthus 15 , 14.
val. Paulinus H. 3 , 41.. Vasconum cohortes H. 43
‘'Val. Ponticus 14, 41. 33.
val. Potitus 11, 2-2. Vaticana valli-s 14 ‚ 14.
Vanis Vaticana 14, 14. Vaticani infamia loca¹
Vandali, pop. G. 2. H. 2 , 93.
Vangio 12, 29. Suevorum Vatinius ‚ scurra 15 , 34.
rex 12 ‚ 30. ejus rapinae H. 1 ‚ 37.

Vangiones , pop. 12 , 27. P. Vatinius accusatus O.
ad Romanos deficiunt 25. O. 34. concursu to·-

1 H. 4, 70. Germani G, tius civitatis O. 39.

s· ἐξ, Ubia mulier H. 5⁴ ἐ 2³54

