394 INDEX VERBORUM. ⁵
Mutuandi copia 6 , 17. stagnum 14, 15. nava· ⁴,
Mutua diffimuiatio A. 6. lia tela 14, 5. .
⁸ formido 2 ‚ 79. mutuum Navare bellurn cui H. 5,-
a prlvatis acceptum H. 25. flagitium H. 4 ‚ 59. J

4,47. operam 15, 51. H. 33'31
16. navandae operae av1- ξ ff
N· dior '3 ‚ 42. navata ope-st}

ἐ
³

“r

12. usus patrius A. 18. Navigabilis fossa 15‚42.
nando incessere fontem Navigia levia 11 , 18. 12,
14 , 22. 56. minora 15, 46. mo-
Nascens eloquentia O. 25. dica 4 , 67. ’ ὲ ,
nascendi pretia referre Navis artificiosa 14 ‚ 3.ἷξ ·
G. 31. natu major H. 1, praetoria H. 5 ‚ 22. gra-{²2
⁷15. O. 28. maximus G. vis frumento H. 4, 22}ss
32. natus ad eloquen— naves negotIatorum ‚
tiam G. 5. ex se 11 ‚ 21. frumentariae 13 ,51.pla·{* τ

ί

NA Ν D 1 studium H. 4, Νὲἰῐὲιὶᾶὃῐξὶζῒ, 55. Q

τ’
2
ἑ

l:
ι
.⁴·
ι
«

   
  
      
   
   
    
  
   

-ffw

nati ad arma viri H. 4 ‚ · no alveo 14 , 29. fiu-fif
64. ad pugnam lacerti mentariae mergunturl5,l¹

O. 10. sordidius ‚ abjec- 18. auro & ebore ‘dis-Q

riqis O. 8. ι ῑίῃᾶεε 15, 37. Liburni-3 η
Nat10n1s (φ gentis dzscri- cae H. 2 ‚ 16. H. 3, 12.
men G. 2. nationes ser· Suionum G. 44·navium³,

νονιινςη3 143, 14. Suevo· species, camaf'aeH. 3 ,ξς
rum . . 47.
Nativus sp3ecus 4 ‚ 59. Neceffarii ., propinqui 3 rt.
Natura deltffi'tus H. 4 ‚ 14. 67. 4 ‚ 63. Η. 1., 45. ⁹1}
natura scil. rerum G. 45. Neceffitas pro* dolore τον-αξ.
pro elemento G. 45. pro mentorum 15, 57. pra.t
mundo A. 33. optime morte H. 1 ‚ 3. supremaess
rebus mortalium consu· H. 1 ‚ 72. ultima 15, 61(
luit 1, 79. timorum 15, neceffitas ingruit 6, 102¹*-
36. mortalfbus infita H. huc illuc mutat H. 1 ,ᾗ

2 , 20. trepidantium H. 76. profana foedaque ἰήἶ
3', 58. pavoris H.3,85. usum vertit H. 4 ‚ 604¹
quod in pace natura vo· neceffitatis vim adfert&
catur, id in metu fatum merces 14, 14. necessi-1
H.4‚ 26. integra A. 4. tatem adferre 13 ‚ 545}
margaritis deest A. 12. neceffitates ‚ expensae ne-Jg·
Navalis copia 4, 56. na- cffzriae 1 ‚ 11. pro ino-q
, vale proelium 12 , 56. pia (9⁴ debitis 2 , 27. prd‘ ·*

