     

INDEX RERUM· 283

Sab. Domitius H, 1 , 31. militare A. 7. in nomen
sab. Flavius interficitur Tiberii renovandum 1 ‚
g H. 3, 74. reliqua vide 8· Romanum H· 4 ‚ 77·
ξ in Flavius. sacramento Caesarum
sab. Julius H. 4, 67. longo imbutus miles H.
sab. Nimphidius H. 1, ς. 1 , ς. adigere legiones
Sall-21. Obultronius 13 , 28. 1, 37. H. 1 ‚ 76. H. 2,
* , ι Ῐ . 79·

Sab. O'fflgrius 16, 23. 16, Sacrata Claudia H· ς, 22.
, 30. sacrificia , quibus gravi-
Sab. Poppaeus ‚ vid. Pop. dae hostiae immolantur
sab. Titius 4, 13. in car· 15, 47. Romana, Par-
> cerem tra&us 4, 68. thica 6, 37.

circumventus a Latiari Sacrovir-Julius, vid.Ju1.'
diu diffimulatus 4, 19.

Sabinus ager H. 3 ‚ 78. Sacrovirianum bellurn
,- Sabina nobilitas 4 , 9. 4, 18.
- origo 11 , 24. Sabinum Sacrum peregrinum G. 9.
ι bellum H. 3, 72. Sabi· sacraAEgyptia, Judaica.
ρ - norum sacra 1, 54. 2 , 85. Dialia3‚ 58. sa-
Sabrina fluvius 12, 31. cra carpento Capito-
Sacerdos Carfidius 4, 13. lium ingressa 12 ‚ 42.
ι· 6, 48. mensae 13, 17. 15, 52.
Sacerdos censeturfiliae Ne· Saeculares ludi ab‘Augus-
tonis 15 , 23. Naharva- to , a Claudio , a Do-
lorum ornatu muliebri mitiano editi 11, 11.
G. 43. sacerdotes Au- Saenia lex 11 , 25.
x. gustales 2, 83. carpen- Sagitta Claudius H. 4,
to Capitolium ingreffi 49.
1, 12, 42· Judaeorum H. Sag. O&avius 13, 44. H.
¹ ς , 5. eorum literae anti- 4, 44.
’ quae H. 5, 13.Germa- Sagittae jaculaque H. 4 ‚
norum aue'toritas ‚ G, 61.sagittas asperare offi-
·³ 11.iis permiffum anim- bus G. 46. sagittarius
advertere‚vineire ‚vera- eques z ‚ 16. pedes 2 ‚
, berare G. 7. sacerdo· 16. 13, 40.
t‘ium Augustalium 1 ‚ Sal 13 ‚ 57.
'. 54. Η. 2, 95. quinde- Salaminius Jupiter 35 62.
r cimvirale 11 ‚ 11. 16 ‚ Salaria via H. 3, 78.
¹ 22. Salarium proconsuli offerri

Sacramentum H. 1 , 53. solitum A. 42.
l Galliarum H. 4, 58. Saleius Baffus Poeta O.

