Inna-{c RERUM.

3 2 13. accita ex Britan-
nia H. 4‚ 6. H.4, 76.
ad Cerialem venit H.
5 ‚ 14. domitrix Britan-
niae H. ς, 16. in supe·-

²45
H. 1 , 60. sub Caecina
militat 1 , 64. pro Vitel.
pugnat H. 3, 22. tarde'
ad sacramentum Vespa-
fiani transgreffa A. 7.

rioremGermaniam mis- Legio unaetv1cefima 1 ‚

sa H. ς ,. 1-9.

Legio quintadecima , in

, inferiore Germani-21 ‚ sa-
cramento pro Galba
adana H. 1 ‚55. in acie
Vitellii H. 3, 22. ejus
balista H. 3, 23. fundi-

, tur a Civili H. 4, 18.
obsidetur apud Vetera
H. 4 ‚ 35. inopiam tole-
rat H. 4, 58. in verba
Galliarum jurat H. 4,
60.

Legio quintadecima 1, 23.
in hiberna redit 1 , 30.
e Pannonia in Syriam
ducitur 15 , 25. in Ja-
daea H. 5 . 1..

Legio sextadecima 1 ‚ 37.
sacramento pro Galba
adaera H. 1 ‚ 55. pro
Vitellio pugna-t H. 3 ,
22. Novefum¹ venit H.
4, 26. Civili deditur H.

⁴ 4, 62. in verba Vespa-
fiani adigitur H. 4, 70.
ad Cerialem venit H. 4 ,
72. eJus-stquiia prope cir-
cumventa H. 4 , 77.

't Legio vicesima 1 , 31. in

civitatem Ubiorum re-

ducitur 1 ‚ 37. ibi hiber-
na habet 1 , 39. sub Ti-
berio militat 1, 42. Ger-
manos caedit 1 ‚ 51. ejus

kgatus Roscius⁴ Caelius

 

31. 1 ‚ 45. sub Caecina
militat 1 ‚ 64. cui no-
men Rapax H. 2, 43.
Caecinam Vitellii du·-
cem sequitur H 1 , 61.
H. 2, 100. ad obtinens
dam Cremonam pree-
mittitur H. 3, 14. fun-²
ditur ab Antonio Pri-
mo H. 3, 18. pro Vitel-
lio pugnat H. 3, 22. in
ea acie miles patrem
caedit H. 3 ., ις. in Ger-
maniam ducitur contra
Civilem H. 4, 68. Vin-
doniffa irrumpit H. 4,
70. vincendi initium fa·-
Cit H· 4> 78.

Legio duoetvicefima H. ¹5
18. sacramento pro Ga}-
ba adae& H. 1 , 55. ad
occupandam Cremo-
nam incedit H. τ, 100..
pro Vespasiano pugnat
H. 3, 22. ejus legatus-
Vocula H. 4 , 24.

Legio in‘Africa H. 4, 48.
leg. e clafficis H. 3 , ςς.Δ
ἀς alid vid. legio prima>
Adiutrix Hispana H. 1 ,
6. Italica. vid. Leg. pri-
ma Itai. Rapax. vid-
Leg. unaetvicefima. le-
giones Aetiacae 1 ,, 42..
Britannicae H. 7.⁴ , 100..
CappadociaeLH. 2 5 81..

V,

