INDEX RERUM. 245
Jumius mensis 16 ‚ 12. Lab.Claudius.vid.C1aud.
Juno H. 4 53. propitiata Lab. · s
15 ,ἒέὲίἶηὲηῐε cella H. Lab. Pompems 4 ‚ 47. 6.
1 ‚ . e u rum . 2 .
Δ Jupiter 2 ‚ 22. 2 , 323⁹, ἐξ. Lab9. Titidius 2· , 85.-
H. 4, 53. Capitolinus Lacedaemonius orator nula
15, 23.- Conservator H. las 0140. Lacedaemonii
. 4273. Custos H.. 3 , 74. legatos Romam mit-turgt
. D1s Η. 4, 83. L1berat0r 4 ‚ 43. νιὲὶοε pro ahem-
11νῖ , ὄᾶ. 16‚-}5.HOpt‚ L genilssskagcent ῙΡῙ, 24.-v
5gxieruh13c3msfii‘um'passl ahcffacrigaeaeffiosger gnjpi?
tens H. 4 ‚ 84. Salami- vide Cornel. Lac0.
nius 3, 62. Stator 15 , Lacus Asphaltites in Judaea
41. Vindex 15 ‚ 74. Sa· H. 5, 6. Avernus 15- ‚
turnum pellit H. 5 , 2. 42. Baianus 14, 4. Cur-
§ovis aedes 13 , 24. ira tius H. 1 ,41. Curtii H.
3, 61. sedes H. 3, 72. 2, 55. Fucinus 1⁴2, 56.
H. 4, 54. templum apud Lucrinus 14 , ς. Velintas
Capuam 4 ‚ 57. ῑ ‚ 79. secretus Germa-¹
jusjurandum solemne nor. G. 40. plural. 1 ‚
principio anni 16, 22.. 60. 1 , 79. 2 , 8. Funda-
Justitium 1 ‚ 16. 1 , 50· n'i H. 3‚'69. Campaniae
sumptumz 2 82. exutum 3 2 59. H. 1 ‚ 23. immen-

. 3 , 7. finavigati G. 34. recep-
Justus Catonius 1 , 29. tacula Nili 2 ‚ 61. -
Just. Fabius O. 1. Laecanius consul. 15 ., 33.
Just. Minucius H. 3 , 7. Laelia Vestalis defun&a
Juvenalis princeps Tungr. 15 ‚ 22.
, H. 4, 66. C. Laelius orator O.-z5.
.Juvenale}1udi 14, 15. 15 , Laelius Balbus> 6, 47. 6,
,Ju32halium ludicrum 16, Laffiies pater Ulixis G. 3.
21. H. 3 ‚ 62. Lamja AElius 6 , 27.
<Izates 12. ‚ 14. Langobardi 2, 45. G. 40..
Italicum in regnum res-²
L. Latituqnt 11 , 17ξξ
LA Β Ε 0 Antistius 3 ‚ Laggivgffizi 379ίῒ ῑέττεε tre-
70· more prolabitur 14 , 27.
2 Lab. Asconius 13 , 10. Laodicaeni 4, 55.

: jab. Cethegus ἦ, 73. Lapis quarm-fi ¹59 60. H.
ιι]

 

