   
   
   
  
    
  

usta frumenti 15, 12.
onusti praeda 1 ‚ 21. fa-
maque 12 ‚ 28.

pacitas arborum 11 , 3.
pera' navanda 3 ‚ 42. H.
3 , 16. navata H. 3, 74.
operam daturi 15, 52.
navare· 15 ‚ 51. operae
theatrales, qui operam
locam 1 ‚ 16. operatus
>caedendis materiis miles
H. 5, 20. operata stu-
diis suboles 3 , 43. ope-
ratum se vidit ‚ h. e. sa-
crzficaffl² 2 , 14.

perit ‚ tegit , vim morta-
lium 4, 62. nox quae 15‘,
37. operire mala tristitia
3 ‚ 18. viam pecunia 2 ,
30. vulnera malis H. 1 ‚
53. pulsu sonituque equi-
tes H. 3, 2. operuere
}{.¹}³.f².q⁶;⁰‘ ²1'5 ¹232&ssss
malae pu’gnae 15 , 28·.0‘'
pertus infamia 3 , 68.
paludamento H. 2, 59.
operti veste multa 12 ,
47. operta offensarumH.
3, 65. odia 2, 57.

pis externae indigere 3,
54. H. 3 , 48. opem fer-
te 6, 17. 14 ‚ 43. opes ‚
potentia ‚ AEgypti H. 4 ,
83. Caesaris 2, 10. 12,
60. Galliarum 1‚47. he-
redum in rempub. 1 ‚
8. Hermundurorum 2,
63. imperii H. 2 , 92.
imp. affeetae H. 2 , 69·
Langobardorum 11 , 17.
Parthorum 2> , 3,. Persa·-

INDEerERBORuM.

rum 12, 13. Romanae
2, 3. 11, 16. H.4‚ 12.
cuncta ad vietoris opes
conversa H. 3‚445 extrue-
t1s monumenns opes
suas testari 11 ‚ 10. opes
nostras sprevisse 12 2
36. Armenios obtinebat
opibus nostris 12 , 44.
fisus opibus Germano-
rum H. 4 , 61. Pharai:-
manis 11 , 8. opes ‚ di-
vitiae, praecipua bello-
rum causa H. 4 ‚ 74.
exundantes 3 , 72. in·-
fensae principibus 1 1 , 1.
nimiae 15 , 20. multis
exitio 16 , 14.

Opimum casibus opus H.
1 , 2.

Opinio ‚ fama , existimatio
O. 10. A. 40. nobis opi-
nio decedat 15 ‚ 20. opi-
nionem maligni vereri
O. 15. opinione comi-
tante A. 9.

Opperiri , exspec't'are 1 ‚ 25.
animum cujus A. 18.
auxilia H. 3, 1. certa.
maris H. 4, 81. copias
majores 13 ‚ 36. famem
hostium H. 5, 11. futura.
11, 12. invalidos 15, 38.
legiones H. 3, 60. lucem
13 ‚41. 14, 10. H. 3, 19.
noetem 4 , 50. nuntium
H. 2 ‚ 46. percussorem
11 ‚ 37. poenitentiam ,
societatem cujus 13 ‚ 13.
fencotam principis 11 ,

26. sententiam cujus 3, -

59. judicium 16,4. spatia

