INDEX &samonum

Labor discretus fortes
ignavosque distinguit
. 3 , 27. duplicatus 1 ,
64. inglorius 4 , 32. in-
tolerandus 15 ‚ 42. H.
3, 26. irritus 15, 17.
laborum periculorum-
que socia conjux G. 18.
· laborare frumenta, fruc-
tus G. 45. laborantes ,
ambiguo proelr‘o 13 , 39.
H. 2 , 24. laboratur dis-
cordia A. 16. flagitiis ‚
· legibus 3, 25. infecun-
ditate 12, 43.
'Lac concretum G. 23.
I-aceri H. 2 , 22. artus A.
37, lacera corpora H.
2 , 70. vestigia teotorum
15 , 40. lacerare famam
H. 4, 79. imperium H.
3, 55. lacerari rem Rom.
4, 24. probus 4 ‚ 42.
· rumore 15, 73.
Laberti G. 17. immanes
. 10.
Lacessere 1 ‚ 64. exercitum
A. 22. imperium Rom.
2 , 88. majores O. 27.
otium 14,3.terga abeun-
tium 1 , 56. lacessens
· quem jurgio 14 ‚ 49. la-
ceffita pax 4, 32. 15 ‚ 2.
Lacrimae reorum O. 12.
effusae H. 1 ‚ 69. intem-
pestivae H. 2 ‚ 48. pro-
fusae 4 ‚ 53. in lacrimas
effusus 4 ‚ 8. effufi 3 ‚ 23.
vieta 1 ‚ 57. ob lacrimas

accusatae feminae 6 ‚ 10.
Laesae religiones 3 , 24.
Laetari caede inimici H. 1 ,

 

 

44. exitu cujm 3 , 120·
honore judicioque A.43 .
periculis 3, 44. popula-
tionibus 11 ‚ 18.
Laetitiqt convivii 13 ,⁹ 16.
oratroms ‚ amaenztas ,
ubertas O.20 ὃ( 21. spec-
taculi 15 ‚ 53. adumbrata.
4, 31. intempestiva H.
3, 3ο. misera H. 22 45.
Laetus animi 2 ‚ 26. tron-
te A. 39. cantus 2, 75.
oblatis 13, 19. periculis
H. 2 , 86. praesentibus
5, 1ο. vinitoria H. 3 ,48.
ad mutationem miles
H. 2, 36. laeta volup-
tatibus adolescentia H.
2 , 2. sermonibus civitas
H. 4 ‚ 11. bello gens H.
4, 16. gaudio praedaque
nox. A. 38. oratio O.
14. laetum antiquitati-
bus genus Graecorum H.
2 , 4. laeti dies G. 40.
nuntii 1 ‚ 5. malis pu·-
blicis H. -3 , 83. praeda
14 , 33. seditionibus H.
1 ‚ 83. laetae adfeEtiones
4, 15. laeta in praesens
2 ‚ 70. laetum in publi-
cum 12 ‚ 8. laeta ad prae-
sens male parta H. 3 ‚ 6.
Laevus amnis 2, 8. laeva
maris H. 2. , 2.
Lamenta conjugum ‚ libe-
rorum 16 ‚ 13. muliebria
A. 46. lamentari fra-
trem, ptopinquum ‚ pa-
rentes 4 ‚ 63.
Lanceae H. 1 ,79. H. 2, 29.
H. 3 2 27. majores G. 6.

