INDEX RERUM.

sententia de sortiendis
legatisH. 4, 6, H. 4,8.
Dianam Epellae [figi-iiim ¹5 a 37·
aditpjotieintianinZ ἓξὲξ
epulum plebi offerre H.

L. Ennius 3 ‚ 70

Epaphroditus 15, 55.

Eph es 1 3 ‚ 61
colunt 4, 55.

Ep hefiorum portus 16, 2.3
pEphesus O. 15.

Epicharis 15, 15. tormenta
fortiter lpernit 15, 57

Epicurus O. 31.

Epidaphne2., 83.

E piphanesH .‚2 25.

Epistolae Antonii Primi
ad Civilem H. 5, 26.
Bruti, Calvi O. 18. Ci-
vilis & Classici ad Ce-
rialem H. 4, 75. Gal-
liarum nomine scriptae

· ad Treveros H. 4, 69.
aquilifer? pri? quam
uc1 tra itae
cruentae 3, 44. epistola-

. rum libriO. 37. epistolis
praefecii 16,

Eponina, uxor 8Sabini H.

Eporedia, municipium H.
1 , 70.

Eprius Marcellus praetor
unius diei 12, 4. accu-
satur 13, 33 H.
‘lbraseam accusat 166,

., 22. 16, 28. H. 4, 43.
acri eloquentia 16 ‚ 22.
promptus ad scelus 16,
26. eo nomine donatur

1 - 16,33. invisus memoria

delationum H. 2 ‚ 53

eloquentia tutus O. 5.

dives O. 8. Neronem m

exitium multorum im-

Dullt Η 4 ‚ 7. potens

Romae H.

 

225

1,76.

Eques pro equitibus 1 , 60.
3 , 21.

12,..z9 14,34.
14, 37. 15, 11. H. ι,

89. Η.3, 18. H. 5,18.
A. 25. A. 35. alarius 4,

73.12 , 27. auxiliaris

13, 54. compositus per
turmas 15, 2.9 (1111εᾶ1113
H. 4 , 12. expeditus
H. 4 , 3. praetorianus 1
24. vetera nus H. 4, 70..
eques pro eq m 'tibus Rom..
15, 48. equites optimi
Sarmatae H. 1, 79. G. 46.
Ten&eriG. 32. Regem
Parthum ex mor-e secuti
15, 2. equites Rom. il·-

'lustres 2, 59. 4558.. 6‚.

4. 11 , 4. 11 ,35.15 ,-28·1
in Iusiu- trabeati 32· 2.-

arena &ludis proniben-
tur H. 2, 62. eq uirum
Rom. sedes apud C} 1·-
cum 15 ‚ 32 equester
ordo 2, 83. locus3 , 30.
6, 7. 14, 53. equestris
dignitas libertis data H.
4, 39. vid. etiam ane
nulus. equestris Forturae
3, 71. nobilitas A. 4.
equestre fastigi 1111 4, 40.
nomenH.1,.13 eques-
tres AEgypto impofitii
12, 60.

z, 95. Eprii Equus bellator G. 14

Kv

