INDEX VennonuM.

'Manifestus ambitionis 4 ‚
29. cogitationis magn5ae
15 ‚ 54. conjurationis
15, 60. criminum 13, 26.

deli& 2, 85. offensionis,
metus 4 , 53. pavoris 15,
66. vanitatis 13, 23. vitae
12 , 51. dissentire 2 , 57.
accingi in contrarium
O. 16. manifesta vitae
12 ‚ 51. manifesti, scil.
criminis 1 1 , 6. manifes-
tis flagitiis subsidium ab
audacia 11 , 26.

Manipularis 1 ‚ 20. 1, 21.
manipulatim H. 1 ‚ 82.
manipulus 12, 38. H. r,
46. manipuli 1, 20. 1, 34.
cohortium 12, 56. mili-
tum 15 , 33. diversi 14 ‚
27. ipfi 1 ‚ 30. maesti 15,
16. palantes H. 4, 77.

Manfitare ‚ pernoffare 13 ‚

44. sub eodem tetro ,
agere 14 ‚ 42.

Mgisuescere mitiore vultu
z 31.

valida 2 ‚ 62. 4 ‚ 47. H.
2, 33. H. 4, 59. auxilia-
ris 3, 45. ᾀςᾷεᾶει 3, 42.
, cetera equitum 13, 40.
modica militum 14 2 32.
ῑ prompta equitum 152 2.
tumultuaria provinc1a-
lium 15 , 3. sparsa auxi-
liorum H. z ‚ 22.. gladia-
torum H. 2 ‚ 43. apta

titudo , cetera procerum
O. 37. manus pro po·-
testate ‚ in manu effe z ‚
46. sua in manu aditus
4241. belli fortunam in
ipsorum manu fitam H.
2 , 27. in tua ¹nanu po-
fitum est H. 2 ‚ 76. in
manu sua fuisse impe-
rium H. 4, 4. manum
principis exosculari H.
1 ‚ 45. manu agere G.
36. emittere 15 , 19.
manus frigore decidunt

13, 35. nesciae ‚ plau-
suum rudes 16, 5. nudae,

inermes 16 ‚ 9. manus
protendere , precantis
gestus H. 1 ‚ 36. tendere
H.2‚ 46. H. 5‚16.ad
quem z ‚ 29. ad deos 12 ,
65. ad obsessos H. 4, 34.
ad manus & arma con-
versi ᾼ. 25. manibus
aequis abscessum 1 ‚ 62.

Marcens H. 3 ‚ 36. pax G.

Manus pro copiis 2 , 25. M

36. marcidus 6, 4.
ateria pecuniae H. 1, 66.
rebus novis ingens H.
1 ‚ 6. sermonibus qztae

. z , 1. materiam prae-
bere ser1n0n³bus H. 4, 4.
materia ‚ lignum quod ⁷
aedificando servit 1 , 35.
materiae H. 4, 23. ma-
terias caedere H. 5 ‚ 20.
materiem praebere cur
eye. 4 ‚ 59.

bello H. 2. , 58. expedita Matronae ις, 44,

H. 2, 83. procax ante

periculum H. 4, 20. leota

·.H. 4 , 77. manus , mul-
Tom. VII.

Maturare , netur. 4 , 8. H.·

2, 39. H. 3 , 78. caedem
15, 52, 16, 15· H.4, 591⁵

R

