INDEX VERBORUM.

belli H. 3, 51. ratio &
consilium propriae ducis
artes H. 3. 20. fi ratio
fit eundi , Ιῐ rationabile
fit ire H. 1, 32. ratio fuit
exercitui profligare H.
3, 22. rationibus proe-
fezsti liberti 16, 8.- ra-
tiones familiares corn-2
ponere 6 , 16.
Rebellatio ‚rebellio 14 , 3.
Recens , novum 11, 24.
clades 4, 63. conscien—
tia 4 ‚ 12. recens dolore
ὃς ira 1, 41. recentes
auc'iores Α. 10. oblati 4,
71. recentes stipendiis
ις , 59. in dolore 3, 1.
recentiuffi incuriofi 2,
88. recentior memoria
14, 63. recentiffimus
quisque H. 2, 53. recens,
nuper, recenter 2, 21.
cognita 4, 69. reperta
ratio 11 , 25.
Receptui canere H. 2, 26.
Reciderunt huc cundia ,
devenerunt 3, 59.
Recidere quid ad priscum
morem, resecare, re-

formare3 ‚ 53.
Reciperare gloriam H. 2 ,

439

Recipere inter reos 3, 70.‘
in reos 13 , 10. reum
criminum 4 , 21. rece-
perit pro recepturus fue-³-
rf‘c 6 , 45. receptus mos
2 ‚ 85 recepti tei ι ‚74-

Recitare sacramentum ‚

praeire H. 4, 59. reci·- ’

tatio tragoediarum O.
11. recitationes rariffi-
me O. ιο.

Recl⁷nis ιζ , 16. super pe-
des cubitantis 14, ς.
Recludere ‚ aperire ‚ delu-
bra ‚ altaria , carcerem
4, 70. fores cubiculi 14 ,

44. humum 2 , 25. spe-
cus 11 ‚ 20. vulnera H.
2 ‚ 77. recludi mentes
tyrannorum 6 , 6.
Recognoscere spatia certa-
minum H. 2, 70.recog-
noscenda dona A. 6.
Recolere avitum decus ,“
renovare 3 , 72. quos-sa-
cerdotiis ‚ denuo honora-
re H. 1, 77. recoli ima-
gines H. 3 , 7. ,
Recondere‚ abscondita ser-
vare , odia r, 69. verba,
vultus 1 ‚ 7. voluptates,
abscondere 4 ‚ 57.

24· H. 3 ‚ 24. judicia Recordari 13be2tatem A.

11, 22. obfides ¹3 ‚ 9.
ordinem senatorium H.
2 ‚ 86. ripam , castra H.
5 ‚ 16. reciperatas pons
H. 4· 77. reciperatae ci-
bo somnoque vires H.

32. recordatus carmen
ις , 70. recordatio faci-⁴
norum 15, 36. fortunae
14, 63. maiorum 2 ‚ 53.
recordationes bonae 4,

3 , 22. reciperator urbis Reemr copiis H. 2, 36. H.

2 ‚ 52. reciperatores 1 ‚
74-

4

1 ‚ 87. additus H. 2 ,
1 1. rector generis huma-

Tiv

