INDEX VERBORUM. 449⁴

coheredem A. 43. here· les , incuriosus H. 3, 31.
dem 14 , 3ῐ. A. 43. successu rerum secordius
scriptus tabulis‚sc. heres agere H. 2 ‚ 15·
2 ‚ 48. scribere epistolas Secretum ‚ seceffur 4 ‚ 57..
ad exercitus Η. 2 ‚ 82. O. 12. saevae cogitatio-
scriptitare cui H. 2 , 86. nis indicium A. 39. se·-
media H. 3, 2. cretum & silentium ti-
Scrobs 15, 67. (icrobes 1 ‚ mere A. 22. secreta con-
61. vivii H. 2 , 57.secretum
Scrutari fata cujus 16 , 14. pro exilio 13 ‚ 43. in se-
ι finem principis 12, 52. cretum Afiae repofitus
semianimem spoliandi H. 1, 10. secretum illud,
causa H. 3 ‚ 25. quod sola reverentia vi-
Scutula oblonga A. 10. dent G.9. secretum pe·-
Scutum adpressum petitori tere H. 2, 4. secreti ma-
2‚ 21. scuto impofitus gni impatiens publica
dux H. 4 ‚ 15. scutum expeetatio H. 1 , 17. se-
relinquere,flagitium G. creta, affiones secretae
6. scuta nigra G. 43. 4, 67. motoris G. 22.
coloribus disti-nera G.6. secretorum particeps 1,
a Se suisque orsus A. 19. , 6. secretis frequens 4,
Se a Tacito ornzsfflmz : 3. secreta cum amicis
remittere beneficium crebra habere 13, 18.
Asiaticus ait 11 , 3. omnium rimari6, 3. se·-
Seceffio , partes 16 ³ 22. cretiora gaudia O. 6.
Secess'us , animi causa 1 ,
4. rurislonginqui 15, 45.
securus , secretus O. 13.
secessus amoeni 14, 62.
Secordia ‚ dementia 4 ., 35.

praemia H. 1 ‚ 24. secre-
ta castrorum ‚ loca rna-3
.xime abstrusa H. 3, 13.
secretiora Germaniae G³
41. domuum H. 1 ‚ 85.

A, 31 . publica circa bo·-
nas artes 11 ‚ 15. felici-

secreto 2, 72. 15, 55.
agitatum H. 1 ‚ 19.

tas in secordiam ‚ negli- sectator ‚ qm· honoris cau-

gemiam , vertit A. 31.
secordia innocens H. 1 ,
56.peccare 4, 31 . secors,
zgtqavuffi vecors 3, 32.

sa quem :visit 4, 68. sec-

tator quaestoris 11 ‚ 21.

seetatores 5, 10. 16,

22.

animus H. 3 , 36. custo· &oriones exercere 13, 23.v

dia H. 3, 69. ingenium

seffior H. 1 ‚ 20.

13 , 47. bello H. 3 , 50. Secundans ventus ,ferens‚·

domi 12 , 10. fortuna

juvans 2 , 24.

nimiast, 39. futuri mi'- Secundum Mess'enios daz·

