INDEX VERBORUM.

Orator striCms ‚ numero-
sus ‚ splendidus , ama-
rus , gravis, vehemens ‚
plenus, valens O. 25.
nullus Lacedaemonius ,
Cretensis , Macedo ‚
Persa O. 40. inter inno-
centes supervacuus O.
41. oratores Latini O.
17. antiqui O. 18. ora·
torum certamen 16 ‚ 2.
licentia 15 , 20. nomen
abolitum O. 1. saevitia
2 ‚ 34. uberrimus 3 , 31.
oratores emi prohibitum
13, 5·

rbis mest rebus 3, 55.
noster , Rom. imperium
G.2. A. 12. orbis ter-
rarum famulatus A. 31.
servitium ab una natio·
ne depelli non potest

H. 5 ‚ 25. raptores Ro·-
mani A. 30.

rbitas captata 13, 52.
insidiis obnoxia 14, 40.
bonis malisque tempo·
ribus juxta valet H. 1 ‚
73. orbitatis causa fre-

quentes aedes O.6. nulla
pretia G. 20.

rdo, dignitas H. 3 ‚ 31.
senatoria 1 1‚25. equester
2 ‚ 83. 12 ‚ 60. senatorius
2, 32. 6, 48. 12‚4. 12,
52. 13, 48. 14, 48. H.
2, 86. A. 4. vitae , tenor
16, 26. fraudis , series
4 ‚ 69. rerum gestarum
‚ H. 2 , 27. de ordine ag⁴³
minis lortitae legiones

407.
21&ae naves H. ς , 23..
ordo Mutinensis , dq-
cyrion&- H. 2 , 52. mr-
litiae H. 2, 93. non idem
prosperarum adversa-
rumque rerum ordo erit.
h. e. non eodem modo
prospera <7⁵ adversa pa-
tiemur H. 2 , 77. ordi-
nem , manum militum ,
ducere H. 4, 5. H. 2,22.
laxare H. 3 , 25. reddere
H. 1 ‚ 52. retinere 1 ‚ 44.

Oriens ‚ prmceps juvenis

6, 46.

Origo plerorumque sena-

torum a libertis 13 , 27.
Judaeorum H. ς, 2.

Ornare ‚ honoribus augere,

extollere ‚ Phraaten-l 6 ,
32. honoribus ‚ provin-
ciis clientes 4 ‚ 2. praetu-
ra quem 2 , 28. ornati
muneribus G. 13. orna-
ri , de capillo G. 38.
ornatus ‚ inslruffus ‚ ar-
matus, in proelium exer-
citus H. 3 , 63. ornatus
pro vestim (θ’ cultu H.
2 , zo. quo principum
conjuges effulserant 13 ,
13. militaris , pro armis·

12. 5, 22. tragicus 15,
5.

Ortus primus ‚ >nativitas

6, 22. saeculi A. 3. de

ortu vitaque composita
16, 14.

Ortus matre libertina 15,

72. orto sermone 6 ‚ 46.
discidio 12, 40.

H. 2, 41. ordine simplici Os profacie 1 , 23. 13, ²5-

