242 ΙΝΒΕΧ RERUM.

H. ς’, 6. caput Caesarea Jul. Agrestis centurio H.
H· 2, 79· Jud· perdo- 3, 54·‘
, mandae deleCms Titus Jul. Agricola, Vide Agri-
H. 5, 1. Judaeam lus·- cola.

trant qrma civilia ‚H. Jul. Alpinus H. Ι , 68.

ffl'esffirs. H·.2 , 1. in Jud. Jul. Aquila( 12 , 15.⁸praeto-
audin ‘saepius' Caesares , r1a infignia adipiscitur
’,Ῑιιὲἓῖῐὲῖξὶῑὲἰὲ gria} 2612}- Ju11.21’⁶x⁷1²1}1ticus O. 14.
duntur 12 , 23. Jus mu· Jul. Atticus H. 1, 35.
niendi emunt H. 5, 12. Jul. Auspex H. 4, 69.
speciem motus praebent Jul. Briganticus H. 2 ‚ 22¹.
{1² ’ς 542· Ρέἓῗὲὲῆῗὲἓὲῗ ῗὲῗ ἓίωᾶξῖἲιὲἑέἒῖῗὲἱ
H. 5 , 4. mente sola H. 5, 21.
unum numen intelli— Jul. Burdo H. 1, 58.
gunt H. 5, 5.soli non Jul. Calenus H. 3, 35.
cedunt Vespafiano H. Jul. Carus H. 1 ‚ 42.
5 , 10. Judaeorum initia Jul. Celsus 6, 14.
clara H. 5, 2. mos ab· Jul. Clafficianus 14, 38.
surdus H. 5, 5. res auc· Jul. Clafficus H. 2 , 14,
tae H. 5, 5. reges 5 ‚ 8. reliqua vid. in Claff.
superstitionis pervicacia Jul. Clemens 1, 23. 1
H. 2, 4. corpora salu· 26.
bria &ferentia laborum Jul. Cordus H. 1 ‚ 76.
H. 5 , 6. pugna cum Jul. Densus 13, 10.
Tito H. 5 ‚ 11. in urbe Jul. Florus 3, 40.
obseffa multitudo H. 5, Jul. Frontinus praetor H
13. Judaeis adversus om- 4, · 39. procos. Britan
nes alios hostile odium niae A. 17.
H. 5, 5. Judaeos Cn. Jul. Fronto H. 1 , 20. H
Pompeius primus do- 2, 26.
1muit H. 5 ‚ 9. Judaicus Jul. Graecinus A. 4.
exercitus H. 1· , 76. Ju- Jul. Gratus H. 2, 26.
daicum bellum H. 1 , Jul.1ndus3‚ 42. ·
15. H. 3 , 4. snare H. 5 ‚ Jul. Mansuetus H. 3, 25.
Ju2'2{⁰1‘ia³5ca{³c²'³ ²² ὃς· {3} fflssssfifffi ¹⁰1⁹ ιε
Juganturn civitas 12 , 40. H. 1 , 82.
jubonum civitas 13 , 57. Jul. Maximus H. 4, 33.
J ul. Africanus 6, 7. Jul. Montanus 13, 25. ἵ

   

