 

INDEX VERBORUM. 375³

g quid ex eo 1, 12. cui quorum,recreari 4, 58.
mandata foret Africa 3, Levitas armorum H. 5 ,
32. decurias equitum 3 , 14.jaculi O. 10.senten⁴
30. ducem 1 ‚ 43. H. 1 ‚ tiarum O. 26. gent1lis
68. flaminemaf, 16. im· 12, 14. insita H. 2, 101.
peratorem H.2 , 37. legi Libare Jovi 16 ‚ 35. liquo-
ase militem , non emi ‚ rem Jovi 15 , 64. libata
vox Galbae H. 1 ‚ 5.late- gustu potio 13, 16.
re Britanniae lesto A, Libet conquirere 14, 44.
38. ut libitum 3, 2. 3, 26.

lenimentum H. 2 , 67. 16, 19. libita 6, 1. Pal-

Lenire crimina z, 29. de- lancis 14 ‚ 2. ad libita
decus H. 3, 61. iram 1 ‚ Caesarum 12 ‚ 6.

12. O. 31. memoriam Liber pro orarione Ο. 38.
cladis 1, 71. invidiam O. 39. libri cerimonia-

, H.4,44. rum 3, 58. cremati 4,

Lenitas pro clementia 15 ‚ 35. exusti 14 ‚ 50. A. 2«

. 24. 16 ‚ 28. aneia 14 ‚ Sibyllini 1‚76. 15 ‚ 44³·

12. secuta 13, 11. Liber animus O. 6. dolor

lenocinari feritati G. 43. 2 ‚ 34. egressus 4, 32.
voluptati O. 6. lenoci· incursus 1 , 65. libero„¹
niumorationiaddere H. h. catut libem-m effer 3 ‚

Lessielsgere in picem G. 45. ἐξ. ὲῖξὲζξςὲἴέἑῗῗῖἱὲἑεῖ

Lentus dolore 3 , 70. in nui 12, 17.
meditando ‚ h. e. diu Liberi sui cuique natura
medztans 4,71. in prin· cariffimi A. 31. muni·-
cipiis O. 22. lentum ‚ menta imperiiH. 4, 52.
agmen H. 1 , 66. iter A. ’ principum sedentes ves-

34· scelus 13, 15. vene· cebantur 13. 16. libero-
num 6, 32· 12 ‚ 66. len· rum numerusfavorabi-

· tae adversumimperia au· lis 2, 37. 2, 51. 2 , 71.*
res 1, 65. lenta effugia 3 ,33. 15 ‚ 19. numerum

15 ‚ 63. veneficia 2, 70· finire flagitium G. 19.
Lenunculi 14, ς. educatio apud antiquos
Levamentum tributi H. 1, O. 28. (γε. liberos susci-

8. uxorium 3 , 34. fine pere, donisillefflms Hora

levamento 4 , 66. leva· talus 2 ‚ 37.

menta malorum unica Liberales artes A. 51.epu-

4 2 8· lae 12, 55. liberalia stu·-

Levare pretia frugum 2, dia 3 , 43. liberalitas
59. levari sermonibus pro dono ‚ munere 2 , 37,

