250 INDEX Renessm.

Dalmatiae , Moefiae , ritur 4, 44..
Pannoniae H. 1, 76. Lentulus Gaetulicusz,4z⁴3 ἶ,
Germaniae Superioris 6, cos. 4, 46. Superioris ἱ
“ 30. H. 1, 12. Inferioris Germaniaelegatus6, 30. ÷
H. 1, 9. H. 1, 55. Ger· Lentuli eloquentiaestudio- ¹
maniae1,.‚3114..6H fiO.7.3 ;
3, 1. MoefiaeH. 2,44. Lepida3‚ 22. L. Caesaris
H. 2 ‚85. Pannonicae 1, L uxorAEestilnata 3, 23.
36, 21.'I·13.5I3,I-}3.105i7eniis eIpDrufi giezi-216, 4(>ῑΪΝΕΠῙ8;Ὶ
ἑ3, ,.7 SyriacaeH. 2, 80. Lep. Messalinae mater 11, τ
1gilie3ilHi2354isslgzriinc-i- Le3p7. Domitia vid. Dom.
nonssebli.. 3, 2. H. 3, Lep1d1rogat1onesturb1dae ι
ΙςέὲίοιξιῑιῗῃῂέἳῗωΙ-τῖιιὲξς, ἱεῖρῖἀίζ, Agrippinae stu-
gii garzensi}- igiinizi rici- Leliariaclltti} ,l‘ir'iumvir 1,1..
fftisizgiiatz solgiilsecgiigrtleir: ἓξὲξ iy'grtieiinittici,1 92 spii:
1ζὲῗέἒὲᾞῖ Hs‘cit? 352*ssae ἓὲῗᾶωωκ decem ¹³ ³
14, 34. H. 1, 38. Η 2, Man. Lepidus , sororem·
22. H. 2, 66. miles 3, defendit3, 22. ξ
41. Η 1, 42. legionarii, M. LepiduS, regis AEgyp- j

    
  
     

qui opponuntur auxilia· tii tutor 2, 67.
riis6‚ 41.14, 26.14, M. Lepidus, imperii σεε-ι
38. legionariamilitiaH. pax 1‚13.nominatut·i
3, 50. legionariae cohor· - proconsul Africae 3 , 35..*1
tesl, 8. 12, 38. legio-. de C. Lutorio mitius·
naria 3,43. censet 3 , 50. AEmilia ⁴
Lemovii, pop. G. 43. monumenta firmat 3 ,.‚
Lenas Vipsanius 13, 30. 72. vir gravis & sapienst
Lentinus Terentius 14, 4, 20. Asiaeproconsulab
40 56. potens 6, 5. mori-
Cn. Lentulus Druso in tur 6, 27. ejus filia
Germania comesr 2..7 AErnilia Lep ida6.4

ejus in Libonem sen- M. Lep idus, adest ῬἰΓΟοηί
tentia 2, 32. augur 3, 3, 1. Afiaegroconsu13,
59. ejus de Silano sen· 32. socors, inops, ma·-
tentia 3, 68 majesta- joribus suis dedecoras
tis accusatur 4 , 29. mo· ibid.

 

