    
  
   
    
   
      
    
   
   
   

Diffociabiles res A. 3.

« ῠὶίῖοςίειῑε causam suam 13,
ς6. H. 4 ‚ 37. tironem a
> 'veterano 1 , 28.
Diffociatio spiritus corpo-
<risque 16, 34.
Distentus circa scelera 16,
Βίίὶῐῃὲὶυε pinnarum 6 , 28.
- »istrierior accusator 4 , 36.
Ditio Persarum3 , 61.
Diversus a majorum insti-
tutis 2 , 2. ,animi H. 4,
- 84. morum 14 , 19. di-
’ versum mare ‚ id'est con-
J -trarium 2. , 60. A. 23.
JJ 'in diversum 11 ‚ 19. ex
ε diverso 13, 40.

’ividere defensionem
J suam a marito 3 ‚ 15.
Divifiones agrorum 1 ‚ 10.
Divortium , Isthmus 12, 63.
Diutina licentia 14, 18.
Divulgacum ingenium 4,

Documentum miseriarum
H. 4, 60. vietoriae 15, 15.
Dolor adversus deos 2 , 71.
Domini-ans 14⁴, 56. domi-
nantium exitus 4, 11.
Dominatio urgens & prae-
rupta 5 ‚ 3. dominationis
“ arcana 2 , 59. flagitia 14 ‚
· 11. magistri H. 2, 63.
’ dominationum ingruen-
'tium provisor 12 ‚ 4. do-
= ” minationibus aliis fasti-
- ditus 13, 1.
Dominus 2 ‚ 87. deterior
ῗ ,Caio nulius 6 ‚ zo. do-
J ‘jtfiinorum extremus Nero
· 42 42.

INDEX-VERBORUM.

Domus Caesarum 4 , 3.
regnatrix* 1 ‚ 4. domus
modicae 3 , 6. illustrium
domuum adversa 3 , 24.
domibus affignatae ini·-
micitiae O. 36.

Donec , quamdiu O. 40.

Dubitare , deliberare de
proelio H. 2, 39. dubi—
taverat imponere 4, 57.
dubi-tatum est apud pro-
vmmas η , 69.

Dubiae Hispaniae 3 ‚ 44. res
ᾗς 62. dubia prochorum

. 2 , 3 .

Ducere ad3moenia H. 4, 58.
in crimen 6 , 5. in hostem
1244·13,54·

Ductores 4 , 46.

Duint , pro dent 4, 38.

Dum , pro dummodo 1 ‚ 9.
1 , 22. 6, 45. pro interim
11 18.

Duraie , pro vivere O. 17.
duraverunt ad nostram
juventam 3, 16. mentem,
firmare 3 , 15. ad caedem
14, 1. in necem suorum
1 , 6. durant colles G. 30.

Duratus ad omne facinus
H. 4, 59·

Durescens materia G. 45.

Durior congreffus 4, 74.
ad duriora populum ver-

tere 1 ‚ 54.

E.

E PRoxmo H. 2 ‚ 64.
e repub. utile reipublicae

«Ζ» 33· 3³ 53· 4» 31. G
servitio effe 1 , 23·

