INDEX VERBOR‘UM.

subsidium 4 ‚ 5. in bar-
barum corruptus 6 , 42.
111 miraculum corr. 4,

ῃ 1 1.111 ceteros remedium

H. 1, 20. in commune
G. 27. G. 38. G.40. 111
com. congredi H. 2 ‚ 54.
in custodiam habere H.
1 , 87. in deterius H. 3 ‚
13. augeri 2 , 82. audita
H. 4 , 68. in illum diem
A. 20. in dominum pro
domino 2, 39. 111 extre-
mum 14, 61. in famam ,
in rem videtur H. 3 ‚ 8.
in frontem , in latera
pugnare A. 35. 111 lon-
gum memoria 5 , 1. 111
,longum scil. tempus 11 ,
20. in majus H. 3 , 38.
accipi H. 3 , 7. inmanus
venire 2 , 80. 111 melius
consulere H. 2 , 5. con·
sultare H. 2, 37. 161111-
quere G. 46. in metum
quid trahere H. 5, 13.
111 mollius 14 , 39. in
111016111 regium H. 1, 70.
111 monem adficere 4,
63. 111 01111163 , omnibus
1 , 78. 111 posterum H. 1 ‚

8. H.1,44. H.1,87.‚

H. 4, 17. 111 posteros 1 1,
6. in praeceps. jacere 6,
49. in praesens , scil.
tempus 1 ‚ 4. 11 , 15. H.
4, 17. in praesentiarum
4, 59. in praeteritum 11,
30. 13, 14. 111 pravum
elapfi artus H. 4 ‚ 81. 111
pubiicum,publice 1, 48.
12, 8. 13, 56. G.2.1. 111

355³

publ. δε 111 commune G.
26. in quantum 13, 54.
14 ‚ 47. in quantum opus
est O. '41. 111 speciem
manens amicitia H. 4,
80. in tantum G. 45.
O. 24. 111 tempus 1 , 1.
6, 11. suffugium 4, 66.
in tempus, h. e. pro tern-
pore 1 ,-37.111 universum
1, 12. G. 5. aestimanti
Α. 11. G. 6. 111 unum
conducere copias 2 , 52-
in vulgus, lz. e. vulgo
1,28. 1, 76. 2, 59. 6,
45. H. 1, 86. H. 2, 26.
H. 2‚93. H.3, 83. in
aequo 2 , 44. 111 aperto
effe A. 1. in confesso
effe O. 25. O. 27. 111
consuetudine effe O. 32.
111 fama H. 3, 13111111
certo , incertum effe,-
56. H. 4, 86. pro duh
tare 15, 36. haberi152,
17. 111 manu effe 2, 46.
111 manu ὃς armis omnia.
A.33. 111 medio H. 3,
19. 111 obscuro effe H
3,31. 111 oculis est clades
H. 4 , 77. in ore vulgi
H. 2 , 78. in suspenso
tencre H. 1 ‚ 78. in tem-
pore 1, 19. 1 , 58. 3, 41.
6, 11. 11 , 46. 12, 50.
111 virtutibus , vitiis 1111-
mcrari O.31.in a Tacito
omittitur: is fuit finis-
ulciscenda Germanici
morte 3, 19.

Inacceffus vertex G. 1. 111-

acceffa mapalia H. 4, 50.

