37g INDEX VERnomffl
conjuges &liberos H. z,
12. deos H. 2 , 76. fo- L.
’cu-ml, ignem G.. 17. sor· L μ .
m1d1nem veloc1ta3, h. e. ᾼ B AT defensio.. de* » -
similis, :vicina formidini ficet , nugacite,s “Zssffrlclffug
g. ἒξ. Ιὲξεῗξῑῑῗεξὲῗωόἷνέιξὲ II-I3.’1?3z⁸6. indicium 155 ,-
tum , h. e. prope 6, 13, 553R9spub12be111s3273. '
{5³³ fsffssp‘zsg‘zm’ {¹1- 55:210 gunzaga.
itlecrujux. 1},³i47.1a{1iieu{{ 2, zeinab-ans· Agrippi: , ,
jux. 5‚9.litus jux. 14,6.' na ‚ cum cfepzt tmmznut ¹
Rhenum iux. 4, 5. rostra potentia ejus 14 , η. ’
jux. 12 , 21. “templum miles H. 5, 18. labantes

jux. 12, 13. Tiberimjux.
2 ‚ 41. urbem jux. 6 , 39.
juxta collocare H. 1, 36.
statuitur imago 14, 12.
juxta, adulatio δε su-
perbia ‚ utraquefimut 4 ,
1. juxta periculoso ‚ h. e.
cum utrumque aeque pe-
riculosum &set 1 ‚ 6. au-
diuntur in metu consilia
δε rumor H.3‚ 58. ca-
dunt innocentes ac noxii
1, 48. facies belli civ.
externique H. 4 ‚ 22.
famosus secundis adver-
fisque H. 1 ‚ 10. grava-
tus spem ac metum 5, 8.
gravesolum caelumque
H. 5, 7. immobilis pre-
cibus & invidiae 16, 10.
intolerand. nobilitati
plebique 12 , 10. invifi ‚
uterque 6 , 4. levis ad
honesta fetu prava 11 ‚
33. perpet1 granam aut
fastus 4 , 74. venera-
bilis visuque ὅ( auditu
Ζ 2 720

acies G. 8. rex H. 2 , 86.

Labefacere quem ‚ pro ad-

fligere 6 ‚ 29. pro ad de-
fefiionem sollicitare 15,·
51. corpora ‚ infirmare
H. 2, 93. labefaetus ,

vacillans , nutans 4, 60. ·

labefa&ae aedes 1 , 75.

civitates terrae motu 4 ‚

13. labefafi’tata fides 13 ,
1

Labens ‚ adfliffus 16,-33. ι

acies H. 3, 23. amma

16, 11. Soranus 16 , 33. ;

vid. Labi.

Labes ignominiae H. 3, 24. ’
Labi, in proeliacadere 2, ὲ
11. in mare ‚ defluere ;
G. 45. labitur sanguiS Ἰ
14, 64. spiritus 6‘, 50. ξ
labuntur tela H. 3 , 29. Α ;
lapsus custodia, elapsus - ,
5 , 10. in porticus 1gms ς
H.3,7.lapsav0x11‚31. ί
lapfi in adulationem 4 ‚ ἐ

6. in {bmnum H. 5 , 22.

lapsae partes H. 3, 37.) ¹ j

lapsa saxa 4, 59.

 

