 
  
    
  
   
   
    
    
  

”w

338 INDEX VERBo‘RuM.

rere6, 8. exquifitae adu— Exspirare H. 3 , 84.” χ ,
, lationes H. 3 , 37. Exitimulare , animum ις
Exsangurs orator O. 18. 50. milites H. 1 ‚ 65:¹¹

Exscindere castella 13, 39. exstimulator 3 , 4ο.
15, 27. causas bellorum Exsultare gestis A. 8.

A. 19. hostem 2 ‚ 25. Exsurgere in colles ΗΛ...

H.5,16. virtutem ipsam 14. contra quem H. ι,
16,1.1. urbes H.4‚ 58. 76. exsurgit toris san- s

Exsecrationes patriae H. 4, guis O. 21 . Δ
Extenuare consensum malr :³

Exigciui accusationem 4, titudinis H. 4, 46. .
29. destinata 15 , 53. Externo sanguine hostilem ,

jussa 15 , 61. H. 1 ‚ 80. audaciam ulcisci 14, 23.
partes O. 16. sententias externa superstitio 135 ⁴
3 , 65, exsequenciae ob- 32. ex um bellumt

fidiones 15,4.ex1equen- concordi m parit H. 5, « ἶ
da imperia H. ς, 21. 12. externi fremitus 155.

exsecutio provinciae,ad- barbara: voces 14 ‚ ⁴2...¹ 1
mimstratio 15 ., 25. externis moribus inFZeej ’

Exsequiae ‚ comitatus fu· tus 11 , 16. 1,
nebris, longae H. 4, 62. Exterritus 16 , 15. falsat
publicae 3, 48. 16, 6. 4, 28. .

Exsilium. vid. Exilium. Extollere claritudine·- j

principiS 16, 14. eiecti
iuum 12, 36. veteraz,
88. virtutem cujus
3, 13. honoribus quq&

Exsolvere beneficium 4 ‚
18. brachia ferro 15. 63.
culpam H. 4 , 62. grate's
14, 13. nexus legis ‚ ob-

scuritatem explanare 3, ,
28. poenas 1 , 10. pro- bus quem 4, 41. 12 , m

missum O. 27· pugionem quem supra caeteros 6, 8]
a latere H.3, 68. vicem Extorres 4 ‚ 13. [6ἀὶὶ1ί1

Η.4, 3. vincula H.,3 ‚ suis 6, 36.
12. virtutem fortunam- Extra vitia magis qua ,ᾗ

’ que suam malo omine cum virtutibus H. ῌ

H. 4 , 24. exsolvuntur 493extra virtutum cog ¹,

sanguiue feminae H. 5 , tationes se putare G. 18
6. exsoluta alvus 13 ‚ 15. Extrahere pugnam 4 ‚ 3¹7.

Exsors periculi 6 , 10. somnum in diem G. 22ae
Exspefflbilis. opera 16 ‚ 21. Extremus dominorum HJ¹

Exspetibtre annum G. 14. 4 , 42. extrema aetasiffl
eff

⁴ exspe&at011,26. 12,7. 52. 5, 1. 12, 42.
Exspes vitae 6, 54. nediaaf, 8. 4, 29. 4,ςὸ

