330 INDEX VERBORUM

Deustus mons Caeli us 4, 80. pr»- ,1111 13,47. dignaffl ψ
64. deusta pars Circi 6, Drionsis {mogicgsegty-z. s ’ς

Ὀὲῑζῑε aquilam novam ΙΙῙτκιῆῑίἓ HmI 5186. vetulsrklatuie
acie H. 5 , 16. moenia H. 1, 68. κζ·

Dies genitalis 16,14.na- Dilargiri foede? a, Latiumss

   

talis H. 2, 95. praeceps H. 3, 55. {A
in occasum H. 3 ‚ 86. Dipl omata H. 2, 54. H. 2, ἒξ
pr1mus post malurn Prin· 65.

cipem‚ optimusig. 4,47. Diras meditatas ςοιῃροίῐ-ξῇ
supremus urbis H.5, . talque 1mprecari 6, 74.
dies festi 13, 41. 14, 4. Disceptato multum invi--
Η 3, 83. negotiosi, sacri cem15, 14. r
13, 41. per somn 1111 11711 Γ· Discept ator agrorum 14,18.'
aeii 16, 18. 1ε111111νεὼίε Discidium 2 , 86. civile
triti H. 3, 50. discidium 14, 60.
Differre, ,·νο fere ·,e spar- Discors alicui3‚ 47. 11, 6.

gere3,12. per manipulos
4 25

Diffierentia inter bellum ὃς
proelium 2, 88. 17, 39.
H. 2,40. G. 30. coercere
&componere H. 1, 85.
congiarium & donati-
vum 17, 41. dedecus&
scelus6, 51. donare &
perdereH. 1, 30. facile
&libenter A. 44 flagitia

ὃς scelera G. 12. flet· um
& lacrimas 14, 33. gen-

tem & nationem G. 7. ΒίΓρετὲειπεωωοῑεηη 74,

parere δε servire A. 13.
plebem δε populum H.

,35. H. 1, 40. poetam
& vatem s).
δε tri ³stemH. 1,14.sta-
tiones ὃς vig²31 rs 13, 35.

Βίῧέηιιόη) odoribus corpus
1

Diffugia proximorum H.
Dilgnggo viri proptia Η. 3,

Discordia adversim patrem
simulata 17 , 44. discor-
dias componere H. 4, 50.

ad discordias inlicere 2, .-
62. in discordias peffimo’e .
cuique plurima vis H. 4,.· ’

1.

Discrimen capitis intende- “

re G. 12. ex aequo par-

tiriH. 7, 77. discrimina.

communicare A. 8.
Diserte saltare O. 76.
Dispensator H. 1 , 49.

disperserat νυΙςμεΙ-Ι. 7,,1..

dispergitur vicis Judaeae

H. 5,8.

9. severum Dispos 1111 provisuque aptior·¹

H.,25

Diffid b? .'n·t m Arminium,

Segesten 1, 55.
Disfimulans ΓυΓρεᾶἰοι· Η...

2,

Dissimulari fine absolutio*

ne15, 71.

 

