424
actioni equites H. 1 ,

, 20. servi 6, 1.

Praepoffe H.5, 8. praepo-
tens 4, 31. 1ς, 64. iiber-
tus H. 3, 47. senecta 3 ,
48. inter Batavos H. 1 ,
59. praepotentes 5 , 2.H.
2 , 91. liberti H. 1, 7.

Praepostera ambitio 16, 17.

'Praerepta ultio 14, 33. Η.

’ 1 , .

Praei-igdiffe manus 13 , 35.

Praeruptus animo 16, 7.
praerupta dominatio 5,
3. praeruptae foffae H. 2 ,

41.

Praesaga responsa H. 2 , 1.

Praescribi ‚ praetendz' 4 ‚· 52.
Arminium 11 , 16. prae-
scripsit senatus, definivit
6, 17. codicillis 15 , 64.
formam principatus 13 ,
4. ptaescribebatur mo·-
dus 3 , 63. praescripta
:forma O. ις. praescribe-
re diplomatibus princi-
pem H. 2 ,6ς. praescrip-
tio generis, numeri, de-
finitio 6, 15.

Praesens conditio 14, 55.
supplicium 1 , 38. saevi-
tia 14, 63. usus 1 , 32.
ad praesens 4 ‚ 31. 4, 40.
13, 22.. in praesens 1 4.
1 , 76. 3 , 18. in prae1²ens
&in posterum H. 4, 17.
ex praesenti usu pleraque
properata H. 1 , 77. prm-
sentia , praesens status 1 ,
2. 3 , 38'. dubiis & ho-
nestis anteponuntur H.
,1 , 28. praesentes motus

'INDEX VERBORUM.

1 , 3ο. composita funt·
11, 18. ex affluenti H.
1, 57. praesentium odium
3 , 44. H. 2 ‚ 8. ignarus
13, 49. invidia 12 ‚ 67.
praesentia sequi H. 4, 8.
H. 4, 59. specs'tare 3,
47. praesentia conquesti
H. 1 , 54. praesentibus
laetus 5 , 1ο. e praesenti‘-
bus optimum ratus H. ,
4, 56. tutiffimum 2 ‚ 80.
H. 3 , 69. in praesentia
A. 31. A. 39. in praesen-
tiaram 4 , 59.

Praesidere ludis 3, 64. e-

xercitum 3, 39. Italiam
4, 5. litora Oceani4‚
72. praefidentium saevi-
tia ac superbia 3 , 40.

Praefidium cohortium ala·-

runi, legionum H. 3,
zo.1mmun1tum 11 , 19.
amiffum H. 3, 61. im—
positum 14, 30. pater-
num 1 , 56. regium 14 2>
25. praelidia cis Rherium
relata, 11 , 19. praehdia
crebriora 15 , 9. expu-
gnata A. 16. exstruenda
12 ‚ 38. firmata A. 14.
imposita 2 , 11. promoe-
ta G. 29. praesidiis fir-
mari A. 23. praefidium ,
auxilium, cust‘ociz'a, com-
primendi 3 , 43. addi-
tum 14, 26. datum 141,
25. H. 3, 80. praefidi'o
stare 1 , 8. Afficae duce-⁷
batur legio 3 ‚ 9. praeh·
dium agitare 1, 38. 3 ,
41. amicis ferre O. ς..

