INDEX VERBORUM.

sententiae loco quid 2 ,
33. venenum 15 ‚ 64.
·- vera ‚ fieta 1 , 6. promp-
fit haetenus , tantum in-
dicavit , protulit 1 5 ‚ 60.
quid in publicum 6 , 24.

. ‘inter proximos 12 , 65.

‘Promptus ‚ audax (θ’ expe-
ditus 1 . 13. H. 1, 48.
animi H. 2, 23. aufis
magnis. 11, 8.libertati
aut ad mortem animus
4 ‚ 46. potentiae 12 , 44.
faciendis sceleribus 15 ,
67. seditioni 1 ‚ 48. ul-

promptu misericordiaH.

5 ‚ 5. promptae aures 2 ,

39. mortes 6, 29. prompss-
ta ὃς obvia habere cun-

&ta 15 ‚ 19. promptior

adfirmatio 2 ‚ 82. ac-

cipiendis suspicionibus

12 , 4. Neroni'Agrippi-

na 4 , 60.

Prominens portIcus H. 3 ‚

71. litoris , h. e. proma-
nens ‘litoris pars 1 , 53.
prominentes orae z , 24.
prominentia montium
2, 16.

tioni 11 , 32. audacia Promiscuus usus argenti3,

1 ‚ 57. 14 ‚ 40. ferocibus
2 ‚ 78. cuicunque flagi-
tio 15 , 45. sermone H.
2, 86. consensus 14, 5.
vagina pugio 15, 54.
sermo O. 2. ad caedes
16, 14. ad capessendos
honores aditus 3, 30.
adversum insontes 6 ‚
48. modo huc , modo
illuc 12, 1. in arma H.
4, 76. in pavorem 15 ,
25. inarmis H. 5 , 1.
inter tela H. 4 , 77. exin
promptum qu0d‚difflum‚
prolatum 3 ‚ 36. promp-
tum est ‚facile O. 8. ef·
fectu H. 2 ‚ 76. rescriptu
4, 40.1ngen1um 1 , 23.
ad asperiora 1 ‚ 29· in
'adulationes 15, 61. haud
promptum fuerit 15 ‚ 41.
tradere H.3, 69. habe-
re, turbare 11 ‚ 1. ad
deteriora 15 ‚ 64. in
promptu effe A. 19. in

70. promiscua caedes 1 ‚
48. multitudo 12 ‚ 7. se·-
pultura 16, 16. promis·
cuum cognomentum 1 ‚
25. jus 4, 16. specsta-
culum 14, 14. arma in
promiscuo G. 44. pro-
miscui commeatus mi-
litum 15, 10. interitus
16, 13. prorniscuae co·-
p1ae H. 1 ‚ 6. miffiones
H. 2 , 69. cenae 15, 33.
adhuc sedes G. 28. pro-
miscua mercari G. ξς.
promiscue H. 2, 49. in·-
tercssidere ac reparari H.
1, 4.

Promittere barbam , cri-

nem 2, 39. promissum
exsolvere O. 27. misce=
bantur minis promissa
H. 5 , 24. promiffis lar·-

gus H. 3, 58.

Promovere scalas , machi-

namenta 15, 4. promo-
ti contra afferes , incudi

