INDEX Vniznoauir.

3 ‚ 69. in periculo pa-
vidi , ante discrimen fe-
roces H. 1 ‚ 68. pericula
pauciora mediocri for-
tuna 14,60. periculorum
avidae gentes Germanae
H. 5, 19. remedium,
ipsa pericula 11 ‚ 26.
pericula cui instruere
14, 11. facere 16 ‚ 19.
periculis commendatus
12 ‚ 26. gliscentibus sub..-
sidii laus augetur 15, Io.
non tam praemus peri-
culorum ‚ quam ipsis pe·-
riculis laetus H. 2 ‚ 86.
Peridoneus consiliis 4 , 12.
Perinde 1 ‚ 13. 15, 36. H.
2 ‚ 97. haud perinde 4 ‚
61. 12 , 40. G. 5. cele-
, brisz , 88. perinde ac
''13,16.acs13‚5o. 12,
12. 14, 41. in foro ‚ in
convivio 6 ‚ 7. quam
4, 20. 13, 49. 15, 21.
haud per. quam 2 ‚ ς. 2 ,
19· 15‚44- H· 4. 49·
non per. quarn 6 , 46.
H. 2, 35. per. quasi 4,
22. 13 ‚ 47. se quam 6 ,
30. si, & ubi 4, 17.
aestimandum ‚ quam 1 2
73- attolluntur periti&
imperiti H. 5, 6. haberi
quam 2 ‚ 14. metuendi
2 ‚ 63. nomen ac bona
G. 26. insigni familia ,
ac perinde opibus 6 ‚ 31.
per. pravis & honestis
2 , 2. secundis adverfis·

summae rei H. 4, 71.
peric, pauci sumunt H.

ἐ

Ι

 

41 5·
que per. accendebatur
H. 4 , 36. per. dives
& eloquentia claruq H:

. 4, 43. nec per. dijudicari
potest, quid optimum
faetu fuerit ‚ quam &c-
H. 2 , 39.

Peritus citharae ‚ *cantus
H. 2, 8. obsequi A. 8.
regiae 11 ‚ 29. rerum ci-
vilium H. 2 ‚ 5. periti
A. 22. caelestium 4, 58.
cogitationum A. 42.
nandi H. ς, 6. H. 5, 15.
a peritis discere A. ς.
peritior arguendi 15, 56.

Perlicere necem ‚ arma
13 2 48.

Perlustrare cuneta H. 2, 1.“
caput cujus oculis insa-
tiabilibus H. 1 , 44.

Permittere fato confilium
6, 46. fortunae bellum
H. 3, 60. fibi populus
plus occultae vocis in
principem permifit 3, 1 1,
permittere cui arbitrium
H. 1 ‚ 12. mortis 15, 60.
liberum 11 ‚ 3. bellum
4, 74. mortem fine ar-
bitro 16 , 11. cunetis
verbera 1 ‚ 26. jurari 1 ‚
72. rapi H. 4, 22. ad
fastigium quem 11 ‚ 10.
permiffi-2 , 59.

Permixtas consiliis cujus
3 ‚ 38. permixti negotiis
reipub. 4, 40·

Permovere invidiam , mi-
sericordiam 1 , 21. per-
motus ad miserationem
exercitus 1 ,8693 in gau-

iv

