246 INDEX

3 ‚ 18. quintus H. 4 ,
60. duodecimus 3 , 45.

. vicesimus 13, 26. qua-
dragefimus H. 4 , 11.
sexagesimus 1, 45. in-
terdum omittitur lapis ,
ut, ad offitavum a Be-
bri'aco‚ sc. lapidem H.

, 1 .

La3riurr51 sacellum 12 , 24.

P. Largus Caecina 11 ‚ 33.

Lateres auri 16 ‚ 1.

Latiaris Latinius 4, 68.
poenam luit 4 , 71. 6, 4.

Latinius Pandus 2 ‚ 66.

Latinus magistratus 11 ‚
24. Latinae feriae 4, 63.
6, 11.

Latium 11 , 23. vetus 4,
5. Latii jus 15, 32. La-
{iium externis dilargiri

· 3³ 55· ‘

Latona 3 , 61. eius parens
12, 61.

Latus clavus O. 7.

Laurea prospere gestae rei
H. 3, 77. lauream de-
portare'z , 26. laureatae,

sc. literae A. 18. statuae
¹4, 2 ·

Lautus3 additur fascibus
imperatoriis 13, 9. lau-
ru ornatae domus 15‚71.
cum lauru ac floribus cir·
cumlatae imagines Gal-
bae H. 2 ‚ 55. lauru rosis-
que constrata via H. 2 ,
70.

Lecanius, Galbae percus-
sor H. 1 ‚ 41.

Legati, praefides 13 ‚ 54.
legionum H. 1 ‚ 7. H.

RERUM.

V
1, 52.H. 1,60.H.4;}
22 ‚ H. 4, 55: H·.4’ 59. ἶ
praetores destinati 2, 36. [Α
praetorii A. 7. provinciae 52
A. 33. legati, nuntii, ἱ
oratores Afiae‚ 4, 55. ξ
captorum 12, 28. Cotyis ³
12, 15. Eunonis 12, 19. ἶ
Helvetiorum H. 1 , 69. =
Hyrcanorum 14 , 15.
Lingonum H. 1 ,' 54.
Othonis H. 1 ‚ 74.
Othonianorum H. 2 ‚⁷
45. Parthorum 12, 10.
15, 24. Ptolemaei H. 4‚¹
83. Puteolanorum 13 ,
48. regis Parthorum H.
‘i’a{}.;.¹ss.2²{{;²},}}.²f.{{:
terorum H. 4, 64. Tiri-
datis 15, 27. Vologefis
{i ’3⁷ {iffie'ssffirfflfffii}
sacrum H. 3, 80. de le-
gatis ad Vespasianum
contentio H. 4, 6.
Legio prima 1 ‚ 31..apud
aram Ubiorum hiemat
1, 37. 1, 39. figna a
Tiberio accepit 1 , 42.
seditiosos punit 1, 44.
cum Germanico in Ger-
manos pugnat 1 , 51.
cum Caecina 1 ‚ 65. in?-
fensa Galbae H. 1 , 55.
Vitellium imperatorem
salutat H. ι , 57. Bonnae
hiemat H. 4 ‚ 19. H. 4,
25. pellitur a Batavis H.
4, 20. Civili dedita H.
4 ‚ 62. se ipsam in verba
Vespasiani adigit H. 4,

