⁴ INnEx RERUM. 301}
f nat ura H.4 , 86. 32. regioH. 1, 70 .Trans
Tmolus, urbs Afiaez,47. padanin, 24.

Toga I'3r3tannis gestari Transrhenanas populus 4,
coepta A. 21. hirta O. 72. Transrhenana gens
26. pieta 4, 26. virilis H.4, 15. Transrhenani

' maturata 12,41. H. 4, 23. H. 4, 28. H.

TogatusH. 3, 70. togata 5‚16.natand1per1t1ffim1
cohorsH. 1, 38. togati H. 2,17. Tranfihenano«
A. 9. O. 6. togatorum rum terrore &363ae po·-

globus ῐ6, 27. puliRomani vires obte-

“ Togonius Gallus 6, 2 ’ runtur H. 4, 76. Trans?-

Tolbiacum wop? H. 4,79. rhenanae gentes ‚ Ger-

Toranius O. 21. manicaeH. 4, 63. H. 4,
Toronaeus finus 5,10. 73.

Torquata3,69 Torquatus Trapezus 13, 39. occupa-
· 16, 8. Silanus 15, 3ς. tur ab AnicetoH. 3, 47.
Torquati ob scelera 111- Traulusl'xlonr anus 11,

terfecti 16,12. vid.Trrbe11en.1sRuf1,132 67.

etiam in Jun33 s. Thr racum regum tutor
'Trabeati equites 3, 2. 3 , 38. mortem sumi t
Trachalus H. Ξ ,9ο. pro· 6, 39.
tegitur ab uxore Vitellii M.- Trebellius 6, 41.
* H 2, 60. Tre b. Maximus 14, 46.·
Tragoedus Pjso 15, 65. Br· Ξῑ3ΞιΞΞΞ33 piaeses H.
Trajanus princeps A. 44. 60. A. 15.1uc2e1.›rem
ejus laus A. 3. consu- accip-3 t H. 2, 65.
, latus alter G 37. impe· Trebon’ rus Garucianus H.
rium a Tac ito senectuti 1, 7.
sepositum H. 1,1. Trevir H. 3, 35. ab una.
1Traj cestus malis 15, 34. alapulsus3, 46. Trev eri
trJajthi m Galliam Su- 1, 41. dicuntur Galil Ι,

gambri 12, 39. trajefstae 44. circa· adsta-ationem
η in continentem naves Germ anicae originis ul·- ’

’ 2, 78 tro ambitiosi G. 28. re-
'Tralliani , pop. 4, 55. bellat-‚Q , 40. perculsi a
ἾΞ3ΞΞΞ3ῙΡΞΞΞοε gentes H. 4, Galba H.. Ξ, 53. vastan-
Trzsssfugarum poena apud {3333 §0331 ‚Vclgeng-rla Gerngl.
Germanos G 12. trans· H. 4, 37. contemffrnuzc ιιν
fugit clasfis H.3, 13. aVocula H. 4, 57 socii
H.4, 16. Civilis H.4‚ 66. mo tu

Transpadana Italia H. z 2 Vindicis cum Verginio

