 

INDEX VERBORUMJ

Ena cum invidia novi

- principatus H. 2 , 64.
apud bonos invidiae
fuit, quod H. 2 ‚ 95.
invidia, livor, in Tre-
veros fleetit milites se-
ditiosos 1, 41. erga v'i-
ventem morte finit 2 ,

‘ 71. infra magnitudinem
principis jacet 14, 54.
discordes facit H. 2 ‚ 5.
vitium parvis magnis-
que civitatibus commu-
ne A. 1. extra invidiam,
nec extra gloriam A. 8.
invidia accendi 4, 60.
ex invidia oritur odium
3 2 65.

Invidiosa petulantia H. 4 ‚
-1 . invidiosae defensiones
O. 41. opes 14, 47. in-
vidiosus czziH. 1 , 33.

Invisitata species H. 2 ‚
50.

Invisus infensusque cui H.
4, 70.invifior 6, 4. H.
1 ‚ 12.

Invium virtuti nihil A.

Inumbrante vespera , ves-
perascente die H. 3 , 19.
⁴ Inundatio Tiberis H. 1 ,
Ιηὶῖῖειῑ cupido animos 1 ‚
49. involare castra H.
· - 4, 33·

‚Involvere igni 14 , 30. in-

110111ῑί fraudibus 16, 32.
Ira cladis 3 ‚ 57. dei H. 4,

’ 26. deum 1, 39.4, 1.

13, 17. 14, 22. numi-
num 16, 16. victoris H.

373¹·
3 , 31. caelestis 1 ‚ 30. H. ·
4, 54. hostilis 14, 38.
H. 1 ‚ 63. inconsulta H.
4, 29. recens 4, 3. va-
nescens 5 ‚ 9. violentior
5 , 4. irae simulatio H. 1.
45. initam praeceps A.
42. ira accensus 11 ‚ 8.
cujus premi 4 , 19. fine
ira δε studio 1, 1. irae
vulgi 3 , 9. civiles, 1, 43.
irarum causae H. 4, 13.
iras incendit contume-
liaz , 13. premere , mi-
tigare H. 4, 72. retine-
re 1 , 45. revolvens 4 „
21

Iracundia male diffimuia-

ta H. 4 , 1 1. fortuita 16,
6. iniqua H. 2 ‚ 100. sus-
pena H. 1, 10. iracun-
diae parentum fetendae

14, 4·

Ire inficias 15, 2. comi-

nus, congredi H. 3, 1.
contra, obviam 13 10.
6 , 44. 11 , 10. obviam,
vid. obv. perdit-um 4 ,
66. raptum 4, 1. H.2,
6. ultum 4, 73. 6, 36.
12, 45. 15, 1. 15, 49.
H. 1 ‚ 67. it in melius
valetudo 12, 68. itur in
caedes 13. 2. in laudes
14 ‚ 61.in sententiam 32
23. 12, 48.

Irrepit exitium 1 ‚ 73.·im=·

pudentia O. 29. irre-
ggntes magistri H. 2 ‚

Irrevetentia 13 ‚ 26. H. 3 a}

51·

