 
   
    
   

328 INDEX VERBORUMJ

Dedecorus majoribus suis Degredi in aequum A. 18⁸¹ ·'
3 2, 32. ι Degustare imperium6‚‘'20. ῥ’
Dedi ad exitium 1 ‚ 32. Dehonestamentum insigne 62
H.2‚ 10. 14, 21. in nos 12, 14. «ἷ-
Deducere uxorem in do- dehonestamenta amici·- 'T
mum 12 ‚ 5. 14, 63. mi- tiarum H. 2 , 87. ³*-
litem in aciem H. 1289. Dehonestate artes bonas ζ
H. 2 , 43. 3 ‚ 70. famam suam 165 ἵε
Deerrabat sors ad parum 24. dehonestari publico*
idoneos 13, 29. theatro 14 , 15. ξ
Deerat comple&iH.4 ‚ 11. Dejeffi crines 14 , 30. in ἴ-
prodere H.4, 1. vocare terram oculi 1 ‚ 34. in

H. 4, 80. terram vultus H. 1 , 82.
Defefitio fideriS, lunae 1, dejeetus infra eum O-,l
28. solis 14, 12. riens G. 37.
Defe6rores 1 , 48. patris DeJici ad mare diversum

1)έέεὸΞέ usque eo 2, 70. Dglabi9⁰ad impatientiam '⁴
defechun corpus 4, 29. 15, 63. in ambitionem

Defendere ‚ prohibere m· 3 , 63.
cendium 15, 38. defen- Delapsus in amorem 13,11.·,

debat paruisse principi, delapsa vetustate aedes⁴

id est in excusationem sui 4 ‚ 43.

allegabat 13 , 43. Delationem subire 11 , 19. :
Defenfio trepidavit in ce· delationes faffitare H. ‹

teris 3 ‚ 13. 2 ‚ 10. -
Deferre impietatis 6 ‚ 47. Delegare scelera aliis 133

majestatis 14, 48. defe- 43. delegatur infans an·-

1ebat ferrum in peetus cillae O. 29.

1 , 35. defertur moliri Demerendo plura peccan·

res novas 1 , 17. tur 15, 11.

Defixus ob metum 1 ‚ 68. Demissus ad servilem pa-
pavore 13 , 5. per filen- tientiam 14 , 16. Tro-ia..
tium 14, 10. Romanus 12, 58. demissi¹

Deflagrans seditio H. 2 , in adulationem 15, 73.

19. Demorari artibus quem 12,’
Degener, supposititius 12 , 68. demoratus nihil 15 5

62. vita 4., 61. degeneres 69.
insidiae 11 , 19. preces Demovere in insulam 6,
11 , 36. 30. demotus alveo flu·-¹

Degenerare ad artes thea- vius 1 , 79.
trales 14 , 21. Denotare ora ac metum ᾖ 5

