190
z, 42.

Romanorum socius con-
tra Parthos 13 , 7. Ar-

meniae partem nancisci· Antoniae domUS 13 2 18·2 ¹
Antonia minor L.Domit

tur 14 ‚ 26. inservien-
tium regum ditissimus
H. z , 81. Vespasianum
Juvat H. 5 , 1.
Antiochus Epi hanes Ju-
daeis morem Graecorum
dare cupit H. 5, 8.
Antiochus Magnus 2 , 63.
' νίἃυε a L. Scipione 3 ‚
62. Antiochi bellum 12 ,
62.
Antipolis , municipium

H. 2 , 15.
Antistes caerimoniarum
H. 4 ‚ 83. Antistes

AEgyptiorum H. 4, 83.

Antistia 14 ‚ 22.

C. Antistius 4 , 1. 12 , 25.

Antistius Labeo 3, 75.

Antistius Sofianus ‚ tribu-
nus plebis 13 , 28. pro-
brosa in Neronem car-
mina faGtitat 14 ,48. 16,
21. P. Anteium defert
16 , 14. exilium egressus
in eandem insulam re-
digitur H. 4, 44.

L. Antistius Vetus 13 ‚ 11.
Rubellii Plauti socer 14,
58. Afiae Proconsul 16 ,
10. moritur 16 ‚ 11.

Antistius Vetus Macedo
relegatur 3, 38. .

Antium 3, 71. 14, 4. m-
frequens coloms 14, 27.
Neronis patria 15, 23.
& secessus 15, 39.

Ian-:x RERuM.

Antona fluvius 12, 31'· «
Antiochus Cilix 12 , 55, Antonia mater Germanici

Antonia Claudii filia 1ιέ

Antoninus Haterius 133 ,

Ι.. Antonius 4 , 44. .,
M. Antonius triumvir 14⁴

   
    
     
   
   
      
 
     
   

,Ξῖ

3, 3.33, 18.Χά Claudi'· ¹
11, . “

uxor 4 , 44. Cn. Domini Ι
& Domitiae Lepidae mv ¹
ter 12 ‚ 64.

2. 12‚68. Cornelii Sull
uxor 13 ‚ 23. conjuratl·
nis in Neronem consci ¹,

15, ,53-

Antonia Flaccilla 15 ‚ 71.Δ ¹¹
Antonia turris H. 5, 11.
Antoninus Arrius H. 1 Ι

77·
34·

1. perit 1 , 2. multa ob-
tinet ab Augusto 1 ‚ 9. ,
contra rempubl. ducit r,
10. 3 ‚ 18. ab Augusto
decipitur 1‚10. a Parthis
exturbatur 2 ‚ 2. Artv
vasden interficit 2 , 3.-
Avus Germanici 2 , 43. ,
cum Augusto bellu ι
gerit2‚53.z,55. 11,7.·
cognoscit inter Lacedae ’
monios δε Messenios 4.
&1233225511525553‘551
9. impugnatur a Cice·
rone O. 37. Orientem ζ
obtinet H. ς ‚ 9. regnu ῃ
Judaeorum Herodi dan
H. ς, 9. Antonii episto·
lae in Augustum 4 , 340

