362 INDEX VERBORUM.
nfamia temporum 14 ,ι

animum bonis artibus I
15 , 45. habitum 4, 12.

i 6, 20. hostiles spiritus
H. 4 , 52.hostilia 12, 40.
munia ducis 1 , 69. pa-
vores falsos H. 4, 38.
proditorem ,hostem 16 ,
28. seditionem 2 ‚ 15.

societatem cujus 12, 13. Infecunditas 12, 43. ter·

voces 4, 12.

Indulgere somno 16, 19. I
insignia triumphi 1 1, 20.
quae Vitellius indulsis-
set H. 3, 9.

Induruerat miles pro Vi-

tellio H. 3 ‚ 61. Infensus, iratus 3 , 22. 6, i
36. infensum agmen 15, ιζ
10. infensae principibus* ¹
opes , formidabiles (9· 3

Industria Sejani 4 , 1. ad
famam profert 16, 18.
quieta H. 3 ‚ 50.

Indutui gerere vestem 16 ‚

4 Inferias cui facere H. 2, ¹*

Ineinptus consulatus H. 2,

Ingffrhis senei-stup 6 , '31.

Inexl'iausta' liubertas G. Inferre castris quem 115

20.
Inexorabilis deliffis 11,

18. disciplina H. 1 ‚ 51.
Inexpertus bellis H. 1 , 8.
lasciviae 16 ‚ 5. inexperti
belli labor, paffive H.
2 ‚ 4. inexpertae bello
legiones H. 2 , 75. inex-
perta supplicia 1 , 59.
Inexpiabile nihil 2 , 76.
Inexplicabile bellum 3 ,
hipir'nafe quen} H. 3 , 62.
criminationibus H. 1 ,

64·

48. infamiae magnitudo,
voluptas 11 , 26.infamis
1 ‚ 53. 3 , 22. 12, 48.
12 , 64. pro scelerato 3,
77. infames corpore G.

12.infamia loca , insa- ·“
[s

lubria H. 2 , 93.

rarum 4 , 6.

nfensare pabula, intuta ἶ
facere pabulatoribus 6, ’,ς’
34. bello Armeniam 13, ’ξ
37. infensantes dei 13, ,¹⁴

41.

noxiae 11 , 1.

95·

Inferior exercitus , inferio· ¹
ris Germanice H. 1 , 61. ἱ

Inermus 1 ‚ 6. inermi 1 ‚ Infernus aspee'tus, infir-

nalis G. 43.

§.I-{rma 138, 25. H. Ι31,
ζ’, 3:341& ἓῗῑῗῗςςῑ
Η. 3, 78. H.4, 66. late
cladem H. 3 , 23. confli-
latum in familiam 3, 3ο.
damnum 2 ‚ 26. 12 , 40·
igssssssitc‘lffni'uii'm 4 ’ ⁷³·
fontes urbi 11 , ἐξ. fg:
midinem H. 2 ‚ 15. H.

3, 16. gradum H. 3, 25. '
istum venis 5 ‚ 8. impe·
rium in familiam H. 2,

48. odia ις , 49. parsi· ’

 

 

 

