 

 

- Ianx VssmoauM.
,Inhonora figna H.4‚ 62. Iniuriae

Inhorrescere vacuis H. 3,
85. inhorruit domus
principis 11 ‚ 28.

, Inhumana securitas H. 3 ,

- InJicere cui catenas 1 , 58.

crates 1, 68. faces castris
H. 4 , 60. furorem ‚ dis-
cordiam H. 3, 10. ignem
horreis 15 , 16. tastis H.
3,71. marito vecordiam
carminibus 4, 22. vincla
H. 3 ‚ 14. H. 5, 22. inji-
ciendus pons 15 , 9. in-
jecius ignis H. 4, 79.
H. 5, 19. metus 12, 17.
infidia cratis G. 12.

, injeecae fundamentis sti-
pes H. 4, 53. injecsta teia
2 ‚ 17. iniecta vestis

” 6 ) 500

Iniquus pro adversante 3,
4. 4, 68. 14, 52. iniqua
nesciis palus ‚ eludam
difficilis 1 , 63.

Inire balneas, epulas 15,
52. bena G. 15. G. 40.
consulatum ac dictatu-
ras 11, 22. convivium

, 4, 10. specstaculum15,
58. formam vitae 1 ‚ 74.
numerum domuum 25,

‚ 41. num. statuarum 2 ,
83.scenarn 15, 39. val-
lum 1 ‚ 34. H. 5, ιι.

Initium erumpendi H. 1 ,
55. 1n1t1a acria, mcu-
riosus finis 6, 17. Ju-
daeorum , origo H. 5, 2.

ζ Injucundus adversus ma·

Τ los A. 22.

quam beneficio
vrcem exsolvere H. 4, 3.
injuriam segniter latu·-
rus H. 2 , 71. injuriae
deorum , diis curae 1, 73.
injurias aegre tolerare A.
1 .

In1e3cebrae. vid. Illecebrae.

Inlicere ambiguos 6 , 44.
testes 3, 22. quem infi-
diis 4, 31.

Inligare indiciis quem 2 ς
27, lento veneno 6 , 32.
inligatus praeda 3 , 21.

Inludere. vid. Issudere.

inlustris nox 1, 50.

Inluvies. vid. Illuvies.

Inne&i cervicibus H. 4 ‚'
46. innexus per adfini·-
tatem 6, 36. conscientiae
matris 3 , 10.

Innituntur secreta quibus

’ 3 ‚ 30. inniti incolumi-
tate cur‘us 15, 60. innixus
amicitiis multorum 16,
14. liberto 1,27. humeris
H. 3 , 28.

Innocens princeps H. ις
37. socordia H. 1 , 56.
innocentia loca O. 12.
innocentiffimi cives H.
1 , 37. innocenter partae
opes, bonis artibus 4, 44.
innocentius agere H. 1 ,
9. innocentia segnis 14 ,
51.

Innoxius consulatus H. 2 ‚
60. innoxia affinitas 16,
29. paupertas 13, 34.
iter H. 4 , ιο.

Innumera pecunia 14 , 53.

Inoffensus cursus honorum

Q iij

