’ 16, 14. domum 4, 68.
domurn A. 43.

Venum dare 14 , 33. da-
tum sub corona vulgus
13, 39. dati per com-
mercia A. 28. sub coro-
na H. 1,68. venum dare
stuprum 4, 1. veno exer-
cere 13, 51. veno pofita
irritamenta luxus 14 ,

Ve1r52'1d01escit 13, 36. ·

Verbere agere, verberrhus
G. 19. pueriliinOneri 5,
9. verberibus foedari H.

Ugrssgrgtae sermonibus au-
res A. 41.

Verbum velut rubigine
infe&um O. 22. verba

profana 4, 70. verborum .

sordes O. 21. verba fa-

cere 11, 35. in verba

cujus adigere quem 1,

34. H. 2, 14. jurare 1 ‚

7. H. 1 , 56. verbis ma-

gnificae literae ‚ rerum

vacuae 15 ‚ 8. ignaviss-
fimus quisque verbis ni-

mii H. 1, 35. dies re-

rum verbis terere H. 3 ‚

ςο. ⁷* ¹*

vergit aetas 2, 43. ver-
gens dies 13, 38. senec-
ta 4, 41. annis Silana
13, 19. vergentes anni
12, 44.

Vernacula multitudo 1 ,
41. urbanitas H. 2 , 88.
vitia O. 28.

Vernile, servile, dietum
H. 3 , 32. vetniles blan·

INDEX VERBonM.

ditiae H. 2, 59.

Versare sententias, tor« ἰ

quere H. 1, 85. fortu-
nas suas spe , metu G.
46. animo spes occultas
H. 2 ‚ 76.

versatus integre ac stre-
nue A. 7.

Verficolor sagulum H. z ³
{10- verficoloria sagula.

. 5, 23.

Vertere animum ad curas
H. 4 , 83. animum in
bonum 1, 33. captivos
³f3..¹5.{{{d²².¹¹21 5534&
84. versus in Occ1den-
tem Rhenus G. 1. versa
civitas ex eo η, 7.for-
tuna H. 2, 54. H. 3,
16. H. ς, 21. est fort. 5,
6. soboles Caesarum ,
eversa 2, 42. versae le⁶
ges funditus, eversae 3,

Vgri patientiffimus O. 8.
ad vera mutari H. ς» 13 .
verum pro aequo H. z, ι
84. verius ‚ aequius 4 ,

Vgsperascens dies 1 , 65.

Vesti ium, indicium, su·-
pergitiorjis G. 43. vesti-
gia patus premere 2 ,
14. prehensare , sup·-
plicum H. 1, 66. vesti-
giis cujus infistere H.

, 2.

Ve3tus militiae H. 4, 20.
operis, laboris 1 , 20.
regnandi 6 , 44. scientiae
caerimoniarumque 6 ,

 

 

