   
    
 

-Innzx

-i‘asmane gerit 12 ‚ 45.
. in Albanos Nero bellum
- parat H. 1 , 6.

pium H. 2 , 15.

trucidatur H. 2 , 59.
‘bisfl. 1‚59. 2, 14. 2,

RERUM.

’ lbingaunum ‚ municio

14 ‚ 60. Alexandxtign}
plebs H. 4., 81.

Alienus Caecma H. 1 , 520·

Vide Caecina Alienus,

Aliso , castellum 2, 7.
· lbinus Luceius H. 2, 58. T.Alledius Severus 12 ‚ 7.
Alliaria‚ uxor Sempronii.

Gracchi 1 , 53.

22. 2, 4¹· cum exercitu Allienfis clades H. 2 .

a. L. Domitio superatus

91·

4³. 44. in Hermunduris Allieni Forum H. 3 ‚ 6.
ontur G. 41- trans Al· Allobroges , pop. H. 1 .

bim 2 , 19.

   
  
  

nicipium H. 2. , 13.
ι’ lbucilla 6 ‚ 47. 6 , 48.
⁴ lbum Senatorium 4 ',

· fiis G. 43.

· lesia op. 11, 23.

. Aletus 2 ‚ 47.

’ lexander Magnus 3 , 63.
O. 16. Germanico com-
parafus 2, 73· Darium
v1nc1t12 ‚ 13.
lexanderTiberi'usAEgyp-
ti praefec‘tus. vid. Tib.
Alexander.

, · lexandria 2 , 59. horreum
ἲ populi Romani H. 3,48.
Alexandriae interfe&us
Rhescuporis H. 2 ‚ 67.
imperium Vespasiani
coeptum
cula per Vespafianum
s fasta H. 4, 81. duae le-
ἐ giones H. 5 ‚ 1. Alexan-
. ·driam miffi milites a
(- Nerone H. 1 , 31. pergit
ξ Vespasianus H. 3, 48,
venit Serapis H. 4, 84.
Alexandrinus natione

66.

⁴ lbium Intemelium, mu· Alloquendi milites 12, 34·

id facit Antonius H. 2 ,
32. H. 3 , 60. Arminius
1559· 1‚68. Ζ, 15· 2,
&affizsuzz’ Ῑέκῗῗέἑ
1, 67. C'araetacus 12,
34. Corbulo 15 , 12. 15 ,
26. Drusus 1 ‚ 29. Ger-
ffizssssffidssasw 1213}ss
gl 72. Orod’es 6, 34.
121235'2335.³.⁷35³3·;?}{:
binus 4, 50. Sacrovir
3 ‚ 45. Silius 3, 26. Sue«
fa6ce2r’e ςιζέςῗῐιὲἰῑ H. 3 ,
3 .

H. 2, 79. mira· Alpes H. 1, 23. H. 5, 26.

ab Antonio perruptae H.
3 ‚ 53. superatae aCaeci-
na H. ι , 89. ad Alpes
promota civitas Roma-
na 11 , 24. Alpes Cot-
tianae H. 1, 61. H.4,
68. Cottiae H. 1 ‚ 87·
Graiae H. 2 , 66. Juhae.

