⁶ Pollio Annius ‚ vid. An· Cn. Pomp. Magnus 1, 1.

   
      
    
     
    
    
  
   
  

274 lun-Ex RERUM.
servorum ob dominos Pompeiopolis 2, 58. Α
ἱηῑεῐῐεὲὶοε 13, 32. 14, Pompeius eques Rom. 65

’ Ροὲῖιῗυε Postumus 14, 37. C.IP’omp. cos. 12. ‚ ς.

Poenus origine 16, 1. Poe- Sex. PomP. 1 ‚ 7. a Pisone
ni 2 ‚ 49- H· 4, 50. patronus petitus 3, ¹1.
aemuli Rom. imperii ις, M.Lepidum exagitat3‘, ⁷
Ιῖαὲᾒωΐῃέοέἓῗ Ιξῗοῗῑζὲῗέιιῑζ Pompeius AElianus 14,4-1. ἕ

l
Ι

bellum 2 , 59. Ἴ Pomp. Longinus 15 ‚ 71. r
Poetovio. H. 3, 1. tribunus praetoriae* co· ἰ
Polemon 2 ‚ 56. rex Pon- hortis H. 1 , 31. ²

titus H. 3 ‚ 47. Pomp. Macer. 1 , 72.

nius. 12 , 62. laudatus Livio' -
Poll. Afinius, vid. ΑΗ· 4, 34· aetatis anno 18. ,1

nius. civilia bella sustinuit 1
Poll. Coelius 12, 45. 13 ‚ 6. incusatus ob ex-
Poll. Domitius 2, 86. tmolum theatrum 14 , 3'
Poll. Julius 13 , 15. 20. Armeniam obtinuitstl
Poll. Memmius 12 , 9. 13, 34. donavit 15, 14. ¹⁴
Poll. Vedius 1 ‚ 10. Mario ὃς Sulla occultior„
Pollutia 16, 10. mortem non melior H. 2 ‚ 380³

sumit 16. 11. primus Rom. Judaeos·1
Pollux G. 43· domat H. 5 ‚ 9. ingenim
Polycletus 14, 39. liber· etiam & oratione valuit]
tus potentiliimus H. 2 ‚ O. 37⁰. tertium cgs. lgm
Pssnizfifflffiffij: {31 {12³ ;?‡‡2.³.;.28.0.·1³.:

⁷ anetum 12 ‚ 24. munis O. 40. non inco-·
Pometia Sueffa H. 3, 72. lumis aCaesare 1ε1ῗᾶὶιι3
Pompeia Macrina 6, 18. H. 3, 66. ejus theatrum

Pompeia Paulina 15, 60. ᾗ, 72· 13, 54. potentia·
brachia ferro exsolvit ello piratico 15, 25.
15, 63. obligatur jussu , suboles H. 1, 15. eumu
Neronis -15 ‚ 64. civile bellurn trans mare·

'Pompeianus 4, 34. Pom- sequitur H. 2 ‚ 6. ejus
peiani coloni 14 , ¹7· filius
Pompeianum theatrum Sex. Pomp. 1 ‚ 2. imagine·
6,. 45. Pompeianae par· pacis deceptus 1 ‚ ro.
tes 1, 10. bellum cum triumviris ,

Pompeii 15, 22. gerit ς , 1. ’

