 
  
     
    
  
      
     
   
   

2,
’ξω INDEX RERUM: ξὶ.

VibulHus 13 ‚ 28. tentia H. 1 , 32. occidi&
..Vicetia , municipium H. tur H. 1 ‚ 42. ejus ava> 2·
‚ 8. titia ὃ( licentia H. 1, 37> f-

*Viam Claudius H. 4, 33. potentia H. 1 , 13, H, 1 κ .

Γνὶἑὶοῐὶεε simulacrum 14, 72. H. 2, 95. aetas Q
32. mores H. 1 ‚ 48. testa

Vienna 11 , 1. H. 2 ‚ 66. mentum irritum H. 1
colonia H. 1 , 66. Vien- 48

nenses H. 1 , 65. timen- Vipsgmia, Agrippae filia ³ ἦ,
tur Vitellio H. 2 , 66. uxor Tiberii 1, 12. ma,
eorum honori quid da· ter Drusi 3 , 19, ὀι

tum H. Ι, 77. L. Viplhmus consul 11
'vigilum cohortes H. 3, 64. 23 . ,.
Η· 3 2 69· M. Vips. Agrippa. vid·

Vigiliae pro vigilibus H. A rippa.
1 , 20. & statio dtffi’runt Vip . Gallus 2 , 51.
13 2 34.vigiliarum initia Vips. Lenas 13 , 30. Δ
pet centurionem nun- Vipstanius Meffala H. 3' a:
tiata 15, 30. vigiliis pa- 9. tribunus H. 3 ‚ 18⁵
rum intentus miles H. historiae scriptor H. 3
3, 69. vigilias obite H. 25. H. 3, 28. pius ε’·
2 , 29. eloquens H. 4, 42. Q
vigintiviratus 3, 29. 14. J':
Villa Caesaris 14, 9. vil· C.Vipstanus consul 14, 1'2
larum infinita spatia 3, VipstanusApronianus [πν-
νῖιῖἐῑυς Rufinus 14 ‚ 40. νῑῖἒῗὲἓὶὲἑιῖιῑᾌιῖἷ Η.
deehm ‚ pop. 2 , 17. 48. -
'Vindex Julius H. 1 , 16. virgilianus Juncus 11‚3
H. 1 ,65. ejussociiH.2, Virgilius O. 12. O. 20: ⁰
94, 121?de Ju1.vind131s a quibusdam Lucretfr-z·
bellum H. 4 ‚ 17. postpofitus O. 23. ej
'Vindoniffa H. 4, 61. op·- secess'us O. 13. '0452
pidum Helvetiorum H. Virgo triumvirali supp Ὗ,

4 ‚ 70. cio non adficitur 5 ,
‘Vinicianus Pollio 6, 9. virgines Vestales. ‘vigy'
M.Vinicius 6 , 15. Tiberii Vesta. χ ¹

progqner 6, 45. Visellius Varro 3 ’. ,4ιῇ
·T.Vin1us H. 1 , 1. deter- consulo„ 17. C.S111umt

rimus mortalium H.1,6. accusat 4, 19. ⁴
consul H. 1, 11. H. 1, Vistilia licentiam staff

Χ13. ejus de Galba sen· vulgat 2 , 85.

