     
    
   

1 N 1> E x
gatus Italicae legionis
H. 1 ‚ 64. “

Mannus G. 2.
Manumittendi species 13 ,
27.
apalia 3, 74. H. 4, 50.
polita 4 , 25.
Marcellus Octaviae 1 , 3.
intra juventam ereptus
3, 41. Tiberii aemulus

proximo fastigio collo-
catusH.1,15. Marcelli
theatrum3‚ 64. statua
1 74·

Marc. Asu rius 14, 40·

Marc. Cornelius 16, 8-
occisusaGalbaH. 1, 37·

Marc. Eprius Vesp afiani
amicus O. 8. nihil habet
concupiscendum O. 13.

4, 43. vid. etiam Eprius.
Marc.Granius1, 74.
Marc. Romilius H. 1 , 56.
Marcia aqua 14 , 22.
Marcius Numa 6, 11.
MarcodurumH. 4. 28.

Marcomanni ρορ.3 46.
G. 43 ,eorum finesz ,6.3
Mardi, pop. 14 2,3.

Mare Adnae 15 34. Adria·
ticum2 .. , 53. AEgaeum 5,
10. 15, 71. Amucl lanum

¹ 4, 59. Bithynum, Ly-

³ cium 2, 60. Britanni-
cum noviffimum A. 10.
Dalmaticum 3, 9. Io-
nium 2 , 53. Illyricum
H. 3, z. Judaic um H.
‚ 7. Oceanus 1 ‚ 9.
γ’ Ponticum 13, 39. G. 1.

6, 51. ab Aug usto m .

eum imitantur senes H. ”

RERUM. 257

Rubrum 2, 61. 14,3 5.
A. 12. 511εν1ε11111.6.4ς.
mare pro insulis' m mari
H. 1, 3.

M·1rgar1ta A. 12.

Mariccus ‚ e plebe Boio-
rum H. 2 , 61.

Marinus Julius 6 , 10.

Marinus Valerius H.2, 71.

C. Marius 1 , 9. cum Sylla
bellat 13 , 6. ex infima
plebe H. 2 , 38. Germ-13-
1ἔ13 11011 impune viclt

P. Mar. 14, 48.

Sex. Mar. 4, 36. saxo Tar-
pei o dejicitur 6,19.

Mar. Cels‘us 15 525. consul
defignatusH.1‚14.a
Galbaadelecros Illyrici
exe rcitus missus H. 1 ‚
31. haud laeta refert H.

39. praesenti exitio
ab Othone subtrac us
H. 1, 45. inter duces
recipitur H. 1 ‚ 71. cos,
H. 1 ‚ 77. dux Othonis
H. 1, 87. inter praecipuos
H. 1, 90. H.2 2.3 cu·
ram equitum 2sumit H.
24. res egregias gerit:
H. 2, 3,10110111Γυ3ἀετ,
ut bellum ducarH. 2, 33.
alienae culpae praetendi-
tur H. 2, 39. eum nox
juvitH. 2, 44. consula-
Hm retinet sub Vitellio
. .. 60.

Mar. Maturus H. 2, 12.
Vitellio fidus H. 3,
in verba Vespasiani adi-

gitur H 3 2 43·

