    
    
      
  
       
  
  
    
    
     

2801Ni>zx RERUM.

refertur ad patres de ἲ

R, poena feminarum 12, ..
κ R 53. de Agrippina 16,21.'· ἒ
ADENDUM fastis relatum est de Caflio ¹
nomen 3 ‚ 17. ’ Severo 4 ‚ 21. libro Si÷ ἓ
Raetia 1 ‚44. H. 2, 98· H. byllae 6 ‚ η). de negotio
{1:222ss {353131302332 R5g22³‚⁴22?„‘3.}.²}2¹3.{22222.-⁵2·, ;
cra G. 41. procuratori· 62. 12, 18. H. ς, 11. ·
bus continetur H. 1, 11. AEetae 6, 34. Numae 15. l
Raeticae alae cohortesque 41. . 5
H. 1, 68. Alpes G. 1. Regio sexta , tertia 15,
copiae Vitellio adjun- 26. regiones urbis qua·-
guntur H. 1 , 59. Raeti- tuordecim 14 , 12. in ⁴
ca auxilia H. 1 , 67. ju- reg. xxv. Roma dividi- ἶ
ga H.1‚7o. RaetiH. 1, tur 15,40. “
68. H. 3, 5. H. 3 ‚ 53. Regium LepidumH.2, 50. ζ
Η. 5, 25.G. 1. Raeto- Regulus accusatur5 ‚ 11. ³

rum cohortes 2 ‚ 17. ju· 6 ‚ 4. ·
ventus H. 1 , 68. Ι Reg. quilius H. 4, 42. . ἱ
Rapax legio, vid. Legio Reg. Livineius 3, 11.gla- ἦ
unaetvicefima. Rapa- diatores edit 14, 17. ”
ces, milites ex ea legio· Reg. Memmius 12· ‚ 3²22.

neH. 3,2z. moritur 14 ‚ 47. alius
Ravenna 1 , 58. 2, 63. 4, consul 15 , 23.

5. 4, 29. H. 2, 100. H. Reg. Roscius H. 3, 37.

3, 40. Ravennae habita Remi, pop. H. 4, 67. Ha-

claffis 13, 3ο. Raven- 4, 68.

nas claffls H. 2 ‚ 100. Remmius 2, 68.

Η. 3 ‚ 6. H. 3, 40. Ra- Repentinus CalpurniusH ’
’ vennates claffici H. 3, 1, 56.

50. Reudigni, pop. G. 40. ¹
Reatini 1 ‚ 79. Rhacotis, in AEgypto H.
Rebilus Caninius H. 3, 4, 84.⁹ ·

R 3b7ius Aminius 1 o Rlirzglffilmtissuls 2 filiii] SAERZ‘ ⁶
Rgceptacula Nili 23‚'63L niam occup,at iz , st}

Receptus Nonius H. 1., 56. amittit 12 ‘‚ 50. templ·

Referre‚proponere, H. 4 , 12, 50. fugit 12 ‚ 51.
40. de immunitate Cois socerum ‚ sororem ‚ eo-
tribuenda 12 , 61. refe- rumque liberos nec
rente Caesare 3 ‚ 17. 12, 47. uxorem vulne-U

