    
  
  
  
   
  
   
  
   
    
  
   
   
   

340 INDEX VERBORUM. y
facetiis inse&ari quem Fallere ‚ latere H. 2 ‚ 98, ·

15 ‚ 25. fallit conspiratio 15 ‚ 66, ἱ
“ Facies,species ῌ3 , 68. impetus militum H, 2,
belli 1 ‚ 85.. c1v1lis ex· 7. moles cognitionis-3,

ternique mixta H.4‚ 22. 10. fallit , decipit ames
O. 34. laborum novaH. luna H. 3, 13. fallere

1

3, 70. litoris 14, 8. loci Jovem perjurzo 1 , 73,
4 , 67. pacis 13 ., 38. Falsus accusator 11 , 59,
pugnae H.2 ‚ 42. stagni Nero H. 1 ‚ 2. falfi,

' I-I. ς, 13. saeva ac de· simulantes 1 , -7. 3, 3, Ἀ
formis H. 3 , 83. soli· falsa mulier 13, 13. falfi ,
tudinis servanda 4, 69. intelligens 12 ‚ 26. fal· .
facie consilii H. 2 ‚ 54, sum renidens vultu 4, ·.
facies locorum 14, 10. 60. in falsum aubia 3,

Facilis capessendis inimi- 56.ja&ate1a4, 50. falsa.
citiis 5, 11. inanibus 1 , simulationum 6 , 45, f ·
27. facilitas 6, 15. auc· Falces ad oppugnation .¹
toritatem diminuit A.9. H. 3 , 27. “
fastidium parit 11 ‚ 26, Fama adversa H. 1 ‚ 73 1

Facinus in honam partem H. 4 , 51. ambigua H.2]
3, 11. 1ς , 49. facinus 1 , 50. crebrescens H.
aufi pauci ‚ plures νο- 4 , 11. flagitiofiffima Half
luerunt, omnes paffi H. 2 , 31. improspera H. 2„
1 ‚ 28. 30. laeta ‚ sinistra 11,Ι

13εᾶ10 Arminii* 1 , 58. 19. militar-is 16, 15.Hl[
factiones 1 1 , 16. patrum 2 ‚ 76. prolpera H. 1 , 141
3 ‚ 17. procerum O. 36. senescens H. 2 ‚ 24. fii
in fa6‘dones scindiH. 1 ‚ nistra 6, 32. H. 1 , 5713·
1 . ,

Ρεᾶξίῑεῑε 6, 18. carmina cherrimum praemium1rl
14 , 48. delationes H. 2 ‚ 6. famae malae avidus ‚²⁸
10· 28. famae inania no l

Facultas O. 33. incidit 6 , pertimescenda 2 ‚ 7:‘
30. facultatem praebere magnitudo exitiosa ,31
criminantibus 4, 41. 55. contemptu conte ιδ

Facundus prave 1 ‚ 53. fa· nuntur virtutes 4 , 3η ⁶
eunde miserari 1 , 39, nomen inserere O· 1⁰⁶

facundia compta 6, 15. famam circumdare cu
violentia praecipitata 3 , O, 37, ad famam 1³⁶* ς
19. vecors H. 4, 68. ferre 16 , 18. contrafa 1
Fallax amicitiae 16 , 31. mam sui15‚ 49· ob fi} ,
fallaces campi 1 , 61. mam fidemque omn.

