> Incumbere, instare 4 ‚ 24. curva 4, 57.

'360 INDEX VERBoRuM.
14, 45. pueritiam cujus H. 3, 18. incursare avfa &³5
. 6 ‚ 43. secretum O. 12. Armeniae 13, 37. trans·
increpare epistolis qnos versos , obvios A. 36. f
H. 3, 9. scrobem ut hu· furtim H. 4, 56.per glo· i
milern ὃ( angustam 15, bos 3 , 74.
67.inscitiam, audaciam Incursus classis H. 2 , 32. ἕ
H. 1 , 90. praecipuos ad cohortium H. 4,70. hos- ¹
scelera 6, 7. modice tium G. 44. f
quem per litteras 6 , 12. Incurva proceritas ‚ h. e. '

incubuit acies H. 2 , 42. In Incude studiorum positi

ira miiitum in Flavia· rO. 20.
num H. 3 , 10. incumb. Incusare quem cupidinis ,
f cognitioni O. 3. gladio praedarum 12 ‚ 57. luxus, =
5 , 7. pe&ore in ferrum superbiae 2, 78. sermo· ⁴
H. 2 , 49. terrore, vi H. nis 4, 21. angustias 1 , ³
2, 10. incubuerea fron- 35. animum conturna· ³
te legiones H. 5, 18. cem 5 , 3. auc‘toremr, ,
incumb. acriter cui 11 , 39. casus 6 , 23. deos vel 1:
6. ad excidium quorum homines H. 2, 47. flagi·
H. 3, 32. incubuere il· tia 11 , 34. priora 1 , 29. ἰ
luc Germani H. 4 , 18. segnitiam H.4,42. tem· ⁹

incumbere simul4‚ 73. pora A. 1. teporem H. ι

incubuerat sagittariis 2 ‚ 3 ‚ 32. per facetias ῐ4,,,
’ 1. criminosius H. 3 , 38.v

Inffi‘riosus finis 6 , 17. disl- in al³quem multa foeda-¹ ζ

criminis H. 3 , 56. famae que incusare 5 , 7.

H. 1 ‚ 49. fratris 15, 31. Incustoditus 15 , 50. amor
’ imperii proferendi 4 , 12 , 4. incustodita noxi

32. pace 4, 45. incurio- 2 , 40. observatio die·

sa suorum aetas A. 1. in· rum 15 , 55. incustoditii

curiosi recentium 2 , 88. transitus H. 4 , 65. J

melioribus H. 2, 17. se- Incutere tela saxaque H.

tendis frugibus 14, 38. 3, 31. tormentis faces„
incuriosae vigiliae H. 5, hastas 13 ‚ 39. incuffae
22. incuriose agere pue· trabes H. 4, 30. incussu·
titiam H. 1 , 13. incu- armorum H. 4, 23. 3
Indaginis modo A. 37.

Incurrere latus 2 , 17. vi indagine capi 13 , 42. μ
novissimos 1 ‚ 51. desu- Indecora forma 4, 3. sr‘t
*mlier cui 2 , 16. mulatio H. 1 ‚ 74. genus

Incursat aciem equitatus maternum H123519. s
n e en us

  
  
  
    
   
  

riosrus H. 4, 28.

