226

Euphrati immolatur 6,
37. consularia ‚insignia
gestans 15 ‚ 7. Equi prae-
sagiorum causa nutriti a
Germanis G. 10. equo-
rum certamina 14 ‚ 21.
studia O. 29. equos
nobiles cursus δε spatia
probant O. 39.

Erato , Armeniae regina
2 , 4.

Erindes amnis 11 ‚ 10.

Erythrae 6, 12.

Eryx mons 4. 43.

Esquiliae 15 a 40.

Esquilina porta 2 ‚ 32.

Etefiae H. 2, 98. Etesiarum
flatus 6 , 33.

Etruria H. 3 , 41. Etruriae
decretum 4 . 55. primo·
res 3 haruspices 11 , 15.
promontorium Cosa 2 ‚
39. Eparia delee‘tae co-
hortes 2³1aeerae , &a
4 ‚ 5. in senatum acciti
11 , 24. in Etruria tem-
plum Salutis 15 ‚ 53,
Etrusci Lydorum con-
dar-iguinei 4, 55. Tar-
quinio Prisco auxilium
ferunt 4, 65. a Dama-
rato litteras discunt 11 ,
14.

Evander 11, 14. Herculi
flauum sacrat 15 ‚ 41.
Euboea z ., 54. AEgaei maris

insula ς, 10.
Eucerus 14, 60.
Eudemus 4, 3. torquetur
, 11.

Euiloses G. 40.

INDEX RERUM·

Eumolpidae H. 4, 83.

Eunones , Aorlorum prim
E.f.}.¹³.⁸..}.²;,¹{·2.¹1²13 5²32..-
Evloldtis⁹,4glaudii libertus

Equle’raigs 14 , 25. H. 5, 9'.

flumen 4, 5. sponte iri ι
immensum attollitur 6 ³, ,2
37. pontibus juncius 13, Ῐ
7. imperiorum Parthici„1f
& Romani limes 15, 17.

Euphratis pons 15 ‚ 741.

ripa z, 58. 6‚31. 12‚11..

Eulrip’ides O. η.

Exercitus fortissimus, qu? *r
ante discrimen quietiffi- ξ
mus H. 1‚84. fine copiis ,
retineri non potest H.j ¹
2,.32. exercitus virtutem‘'··

infringere inter artes⁷

perfidiae H. 2 ‚ 99. exer-2 ἰ

ςῖωιῃ vicium spargi„

pars pacis H. 3 ‚ 35. H. Λ
3 ‚ 46. ex diversis genti-2 -
bus comiacrum lecum- ,
dae res tenent A. 32. inu

exercitu vario diversae⁴

cupidines H. 3, 33. exer·- Ἴ

citus discret? ‚ quod sa-³

luberrirnum est ad con-*u ·
tinendam militarem fi-

dem H. 1, 9.
Exsequiae publicae 3 ‚ 48⁶,
Exig lae6ta ‚ congruentia H.

2, 4. tristia H. 1 , 27.

ffidiitarlhper cespitem

ο > 2·

     

l
l

v
l

ι

