     
  
   
  

bs gnanus miles H. 1 ‚
- 70 H 4 33·
uccinumG.4 45.
uda ntur thura G.4
vedius ClemensH. 1, 87.
dux Othonis H. 2 , 12.
ueffa PometiaH. 3, 72.
‚Suetonius Paulinus 14,
29. Londinium pergit
’Ἴ 14, 33. Britannos magno
proelio vincit 14, 37.
,. cos. fit16‚ 14. (1111101110-
- nis H. 1, 87. 1111611313),-
cipuosH. 1, 90. H. 2,
23. res egregias gerit H.
,ὲ 2, 23. cun&ator natura
H. 2 , 25. rei militatis
callidissimus H. 2, 31.
*Othoni suadet 061111111
ducere H. 2, 32. neces-
'sarii 3 magis defe 11110111 -
bus, qnam honestis usus
H. 2 , 60. procos. Bri-
,ςῖξηηίπ A. 14. laudat 111
uevi 616. 43. 3116νὶ ae finis
G. 45. Sueviz, 63. G.
38. G. 43. G 45. A. 2.8
ἅτ Sarmatae coorti H. 1,
.- 2. imminentes 1 ‚ 44.
pace obstricti z. ‚ 26.
orantes auxilium 2 ‚44.
1 regem aDruso accipiunt
12,29. unde dieti G. 2.
- Ἴ81161101111111113611111, servi
·J G. 38. pais Indi sacrifi-
› cat G. 9. in secretiora
· ‘Germaniae porrigiturG.
4Ῑ.
8113 ambriz, 26. excifi 12,
39. Sugambra 60110134,

47.

⁸,
1

INDEX RERUM.

Suggestus apud figna, 111
quo aurea imperatoris
statua H. 1, 36.

M. Suilius 12, 25.

P. Suil. 4 31. accusat Asta-²
ticum 11, 1. Petras equi-
tes Rom. 11, 4. conii«
nuus accuian'dis reis 1 1,
5. damnatur 13, 42 ,. in
insulas Baleares pellitur
13 > 43·

Suil. Caesoninus 11, 36.

Suiones, pop. G. 44.

L. Sulla 3,, 55. Lepidae
proavus 3, 22 dicke„-
tor3, 27. Mithridatem
vincit 3, 62. adjutus a.
Smy 1113613 4, 56. ὅ( By-
2111111 ’3 12, 62. inridetur
aCaliguli 6, 46. judicia
senatui tradidit 11 , 22.
pomerium protulit 12,
23. cum Mari 0 bellavit

12, 60. ab emtoribus ἱ
» UOE} immunis

O 40.
1110111001 {³22⁷} {simus H
3., 38. Capitolium ins
murat H. 3, τι. bisin
11106 60 nfiixit H. 3, 83.
Sullae dominatio 1 ‚ 1.
31. Cos. 6 , 15.

23.

Ac'ius3 ,
Sulla Cornelius 13 ‚
vide 67 Corn.
811113 mus 66011110 3 ‚ 75.
Sulpicia sc. fami? ia, 110-
bili tas H. 1, 15.
Sulpitia PtaetextaH. 4, 42.
C. Sulpitius 3, 52.
Sulp. Asper 15, 49. con-
jurat contra Neronem
15, 50. poenam subt

15, 68.
N iij

