INDEX RERUM. 279

Pyrrhus 2 , 88. metuendus Syriam obtinensJudaeos

Romanis 2 , 63. co'e'rcuit H. 5 ³ 9

sPythagoras 15, 37. Quintffilius Varus, Tibe-

Pythius Apollo 12 , 63. H. rio propinquus accusatur

4 ' 83⁸ P.4’({f13'nffius Ο. 3⁷·
Q, Quinffli 3 , 76.

Quinoh Atticus H. 3, 73.

UAD 1 , pop. 2, 63. Quindt. Certus H. 2, 16.

“ G. 42 & 43. ⁸ Quindecimvirale sacerdo-

Quadragefima 13 , 51. tium 11, 11. 16 ‚ 22.

Quadratus Seius 6, 7. Quindecimviri3 ‚ 64. 6,

Quad. Ummidius, vid. C. 12.

Ummid. Quinquagefima 13 , 51.

Quaestor consulis 16, 34. Quinquatrus s celebrantur

princip-is 16, 27. quaes- 14, 12. Quinquatruum
tores quando instituti festi dies 14, 4.

11, 22. aerarii 13, 28. Quinquennale ludicrum
provincias sortiti 11,21. 14 , 20. 16 , 2. in quin-
A- 6. pecuniam speeta- quennium remiffatribu-

, culis gladiatorum prae- taz ‚ 47. 12. 58. 12,63.

benc 11 , 22. designati Quinquiplicari,quintupli-
non coguntur gladiato· cari, magistratusz, 36.
res edere 13 , 5. Quintadecumani , vid.

Quaestorius·H· 4 ‚ ς. Η. 4, Legio XV.

42.juvems 14, 41.quaes- Quintani, vid. Legio V.
toria insignia 11 ‚ 38. Quintianius Afranius 15,
16 ‚ 3 56. 15, 49. fortiter mor-

Quartad3ecumani , vide tem excipit 15 , 70.

, ’ Legio XIV. Quintilianus tribunus ple·
,3 Quatuordecim ordines 6 , bei 6 , 12.

y 3. 15, 32. Quirinalis Clodius 135
,’ Querceae coronae 2 ‚ 83. 30.

3 Querquetulanus mons 4 ‚ Quirinales flamines 3, ς8.

65 P. Quirinus Sulpicius 2 ‚

, Quietus Cluvidienus 15 , 30. dives &orbus 3 , 22.

ι
'l

71 veneno petitus ab uxore

Quinbca Claudia 4 ‚ 64. Lepida-3 ‚ 23. ejus mors

ξ ¹Quineiilius Varus 1 ‚ 3. (9¹ elogmm 3 , 48.

eaesus a Germanis 1 ‚ 43. Quirinus 4 ‚ 38. parens ur-
1 ‚ 55. 1 ‚ 65. 2, 45. H. bis Romanae H. 4, 58.
4, 17. ejus corpus 1 ‚ 71. Quirites 1 , 42.

