‘402
morti 16 , 25. obvium
obiequium H. 1 , 19. ob-
viae opes, nullo labore
partae 16, 2.

Occanere tubas ‚ cornua
jubet 2 , 81.

In Occafionem retinere
quem A. 24. ,

Occidenp pro senescente
potentta 6 , 46.

Occidere, mori 1 ‚ 1. H.
5, 10. 14, 33. infidiis 2,
73. manu fua 3 , 46.

, cum libertate 4, 50. oc-
cidere apud bonos aeque
miserum ac perire H. 1,
29.

*Occidio ‚ cum absque mis-
fione pugnatur 12 ‚ 56.
occidione occumbere ‚
acl internecionem caedi
12 ‚ 38.

Occipiebat hiems 12 , 12.
occipere magistratum 3,
2. 6 ‚ 45. fatigare H. 2,
16. flagitare 1 , 39.

Occultus odii 4 ‚7. confilii
6 , 36. in occulto tencre
Ξ, 18. occulti ‚ occulte,
minderent 3 , 29. laeta-
bantur 4, η. non oc-
culti ferunt 4 , 40. pars
intus occulti muros su·
bruerant H. 4., 23. oc-
culta conjurationis 15 ,
74. saltuum scrutari 1 ‚
61. quanto metu oc-
cultior, tanto plus famae
afieptus 14, 22. occui-

Ι ngr, non melior H. 2,

·Occupaverat animos audi-

INnnx VERBORUM.

tus H. 1 , 76. pav0r4
74. plurimum hiems G .,
22. occupare 13 ‚ 55. ar l>
cem 15 , 69. Arme'nia
11 , 9. coplas cujus 1⁸
10. adfinitate domus 6 z
8. gloriam A. 39. insu*
lam H. 4 ‚ 12. monte. ¹*
manu 4 , 47. natione
H. 1 ‚ 84. partem G. 35 ¹
pericula H. 1 ‚ 40. prin-g.-
cipcm vacuum H. 5 ‚ 1

sedes G. 28. A. 11. s0-1

lum G. 29. A. 11. Ti-t·
granocerta ις, 4. urbemi
H. 3, 64. occupantes „
praevenientes H. 2 ‚717.‚
occupantur agri ab G.¹
26. occupari colles 152.
9. fortunam H. 1 ‚ 56...
cum cohortibus quem H..
4 ‚ 2. occupatus animudi
ludis O. 29· occupat-j
colle H. 2.. 15. occupati(
praefidiis transitus H. 3 ‚
35. occupati qni H. 43.
66. occupata moenia ῖς.
58. occupanda urbs H..
1 , 62. occupandae rei-
pub. argui 6 ‚ 10. occu··
pandae ripae H. 2, 11.
occupanda rostra H. 1 ᾗ
39. occupatu proxnna'i
H. 4 , 15. occupatione?
rerum O. 21. divinae 2
Occurrere iugulo 16 , 1
occurrit exercitus fili
imperatoris H. 2 ‚ 59‘
oculis intemperies 1·,
13. occurrere oratio
qu'us , respondere 142 5

’τ’-

 

