{anx VERBoRn-M. 3325‘

&4 ‚ 28. ad ultionem η , reditum, causam allega·-

{2 38. in eum iracundia H. re ‚ cur non redeat Ι , 44.
1, 58. prope in proelium excusari in universum
H. 1 ‚ 64. cui rei, nihil ejus susci-

·OExau&orati tribuni H. 1, pere 1 ‚ 12, excusatum,
20. quod excusari potest 1, 47.

*Excederffi mori 1 .5. 1 , 33. excusatius omnia acci-

’. 2, 75. 3, 19. 4, 61. A. piuntur sub exemplo 3,
44. vita H.4‚ 75. excessus 68.

1 ‚ 7. 1 ‚ 14. Exedere rempub. paulatim
Excidere castra H. 4, 34. confimzere 2 ‚ 27. exesa
cespitem 1 , 65. regna ‚ vis luminis H.4‚ 81.

, urbes H. 2 ‚ 38. excidium Exemplum omne magnum
’ἢ legionum H.4 , 61. exci- habet aliquid ex iniquo
dio effe H. 1 , 80. -14,44. modestume proxi-
ιἘκείἀετε, scil. memoria H. mo licentiam atterius
2, 76. onerat H. 2, 64. exem·-
OExcipere cognitionem ,sus- plum dare 1 , 74. 4 ‚ 5o.·
cipere 3 , 10. contume- imputare H. 1,71.exem-
liam 15, 23. principem pla in consultores reci-
16 ‚ 24. pugnam H. 3,23 . dunt 6 , 10. honesta apud
. fignum H. 3 , 73. verba bonos ex deflestis aliorum -
alicujus 16‚32.vic³coriam 15, zo. diutius durant
cunctanter H. 2, 52. ora· quam mores H. 4 , 42·
tionem A. 33. exempla edere O. 8.
xcire H. 4. 50. auxilia H. exemplis constantibus
2 , 97. domo principis animum firmare 16, 35.
quam 4, 21. Exequi. vid. Exsequi.
xcitare fortunam partium Exercere accusationes H. z‘,·
H. 2 , 46. invidiam , pro· 10. amicitiam 15 , 60.
bra in bonos 3 , 36. exci- H. 1 , 14. artem O. ς.
tari‚commoveriH. 2, 73. artes ludicras O. 10. ar·-
Excubias agere cuz· H. 4, va, metalla ‚ portus A.
, 58. disponere H. 2, 44. 31. bellum6‚ 31. 12, 2.
'xcursus repentinus 1 ‚ 55. contentiones 13 , 28. is-
*rari G. 30. cordias H.4‚ 50. emptio-
xcusare , excusatum ha· nem agrorum 6 , 17. fe-
here 1, 59. diverffi ‚ al- nus 6, 16. imperium H.
. legare 3, 11. magnitudi- 1 ‚ 30. ludum literarium
nem negotiorum 5, 2. 3 , 66. odium 13 ‚ 37.
arationem valetudinis δε officinas armorum H. z,

amntem quietis 15· , 61. 82, potestatem 4, 6. 6, 11.

    
     
  
    

