23 2
Galla Sofia 4 ‚ 19.

Gallia comata 11 , 23.
Lugdunensis H. 1 ‚ 59.

“ H. 2 , 59. Narbonensis

'2,63. 12,23. 14,57.

16,13.H. 1,48.H.1,-

87. H. 2, 15. H. 2, 18.
H. 3 , 42. inde viri infi-
gnes 11 ‚ 24.
Galliae 1 ,3 ῐ. 1 .69. 1 ,7η
3,4ο. 14, 46‚H.2‚57.
H. 2, 98. H. 3, 2. H.
4, 3. H. 4, 14. G. 1.
adversze Vitellio H. 3,
13. aspernantes delec-
tum , tributa H. 4, 26.
admonuere G. 37.cunc··
tantur H. 3 , 44. descis-
cunt a Vitellio H. 4, 12.
feffae ministrandis equis
2, 5. nutantes H. 1 , 2.
’ Η.4,49. obligatae dono
Rom. civitatis H. 1 , 8.
trepidant H. 1 , 62. tu-

INnEx RERUM.

Ξ
l
1

13 ‚ 53. solum secund-il&¹
fimus-‘n H. 4b, 73. (ΞειΠιειή ¹
231222152‘, 33533133333
Ξῗξὲῗνὲἔὲῗιῑξὲ .ῗὲἕῖἑὲ ³
legiones H. 1 ‚ 51. vall· ·
tare ΗΗῙ , ΞΙ. ζωνᾶῗῖις.
terror ..1 , .c1ere .
3, 41. respicit3Germania

6 , 5. affeetant Germani
G. 37. cur ingreffi Ro-
?a-ni‘stHqgjg . ranalliasj·
⁴rae 1 u am 1112.‚¹
39.J intentu? H. 4, 18..
missus H. 5, 19. inter ’
Gallias δε leg1013. bel«- -
lum H. 1 , 89.. {rstj H.
2, 11. per Gallias literae ·
dispersae H. 2- , 86. misti. ι
H. 4, 24. auxilia orare
H. 4, 25. audita morsm
H. 4, 54. edicere H.4.‚1
67.

ment H. 2 ‚ 32. validiffi— Gallica gens G. 28. lingua. 1

ma terrarum pars H. 3 ,
53. Galliarum aditus H.
” 1, 87. affertor H. 2, 61.
census 1 , 33. 2, 6. civi-
tates Har, 36. direptio
1⁷, 36. duces H. 2, 94.

(J. 43. ora H. 4 ‚Gnm
1333.ss aasz& ξὲ.
mare A. 24. Gallicae co·-
hortes 2, 17. H. 1 ‚ 70.
Gallica incendia 15, 43,

extrema H. 4, 28. fides Gallio. viderius Gallio,
3⁴ , 34. foedera Η. 4, 76. Gallus cognomen genta· ι

nnperium H. 4, 59. litus
4 , 5. munificentia. in
legiones 1 , 71. opes 1 ,
47. ora 11», 18. H. 4, 12.
pars , quae Rhenum ac-
colit H. 1 , 51. portio

AEliae , Anniae , Afiniae 2
Caniniae ‚ Cestiae , (ξω-ς’
pereiae , Didiae ‚ Gliciae‚
Herenniae, Rubriae ‚ T.⁰''
goniae ‚ Vipsaniae. md.

singula fitis locis.

H. 4, 32. primores H. P. Gallus 16, 12.
4 , 57. societas H. 4 , 17. Galli auxiliares 2 , 16. H·

spolia H. 2 , 29. studia

2 2 68. A. 32. rebellant.

