 

11. 1, 16. z, 17.
itellia , Petronii socrus
⁴3 5 49· ,
itellianus m1les H. 2, 17.
motus H. 1 , 51. Vitel-
liani milites H. 1 ‚ 85.
s 'Vitellianae partes H. 1 ‚
84. vincuntur H. 2 ‚ 14
’δε 15. in partes transeunt
H. 3, 63. Flav. Sabinum
adoriuntur H. 3, 69. ex-
ternum servitium quam
Vespas. malunt H.4, 54.
earum virtus δε cons-
tantia H. 4, 2.
. Vitellius 1 , 70. ad
*census Galliarum mitti-
tur 2 ‚ 6. accusationem
adversus Pisonem ins-
’ truitz‚ 74. Pisonem ac-
cusat3‚ 10. 3, 13. 3,17.
. ob vindiffiiam Germa-
nici sacerdotio augetur
3 ‚ 19. necem fibi confi-
ciscit ς, 8. cujus uxor
. νὶΐὲΙ. superiorisfrater
2 4 .
. vitel. priorum frater
6, 18. rebus Orientis
praeficitur 6 ‚ 32. Arta-
banum ex Armenia dis-
cedere cogit 6 , 36. Ar-
chelao auxilia mittit 6 ‚
41. amicus Claudii 11 ,
33. censor 12 ‚ 4. ac ter
cos. 14, 6. H. 1, 9.
H. 1, 52. H. 3, 66.
pater imperatoris H.3‚
86. accusatur 11 , 41.
,ejm os impudicum 11,

INDEX? RERUM.
Visurgis flumen2‚9. 2,

3. sententia de matri-¹
monio Claudii 12 ‚ 5.
de eo sinistra in urbe
fama 6, 32.

A. Vitel. priorisfil. H. 12'
1. consul 1 1 ‚ 32. procos.
in Africa H. 1 , 70. adu-
lator 14 , 49. inferioris
Germaniae legatus H. 1 ‚

9. H. 1, 52. percussores
Galbae ὃ( Pisonis necat

H. 1 ‚ 44. apud severos
humilis H. 1 , 52. im·-
perator consalutatur H.
1, 57. Germanicus ap-
pellatur H. 1 ‚ 62. ad
Bellum proficiscitur H.
2 ‚ 57. impar curis gra-
vioribus H. z, 59. caesos
cives laetus vidit H. 2,
70. Romam ingreditur
H. 2, 88. Augusti no-
men adsumit H. 2 , 90.·
praecipuum inter mala
omnia ostentum H. 3,
56. Caesarem se dici vult

H. 3, 58. cum Flav.
Sabino paciscitur H. 3 ,

65. palatio exitH. 3, 68.
culpam merorum viola-
torum in milites confert
H. 3, 70. non jam impe-
rator, sed tantum belli
causa H. 3 ‚ 70. ad An-
ton. scribit H. 3, 81.
capitur ὃ( occiditur H.
3 ‚ 85. cum Othone δε
Galba unum annum
imperavit O. 17. ejus
imagines dejiciuntur H.
3 , 12. prodigentia H.
2 ‚ 95- torpor ac luxus

