''420 INDEX VnmoRu‘M:

2 , 62. scena 14, zo. pol· Pontem abrumpere H. 3⁴33.
⁴lutus sceleribus prlnceps 6. continuare ῖς , 9. im-

H. 2 , 37ζ stupro ‚ vene· ponere fluvio 15, 15. in-
no·sangu1§ 13, 17. pol· jicere 15 ‚ 9. jungere H..
luti sanguine ducum H. 3 , 6. pontes intertum-v
4, 56. pollutae cerimo- pere H. 1 , 70.

niae H. 1 , 2. polluta usu Popinae H. 2 ‚ 76.
tegmma 33 ‚ 57. pol· Populatur interioraincen-
luenda reipub. H. 2 , 76. dium 15 , 38, γ
Pomaria G. 26. Populares , cives ‚ subditi
Pone fores 4 ‚ 69. tergum 1 , 57. 2, 1. popularium l
2 , 16. H. 2, 83. H. 3 ‚ auxilia 4, 47. turba H.
60. H. 3, ὃς.. H. 4, 82. 4, 67. nobiliffimi H. 4 ,
Ponere arm-a 3 , 73. 4, 50. 12. popularibus acceptus
bellum H. 2, 38. H. 2, η, 29. populare nomen
52. certamen H. 2 ‚ 37. gratum in vulgus O. 36..
contemptum hostium H. popularia 15 , 39. H. 2 ‚
2 , 27. discordias 15 ‚ 2. 65. studia 4, 12. popu-
infigne imperiiH. 3, 68. laritas 3 , 69.
regium insigne 15, 29. Populus novarum rerum
:iram A. 20. lamenta ‚ cupidus pavidusque 15 ‚
lacrimas , dolorem, tris- 46. tunicatus O. 7. po-
titiam G. 27. metum puli animus mobilis H.
15, 40. H. ῐ s 35. lori· 3, 64.auresdivers1ffimae
cas &galeas 13 , 384no- O. 34. imperium juxta.
men triumviri 1, 2. odia libertatem 6 , 42. popu-
5 , 11. H. 2, 5. praetex- lum annona pellicere 1,
tarn puerilem t ‚ 3. stu- 2. diu molliter habitum
dium partium H. 4, 38. acl duriora vertere 1, 54. ,
vecordiam 16 , 3. pone· populi pro multitudine». J
re ‚ aedificare > statuere , 4 , 55. ¹
aram, sacellum H. 3, Porreecum agmen H. ς,
74. Byzantium 12, 63. 1'6. porrectior acies A.
castella 1 ‚ 56. A. 22. 35. porrigitur agmen, “
castra 4, 24. 12 ‚ 12. procedendo extenuatur 1,
delubrum 3 ‚ 62. mapa· 51. gens, extenditur ,
lia 4, 25= templum 15 ‚ patet 2 , 56. planicies 1 .,
74. urbem 12 , 63. pone· 64. in planiciem pars 13, =
te fibi finem vitae 6, 40. 38. porriguntur Suevi ir} 1. ᾖ
ponere multum operae secretiora Germaniae G.. j
curaeque in eloquentia , 41. ἲ
impendere O. 37. Porta securibus & gladiis

   

