[I 9q4
hgnatum 6 ‚ 17.
Argius , dispensator H. 1 ,
‘Argivus 11 , 14. Argivi
Coum incolunt 12 -‚ 61.
Argolicus 6 , 18.
Aricia H. 4, 2. Aricinum
nemus H. 3, 36.
Aries Phrixi 6 , 34. Ham-
moms 5, 4.
ψ Arii, populus Afiae 11 , 10.
Arg 2 populus Germanice
Ariminiim H. 3 ‚ 41. ob-
fidetur H. 3 ‚ 42.
Ariobarzanes 2 , 4.
Ariovistus H. 4 , 73.
Aristobulus 13 , 7. Rex
Armeniae 14, 26.
Aristonicus 4 ‚ 55. bellum
cum Romanis gerit 12 ,
62.
Arrius Antoninus H. 1 ‚
,Argia conspicua H. 1 , ὃζῖ.
justa. 14, 32. leg1onar1a
3 ‚ 43. magna G. 15.
rutilantia H. 5, 13. con-
silio temperanda 1 , 67.
,δε corpora in hostem,
non foss'ae δε vallum data
Duci 15, 10. inter te·-
mulentos visa cupidi-
nem sui movent H. 1,
, 80. fine stipendiis haberi
nequeunt H. 4, 74. re-
sumuntut ubi metus ab·
scess'exit H. 4 ‚ 76. for-
tibus honesta , etiarn
ignavis tutiffima A. 30.

axgento decorata H. 1 , Armenia 1 , 33 vacua 2 ιᾳ
57. post miffionem ad

INDEX-RERUM.

Armamenta navium H. 5 f,
Armamentarium Η. 1, 38 t

Armate gladiatores 1 ‚ ην- ἓ

Armatura lev18 2 , 8.

   
   
   
  
   
   
     
     
     
       
   
     

tribunos delata H. 2⁴3
67. Germanorum G. 6.
Suionum clausa sub cuss- ς “
tode G. 44. armorum
agger ex vic'toria H. 2 ,
70. officinae H. 2, 82.
sono Germani dieta Du· ,
cis approbant H. 5, 17:
arma prehensare precan-
tium H. 1 , 66. quatiunt
milites , ne cujus vocem
exaudiant H. 3, 19. fix-
mentes probandi civita-·
tibus G.13 . ad arma nati
H. 4, 64. in‘arrna trud'-
H. 5, 25. armis paru ‘
proficitur ‚ fi injuriae se Α
quantur A. 19. cunita
agere 13 , 51· ωυΙξὶᾶῑΪ 1

AEdui H. 1 , 64. Vien ἶ ¹
nenses H. 1 , 66. armi u

laudare sententiam G ’,Ι
11.

23.
H. 1 ‚ 80.

lixas 2 ‚ 78. plebem H. 1 ⁸*
40. H. 3, 79. servitia ¹
7⁸. H. 2‚8. H. 3,79

nus facile lasciviunt G·¹ ἵ
44· ‚

16. 14, 34. praemitg
13 θ 4Ῑ· ’

3· 2² 43· adita Get 1⁴

