anExRERuM. 197
²17. amoena δε fecunda ’ 35. a Pisone partums
G. 2. Asia ὅ( Achaia 4, petitur-3 , 11. ‘Soham
ἐς. Ξ), 10. Ἄιξ 21. H. 2, in exiligm pelli ἑεῐὲίέἒ

. . . · . renum
31, 7. {oEumssaffiffgff fflguffindgm 4, 302yTir
tium 12 ‚ 63 . facundiffi- betium metus luos fateri.
mi3 ,67. insulae ὃς urbes debere 4 , 71. *egestate
4, 14. ProconsulM. Le- cibi peremptus 6Ι , ‚²3³
pidus 3 ‚ 32. Suillius 13, adulteriicurn Agrippina. ⁷

„ 43. Fontgiris· Ainq-ippa ineusaffir 6 ,159
{ffus3A42U21gelg-Sduggg &njiiqlsffiusarlgzffig 114³, Ἐξ
cim terrae motu collapsae Ξ , 75.di·nco<rlr}1pta vna ae
. s ,
12Asia’ti4c7lss Galliarum Dux iraecgliislsrz 6‚ul{131rr‘sp{i{⁶
2' Η. 2 , 94. nos laudat 4 ‚ 34. mgen-
-Afiaticus Vitellii libertus mo secundo aetatis anno
ς ἀιῑίΠιηωε H. 2 ‚ 57. H. C. Catonem accusat O.
, zf’fi9‘5⁰ servili supplicio 34. (gratorg. 17..dopt1;-
AsiaticcltilalrJIuilirss’ (31. '142 I&IgnliccusI ἴ) . 2 ’11⁶7 'prilirlif-
Asiaticus Valerius, ‘md- bus ὃς sequentibus Ora:⁹
.· Valerius. toribus anteponitur O.

C. Asinius , consul 4, 1. 25. eius orationes O.
L. Asmius 2, 32.. alius 48.

14243. Asinius Pollio prae‘fecf'cus
M. Ahmus 12. ‚ 64. alae H. 2 , 59.
P. Asinius η , 32. Asinius Saloninus 3 ‚ 75.
Afinius Agrippa 4, 34. Asini effigies Judaeis coli ·

, moritur, 4, 61. credita H. 5, 4. asini
Asinius Gallus 1 ‚ 8. Ti· agrestes H. 5, 3.
, betium offendit 1 ‚ 12. Asper Sulpicius 15⁴ ‚ 49.
Α, Agrippae genet 1 , 12. ejus constantia 15, 68..
avidus imperii 1 , . 13. L. Asprenas 1 ‚ 53. 3 ‚ 18.
*Tiberiidolocircumven- Asprenas Calpurnius H.
tus 1, 13. libros Sibyl- 2 ‚ 9.
< linos adeundos censet Affentandi libido veritati
1 ‚ 76. Tribunum plebis inimica H. 1 , 1. als-enta.³>
increpat 1 , 77. adulatur tio erga Principem fine
Imperat0r12,33.1uxum affefi'ru peragitur H. 1,
defendit 2 , 33. contra 15.
- Cn. Pisonem censet 2 ,' Asyli jus 4, ms lucus H.
ll

