INDEX VERBORUM.

, 70. incerta belli 4 ‚ 23.
ζ maris, tempestatum 3,
⁴ 54. ηοᾶἰε Η. 1 , 26.
Oceani 11 , 20. proeho—
rum H. 2 ‚ 77.
Inceffere quam , agguere
. . uos . 2 .
{iroi’0i74oicriminib1is
Η. 2, 23. suspicionibus
H. 3 , 65. muros sagittis ‚
saxis, ferire, petere H.
2, 22. telo 3 ‚ 41. O. 5.

, fontem nando 14, 22.
incessentes invicem 14 ‚
17.

Inceffus barbarus 3, 33.
erectus H. 1 ‚ 53. ln-
ceffus alii 6, 33. tres 3,
⁷4· . .

,Incestare filiam 6, 19. m-

„ cestum 12, 5. 14, 2· in-

. cesti poena 6 ‚ 19. procu-

, rationesque 12, 8. m-
cestae nuptiae 11 , 25. 133,
2. incesta ἐφ’ concella
opponuntur H. 5, 4. quos
inciderat balista H. 3 ,
29. incidit reus H. 2,
10. scelus H. 3 ‚ 51. in·-
cidere in mentionem
cujus H. 4, 5. in nego-
tium O. 9.
³ 1ncidere venas 16, ¹9: ·
Incipere arma 4 , 46. mci-
piens seditio H. 1 , 31.
Incitamentum 2, 38. 14 ‚
14. 14, 21. H. 3, 10.
H. 3, 30. cupidinis 6,
1. mortis 6, 29. pelii-
.. morum, bonorum mx-
, ror H. 1 , 38. incita-
* nienta iratum i , 55.

 

359

Incitare laude , exemplo
H. 2 , 82. incitandae poe-
nae ‚ augendae 3 ‚ 25.

Inclaruiffet fortuna, glo·-
r1a 12, 37.

Inclernenter invehi
quem H. 3 , 4.

Inclinat dies 12 ‚ 39. finis
15, 21. pars altera suc-
cambit H. 3 ‚ 82.

Incompertum G. 46. in-
comperta hostibus H. 3,

Incompofitus armis'O. 26.
incompositi in agmine
H. 2 , 40. sumpsere proe*
lium H. 4, 34.

Incompti apparatus G. 14.
incompta figna 3 , 2.

Inconcussa pax H. 2 , 6.
inconeuffi certaminibus
2 a 43· ·

Incondita turba 2 ‚ 52. H.
4 , 67. v'is 4 ‚ 47. ac rudis
vox A. 3. inconditum
,agmen 2 ‚ 12. inconditi
homines H. 2 , 16. sen-
sus O. ιτ.

Inconsultus impetus H. 3 ,
58. pavor H. 2 , 44. in—
consulta ira H. 4, 29.
inconsultae voces 4 , 60.
inconsulte 6, 22.

Incorruptus adversus blano
dientes H. 1 , 35. ineos-2
ruptum ‚ fidum , certum
2, 12.

Incredibilis causa 4, 58.
incredibilium cupitor
ὃς , 42. incredibiliter

. 25.
Increp‘are populum edid‘to

in

