   
      
    
    

-ῙΝυΕΧ VERBORUM. 333

⁴ 2-fflejici H. 4, 30. effusus impetu magis quam cura.
. in ambrem 1, 54. Antium vigens 4, 61. lucrosa, δε
3 senatus 15, 23. effufi hoi- sanguinans O. 12. virilis
ἶ ‘tes 11, 31. effusa ac pa· & oratoria O. 5.
'³ lustrialocaG.30. effusius Elustari nives H. 3 , 59.
.¹ ·,adfluxere 4, 62. favent eluctanda verba4, 31.
ἵ H, 1 ‚ 19, Eludere bellum 2, 52. artes
Egena aquarum regio ῖς, medrcorum 6, 46. quem
’ · 3. omnis spei 1 , 53. ege· 16, 28. eludentes pugnae
a num commeatu castel- 4, 25. elusus 16, 3.
f .lum 12 ‚ 46. Elumbis orator O. 18.
’. >gens adversum proximos Elgvie maris arescente un-
6 . a 1 7.
Egtr'ere9aurum 15, 45. for- Emercairi' aiiitum principis
tunas in tributa A. 31. 16, 1. adulterium 13, 44.
Egestas cibi, inedia 6, 23. avaritiam praefeffl 11 ,
Egredi clementiam majo— 44. hostes ad exuendam
rum suasque leges 3, 14. fidem 12 , 14.
egress'us exilium H. 4, 44, Emere animos militum Η,’
egreffa altitudinem moe- 4, 57. militem H. 1, 5.
nium reeca H. 3, 30. emi pecunia H. 1, 66.
· greisus modici 15 ‚ 36. e- emptus ad opprimendum
gresiibus adhgerescere 11, amicum 16 ‚ 32.
12. egress'us obsidere 16 ‚ Emersus paludibus 1 , 65.
10. egreffir rai‘ujs 15 , 53. Emefiri spatium viae 15, 16,“

Egregium, lzonorrficum 3, “ qumque principes H. 1,
,6. publicum 33 70. 49.

Ejeffmmenta mans G.

pngrram , vincula 1 , 61.

aggerem 1, 1ο. in aequum
yffi] ignium 4, 64. eiapfi

2 ‚ 80. enixus opibus fra-
m pravum artus Ha„ 81. tris 14 , 28.

licere cupidinem 16 , 14. Erigere ad spem 2 , 25. z,
. festinationem sequen· 71. in spem H. 1 , 4. H.

tium H.2 , 24. 2 ‚ 74. erigi ad celebri-
ligere latebras A. 38. tatem nominis H. 2 , 8.

loquentia acris 16 „ 22. erectus Samnis H03, 52,

