ν abfisteret H. 3, 74.
Peffumdare bonos 3 , 66.

“ pessumdatus per libidi-
nes 1 , 9. peffum ituri
campi 1 , 79.

Pestis pro quovis infortu-
κιο , ut ‚ terrae motu 2 ,
47. ruina 4 ‚ 62.

Petere argumentum e nor-
mine H. 5 ‚ 2. auxilium
ab 14 , 32. honorem
principibus exc-763. 57.
1mperium cm 1 ‚ 14.
inducias praefee‘turis 15 ,
28. miffionem militibus
1 , 19. potestatem cui
3 , 56. praedas e Germa-
nia H. 4 ‚ 28. praemium
a Η.3ζ 51. ex diverso
H. 2 ‚ 75. regem Roma
2‚2. 11, 16. 12, 14.
subsidium a femina 14,
2. tempus 1 , 53. ad
consultationem 4 , 40.
m praeteritum 11 ‚ 30.
petivere ut 1 , 15. 4, 14.
peti in excidium A. 31.
petita in fiscum bona 2 ,
48. a diis piacula 15 ,
44. petere aggerem 2,81.
Augustodunum agmine
3 , 45. Galliam navibus
H. 4, 49. petere armis
quem 2 , 88. rempub. 2 ‚
79. artibus H. 4, 56.
criminationibus H. z ,
65. criminibus quem 3,
37. devotionibus conju·-
gium cujus η , 6ς. ferro
quem H. 3, 70. ignibus
H. 4 , 23. infestationi-
bus 2 ‚ 55. insidiis 6, 30·

INDEX Vannonuii:

 

 
     
      

legionibus duodecim Ξρ =
46. promiffis H. 2 ‚ 20.''
telis H. 5 ‚ 21. veneno a
3 , 23. peti fisco ‚ h. ε..)ι,-’“
in fiscum 4, 20. petitus 3··,
4, 70. petita armis res-·'=‘³‘·¹
pub. 3, 13. criminibus}
Plancina 6 ‚ 26. ex met-²·
mosia veteri petita H. ,ἶ
3 ‚ 51·
Petulantia invidiosa H. 45 v ¹
1. e petulantia etiam 3 ,
perfidiam suspectabat '15³3

  

H. 2‘ ‚ 27. -ῗ
Piaculum furoris 1 ‚ 49.
ut piaculum objici H.
1 , 58. piaculo soluti 1 ,γ g
30. piacula a diis petita
15 , 44.‘danda 12, 8. i.
piare prodigia H. 5 , 13. ,ῗ

Ρὶᾶὶυτει 16 , 23. pieta auro
agmina 6, 34. ’

Pietas laudatum praestat
aut excusatum A. 3. pie-
tatis nimiae rea 16 , 32.-
solemnia A. 7. ⁴

Piguit peti 15 , 25'. non·
pigebit composuisse A.
3. piget inchoare H. 1 ‚
55. referre 1 , 73.

Pignus imperii H. 3 ‚ 72.
societatis H. 4 , 61. pi· ξ
gnoti accipere H. 3, 65. ··
pignora pro liberis , uxo- ²
ribus erc. 12, 2. 15, 36.v
16, 26. G. 7. A. 38. .
pignorum· carissima ,15 ‚
57. pignora capiendi ,
modus 13, 28. ,

Pila muralia 4, 51. mili· ’
tum arsere 15 , 7. pilo-
ωσι iacias omiffus H.

l

 

