0
39mediocritas 11 , 1. hie-
mis , quod non fuerunt
«crebrae tempestates 12 ,

.. 43. subdola 6, 20. mo· Moenia cratibus & vimen⁴ 322.

destiae fama neque sum-
mis mortalium spernen-
da 15 , 2. ·imagine in
altitudinem conditus H.
4, 86. modestiam prae-
ferre, & lascivia uti 13,
45. modeste habita ami-
citi-a 6 , 7. modesta ser-
vitia 4, 7.

Modicus dignationis 4,52.
originis 6, 39. pecuniae
3, 72. voluptatum 2 , 73.
severitate 6 ‚ 30. modi-
ca laetitia 4, 3 ι. laus 12,
20. manus 2 , 52. 14, 32.
14 , 36. H. 4 , 56.A. 18.
modicum regnum 12 ‚

2 44. tributum 4, 72. ad
modicum redmsti H. 5 2
9. modici egreffus 15 ‚

36. modicae domus 3 ‚ 6. .

injuriae 3 ‚ 51. res H. 3,
72. modica armenta 4 ‚
72.

Modus ‚ mos 1 , 17. in nos-
trum modum H. 3 , 47.
forma ‚species 6, 37. Fu-
1ia1‘um 14, 3ο. penatium
H. 2 80. pontis H.4, 23.
in modum valli 12 ,* 33.
municipii H. 1, 67. H.
4, 22. moderatio ‚ mo-
dus adjiciendus 3,6. mo-
dus humanus, menficra ,
magnitudo 1 1, 21.libe1ti
13, 2. privatus 14, 52.
H. 2 ‚ 5. virium G. 34.
frumenti, pecoris, νεῦ-

INDEX VERBORUM·

tis G. 25. modum ex
sapientia retinere A? 4. .

facere H. 4 , 40.

tis exstrud'ta 12 ‚ 16.
moenium extrema H. ς’,

12. magnitudo 13, 41. ‘2

Molares H. 2, 22.
Moles belli 15, 2. nihil,
profutura H. 2, 16. tarda-

H. 2 , 6. insidiarum 14, [¹32-
65. regni 6, 36. ¹52²·

pro labore, nisu major

moles 3, 43. plus molis '⁴-
13, 35. plurimum molis ⁸·
H.. 3., 84. haud magna ’-
mole 2 , 78. tota mole J.
H. 2 ‚ 100. majore mole f.
46. mo· ‚³
lium , crepidz'num ‚ ob· -·

concursum 2 ‚

ieelim 14, 8.
Moltri castra 11 , 20. cri-

mina 12, 22. fores 1,{
39. templorum 2 , 82. ’Ῐ
nuptias 12 ‚ 3. opus H. ‘-
3, 26. portas H. 2 ‚ 22.
vallum H. 2 . 40. fibi ff
imperium H. 1 ‚ 5. τοο-χ·-

litor caedis 11 , 29.

Mollis animus 4, 68. H. ἶ

1 , 22. vita 13, 43. molle 12¹⁴,
H.3 , 40. corpusftz'.
15, 49. imperium H. 3 ,ῥη

agmen

57. servit1um H. 4 , 57.
quid adfluentia 16 ‚ 18.Ι
mollia consulta 1 , 40.

initia 13, 34. in mollius¹

relata cunela 14 ‚ 39.
molliora 12 , 46. referre

H. 4 , 32. molliter 2 , 66.
habitus populus 1 ‚ 5453:
mollius H. 1 , 74. acci-..³

γὲ.

  
         

ϊιέ

..ἑὲ

ς»,
»m

*Ἓξ

ἵ,

