 

INDEX VERBORUM.
1. vis H.3, 10. vox H.1,

-41 . extremum sc. pericu-
lum 14, 61. extremo pa-
ludis H. 5, 18. extremi
terrarum, libertatis A.
30. extrema, novtffima
11 , 37. imperii 4, 74.
,promontorii ⁴4 , 67. vitae
alimenta, vilqffimi cibi
’ 6, 24. extrema pro ma-
7,τιέόῑω pedibusque 15, 7'0.
⁴ extrema pati H.4, 59.
de extremis ‚ morte ,
multa loqui, pars igna-
viae H. 2. ‚ 47.
Extrudere 1 , 23.
Extundere librum O. 9.
Exuere aequalitatem 1 , 4.
amicitiam 6 , 8. arro-
gantiam A. 9. aspec-
tum , caritatem 16, 28.
fidem Iz ,· 14. gloriae
cupidinem H. 4 , 6. ha-
bitum G. 31. jugum H.
4 , 17. A. 31. jus fasque
H. 3 ‚ 5. justitiamg, 7.
magistrum 1452. munia
4 , 39. obsequium in
matrem 13, 13. ordinem
stuatorium H. 2 ‚ 86.
otium 11 , 20. pacem 4,
-. ⁴72. ρεῑᾶει 6 , 43. patriam
H. 5, 5. promissa 13, 44.
“· reverentiam imperii H.
1, 55. sacramentum cu-
jus H. 3 , 42. servitium
H. 4, ις. societatem H.
4, 70. terminos officii
3, 12. virtutes 1 ‚ 75.
vitia 6 , 25. exuere ‚ sc.
potentia 1 , 2. bonis 4 ,
21:14, 31. campis 12,

⁹
45. datis praemiis 143 ἔξ.
fortunis 16, 33, sedibus
13 , 39. tribunatu' 15,
71.

Exultabant copiae per ca-

tervas ὃς turmas 14, 34.
exultans orator O. 18.

Exundat succinum G. 4‘5‘.

exundans multitudo H.
5, 2. exundantes opes
3 θ 72.

Exuviae hostiies 3 , 72..

F.

ΗΑ Β υ L AE convivales

6, 5. fabulosa conqui-

rere ‚ procul gravitate
historica H. 2, 50.

Facere bellurn σαῖς, 18,

bonos A. 7.. copiam mu-
tuandi 6, 17. pugnae 3,
20. finem incendio 15 ,
40. inferias H. 2, 95.
moram proelio H. 4 , 61.
periculum cui 13 ‚ 33.
peric. pecuniae 14, 28.
gloriae 15 ‚ 6. pericula,
struere 16, 19. quaestum
corpore 2, 85. Remp. sui
muneris 1¹5,52. stipendia
3 , 1. vichommeatibus
13 ‚ 39. ἐειέὶυε servitio
14, 31. natura 14, 56.
fac'tu optimum , peffi-
mum H. 2 , 39. facienda
pericula 16, 19.

Facetiae aspefae acrem me·-

moriam relinquunt 15,

68. militares 1 ‚ 23. fa-

cetiarum acerbarum me-

moria in 1035an 5, 2.
11

