INDE'x VERBORUM.

341'

perferre H. 4, '58. fama FatIgabat inopia aquae H.

sui frui 2, 13. profligare

bella G. 13. ex fama
¹ magna periculum A. 5.
Familia , servi 2 ‚ 33. 3,
14· 14, 42- 14‚43· 14,
44. 16, 18. H. 4, 2. A.
31. (δῖε ob necem do-
mini interfecta 14 , 45.
familiarum multitudo 4,
27. numerus δε nationes
ζ, 53. familiae majorum
&minorum gentium 11,
25. fam. turmam aut
cuneum faciunt apud
German. G. 7. familia-
rtgm adjectiones H. 1 ‚

5, 3. regem ira caelestium
H. 4 , 84. fatigare deos
H. 1 ‚ 29. dextram os*
culis 15 , 71. lacrimis
quem H. 3, 31. fatigari
interrogationibus cujus
H. 4 ‚ 41 . labore ‚ saevitia.
H. 1 , 46.

Patiscunt accusatores 3,

38. fatiscit seditio H. 3, ’
zo. fatiscere copia 6 ‚ 7.
manibus nesciis 16, ς.

Fatum majus ‚ fortuna am-

plior 16, 5.⁴fati lex oc·-
culta H. 1 , 10. fato an
forte volvantur res 6,
22. fata scrutari 16, 14.

:amosi-18 , infamis ‚ pro· Fauces loci 14 , 34. jam

⁴consulatus H. 2. , 97
vir secundis adverfiffiue
multae famae H. 1 ‚ 10.
famosa mors H. 3 , 38.

famosi, infames dela-

tionibus H. 4 ‚ 41. libelli
1 ‚ 72.

exanimis laqueo vexatae
6 , 40. fauces novacula
secare H. 1, 72. obfidere
5, 9. faucibus demittere
12 , 67. in se tumescen-
tibus obire 14,·51. ad-
strictis trahi 4 , 70.

2amu1atus orbis terrarum Pavor in Verginium H. 1 ‚

A. 31.
2as armorum H. 4 , 58.
gentium 1, 42. patriae
2, 10. fas nefasqne H,
* 2, 56. fas &beneficiorum

53. militum per bonas
artes haud spernendus
H. 1 , 17. favorabilis
civitas O. 7. in speciem
oratio 2 , 37.

memoria cedit in seryili Facem praeferre bello H.

animo 15, 54. fas ha·-
bere 14, 30.

2 ‚ 86. faces admovere

O. 40.

³astigium equestre 4, 40. Fecundus filvae mons 4 ‚

  

pop. Rom. pulcherri-
agililgldiesss: 13. ignavia
15, 61. vecordia 11 , 26.
fatale 12 , 64. fataliter
Ἰ Η. 1, 50. H.1, 71.

65. fecunda annonae
provincia H. 1, 11. pe-
corum terra G. 5. latro-

ciniis gens H. 4 ‚ 50. ”

rumoribus colonia H. 1 ,
51. fecundum bonorum

P iij

