 

INDEX RERUM..

F.

ΡΑ Β Ἀ Τ U s Calpurnius
- Falliigniis Valerius 14 ,

40.
Fabii H. 2 ‚ 95.
Fabius Fabullus H. 3 , 14.
Fab. Justus O. 1.
Fab. Maximus 1 , 5.
Fab. Paullus 6 , 28.
Fab. Priscus H.4 ‚ 79.
Fab. Romanus 16, 17.
Fab. Rusticus 13, 20. his-
toricus 14 2. 15, 61.
eloquentiffimus A. 10.
Fab.. Valens H. 1 , 7. le-
gatus legionis H. 1 , 5⁶2.
..primae H. 1 , 57. duxXs i·
tellii H. 1 ‚ 61. ad prae-
corias cohortes scribit
H.1, 74. provinciae Nar-
bonenfi auxilium mittit
H. z , 14. in Italiam
contendit H. ι’, 24. Ti-
cinum ven-it H. 2 ‚ 27.
a militibus saxis petitur
H. 2 , 29. scribit ad par-
tem senatus H. 2 ‚ 54.
ad consules H. 2 ‚ 55.
gladiatorum speetacu-
lum edit H. 2. ‚ 71. H.
{1’ ἶς’ 9³9¹¹V³s²if 1⁶³3?ss
. , . o u
’ v &cestus infamis H.z,56.
itell'io fidus H. 3 , 15.
ad bellum contra Fla-
· vian. proficiscitur H. 3 ‚
36. H.·3 ‚40. capim? H.
3 ‚ 43. interficitur H. 3 3
ει. ejus potentia Romae

227

H· z , 95. origo δε vita
. 3, 62.

Fabritius Veiento 14, 50.

Fabritii 2 , 33.

Fabullus Fabius H. 3 , 14·

Falanius 1 , 73.

Fanatica multitudo H. 2 ,

⁴ 61. fanaticum agmen

14 , 30.

Fanum Fortunae H. 3 ‚ 50.

Fasti adulatione foedati H.
4, 40. fastis nomen exi-
mere 3‚ 18. radere 3, 17.

Faventinus Claudius H..
3 2 57·

Favonius ‚ ventus 4 ‚ 67.

Favonii 16, 22.

Faustus Annius H. 2 ‚ 100

Faustus Sulla 12 , 52.

Feciales 3 , 64. ’

Fecunditatis templum 15 .

Feii3xo Antonius 12 ,, 54..
J udaeae procurator H. 5 ,

Felix Sextilius H.3 2 ς. Η,
4, 70·

Femina respondet oraculum
consulentibus 2 , 54. ha—
bitu militari situm calla
trorum visit H. 1 , 48.
femina dux Brigantum
A. 31. feminae Liguris
egregium faffum H. z ς
13. feminae imperio sub-
di, ignominiosum 12740.
feminam {ignis Rom.
praefidere , insolitum η,
37. feminae in acie Bri-
tannorum 14, 30. tan-
quam vietoriae testes 14,
34. interficiuntur 14, 37,

K vj

