 

INDEX

4, 1. 4,52. in deterius
mutatur 4 , 6. constans
in morte Drufi4 8.

. eum laudat pro 1011113
4,12.. domuiGermanici

vinfensus 4 , 17-196111611-
, ¹ dis honoribus validus4‚
37. omni 3 facta (11ιὸ13-

. que Augusti vi ce legis

oblervat4, 37. ambitio-
:sus m posteros 4 , 38. 6,
46. in Campaniam pro-

« ficiscitur4, 57. 63113113-

bitus m seliefflmte4, 57.

· · imperium Liviae artibus

adlecutus4, 57. in in-

·‘ sulam Capreas se abdi 11

4, 67. dislimulationem
diligit 4 , 71. ludibria
seriis permi7scere solitus
6, 2. debitoribus sub-
venit6‚17.Galbae 9136-
. sagit impelium ibid.
· Chaldaeorumartem cal-
luit 6, zo. callidus δε
tegendi 3 sceleribus ob-
11111136 24. contemptor
suae infamiae 6, 38. am-
bitionis 6, 45. futurorum
providus 6, 46. moritur
6, 5.o Germanos baud

· imp5une perculit G 37.

Juliae gentis sacerdo-
· tium Aug ustale sa crat
, H. 2, 95. gAugusti con-
”- fili 13910 praeceptis habe t
, A. 13. annis 23. impe-

rat O. 17. Tiberii libe-

· 13111332, 48. parsimonia

3, 52. saevit1a1n6Drus0
nepote 6, 23. , 24.
dominatio viol6entior

RERUM.

mortuamatte .5,3. literae
ὃς mandata 111 Germa-
nicum3, 16. superluxu ·
civitatis 3, 53. curia
egredientis verba 3, 65.
templum Smyrnae 4, 56.
vi&oriae triumphique 1,
34. periculum in lpecu
4 , 59. mum licentia 4,
64. 6 , 45. effigies cunc-
tis circumflagranti bus
incolumis 4, 64 δε Seja-
ni effigies circum aram
Amicitiae 437411111ἀί-
nes 6,1.literae 311 se·-
natum 6, 6. calliditas
11, 3. eloquentia 13 , 3.

‘cautissima seneffius H.2‚

76. Tiberio laeta mors
Germanici3 ‚ 2. tem-
plum decretum 4, 15.
aliud m Hilp? .ni 3 ulte-
110164, 37. l'ubTib. pacis
adversaH. 1,89.

Tib. Drusi filius 6, 46.
Tib. Alexander 15 5, 28.

AEgypti 9136166133 H. 1 ‚
11. H. 2, 74. lac ramento
Vespasiani legiones adi-

gitH. 2.,79.

Tiburs 6, 27. Tiburtum

fines 14, 22.

Ticinum, opp. 3, 5. Η.

H.,2 217Η.2.,
68. H. ,88.

2,17.
3o.H.2,

Tigellinus Sopho-ni us 14,

48. 9116166103 9133101 io·

14, 51.Ner101i charus

ibid. 15, 50. 1931131311-

tum artibus pollet 14,

57. celeberrimas epulas

93 1131 1ς ,N37. Fenium
Vl

