398 INDEX VERBORUM.

15, 34. poenitentia H. nuntiare, judicare, in-
4, 58. arma ponere3 , sontem quem 13, 32. ς
73. digredi H. 3 , 69. nuntio deprehensus A. ¹
noxius conjurationis 5, 7. nuntium H. 2. ‚ 46. μή
11. nuntii cladis occultati J,
Nubium ater globus 2, 23. H. 3 , 54. nuntia ma- ³:23
Nubilis filiag, 35. H.3 , lorum prodigia 15, 47. 41'2'
78. Nuptiae inter patruos ac „342
Nudare latera H. 4, 33. fratrum fiiios 12,7.nup⁹ 59*ss
nudatus transfugiis 2 , riarum solemnia 11 .‚ 26. ’Ὗ

    
     
   
    
     
      
  

46. , 11,27. 12, ς. 15‚37.‘··{
Nudi Germanorumpedites nuptiales faces 15, 372f s
G. 6. nudae manus , in- tabulae 11 ‚ 30. ἶ
ermes 16, 9. brachia, Nutat discrimine urbs H.' Ἰ
lacertos feminae G. 17. 4, 52. nutans acies H. 2⁶ =·'

Numerare suam legionem, 3, 18. Caecina H. 3, 403 · ·
hahere pro sua H. 2 ‚ 74. nutantes Galliae H. 1 ‚ ἱ
ante quem O. 26. nu- 2. H.4‚ 49. 'z
merari in virtutibus O. Nutrire fimultates H. 3, Ἰ
31. loco clientelarum O. 53. nutrices G. 20. ern*R
36. post quem H. 2 , 77. ptae O. 28. *¹²

Numerofior orator O. 25.

f numerofiffima civitasA. O.

1 . =.
>Numerum inire rei cujus OB ΕΒ. AT Ι 3 , 42. 35' ‘s

15, 41. in numerumle- 60· Obaeratiffl 6, 17· ‘ss

gionis componere 2, 80. ObIces portarum ferrati .

numeri, manus milita- H. 3, 30. subverfi 13 , a>

· res H. 1, 6. A. 18. A. 39. ,
32. legionis H. 1, 87. Objeecare quem dolo, ca!

legionum auxiliorum- fibus 2. ς. periclis H.

que H. 2 , 69. 2 , 33. objeehi spe ‚ ²²²7*-
Nummi bini 2 , 87. terni jec‘z‘a 4, 60.ob]ee‘tu mo-

15 ‚ 39. lis H. 5, 14. montis 4,.

Nuncupare scil. heredem 67. paludis H. 3 ‚ 9. pe·-
2 48. heredem 16 , Π. &torum G. 8. objee‘tuss
adoptionem H. 1 ‚ 17. molium, plur. 14, 8. ,-
vota η , 68. nuncupa· Obire mortem z, 83. 4 ’3³‘
tiones votorum 16, 22. 71.5 ‚ 1. 14, 47. Ιόζόικ

Nuntiate , annuntiare : seneffia 13, 33. obitae
Smyrnam 'inconcionem pro repub. mqrtes 16 ,’
nuntiatum 4, 56. pro· 16. obitus mitis 3, ¹9·;.=

