      
  
    
     
  
    
   
   
    
      

284 INnExRERuM. ,
5. donatura Vespasiano Samii ‚ pop. 4 , 14. 6, κὴ
Ο.. 9. Samnis pro Samnitibus'H,fi'

» Sahare carmen 2, 83. 3, 59. minor Romanis

Salienus Clemens 15 , 73. hostis quam Germani G.

Saffiustiagi horti 13, 47. 37. Samnitium jugum·

. ‚ z. ‚ . ‚ . - 1

C. Szillustius rerum Ro· sagniszssegus 13)- 2105 ¹
man. florentiffimus au- , Samothracum sacra 2 , 5'44
&tor 3, 30. Ejus nepos Samus, insula4 , 14. ὁ)

Saiff sCoiifgus r , 6. Pseu· Saiizcia 6, 18. J Ι
d0·Agri'ppam capit 2, Sanetus Claudius H. 4‘5·
40. m0r=tur 3, 30. 62. ‘ ἴ

Salonina H. 2, 20. Sanquinius Maximus 6 ,s

Saloninus Asinius 3, 75. 4· L. Arruntii accusa-s

Saltus Hercynius G. 30. tor 6 . 7. moritur 113»,
Teutoburgiensis 1 , 60. 18. ⁴

Salvianus Calpurnius 4, Santoni, pop. 6 , 7.

35, Sardiani 2 ‚ 47. legatos
Salvius Cocceianus H. 2, Romam mittunt ‚ 63.¹
48. Etruscorum con angui-‘i
Salv. Otho 12. , 52. ejus - nei 4, 55. '

filius Imp.vide Otho. Sardinia 14 , 62. 16, 9³
Salv. Titianus H. 1, 75. 16 ‚ 17. latrociniis ini
consul H. 1 , 77. curis festa 2, 85. provincii
imperii a fratre praepo- 13 ‚ 30. Othonis in p ’
nitur H. 1 ‚ 90· & bello tibus H. 2 , 16.
H. 2 , 23. honor impe· Sariolenus Vocula H. 4»
rii penes ipsum H. 2, 41. f
· 39.cum Vitellianiscon· Sarmatae H. 1, 2. H. 31
gredi properatH.z‚33. 24.VH. 4, 54. G. 1 ζ
nullum a Vitellio dis- , Iberorum contra P ›
crimen adiit H. 2 , 60. thos mercenarii 6, 33l
procos. Afiae A. 6. solis equitibus vale Ι
Salutis augurium 12 , 23. H. 3 ‚ 5. Germanoru vg
templum 15 ‚ 53. ex- accolae G. 1. nullo scu<
{trucium juffu Neronis to defenduntur H. 15

   

15 , 74. , 79. Oiis & Gothinis tri<
{ffiffiffs’nl'gl'g 1¹2²‚’1{f*· inuffiaffiissneuqffi‘ossz ’ἐξ

Samius ‚ insignis eques vunt G. 46.Sarmatarutr
Romanus 11 , 5. omnis virtus velut ex 2.

