H. 4, 69. vincuntur a
Sext. Felice H. 4, 70'. a
’ Ceriale H.4 ‚ 71. H. 5,
24. benevolentia non
continentur H. 4 ‚ 76.
Treveri pro oppido aut
ditione Treverorum H.
4 ‚ 70. ala Treveris
conscripta 3 ‚ 42. Tre-
verorum ala H. 2, 14.
pulsa H. 2, 28. auxilia
H. 4, 18. colonia H. 4,
62. equites H. 4, 18. se-

natores 1 , 1 . ad Ger- Tribunatus mjlitum titus

manos tran eunt H. 5 ,
19. Trevericus tumultus
3 ‚ 42. Trevericum proe-
lium H. 5 , 17.

Triaria H. 2 , 63. cincia.
gladio H. 3 , 77.

ffriboci G. 28. ad Roma-
nos deficiunt H. 4, 70.

ffribunal , fizggestus 1 , 18.
1, 25. 1, 27· 1,39. 1,
61. 11 ‚ 35. sedem curu-
lem sustinebat 15, 29.
Blaefi 1 , 22. consulum

16230. Caesaris Germa· Tribuni militum consulas.»

nicz 2 , 57. ptaetoris 2 ‚

34. tribunalia consulum Tribus O. 39.tribug1m·stu-2ss ι

Tribnnztus plebis 14 ‚ 48.

INDEX RERUM.

   
    
   
     
   
   
   
   
    
   
 

6, 16. tribunicium „53³5
1 , 2. tribunicii νῑεωιεμ·
16, 12. tribunus plebe
1, 77· 6, 12. 6, 47. in ¹223·
terceffit rogationi cong, ,'
sulum H. 4, 9. tribui} Ξ
plebei 1 ‚ 15. turbulent ' ᾖ
H. 2, 38. in auxiliu ι’ ⁵
spretae potestatis a Vi-
tellio advocati H. 2 , 91 J
tribunis reddita licen,
tia plebem agitandi 3 .
27.

H. 4 ‚ 39. tribunus co
hortis H. 3 , 85. praeto „ 2
1¹ae Ῑ 5 77· 3 a 14· 13 a 15·

urbanae 6 , 9. trib. custo
diae adpofitus 1 ‚ 6. tri
buni 1 ‚ 66. cohortium
H. 2, 41. H. 3, 68.
exaudiorati H. 1 ‚ 2 ’ ¹
pauci in legione 1 , 17
severi 2, 55. turbulentis 2
H. 2, 38. a Geimani ,’
ad aras maclati 1 , 61. >

potestate 1 , 1. ’

flia 1 ‚ 15. vocari tribus ’

‚ · ι .
A.46. tribunicia inter· Tributi exactio ‚ rebell'· ’ἵζ’ ·

cessio 14, 40. potestas
1,3. 1,7. 1‚9. 1, 10.
3 ‚ 57. summi fastigii
vocabulum 3 ‚ 56. con-
tinuata Augusto 1 , 9.
decreta Othoni H. 1‚47.
tribuniciae potestatis ‚iu-
re intercedere relationi
,1 ‚ 13. tribunicia rogatio

 
      
   
   

nis causa 427. tribut ·
inter poena.. servientium .,*
A.3 &infraeni Germani *vg ,
hostiles spiritus induun·'
H. 4, 57. tributorum-3¹
continuatio seditionis:-
causa 3 ‚ 40. neceffitass
H. 4 , 74. tributa re, ¹
nuunt Galliae H. 4, 26 4 ι

