 

INDEX VERBORUMS

imminentium 5 , 9. in-
telleEtum id Civili H.
4, 29· intellecto, cum
intellexzffent 1 , 49.ο
Intemeratus 16 , 26. mte-
merata corpora conju-
gum 12 , 34.
Intemperanter 2 ‚ 75'. 13,
13. intemperantia ‚ scil.
linguae 4, 18.
Intemperies caeli 16, 13.
H. 2 , 94.
Intempestivejuvare 2 ‚ 23.
intempestivus honor H.

2 j 2, 52. intempestiva sa-
' pientia H.

3 , 81. in-
tempestiva officia 12 ,
26. remedia 12 , 54.

Intendere, augere, cupi-
ditates quorum H. 1 ,
12. formidinem H. 2 ,
ἶ4. gloriam cui 4, 26.
argitionem H. 1 ‚ 24.
luxus principis 13 ‚ 20.
metum 1 ‚ 28. odium
13, 15.intendi , augeri,

’ , certamen conjuglo 4 ,

40. omnia. exaggerare
4, 11. veraz, 57. vim
4 , 12. intendere ani-
mum H. 1 , 48. discri-
men capitis G. 123 icius
16, 9. manus cut 4, 3,
13 , 14. man. verberibus
13, 26. oculos quo 4,
70. oc, quocunque H. ς,
17. se negotiis alienis
1 1 ‚ 7. intendit ‚ conatu-r
arcere H. 2, 12. ire ob-
viam 11, 32. petere Cre-
monam H. 2 ‚ 22. inten-

intendere huc potius 3 ,
37. intenderat illuc Ci-
vilis H. 4, 79. inten-
dens manum , compre-
hendendi gratia 1,·65.
intendi in quem , deno-
tari quem 4 , 70. domui
exitIum 5 , 4. probra ‚
minas cui 3, 36. inten-
tus 11 , 18. 13, 3. A. 5.
A. 9. intento mortis
metu, intentato 1 , 39.
intentus paratusque mi·-

, les 2, 16. Demetrio 16,

34. laboribus, vigiliis H.
3, 69. operi pontis H.
2, 41. ad curas H. 23
67. H. 4, 2. publicas 4,
67. adversus insidias 14 ‚
3. in Italiam ‚ res H. 4,
51. ornatusque in proe-
lium exercitus H. 3 , 63.
intenta accusatio 6, 4.
cura 4 ‚ 72. militia seve-
ra 12, 39. intentum fer-
rum , intentatum 14, 61.
intento ore dicere O.
11. intenti qui H. 2 ‚ 34.
hostes H. 4, 33. adjuss'
populares 14 , 24. inten-
tae custodiae H. 4, 28.·
intenta cui pericula , in-
tentata 3, 48. alimen-
torum pretia, αιιὲἶα Η.
1 , 89. intentior metu
16 , 8. in modum coe'r-
centis 15 ‚ 62. intentius
excusans se 3 , 35. adfui
ludis 11 ‚ 11. premere
obsessos 15 , 13. ωηᾶὶει
admovent H. 3 , 84.

dere animo quid A. 18. Intentare ititus Η. 3 , 31.

Qv

