‘³³2³

’.τ-96 INDEX RERUM. 81
Taur. Antonius H. 1, 20. 15, 23. Romae 4,· ξάξξ(
Taur.Statiliusz‚5.6,11. Salutis ῖς, 53. 15‚74⁴>3{}
, 12, 59. 14, 46. Saturni 2 , 41. H. 1 ‚ κτείς
Taurus mons 6 ‚ 41. 12 , Serapidis H.4 , 84.,3ε>1ἰ·;ζ
49. 15, 8. Tauri jugum 15, 74. Spei τι, 49.Ta ·,“Ἰ

   
   
   

      
  
   
    
      
   
      
     
    

    

15, 10. fanae 1 , 51. Tiberii 434
Tedius 1 , 10, 15· 4, 37. 4, 55. οο
Telamon 3 , 62. Veneris 4, 43. Veneri ’τῖ-
Teleboi ‚ pop. 4 , 67. Genetricis 16, 27. VJ' '31¹
L. Telesinus 16, 14. neris Paphiae H. 2 ‚ fvij!
Temnii‚ pop. 2, 47. Veneris Stratonicidis3f·-.1¹

Templum AEsculapii 4, 12. 63. Vestae 15, 36. 1ς,4Γ.’

Apollinis H. 3, 65. Au· H. 1 , 43 . ff 2,

gusti 1 , 11. 4 , 55. in Tencteri H. 4, 77. G. 32,ἶ
Tarraconensi colonia 1 ‚ G. 38. Anfibarios desei-3³,
78. Augusti & Romae runt 13,56. Civilis soci εἶ’,
4, 37. Aug. apud No· H. 4 , 21. legatos an}

’ iam 4, 57. Augusti a Agrippinenses mittunvp

Tiberio structum 6, 45. H. 4 , 64. eorum

Caesaris H. 1 , 42. Ce- ibid. TenCterorum agtj

reris 15, 53. Ciaudii 13, 56. ’

13 , 31. Concordiae H. Tenii , pop. 3, 63.

ς’, , 68. Dianae 4 , 43. M. Terentius 6, 8.

fecunditatis 15 , 23. Ter. Evocatus H. 1, 41.-3⁴4„

Horae 2 , 49. Fortis For- Ter. Lentinus 14 , 40. ’ῑ·

tunae 2 , 41. Fortunae ῖς, Termestini 4, 45. [Ferme .·

3 5. Fort. equestris 3, 71. tinae nationis quidam 4 “’

Herculis 15, 41. Hiero· 45. -

:solymitanum H. 5, 8. Terra mater G. 40. terr

occupatur ab Eleazaro tremor 14, 27. motus 2

H. ς, 12. apompeio H. 47. 4, 13. Romae 1231·

5 2 9· ejus fores sponte 43. Apameae 12 , 58. ι’

expansae H. 5 , 13. Jani Campania 15, 22. terrzff

2, 49. Jovis 4, 57. 13 ‚ causa tempestatum Ars

24. Jovis Ditis H. 4, 83. 10. · ‘⁵ ·

Julii H. 1 ‚ 42. Lunae Terracina. ved. Tarrac. ,μ

Ὶς , 41. Martis Ultoris Tertiadecimani H. 2 , 675¹

*2 ‚ 64. 3, 18. 13, 8. tertiadecuma legio ιῆ

Matris deum 4 , 64. 37. vid. &Legio XII-19*

Mephitis H. 3 , 33. Mi· Tertiani 13, 38- H·3 a ⁷242

nervae 13, 24. Neronis H. 5, 1. ved. <32⁴ Legl·¹

35, 74. Neronis filiae ,ul- 5⁸⁴

,ὦ
.

