INDEX VERBORUM.

officiis 3 , 48. belli z, 78.
principatus H. 1 ‚ 58.
Ministrare , dare, pecu-
,niam cui 4 ‚ 28. pec,
annuam 14, 16. vires
A. 15. viros armaque
H. 4, 12. fitffilibus cui,
in convivio H. 1 , 48.

Minitantes orabant H. z,
51.

Minitabundus 2 ‚ 10.

Minor , impar , nonsnffiec-
turus 1 ‚ 13. dominus
H. 1, 11. minus trien-
nium A. 9. non minus
effe O. 8. minoribus
major aemulandi cura
H. 4 ‚ 48.

¹ in Miraculum corrupta 4,

11.
Miscere acies H. 2 ‚ 25.
coetus 1 ‚ 16. confilia
cum quo 15, 68. invicem
A. 38. cuncta sanguine ,
, ferro, flammis H. 3 ,73.
clamoribus H. 5 ‚ 22.
gaudia H. 4, 49. dextras
15, 28. ictus A. 36. pe-
ricula 16 ‚ 34. scientiam
. conjurationis 16, 17. se
vi&oriae H. 3, 17· cui
H. 4, 55. castris H. 2,
88. confilio H. 3 , 3. le-
gatis H. 3, 81. manipulis
H. 3 , 22. proelio A.36.
seditiones H. 4, 68. mis-
cuiffe vetita ‚ amicitiae
vinculum 4, 68. misceri
partibus cujus 4 ‚ 44.
voluptatibus vulgi 1, 54.
Rhenus Oceano misce-
- tur 2‚6. G. 1.

Miserari semet voce 15, 69.
facunde 1 ‚ 39. casum
cujus 3 , 17. senectam 4 ,
8. miseranda alimenta.
6 ‚ 23. miseratione auxi-
lia concire H. 5, 19.

Misericordia in promptu
H. 5 , 5. ex misericordia
periculum H. 3, 66. Δ

Miffile pilum H. Ι , 79.
miffilia A. 36. tela 1527.
H. 3, 71. .

Misfio 1 , 19. 1 ‚ 40. festi-
nata 1 , 52. honesta H.
2 , 67. ignominiosa H.
3 ‚ 57. miffiones promis-
cuae H. 2 , 69.

Miss'u Germanici 1 ‚ 60.
patris 3, 21.

Mitigare secreta, temperare

Mi3ti’s 3domui Germanici
4, 17. mitis obitus 3, 19.
mitior poenitentiae A.
16.

Mittitur forum Julium 2 ,

Mobilitas ingenii H. 1 , 7.
H. 2, 57. H. 3, 85. vulgi

Moderati quibus 1 ‚ 31.
cursui 2 ‚ 70. moderan-
dum fortunae 15, 5. mo-
derandi honores 1 ‚ 14.
moderandae exundatio-
nes 1 , 79. moderatio
adrogans 1 , 8. rerum
prosperarum 12, 37. mo-
derationis fama 3 ‚ 56.
moderator exercitus 4,
18.

Modestia, Μοιὶἰξνςζιῇίο 3, 12.
11

