xum ‚ frugum G. 15. au-
xiliariorum 4 , 37. bire-

« mium H. 5, 23. civium
6, 11. militum H. 2,
44. Η. 2 ‚ 55. nationum
14, 38. peditum 4, 73.
14, 32. quod sociorum
2, 52. fusos Germanos 2
quod roboris fuerit H.

‚ 16.

ngmod0‚ utcunque 2 ,
ςο. 3 , 5. 3 ,73. aRaH.
1, 7. add ta 3 , 19. me-
situs 3 ‚ 17. prolata ver-
ba 14, 16. traditum 15,

Qggtusquisque 1 , 3. 6, 9.
O. πο. quotus enim
quisque O. 21. O. 26.
quotum quemque inve-
neris Ο. 29.

R.

R AMALIA mortua 13 ‚-

Rapere ‚ vi abstrahere.
⁴ tempestas in abrupta ra⁹
pit 2 , 55. neves Auster
2 , 23. rap11n carcerem
6, 40. raptus in curiam
6, 18. in urbem 11, 1.
inlocum servilibus poe-
nis seposxtum 15 ‚ 60.
per milites 15 ‚ 55. rap-
ta in vincula pars fami-
liae 16, 18. rapti de im·
peratore fisci 1 ‚ 37.ra-
pere in tabernaculum ‚
abducere 1 ‚ 35. arma,
corripere 1, 4¹· 2, ¹9·

lnnnx VERBORUM.

tim ducere 1 ‚ 56. ις, 8.
turbam in Sequanos H.
4, 67. in castra rapi se·-
natorem ,festinanter du-
ci H. ] , 29. rapere re- ⁴
gionem‚ agere, ferre ,
diripere 13 ‚ 6. spem ,
avide apprehendere H.
1, 13. imperium rapturi,
ni ducantur , austerita-
tem ducumfibi capturi ,
necjuffit exssestaturi H.
3 ‚ 19. voluptates illici-
tas , avide capere H. 3,
4¹. in arma gentem ,
cito ad arma concire H.
4, 21. hiberna alae in
tranfitu, ex itinere occu-
pare H. 4, 33. raptum
ire res Romanas H. 2,
60. rapidus νεὸὶυε in
urbem ‚ rapido cursu H.
2 ‚ 54. rapidum agmen ,
raptim duffhtm H. 2, 30.
rapidius H. 4, 71.

Raptare ‚ vastare , Afri-
cam H. 4 , 23. huc illuc
vexilla H. 3, 22. raptim
ducere H. 3 ‚ 18. extin-
gui, subito 16, 13.

RaRtores orbis , Romam*

. 30.

Raptus , rapinoe 2 ‚ 52. 6,
1.H.1, 46. H. 1, 83.
H. 4 , ¹4· distinfta a la-
trociniis G. 35. in incen-
diis exerceri soliti 15,

Rarus egressu, raro in pu-
blicum progrediens 15 ‚

53·

tapete exercitum, rap· Ratio rerum H. 1, 83.

