tigium 15, 74. gaudium
15, 23. opus G. 10. mor-
tales , homines A. 11.
“ materiae H. 5 , ς. mor-
talium animi molles in
calamitate 4, 68. cunfflm
incerta 1 ‚ 72. simulacra
vultus mortalia sunt ,
caduca A. 46. omne
mortalium genus, omnia
animalia 16, 13. mor-
talitas communis 16, 13.
mortalitatem explere ‚
mori 6, 50.
Mos militiae 1, 6. priscus
3, 53. 12, 12. 15, 30.
ὃς integer 1 ‚ 4. clasti-
cum canendi in suppli-
cio 2, 32. augendi po-
moeiii 12 , 23. receptus
2, 85. mos opponiturjzzri
script03 ‚ 28. antiquo-
rum in dirimendis ami-
citiis 6, 2⁴9· accommo-
datur , prout conducit
12 ‚ 4. regum in socie-
tatem co'e'untium 12, 47.
vetus 3 , 29. 3, 34. 11,
Χ18. in nece domini om-
nem familiam ad suppli·-
cium agi 14, 42. Ju-
daeorum absurdus sordi-
dulQue H. 5, 5. ut moris
erat Domitiano A. 39.
moris antiqui ignarus
ob juventam 6,12. more
majorum punire 4 ‚ 3ο.
H. 4, 42. necandus 14,
48.more regio 6,1.magis
alii homines , quam alii
mores H.2‚ 95. mores

boni plus valent, quam

’ἶ INDEX VERBORUM.

leges G. 19. morum dis-
similitudo nullam effe
societatem arguit 15, 67.
ob morum similitudi-
nem aliena malefaffla
fibi quidam obieetaxi

putant 4 , 33..

Movere a Formiis guber-

natoresfflrofefiisunt 15,
46. mov. arma 12 , 52.
H. 3 ‚ 47.H. 5 ‚ 26. cas-
tra H. 1 ‚ 67. in hostem
H. 4, 34. movetur, amo-
vetur , specie discidii
14, 60. motus Bonna
exercitus H. 4, 25. mo·-
ta Africa, tu'rbata 3 2 ⁴
32. moti senes ‚ amon
14, 32. motae, commo-
tae, mentes H. 1 , 26.
motus , rebellio3 , 41. 4,
46. 12 ‚ 54.

Mucrones, gladiiz ‚ 14. A.

36. ipreIsti Η.ξ3ΙῑέΙ 85.
ff{{⁶l{¹;.·,{;.²⁷·

Mulcare quos verberibus 1 ,

32. mulcatum corpus 1 ‚
70.

Mulcere animos H. 1, 39. ’

H. 1 ‚ 85. H. 4‚72. vul-
gum H. 3, 10.

Muliebris aemulatio 2 ‚ 43. “

cupido 4 , 39. ejulatus
16, 10. fraus 2, 71. 11 ‚
3. impotentia 1 , 4. η ,
57. ornatus H. 1 , 30.
G. 43. species 11 ‚ 21.
superbia 13 , 14. mulie-
bre agmen 1, 40. 14, ⁷.
30. confilium deterius

15, 5 4. corpus impar doe

 

