INDEX VERBORUM. 395

usu neceffizrio G. 15. niae H· 4, 82·
Neceffitudo legis, neceffi- Nescia fimulationum 4
tas 4, 20. officii O. 10. 54. toleran‘di 3 ‚ 1. nes-
peccandi ex egestate ὅ( cii, se. paludis 1, 63.
flagitiis 3, 40. pugnae nescium habere, igno-
12, 30. reipub. 1, 9. tum 16, 14. nescia tri-
neceffitudinem facere buta 1 ‚ 59. ’
3,64. neceffitudine cogi Nescire quaedam milites
6, 27. neceffitudo , αῇῐ- oportet H. 1 ‚ 83.
nitas , conjunczio, co- Nexus legis exsoluti, am-
gnatia 3, 29. 4, 39. 12 , bages 3, 28.firmi‚ com-
3. prior 12, 9. neceffi- pago 4, 62.
tudines 4 , 40. H. 1, 15. Nimium meminisse claro-
H. 3 , 59. ὃ( propinqui- rum majorum H. 2 , 48.
tates H. 2 , 80. privatae nimius ‚ proepotens H.3,
ις, 36. necessitudinum 52. nimius commemo-
nomina 12. , 46. randis, quae meruisset
Nefitere moras η , 14. 13, H. 4 ‚ 80. sermonis H.
44. H. 3, 52. H. 4, 68. 3, 75. nimia ac formi-
Nedum 13 ‚ 20. 14 ‚ 15. H. dolosa legio A. 7. pe·-

3, 66. cunia 16 , 1. potentia 6,
Negiigitur vis , spernitur 45.severicas 14 , 42. ni-

12, 45. negligens ami- mii rebus secundis H.

corum H. 3, 38. negli- 4, 23.

genter G. 17. Nifi quod degeneravere H.
Negotiatores 14 ‚ 33. gen- ζ , 28. nifi fi adsimula-

tes aperiunt A. 24. tus est 6, 25. -
Negotiofi O. 7. dies 13, Nisu se proripere, impetu

41. 4 ‚ 45.

Negotium cui dare 3 , 73. Niti constitutis ‚fretoseffie
6 ‚ 12. negotia pro sola· 3 , 62. decreto 4, 14. eo
tiis accipere 4, 13. ipso 4, 55. initiis obscu-

Nemo unus ausus est 14 ris 3, 63. rege Dario 3 ‚
x45. neminem unum desz 63. corporibus ‚ umbo-
tinare itae poterant H. nibus , conniti H. 2 , 42.
1 ‚ 82. in neminem ultra pro quo 1 , 34. H. 1 ‚ 45.

aciem saevire H. 4,39. humore ad extinguen-
Nemus navali stagno cir· dum ignem 13 ‚ 57. niti

cumpofitum 14, 15. contra, tendere, loqui 3,
Nequidquam, frustra H. - 31.

,2 ‚ 24· Nivibus fidus Libanus H.
'Nervus belli civilis , pecu· 5, 6.

R vj

