INDEXRERUM. 217·
’6, 29. in insulam clemo- Corn. Scipi03,74. 12, 53.

  
   
      
   

vetur 6, 30. Corn. Sulla 2, 48. alius ‚
. Cornelius O. 39. Claudii gener 12 , 13.
. Cornelius H. 3 . 34. Mashliam relegatur 13 ‚
ornelius Aquinus H.1,7. 47. interficitur 14, 57.

orn. Balbus 12 , 60. Cornutus Caecilius 4, 28.

orn. Cethegus 4 ‚ 17.· - Corona aurea , hospitale
¹, orn. Cossus 4, 34. altus donum 2 ‚ 57. 14 , 24.
,, 14, 20. κ C1v3ca 3 ‚ 21. 16, ¹5·
¹ orn. Dolabella 3 ‚ 68. civis servati 15, 12. fa-
* ejus adulationes 3 , 47. cundiae 16, 3. spicea 11 ‚
3 ‚ 68. alius H. 1, 88. 4. corona donum mili-
'interficitur H. 2 , 63. tare 2 ‚ 9. coronae in
, orn. Flaccus 13 , 39. modum tumuli conges-
orn. Fuscus ‚ Pannoniae tae H. 2, 55. querceae 2 ‚
procurator H. 2 ‚ 86. 83. corona val-lum cin-
’ praefectus claffis Raven- gere H.2, 27. sub corona ,
, natis. H. 3, 12. Arimi- vendere 13, 39. H. 1, 68.
J num obsidet H. 3 ‚ 42. Corpora clarorum viro-
praetoria infig'nia accipit rum cremantur G. 27.
; Η. 4 ‚ 4. nullam in Vi- damnatorum in Tibe-
2 tellium nifi occidendi rim trahuntur 6, 19.
licentiam habet H. 3, Corrigendum virtute ς
’ 66. ejus apud Flavianos ν quod cunetatione delic-
Υ auotoritas H. 3, 4. tum 15, 2.
orn. Laco ‚ praefeCms Corsica H. 2, 16.

praetorii H. 1 ‚ 13. igna- Corvinus Messana 4 , 34.
, vislimus mortalium H. praefe&us urbi 6 , 11.
1 , 6. militarium animo· orator O. 17. mitior
ζ rum ignarus H. 1 ‚ 26. Cicerone O. 18. consul
' Tit. Vinio minatur H. 13, 34. Corvini exordia
; 1 ‚ 33. occiditur H. 1 ‚ O. 20. de Corvinojudi-
46. cmm O. 21. ,
orn. Lupus 13, 43. Corvinus Valerius 1, 90¹
orn. Marcellus 16 , 8. Coruncanii 11, 24.
,occiditur H. 1 ‚ 37. Cosa 2 , 39.
‚ orn. Martialis 15 , 71. Cossus Claudius H. 1 ‚ 69.
primipilaris H. 3 , 70. Cossus Cornelius 4 , 34.
obtruncatur Η. 3 ‚ 73. alius.14‚2o.
orn. Merula 3 , 58. Coflbrum familia 11, 22.
er. Corn. Orphitus 12,41. Cossutianus Capito 1 1 , 6.

ε]μῑς Γεηῖῑεῖἓῑίει 16, 12. repetundarum Kdamna-
om. .

