INDEX VERBORUM.

. 44. gloriae veteres3 ‚ 45.
· gioriossffimus H. ς, 17.
Gnarus ‚ peritus , militiae
ᾗ ‚ 32. militum atque
ostium 15 , 25. pericu—
lorum H. 4‚ 29. sedi-
tionis 1 ‚ 36. vihtoriae
H. 3 ·‚ 46. gnari locorum
H. 5 ‚ 6. gnaros tur-
bant nescii z ‚ 23.. 16, 5.
gnara , nota , vmcenn-
, bus palus 1 , 63. nobis
¹ ea pars militiae 12. ‚ 45.
gnarum cui 15 , 61. id
Caesari 1 ‚ 5. Tiberio 3 ‚
6. duci 1 ‚ 51. hoc prin-
gpi 6 , 46. gnari{7am1?i
112'11518’ 1³12 522¹? ¹‘e
Gradth-¹ inferre H. 3, 25.
gradu collato H. 2 ‚ 42.
grassus' spestaculorum
14, Ῠ3. subitarii 14, 20.
Graeca adulatio 6 ‚ 18.
comitas* A. 4. dostrina
15 , 45.‘;faci}itas 14, 47.
literatura ‘11 ‚ 13.
Graecula ancilla O. 29.
Grandis aevo 16 ‚ 30.
Graffari dolo H. 4 ‚ 16.
eminus 4 θ 47. diffimu-
. latione mutua H.4‚ 56.
veneno H. 3 , 39.
Grates aetae diis ob caedes
14, 64. 15 ‚ 71. decretae
deis 15, 74. grates agere
4, 15. laudious gratibos-
que ven-eran 12 , 37.
Gratia janitorum 4 ‚ 74.
oneri habetur H. 4 , 3.
gratiam referre 15 ‚ 62.

=- flagrantiffima , grat-ia

 

347

Pallas 11, 29· externas
gratias quaerere 12 ‚ 15.
Gratificari odiis cujus 4,

Gr29tiofi0r seneffi'tus G. 20.
Gravari spem, metum ς, 8.

Gravescit valetudo 1 ‚ ς.
6 , 46. gravescentia mala
14, 51·

GraviS fortuna 6 ‚ 22. som-
no 4, 22. gravi Africo
15 , 46. grave conscien-
tiae , grave famae 6-, 26.
solo caeloque juxta grave
Ιέ). 5 ‚ 7. gravior orator,

Gravitas annonae 6 ‚ 13.
11, 4. caeli 2 ‚ 85. fot-
tunae summae 2 ‚ 72,
odoris H. 5, 6.

Gremium Italiae H. 4 ‚ 72.v

Grex contaminatorum 15,
37. greges spadonum H.
2 , 71. .

Gubernatores navium 115

Gustu explorare cibos 13,
16. libata potio 13, 16.

H.

H A B E N A s animorum
tenere O. 31.

Habuit annus consules 2 ,·
53. habet se auotoritas
ita H. 1 , 83. habeo cer-
tum O. 32. habere nes-
cium qnid, ignorare 16 ‚
14. nubendum, toleran-
dum 4, 40. penfi , fas,
fidem 13 , 15. honor} ,
ignominiae 3 , 32. m

ij

‚-

