224 INnExRERuM. ‚
4 , 3. aegrotat 3 , 49. 15, 22. incurulisellain‘ ⁵
veneno perit 4, 8. Druso medio Paithici δε Rom. , 2
grates 3&ae ob vindic- . exercitus 15, 29. Sejani ,

⁴ tam Germanici 3, 18. culta 4,2.Tiberiicune“tis ,ι ,

Drusus Caesar vocatur 1 ‚ circumflag-rantibus in· ε ⁴

25. 1 ‚ 27· 1 , ξς) 2 , 67. columIs 4 ‚ 64. ὃς Seiani ᾖ ,
Drusus Germanzcz fit'. to· circum aram amicitiae ⁴

gam virilem sumit 4, 4. 4 ‚ 74. thoro defunfi‘ti ς
commendatur diis 4, 17. praepofica 3 , 5. effigiem ἓ
senatui 4 ‚ 8. praeficitur Augusti ampleffifi 4, 67. ¹
urbi 4, 36. cum Sejano effigies corporum huma·
in fratrem conspirat4, norum dilabente aestu- ς
60. inedia extinguitur relicikae 14 , 32. deum ν
6, 23.pseudo-Dtusus 5, abreptae 15 ‚ 45. Get· ἦ
10. manici Circenses ludos* ,
Drufi 1 , 28. 11 ‚ 35‘. Dru· praeit 2 ‚ 83. O&aviae
sorum familia 4 , 7. humeris gestatae , florir ι
Drusus Libo. vid. Libo. bus sparsae ‚ foro ac tcm- ·
Drusus Livius largitor 3 , plis statutae 14, 61. Pop· ’
⁴ 27. paeae prorutae ibid. prin-
Drufi cognomentum a· cipum inter figna 12 ‚
’ 'demptum Scriboniis 2, 17. 15, 24. H. 3 , 31. '
32. pulcherrimae in animis
Ducennius Geminus ῖς , hominum 4, 38. trium-
· 18. praefestus urbi H. phalium in foro 15, 72. ’
1 , “14. Vitellii ex castris amo-
Ducentelimae veffigal 2, tae H. 2 ‚ 31. damnato- ¹

  
   
     
 

42. rum de'motae 11 , 38. ins a
C. Duillius 2 ‚ 49. Gemonias tra&ae 3, 14„ ,ῑ
Dulgibini pop. G. 34. effigies Agrippinae μὴ,-

Duodecim tabulae 6 ‚ 16, rens populus ς, 4. ¹
Dyrrachium H. 2. , 83. Egnatia Maximilla 15, 7144
P. Egnatius 16 , 32.

E. Egnatii 1 ‚ 10.
E Eleazarus H. Ξ, 12. .
css A T A N A 15, 31. Elephantine , insula 2, 610·

Edessa 12 ‚ 12. Eleulis H. 4, 83.
Effigies Caesaris in exerci- Elymaei 6 , 44.

tu 12, 17. Neronis in Elyfii G. 43.

templo Martis Ultoris Emeritenses H. 1, 78.

pari magnitudine 13, 8. Ennia Macronis uxor 69.
istu fulminis liquefafika 45.

