364 INDEX VERBORUM.

fraffus, animus 4 ‚ 28. 1 , 53. gloria 11 ‚ 16,· ξ
infracta avaritia 15, 21. opibus H. 2 ‚ 81. a
“ fama H. 2 ‚ 22. metu fi- Ingenuitas 13, 27. O. 32. ¹
des H. 3 , 42. potentia ingenua plebs 4, 27. 16 , ,
13, 12. veritas H. 1 , 1. 13. ingenui constantiores ’

1111136131 tributa H. 4, libertinis 15, 57.
57‚' Ingerere nomina libetis 1
InfruGtuosa militia 1 ‚ 17. O. 7. probra H.3 ‚ 31. ³
H. 1 ‚ 51. laus O. 9. voces 4 , 42. vulnera 1 , ¹
Infulae H.3 ‚ 31. infulas & 65. H. 3 , 85.
velamenta praeferre H. Inglorius auxiliator 6, 37. ζ
1 a 66, militiae H.3 ‚ 59. inglo- ²
Ingemere agris G. 46. 1111111 imperium 12 , 14. ,
Ingenium aulae, apparatus Ingredi {amam O. 11. pro
ingeniosi H. 2 ‚ 71. in- aggredi, Latinium La· ἡ
genia 0061111111 16 ‚ 20. tiarem ingressus est‚6‚ 4. ;
obtulit ingenium Ani· ingressus praefidiisinter- ‘f
cetus 14, 3. mgemum cipere 15, 3. 1
gentis, natura H. 2,4. Ingruere 1 ‚ 27. ingruit ff
loci caelique H. 1 ‚ 51. ” “ ὲ
servitii 12 , 30. ingenio ‚ ,
(1111613101 15 , 1. trux H. 3, 46. neceffitas 6, ξ
H. 1,21.suoptehumen- 10. nox 4 , 50. vis 15 ‚ ¹
tes campi H. 5 ‚ 14. in- 13. H. 3, 71. vis 361101· f
genium ‚ indoles , erec· 14, 61. ingruens bellum ἒ
tum , sublime A. 4.111- H. 2 ‚ 100. H. 3, 58. in
genii experimentum O. Italiam Hannibal H.·3 ‚ 2

29. monimenta 4, 61. 34. invidia 4, 41. 111- 1
ingenium dare studiis gruente Vologese 15 , 3. ᾗ
H. 4, 5. ingenia 1101111- ingruentes accusatores ,
num varia H. 4, 6. ing. 3 , ς6. 6 , 38. domina· ’
alere 3 ‚ 33. facilius op· tiones 12 ‚ 4. “
presseris , quam revoca- Inhabile quid hostibus A. Ἰ
veris A. 3. ingeniis pu· 36. inhabiles inferendis ,
nitis , gliscit 3061011133 ictibus 3 , 43. labori &

4, 35. ingenio , mente , audacIae valetudo H. 3,,

commotus 6 ‚ 45. suo 59. ¹
1131106103 1111163 , h. e. 1111111116(101111031101114,13.,

sponte H. 1 , 5. inhians hortis 11 ‚ 1. 12„

9. opibus cujus 16, 17. ⁴

Ingens animi femina 1 ‚
69. rerum H.4 ‚ 66. cor· Iniaonesto exitu foedare:

pote 13, 8. 15, 53. H. vitam H. 1 , 72.

 

