INDEX VERnoRu M. 457
47. spectatus bello 1 ‚ 4. 66. spiritus tenuis 15 ²
spectata probitas 13, 12. 57. vitalis 15 ‚ 64. spiri-
spectatae militiae dux H. tus corporilque ditsociaa
3 , 48. spectatissimus tio 16, 34.1piritum an-
quisque 4, 6. te, quam ultionem a·-
Speculari fortunam 1 ‚ 31. mittere 2 , 71. effundere
offensas principum H. 3, , . .
38. prima rerum H. 3, 15.› 51. a
46. speculabundus H. 4, ulque spirirum H 4, η,
50. speculatores pro sa- spiritus ‚ ferocia, mag-
tellitibus H. 1 , 24. H. nam‘mf‘tczsstnstmtis 16,
1 , 25. speculatorum lec· 24. hostiles H. 4,· ς7,
ta corpora H. 2, 11. spe· tumidi 4 , η. “

s in
culatores , exploratores, alt-iores gerere p tus

Propius suggressi 2 ‚ 12. cujus mitigare 513. ἶ ‚25⁸5-

Specus 2 ‚ 54. nativus, na* Spolia consecrandi pra-
tura non manchaffus 4, vum certamen H. 4 , 78,
59. specus flur. 11 , 2. Sponte ‘principis 2 , 59,

effoffi 12, 57. subterra- sponte extingu1'‚sumsm

nei G. 16. specuum exi· morte 3 , 16. grauiora,
tus 14, 23. sunt,quae sua sponte nafi
Spernendus morum ¹4.³ cuntur O. 6.

r⁸es H. 2, 58 H. 2, 81. quarum 15, 4

spreta exolescunt 4 ‚ 34. sztbmiffiz
Spei cujus admoveri, ma- G. 31..

gzstrum dari 14 , 53. maestitiamque compofi-
spem objicere , injjcere , ti H, 1 ‚ 54. squalore ob-
facere 4 ‚ 60. conc1pere‚ fitus 4 , 28. ’
139616 H. 1 , 13. fovere Stabile proelium 2 ‚ 21,

H, 3 ‚ 62. in spem erigi Stagnavr't Tiberis plangz
H, 1 ‚·4. potentiae , spe urbis , me}

- fit ey quasi
potentzae H. 4, 42. spe stagnumsectt 1, 76. sta-

abrupta H. 3, 63. pro- gnantes aquae H. 1⁴, 86,
perus H. 4 , 68. tumens Stare,sctbststere, non ultra
H. 1, 893. spes domi· progredi. stetit impetus
nandi prrmae 111 arduo belli H.4 , 67, vig citra,
4 ‚ 7. spes novae 1 ‚ 4. ultim “ ,
spiramenta temporum ‚ praeturam iutra 3, 75⁵-
intervalla A: 44. ι ” ‘s tanta unum ἰη-
Sp'iritus pro vna, amma tra damnum 3 ‚ 72· sta-

1 ‚Tglzn Πβῖῗῆηωδ H· 3, re , confistere, {smmum
0 0, . κ

2. squalor
barba crinisque

in squalorem

