'¹5³'

  
    
   
   
   
     
 
   
   
   
  
    
  
   
  

336 INDEX Vi-:Rnorzuuss

’ sectiones 13, 23. solum 49. exeundi ordinisjufs
12, 43. 1-3‚·54. mm, 11,25.eX1tus, morsl5‚ ,
» raptus ‚ sua libita 6 ., 1. 71. H. 1 ‚ 49. H. 2 , 31:
exercitus consuetudine decorus H. 3 ‚ 84. fortio
velare odium 14 , 56. ad 15 , 63. honestus 16, ις,
exprimendam imaginem serus ‚ inhonestus H. 1⁴⁶„
honesti 16, 32. curis A. 72. exitus constantia 1531,
39. 49.lentitud0 16, 5. exi-f
Exercitatior Britannia ‚ sc. tus , evemus pro peri H.-

bellis A. 5. 2 ‚ 5, Ι,
Exhaurire pericula H.4, 32. Exitiabilis animus in sum

rempub. A. 44. exhausta 6 ‚ 24. superstitio 15, 44¹
nox H. 4, 29. exhausti morbus 16, 5. ,
principes H. 2 , 62. ex- Exitiosus 6 , 36. in publis-
haustae acie legiones H. cum 11, 17. ,
-Exolescic disciplina 11 , 1 ¹
Exigere diem 3, 16. H· 1 , dolor6 , 25. rumor 4, 10
47. exigi curia 6, 3. 12 ‚ clades 4, 64. exolescu'
59. Italia 6, 3. 14, 28. amians Graeci 14, 2‘ Ῐ
exactor caedis 11 ‚ 37. instituta antiquitus H.
mortis 3, 14. 4, 8. luxus 3 , 55. spre 2
Exilium injuriose objeetum 4 ‚ 34. ·
H. 3 , 13. exilii honor, Exoleti16, 19. remiges 15⁴
cum quis specie honoris 37. .
amovetur H. 1 ‚ 71. in

exilium agere 4, 63. 16 ‚
20. 16 , 33. pellere 16 , terras multitudo H.5‚·zi

30. H. 4, 6. exilio longo Exorari stupris ‚ adultenii
efferatus H. 1 , 21. ab H. 1 , 66. ’ ’
exilio in regnum venire> Exorta vislocustarum15,3›
H. 1, 38. exilia pro exu- exortae adulationes ¹5

libus H. 1 , 2. 23· -·,,
Eximere causas hortandiff, , Expassae delubri fores H.f·

46. diem dicendo O. 19. 13.Γ

diem unum supremo cer· E ,
„tamini H. 3, 81. eximi Expedire‚ conducere do fg
infamiae, poenae 14, 40. nationi 12 ‚ 7. form,
ludibriis H.3‚ 85. morti meae 6 ‚ 8. expedit
14 , 48. non eximitur parm-eH.2,21.alimew
plerisqne mortalium ‚ se. 6 ‚ 43..arma 2, 79. HA
, opinio 6, 22. 62. copias 13, 7. do s

Exire lubricum juventae 6 , legatos H. 4 , 83. se 13

2, 76.

exonerata in proxim

