'430 Iffinssx VERBORdM.

ria lingua 13 , 14.
Proficisci AEgyptum 2, 59.
Profiteri fidem , promitte-

re H. 1 ‚ 1. senam Cy-

nicam H. 4 ‚ 40. sapien-

tiam H. 4 , 10.
Profligare bellum H. 2', 4.

H. 3, 50. H. 4, 73. bel-

diffi’rre‚ morari 2, 35.
projeetus vultus H. 3,
65. projesta senatus au·-
Ctoritas, vilis, abjefla
1 ‚ 42. patientia, humi-
lis ‚- servilis 3 ‚ 65. pro-
jefflffima ad libidinem
gens H. ς , ς.

la fame G. 13. proelia Proinde, pro perinde 12, ¹

14 ‚ 36. profligator, de-

60.

coc‘ior , prodigus 16 ‚ 18. Prolabebantur familiae stu·

Profluere ad libidines ‚
prolabi, prorumpere 11 ‚
26. profluens aqua 12 ‚
niens. &effi 3053.-

dio magnificentiae, se..
ad lzcxum3 ‚ 55. ad jur-
gia 2 ‚ 10. ad seditiones
4, 18. ad superbiam 11 ,
17. in rabiem 1 ‚ 31.

cilitas perorandi 4, 61. Prolatare agros ‚ proferre ,

Profugus regni 15 ‚ 1. al-
taribus taurus H. 3 , 56.

Profunda montium & fil-
varum A. 25.

Profusa cupido ‚ effifflz ,

nimia H. 1 ‚ 52. profufl

extendere H. 2, 78. diem
ex die, differre 6 , 42.
vitam 1 1 ‚ 37. prolatan-
tes spem , metum 15 ‚
51. prolatatum bellum

13, 34·

sumptus·3 ‚ 55. profusae Prolatio inimica vietoriae

cupidines 3, 52.
Progener,qui alicujus nep-
tem duxit H. 5 ‚ 9. Cae-

H. 3 , 82.vid. Proferre.

Prolicere quem ad spem,

illicere 3 , 73.

sari destinatus 3 , 75. prolocutus nihil aliud ,

progeneri Caesaris 6 ,

Prg5greffus eousque H. 4,

42. est eo paulatim H.
13ῑὶἧὶἴὲὶί aqua atque igni
16, 12. conviffiu prin-
cipis 6, 9. Italia 15,71.
occursu principis 16, 24,

officio exequiarum 16,

7

Projicere , relegare , demo·
vere ‚ in insulam 1 , 3.

4, 71. in quinquennium,

quam 11 , 20.

Promere ambigua 6, 28.

proferre falsa 11 ‚ 21·
quid in publicum 6 ‚ 24.
ferrum ‚ supra detrahere
dixit 15 , 74. libellum 3,
16. odia 1 ‚ 69. oratio-
nem de semetipso H. 2 ‚
90. plurima adversus
quem 6 ‚ 7. responsum
3, 71. saevitiam ‚ libidi-
nem saetis 4, 57. sensus
suos 3 , 11. sententiam

1,8. ιι, 1. H. 4‚.4.

