’344 INDEX VERBORvM(

tium H. 4 ‚ 79. gratia 76. quae fluxa fuere, ἔνι· ’

11 , 29. flagrantiffimae rita 15, 13. fluxa arma '
« libidines H. 2 , 31. fla- H. 1 , 99. corpora H. z,

grantiffima flagitia 14, 31. ,

51. Foedari in habitum Sarma· J
FleSoere neutraliter ‚ ad tarum G. 46„ foedatus ἶ

graviora 6, 15. ad pro- verberibus H. 3 , 77. foe- ἶ

videntiam 13, 3. ad data per avaritiam vic· ι

quem 15, 61. a via O. toria 4, 19. foedati per, 3

19. in ambitionem 4, 37. arenam 15, 31.

in Noricum 1 , 70. in Foedus ὃς maculosus 13, ,

UmbriamH. 3 , 41. ver· 33. H. 2 ‚ 30. annus fa· , 3

sus ‚ qui in Tiberium cinorlbus 16, 13. ava- '¹

flecf'terentnr 6 , 19. flexo titia ac libidine H. 1 , 7. ³.

in vesperam die 1 , 16. foeda hiems H. 3, 59. ζ

flexum in maestitiam 3 , paupertas G. 46. foedae

16. volucres H. 3, 56.
Flere necem cujus 6 , 10. Foedus icere4‚55. 12 ‚ 62. ’

flebiles interitus 16, 13. sancire 12 , 46- foederis ἑ

fletus &lacrimae distinc- feriendi mos barbarus

tae 14, 33. 11, 47. ·
Florens opponitur labenti Pori calliditas A.9. studia ³

16, 33. florentissimum A. 39. tabes 11 , 6.
‘ > Italiae latus H. 2, 17. Foffam deprimere 4, 40.. ’

florentissima municipia ducere 15 ‚ 4.

H. 3 ‚' 60. Fragmen lapidis H. 5 , 6.
Fluffiuans turba H. 1 , 40. fragmina telorum 1 , 61.
Fluebant prospere praesen- Framea G. 6. G. 18. cruen- , 1

tia ις , 5. fluxere cundia ta G. 14. framearuml- 1

in Mithridatem 11 , 9. concussio G. 11. 3

fluens carmen 14 ‚ 16. Frangere catervas hostium

fluentes probe res O. 5. 2, 11. fregerat ad> omne ⁴

fluentia cun&a supet servitium longa pace H. ’ ,

vota H.3 , 48. 2 , 17. frangi eventu ¹
Fluitat fides H. 2 , 34. pugnae A. 29· frangi &j

fluitans miles H. ς, 18. concitari opposita A. 38.> ,

testudo H. 3 , 27. fra&ae res H. 3 , ς4.
Fluxa aueroritas H. 1 , 21. Fraternitatis nornen usur-

fidesH.2,75.H.3‚48. pare 11, 25.

H. 4, 75. senio mens 6 , Fratres pro fratre &sorore

38.fluxumaevo Η.1,11. 11, 4. ’

θακίηοέὶιι dieque H.2, Fraus & dolus obscura.

 

