l

,¹

 

I'NDEx

ermanus pro Germanis
1 ‚ 68. Germani soli in
armis 1 , 3. solemnibus
epulis noctem agunt 1 ‚
50. cis Rhenum colentes

ὲ 1, 56. auxiliares Roma-

norum 2, 16. 4, 73. H.

ὲ ''1‚ 70, quomodo aimari

2, 14. H. 5, 14. G.6.
irati ob tropaeum Ger-
manici 2 ‚ 19. non ani-
mo ‚ sed genere pugziae
δε armorum vincuntur
ι , 21, regis nomen in·
visum habent 2 ‚ 44. he-
roes suos canunt 2 ‚ 88.
modica armenta habent
4, 72. custodes princi-
pum 1, 2413, 18. 15,
γ, 58. aestatem haud facile
ferunt H. 2 , 32. atro-
ciffimum militum genus
ibid. nandi periti H. 2 ,
35. H. 4, 66. laeta bello
gens H. 4 , 16. ad prae-
dam famamque exciti
H. 4, 21. feminas Fati-
dicas arbitrantur deas
H. 4, 61. ad arma nati
H.4‚ 64. a Gallis auxilio
‘acciti H. 4 ‚ 73. cunc‘ta

t ex libidine agunt H. 4 ‚

76. donis corrumpuntur

ἰ ibid. fluminibus sueti
l H. 5, 14. proceri ibid.
’, 'diota ducum sono ar-
} · morum approbant H. 5,
” 17. periculorum avidi

H.5‚ 19.vani H. 5, 23.
indigenae G. ι. feminas
magni fizcizmt G. 8. per

- τοι. somno ciboque de·-

R'E Ru M.

diti G. 15. ·amant inet-
tiam ‚ ὃς oderunt quie-
tem G.15. quamdiu cum
Roman. pugnaverint G.
37. quae damna Roman.
intulerint G. 37. nun·-
quam impune vieti G.
37. Germanorum vetus
proeliandi mos 2 , 45.
comparatio cum Gallis
3, 46. laus 13, 54. auxilia
apud Vitell. H. 1 , 61.
mos in bellis H. 2, 22.
corpora qualia G. 4. A.
11. immensa H. 5 , 18.
morbis obnoxia H. 2 ,
93. tranfitus in Galliam
H. 4 ‚ 73. libertas regno
Arsacis acrior G. 37.
magistratuum electio
G. 12. reges G. 2. G.7.
dii G. 9. per tot. con-
sultationes G. 11. libe-
ralitas G. 15. vestis G.
17. matrimonia G. 18.
educatio G.20.heredum
institutio G. ιο. hospi.-
tslitas G. 21. convivia
G.22. potus G.23. cibus
G. 23. spe&acu1um G.
24. ludendi temeritas
G. 24. servi G. 25. anni
distributio G. 26. agri-
cultura G. 26. sepultura
G. 27. lingua G. 43. G.
46. migrationes G. 28.
inertia G. 45. Germanis
plurimum fidit Nero 15,
58. ingrata quies G. 14.
nullae urbes G.16. rutilae
comae , magni artus A.
11. usura ignota G, 26.

