    
    
   
   

'anszERth 191

'neptis liberto nupta H. constantia & fortitudo
3252533253332132 ..aff fssd³.21{1⁷·3f2ffl.³.&25533
niloitius Felix Hi? 9.4 lentia nost, vid-{oriam
ntonius Flamma H. 5, H. 3 , 49.

45, Antonius Taurus H. 1 ι
ntonius Naso H. 1 , 20. ιο ·

ntonius Natalis 15, 50. Aorfi‚ pop. 12 , 15. 12.
conjurat contra Nero- 16. 12 ‚ 19.

nem 15, 54. 15 , 55. so· Apamienses 12 , 58.

cios prodit 15, 56. im- Apenninus H. 3 ‚ 42. H.
punitatem consequitur 3, 50. H.3, 52. H. 3,

-15 ‚ ῃ. ςᾷ, inlidetur a Vitellia-
ntomus Novellus H. 1 ‚ nis H. 3 , 55.

87. nulla apud milites M. Aper O. 2. O. 11.
auetoritate H. z , 12. Aprina disputatio O.
tonius Primus 14 , 40. 27.
falfi damnatur 14 , 40. Aprorum formae ‚ infigne
Vespasiani partibus ac- superstitionis G. 45.
cedit H. Ξ. , 86. acerri- Aphrodisienses 3, 62.
mus Flavianorum du· Apicata Seiani 4, 3. con*¹
cum H. 3 , 2. Italiam filia eius prodit 4, 11.
invadit H.3 ‚ 6. & vastat Apicius , dives ὅτ, prodigus
H. 3 , 49. Vitellianos 4, 1.
deditos alloquitur H. 3 ‚ Apidius Merula 4, 42·
63. magn& auetoritate Apinius Tiro H. 3 ‚ 57.
apud milites H. 3, 80. pecunias pto Flavianis
ὃς potenti& H. 4 ‚ 2. partibus exigit H. 3,76.
consularia infignia acci* Apio, Cyrenezfimn rex 14,
pit H. 4, 4. a Muciano 18.
deprimitur H.4, 11. ei Apis ‚ AEgyptiorum deus
formidabilis H.4,39. δε H. 5 ‚ 4.
suspeetusH4, 68.aequa· Apollinaris Claudius H.
lium quoque intolerans 3, 57. —praefeetus remi-
H. 4, 80. ad Vespafia2= gum H. 3, 76. fugit H.
num proficiscitur H. 4 ‚ 3 ‚ 77.
80. Montanum in Gal= Apollo 3 ‚ 61. Mileti coli-
* lias mittit H. 5, 19. Ci- tur 3 , 63. 4, 55. Clarius
vilem ad bellum horta- 2 ‚ 54. consulitur a Lol-

tur H. 4. 32. H. 5 ‚ 26. lia 12, 22. Pythius 12,
Antonii Primi facundia 63. consulitur a Ptole-

& amstotitas H. 3, 10. maei legatis H. 4 ‚ 83,

