26

’ ⁵1 , 52. sordes pro habitu
reorum 4, 52. reorum
⁴ O. 12. sordes δε avaritia
H. 1 , 60. sordes verbo-
rum O. 21. sordidus,
admodum pauper H. 1 ,
¹66. sordidum turpe A.
9. sordidius & abjeeiius
nati O. 8.

Sors,fortuna 12, 39. civi-
lium armorum H. 2, 45.
nascendi 4 , 20. ‘indigna
12 , 59. informis ‚ mag-
nifica 4, 6 . pudenda
H. 2, 95. ors deerrat
ad parum idoneos 13,
29. sortis humanae com-
mercium 6 , 19.

Spargere bellum, late ex-
tendere 3, 21. A. 38.
legiones , dispergere H.
2, 76. spargebatur, νιι-
mor erat H. 2, 58. per
provincias H. 3 , 46.

Spathae 12, 35.

Spatium aetatis medium
A. 44. aevi grande A. 3.
medium G. 37. exuendi
pae‘ta 6, 43. inconsulti
impetus coepta ‚ spatio
languescunt H. 3, 58.
spatia dierum A. 12. im-
perii prima 14, 56. noc-

’ tium 3, 45. spatium ter-
tarum immensum tene-
re , implere G. 35.

Species, dignitas ‚ splen-
dor‚forma , magna spe-
cie volitabant turmae
15, 92diei magna 3, 60.
excellae magnaeque glo-
riae A. 4. speeie inanium

INDEX VERBORUM.

validus ¹3 , 8. opum'
complere coloniam H.
3, 32. species egregia
A. 25 falsa H. 3 , 58.
invisitata-[1132 , 50.· spe-
c1em amxcmae retinens
15, 50. auxilii facere H.
ῗᾶὶεῖἶὲοῗῃέῗῗξέἓῗὲἓῗ
. , .
magis quam vim tenere
3, 30. adulantis expa-
vescere H. 2 , 76. princi·-
patus vitare H 3’.70·
terrarum contmentmm
facere H. 5, ¹9· in spe-
ciem adornata verbis 1,
52. magnificum donum
H. 1 , 90. species , ima-
go , subversae coloniae
14 ‚ 32. quietis noelur-
nae 11 , 4. divina , visto
H. 4, 82. species buma-
na maior H. 1 ‚ 86. H.
4 2 83. muliebris oblata
11 , 21. tetribiliot, ins?-
tantior H. 4, 83.
Specimen ‚ exemplum ‚ an-
t1quitatis unicum 3 ‚ 4.
constantiae ‚ documen-
tum 5, 4. partium Mu-
cianus H. 3, 66. prin-
cipatus primum H. 2 .
Spefffiosus opibus ‚ domo ,
paratu ‚ splendidus 3, 55.
speciosae opes A. 44.
speciosa nomina H. 1 .
57. H. 4, 73. verbis 1,

81. speciosiora suaden- “

tes H. 1 . 34.
Spe&are praesentia, in rem
praesentem ire 2 ‚ 47. 3 ‚
47·

4
ι

