{Nor-:hx VERBORUM. 3'6'3·
'moniam 3, 55. pavo· primo irridere &c. H

rem H. 3 ‚ 73. se agmini 4, 81. medici varie dis2 r
qqorum H. 4, 66. le mu· serere H. 4, 81. modo

nitoribus 1 ‚ 64. semina numen pavescere H. 4,
arvis 13, 54. ligna 14, 84.magnushaberiAgri- -

30. terrorem H. 3 ‚ 59. cola A. 18. milites asci-
H.4, 11. G.43.A. 17. re &c. A. 19.

A. 36. ,inlata mors ne- Infinita potestas , non cir-

pot1s 1, 6. Vononi 2, cumscripta G. 7. inf.
68. vis provinciae 15 ‚ spatia 3, 53.

5. illatura ruborem 13, Infirmare commeatibus

ἶ 15. · H ,8 Ιεςίοηὲε 15 3 10. infir-
l ⁷ Iniflelsssgtsiksigrorffi 4³. 636: 5. mata rmema 15 , 17.

Infirmitas humana A. 3.
Ι InficeresanguinelocumH. O. 25. infirmitate reti-
³ 2, 55. infezffi conubiis

nentis furentes ultro ac-
aliarum gentium G. 4. cenduntur H. 1, 9. in-

Inficiari contumelias 3, firmisfimus quiloue G.

ι Ῑῠὲιὲὲῑ ad OccafioneS gens K..2113-fismlffiml suorum

14, 23. infidum poten· Infixum erat Vologesi ar-

l
ἰ tibus genus ‚ Mathema- ma Romana vitandi 15 ,
Ι tici H. 1 , 22. 5

infigere Ρεὲὶοῐί ferrum 1 ‚ Inflam

 

43 , ΙηΗᾶτυξοῗαεῐένξιξῗἹῐ ἐξ, 4Ϊ.
Infima plebs H. 2 ‚ 38. H. Informm, deformzs, exitus

2 , 91. infima provincia· 6 , 49. sors 12 , 37. infor-
mm, ultima 13, 30. ’ me aes, rude 15, 22.
Infinitivus positus pro im· Infra , despeehare quem ut

petftfio. Italiam persul- multum infra ‚ h. e. in-

tare &C. H. 3 ‚ 49. aegre seriorem 2 , 43. humum
· id pati &0 H. 3, 53. infra 11, 20.

ille unus· ambiri &a H. Infrequen's senatus 6, 12.
4, 11. c11-cumagere cor-

infrequentia exercitus
pora &c. H. 4, 29. reum

15, 10. militis 14, 33.
tueri H. 4 ‚ 42. prensare Infringere animum cujus

commanipularium pec- dolore 15, 63. diota cu-

ὶ tora «See. H. 4 ‚ 46. in jus 1 , 77. ferociam 11,
Β pop. Rom. ruere &C. H. 19, impetum cujus 15 ,
l

4 ‚ 54. cariffima fibi- 58. potentiam 4 ‚ 41.

14 , 52. virtutem exerci-
tus H. 2 ‚ ςιόἰῧῑτειόὶυε ,

metipsi circumdare δερ.
Α H. 4, 62.Vespafianus

