186-

sa. 14 , 63. Agrippinae
castitas 8( bona fama 2 ‚
43. ferocia 2 , 72. 4, 52.
mores 6, 25. pudicitia
impenetrabilis 4 ‚ 12.
Agrippinae gratiae 21&ae
, ob vindictam Germani-
ci 3, 18. in Agrippinam
, aemulatio Plancinae z,
Ο 2 , 0
Agffippinffiulia , Germa-
nici filia‚Tiberii neptis,
Cn. Domitio nubit 4,
75. dominationis cupida

ἱτ , 12,7. 1492. impudica

ibid. Lolliam pervertit
12 ‚ 22. cum Pallante
consuetudinem habet
12 ‚ 25. 12, 65. 14, z.
fignis Romanis praefidet
12 ‚ 37. ,carpento Capi-
toliumingredittir12‚ 42.
chlamyde aurata navali
proelio praefidet η , 56.
Narcissum accusat 12 ‚
57. impudica, infamis ,

INDEX RERUM.

A gri ppinus Paconius 1

Ahenobarbus 12, 3, v

Ala Auriana H. 3, ς.

   
  
   
   
    
  
     
     

Η. 4 ‚ 28. sacramen
Galliarum adigitur ῐῗ

4⁹. 59.— dispersos in d} 1 ,

gat H. 4, 79·
ermana G. 8.

28. 16, 29· 16, 33, ..

Cn. Domitius Abens-

tavorum H. 4 ‚ 18. B 'ln'
tannica H. 3 ‚ 41. Ca
ninefas 4 , 73. Petri·
H. 1 , 70. H. ¹
Picentina H. 4 , .
Scriboniana H. 3,
Singularium H. 4 , 7ss
Syllana H. 1 , 70. H.. ⁸.
17.=Taurina H. 1 ³ 59⁷
Η. 1 , 64, Treverorum
H. 2 , 14. H.4 ‚ 55.
Moeficae H. 3, ι. Pan “
nigcae ih. Raeticae H. (ῥῄ
6 , -lt‘

 

   
   
      

violenta 12, 64. sugges- Alares H. 2, 94. Pannoj'
tum Imperatoris cons- 15 , ' Α

censura 13, 5. blanda.
filio 13 ‚ 13. incesto pa-
rata 14 , 2. insidiis filii 35. « v ι
“· petita 14 , 4. occidsstur Alba urbs 11 ‚ 24. Alb ι
14 ‚ 8. Agrippinae com- ' ι
mentarii 4 ‚ 53. ferocia
13, 2. 13, 21.p0tentia
paulatim infrac‘ta 13 2 in funere Drusi 4, 95}¹
12.. amicos odit Nero Albani Asiaticiz, 68.4,3¹..4,
16, 14. , 13 , 41. Pharasmanem ·{
Agrippinensis colonia H. ' l

1 ’11⁵⁶‘ ud. 2} ἧς. ‘i‘i Vi· Ἧῖῗῑὲιῑός ἑιῖῑῖἑ, ‘3541 ,ἶῖιί
te lum e Cl clt . Ῐ ‚

banorum montes 6 , 313.
, 57. ex gente Ubiorum Rex benum cum Pbffi

V

