  
    

Tertius Julianus, vid. Ju-
, lian. Tertius.
Tertullinus Vulcatius H.
Tegerarius' speculatorum
. 1 , 25.
Testamentum Acerroniae
114, 6. Agrippae A. 4 .
, Anteii 16, 14. Augusii
‚ - J , 8. Claudii haud re·-
citatum 12, 69. Juniae
3 , 76. Liviae 5, 1. diu
'inritum ‚ Pisonis pau-
pertate firmum H. 1 , 48.
. T. Vinii magnitudine
opum irritum ibid. Ger-
‘ manis nullum G. zo,
test. obsignare 15 , 54.
16,14. testamenta Otho-
nianorum rata H. 2, 62.
Testudo H. 4, 23. densa
H. 3 ‚ 27. disje&a‚ flui-
tans H. 3 ‚ 27. saffra 12 2
35. iterata H. 3 ‚ 28. in
testudinem conglobari
> 13 , 39. glomerari H. 3,
31. testudinem admo-
vere H. 3 5 84.
Tetrarchae 15, 25.
5Teucer 3 , 62.
‘Teutoburgiensis i‘altus 1 ,
2 - 60.
Teutoni, pop. H. 4, 73.
Thala, Africae praesidium
2 ΖΙ·
’Τὶῗειῐιὶίῐὲῑε , Cilix H. 2 ‚ 3.
,Theatralis lascivia 11 ‚ 13.
- licentia 13 ‚ 24. theatra-
· les artes 4 ‚ 21. operae
.. 1 ‚ 16. theatrum Mar-
. celli 3, 64. Neapolita-
: norum 15, 33. Pompeii

INDEX RERUM.

297
3, 72. 13 ‚ 54. Pompeia-
num 6 ‚ 45. vitio ipsi
versum 14 , 20. theatri
licentia 1 ‚ 77. in thea—
tro consultant Antio-
chenses Ha, 80. theatris
corruptus miles H.2, 21.
emolliti milites H. 3 , 2..

Thebae , urbs AEgypci. 2 ,
60.

Theophanes 6 , 18.

Theophilus 2, 55.

Thermaeus finus 5, 10.

Thermus Minutius 6 ‚ 7.

Therm. Numicius 16 ‚ ιο.

Theseus 4 , 56.

Thefl'ali ‚ pop. 6, 34.

Thraces 2 , 64. Romanis

’ militant 4, 48. H. 1, 68.
Thracum gentes 4 ‚ 46.
Thracia 2 , 66, 2, 67.
3, 38. 4, ς.. 6, 10. H.
1 ‚ 5. Thraciae rex 2 , 64.
Thracium bellum 12 ,
63. Thraciae urbes 2, 54.

Thrasea Paetus 13 , 49.
cum in Agrippinam sta-
tueretur ,
14, 12.
occasionem ad bonurn
publ. vertit 15, 20. pro-
hibetur aspe&u principis
15 , 23. occursu Neronis
1·6 , 24. acculatus 16 ‚
22. accepto mortis arhi-
trio 16 a 33. venas secat
16 , 35. ad exemplar
verae gloriae Iccius H. 2 ‚
91. vespas. amicus H.
4 ‚ 7. laudatus Aruleno
Rustico A.2. ejus scn-
tentia super {intulis-14,

‘N' v

senatu exit
16 , 21. omnem

