 

INDEX RERUM.

'pati non est Germano-
rum G.4 4.3
Trietarchus 14 8. navium
H. 2, 16. trierarchiH .
2 ‚9. H. 3,12.
Trimetus, inlula ·4, 71
·TrK10bantes,pop. 14, 31.
. 31
Trio Fulcinius accusatur
2, 30. facilis capessendis
inimicitiis5, 11. Trioni
dilatio exitii quaefita 6 ,
4. vid. 0131119.
Trivia 3, 67..
Triumphalis ‚ qui trium-
· phavz't3, 56. senex H.
4, 8. triumph. bonos 12,
28. porta 1 , 8. vestis
ludum edentibus 1 ‚15.
12,41. inpompz 13,8 .
⁷ triumphale decus 6,10.
6, 39. 15, 77.. 1101911111-
phales 3, 30. 3νί 14,
1. imagines, laureatae,

H. 2, 78 Muciano, de
bello civili ,· sed alio
praetextu H. 4, 4. Agri-
colae A. 40. Sulpicio
Quirinio 3 , 48. parta
4, 18. pervulgata 12,-
53. negantur petenti
Dolabellae4, 26. trium-
phalium insigne 12, 3.
vestis 12,41. triumphalia
tribuere11,2o. triumph.
insignia 1, 72. ‚5z,
ornamentaA. 40. ZA. 44.
triumphus manente bel-
lo 1 , 55. Germanici 2,
41. L. Mummii 14 21.
Domi tiani falsus e Ger-
mania A. 3.9 decretus
1, 55. 2 ‚26. navalis de
Poenis 7. ,49. triumphi
insignia 3, 72. 3, 48,
17. , 38. tr {um-phi con-
ge sti1,4. recepti, spreti

3247·

in foro statutae 15, 77.. Trium.v ir 1, 2. triumviri

triumphalia scil. oma-
menta 69· ,411614 m'a, de-
creta A. Cecinae 1, 72.

L. Apronio ibid. C.
Silioihid.&4,18.Ca-

5, 1. Α. 7., scil. Ηείρ.
con [44 :men ix,aliifuerunss
triumviri ((ΞῙ. itales, un-

de trium9vir ale suppli⁶
cium 5,

milloz, 52. Junio Blaeso Trogus Saufellus 1, 35.

- 2
«, Ἰξοέιίῑίο4,44. Poppaeo
*¹ sab bino 4, 46. 6, 39.
Corbuloni 11, 7.0. Cur-
tio Rufo 131, 7.0. L. Si-
lano 12, Pomponio
ΞἏΕΞΓΞΞΞΟἯΕΞΞ. ςῗῑὲἒξ ³133

72. Cocceio Nervae εἷσε d.
Tigelli 110 ibid. M. Ap 0-

Lentulo 4, 44. TroJa 1-, 58. parens urbis

Romae 4, 55. Trojae lu·-
dicrum 11, 11. Troianus
Antenor 16, 21. Troja-
num excidium 15 ‚ 39.
TroJanis temporibus 11,
14

Tropaea de quo fistebantur

15, 18. in trop.. eorum
modu1n2,18

nioH. 1, 79, Vespasiano Trosobores 12, 55. intere

