22141NDEx RERUM:

1,37.instigatusin arma Coelius. vid. Caelius. ·
H. Ι, 73. legiones co— Coenus H. 2, 54.

hortesque deligit H. 2 , Coeranus 14, 59. y
97. ejus interfeo'cores H. Coeus Latonae parens 1713.

4, 49· 61· ²⁶<

    
   
    
  
    
   
    
  
   
    
     

Clodius Quirinalis 13 ‚ 30. Codigunus , rex A. 14.
Clotafl. A. 25. Cohibus , aut potius Cot

Cluvidienus uietus 15 , bum ‚ flumen H. 3 , 48ξ
71. Cohors Ufipiorum A. 28'.
Cluvius 13 , 20. historicus cohorti excubias agent¹

14, 2. data munera H. 1 , 24
Cluvius Helvidii pater H. cohortes legionariae 12 ἐ
4 , 5. 38. legionum auxilia H·
M. Cluvius Rufus H.1, 8. 1, 59. H. 2, 89. H. 4, 7· ·
Hispaniae legatus H. 1 , leves 1 ‚ 51. 2 ‚ 52. 3, 39
76. contra Altinum ex· 4, 73· praetoriae 1 , 7.
pedit H. 2, 58. ad Vi- 8. 1, 17. 1, 24. 2, 16
tellium venit H. 2 , 65. 2 , 20. 3, 2. 4, 1. 6, 8³¹·
adest colloquio inter 1 1 ‚ 31. 12, 36. 12 , ςόῖ1
Vitel.& Sabin. H.3‚ 65. H. 1 , 74. subfidiariae 15
discedit ex Hispania H. 63. singulorum milliu ’
Ι 4, 39. ejus laus H. 4, 43. H. 2, 93. urbanae 4, ς
Clypeusoratorum 2 ‚ 83. H. 1 , 20. H. 1 ‚ 87. Ηἶ
Cocceianus Salvius H. z, 3 , 64. cohortibus
, 48. mixti centuriones ah
Cocceius Nerva 4 ‚ 58. milites A. 28. ᾖ
sponte extinguitur 6,26. Coi pop. 4, 14. immuni'
Cocceius Nerva alius 15 ‚ tatem consequuntur 12ae ἵ
72. 61. ’
Cocceius Proculus H. 1 ‚ Colchi pop. 6, 34. ’.
24. Collina porta H. 3, 82. j
Codicilli , pro literis 1 , 6. Colloquium Arminii
3‚16.4,39.6,9. 13, Flavii2‚9&1o. Cor4
20. A. 40. pro epistolis ⁴ hulonis δε Tiridatis 153ss-
principum O. 7. pro ta· 29. per tot. 's
bulis nuptialibus 1 1 , 34. Colonia Agrippinensis 1
cod. Fabricii Vejento- 56. H. 1 ‚ 57. H. 4, 255·
nis 14 , 15. Senecae 15 , fida Romanis H. 4 ‚ 55
64. codicillos compo· cur non direpta H.4‚ 6322*
nere 16 , 24. codicillis vitatur Belgis rebellibuss
adulari potentes 16 , 19. H. 4 , 20. in eam des χ

Coeletaepop. 3 , 38. Δ· cendit Vocula H. 4, 5635:

(

