tulit, nist unum dam-
num 3 ‚ 72. praeturam
*intra stetit ‚ non exceffic
praeturam 3, 75.

Intravit animum cupido
A. 5. metus pavidos 1 ,
39. pudor ‚ gloria mili-
tes 1 , 43.

Intrepidus minantibus H.
1 ‚ 35·

Intgrorius Pontum H. 2 ,

1.

Introspicere adrogantiam
cujus 1 , 10. fortunam
suam 11 ‚ 38.meditatio-
nes cujus 5 , 4. aegris
‚oculis quid H. 2 . 20. in-
trospiciendae voluntates,
explorandae 1 , 7.

Intumeseit vox repercussu,
augetur G. 3. intumes—
cere superbia ferociaque
H. 4, 19. intumescens
motus 1 , 38.

Inturbidus H. 3 ‚ 39. an-
nus 3 ‚ 52. inturbida J‘u-
venta 14 , 22.

Intus ruere ,pro intro H.
Ῑ ² 35·

Intuta amicitia 2 , 42. ob·
fidio H. 1 , 68. intutum
defendent3bus quod 14 ‚
33. intutae latebrae 1, 38.
mtuta moenium 3, 76.
castra H. 4 , 75.

Invadere exercitum H. 4 ‚
68. imperium 15 , 52. H.
3 , 66. nomen regium
.H· ς, 9. possessa 6, 31.
1n centuriones 1 , 32.

ἓμρίὀοό Caesarem inva-
1t 1 , 1. ,

INDEX VERBORUMJ

Invalidus 2 , 80. 6 ‚ 47. se*
neota3 ‚ 43. H. 1 ‚9.H.
3 , 65. senecta &ignavia

Ianrgh’i &clementer inqu-em
H. 3, 4. H.4‚ 10.1n-
vecti latus hostium H.
z ‚ 43.

Invenire ictu mortem 1.
61. perniciem fibi ‚ aliis-
que 1 ‚ 74..inventores li·-
terarum 1 1 , 14.

Invertere quae , aliis verbis
recensere 15, 63.

Inveterascere 11 , 24. in-‚ , ’,ι
veterata invidia. 6 ⁹. ς, „ '

inveteratum obsequium
5 ‚ 3·

Invicem, ultro citroque 12,
47. 13, 2. H. 1 ‚ 65. G.
21. G. 37.A. 16. A. 24. .
cuneta invicem hostilia.
H. 3 ‚ 46. omnibus invi-
cem gnaris H. 1 ‚ 75.

[nvidia , odium ‚ obtrefz‘a-
tio, concitatio odii vi·- ἡ
rutenta ‚fastum odio di-

gnum 1, 21. 1, 23.2,⁷ -

3.H.1‚ , ³
82.H. 3 ,60. enatus& ’

37· 4> 52. 42

principum 2, 38. invi·-
diam tantam adire 4,
70. gravare invidiam Ἰ ,
matris 14, 12. orta ad-
versus judicem invidia ”
14, 18. magnacum in-

vidia senatum adeunt · ‘1

15, 19. nova infidia '
complere mortem 16, 7, ⁴
crebrescente invidia H, ‚
3 ‚ 34. per invidiam pa-
tris aggredi 13, 43. ma-.

 

