INDEX VERBORUM. 443

veffiigal 13, 31. remis-

gum sc, navi 4, 30.

sus ‚ »yon sponte, sed miffiae Reposcentes prospera , ad-

atterens veniens 12 , 21.
nihil remissum ‚ omnes

versa ‚ quaerentes quid
evemffit H. 3, 13.

intenti 2 , 13· remittere Reprimere, cohibere, im-

pro permittere 1 ‚ 8. re-
miffiones scil. curarum

petum H. 2, 23. supersti-
tionem 15 ‚ 44.

A.9.lususquepuerorum Repudium d‘lffdm 3, 22. ι

Ο. 28. ,
Renidens H. 4, 43. Vultu

falsum 4 ‚ 60.
Reparare auxilia 3 , 73.
Repens‚ recens ‚ novum

Reputare, cogitare, aesti-

mare H. 1 , 70. adversa
H. 2, 74. reputatio ve-
terum novorumque mo·
rum H. 2 ‚ 38.

6, 7. 11 , 24. cogitatio Requiescere a domestIcis

H. 1 , 23. perfidia H.4,
25. tumultus H. 2, 49.
Repertor facinorum 4 ‚ 1 1.
>novi juris 2 , 30. relatio-
nis 12 , 53. repertores
flagitii 4, 71.
Repetere solemnia, iterare
3, 6. repetitus ex vetusto
mos ‚ renovatus 4, 26.
Repetundae pecuniae 1, 74.
repetundarum crimina
4, 19. ,13 , 43. H. 1 ‚ 77.
lege damnatus Anto-
nius Flamma H. 4 . 45.
repetundarum argui 3 ,
33. damnari 3 ‚ 70. 14,
28. postulatus 3 ‚ 66.
Reponere amissa urbi ,
reparare ‚ reaedificare 16,
13. imagines H. 1 ‚ 78.
pontes 1 , 63. statuas H.
1, 78. repofitus· ho‘nos
Poppaete 14‚61. reponere
odium, recondere A. 39.
plus in duce ‚ credere
plus effl’ in duce G. 30.
Reportare legiones claffe
1 , 63. reportati Amor·

maiis 6 , 38.

Requirere ‚ qqaerere Ο. 7.

Ο. 10. requirens miseri-
cordiam verbis, petens
12 ‚ 36. requiri corpus
cujus H. 2, 45. requirere

&nstantiarn , desiderare

Res ‘ffigstantia ‚ bona ;

quadringentorum mil-
lium minor 4, 63. fa-
miliaris 6 ‚ 17. 14, 21.
tenuis ις, 55. nummaria
6 ‚ 17. pecuniaria 6 , ς.
res frumentaria , copiae ‚
annona 6 ‚ 13. 14 ,51.
militaris 1 1, 22. navalis,
claffis 15 , 46. Romana ,
resp. Rom. 1 ‚ 31. 2, 49.
afflifflm H.. 3 ‚ 46. H. 4,
14. huc proveEka 12 ‚ 11.
res Romanas raptum ire
H. 2 ‚ 6. res summa,
imperium 3 ‚ 56. 6 , 31.
ex re consulturus 1 ‚ 24.
res feffae 15 ‚ 50. probe
fluentes O. ς. ὓεὸἶκ H.

3 , 54. impulsae H. 3, 2.
T vj

