'422 INDEX VERBoRUM.

Praecellere genti 1‘2, 15. 17. multos dulcedoprae· ‚

“ arte G. 32. fecunditate, darum stimulabat H. z ‚
opibUS, gravitate 16‚7. ·7. praedas agere H. 4 ‚
pulchritudine 4 , 3.vi‘·r- 28. trahere 4, 48. prae-
tute, amicitia 13, 54. dabundus 1⁶1 , 18. 3 ι
per nobilitatem 3, 24. 39. praedandi varia vo-
praecellens artibus 3 , 7‘5. cabula H. 4, 14. praeda-

Praeceps , cum impetu clesi- toriae manus 4, 24.
liens 1 , 23. de amphi- Praedicere‚ edicere 13 , 36.
theatro procidente 4, 62. diem 2 ‚ 79. 11 , 27. in·-
pro violento 15, 68. ani· sulam , in quarn conve-
mus ad flagitia 16, 21. nirent 2 , 6. praedieto ,
in novas cupiditates H. cum hac conditione 16 2
1, 24. in occasum dies 33.

H. 3, 86. nex 13, 15. Praeditus sacerdotio 11 ,
in praeceps dare 6, 17. 11, 16, 22. studiis li-
praecipites exploratores beralibus 4, 58.
H. 2 , 41. nuntii H. 2 , Praedives 15 , 64.

6. ripa H. 3 , 17. Praedo 3, 73.
Praecipua corona 15, 12. Praeducere foffam‚vallum
familiaritas 15, 50· prae· 14 , 32.

cipuo studio cohortium Praedurum corium H. 1 ,
H. 3 , 84. praecipui ami· 79.

corum 15, 56. praecipuae Praeferox 4 , 60. ingenio
opes 13, 30. ad elicien- H. 4, 32. praeferoces
dam cupidinem 16 , 14. gentes 14, 38. nationes

Praeclarus eloquentiae, ‘fi- 15 ‚ 27.
dei 4 ‚ 34. Praeferre auctoritatem se*
Praecolere nova ‚ ancipitia &ae 16 , 32. aviam quam
14 , 22. 4 a 75. longa decora 14 ‚-

Praeda ad virtutem incen- 53. faeta dibhque 2 ‚
ditH. 4, 26. praedaeim- 53. ferociam A. 1. ore
memores 14 , 36. avidi· ictus 13, 25. imitamen,-
tate omnis caedes pensa· ta veterum 14 ‚ 57. li-
tur H. 3, 26. cupidine bertatem 16 , 22. mo—
adversa quoque tolerata destiam 13 , 45. multum
H. 4 , 23. praedae magis, cultus 13 , 3. negligen-
quam pugnae intenti H. tiam sui 16 a 18. nomen
1 , 79. ad praedam viles cujus H. 2 , 85. nomina
H. 3 ‚33. praeda imbue·- servorum 6, 24. figna
re militem H. 3 , 15. veneni 2 ‚ 73. speciem
manus impedire H. ς, armorum 15 ‚ 16. pxae-

