 

INDEX R'ERUM.

Camerinus Sulpicius 13 ‚
- 52.
² Camerium 11 , 24.
τ Camillus Furius. maffia-
ῑ rius.
Camillus Scribonianum
Ῡ vid. Furius Cam. Scrib.
' Campania 3, 47. Graecis
’ olim habitata 4, 67. tur-
bine ventorum vastata
3 16 , 31. Campaniae lacus
3, 59. H. 1, 23.ora 13,
, 26. ora fecundissima H.
1 , 2. ora pulcherrima
H. 3, 60. finus beati H.
3, 66. in Campaniam
secedit Tiberius 4 ‚ 57.
4, 67. 4‚74. 6, 1. m
Campania bellurn H. 4,
3. claffis 15, 46.
⁴ Campani 3 , 2.
η Campanus Tungrorum
princeps 4, 66.
Campus sc. Martis 1 ‚ 15.
campus Martius inun-
datur H.1, 86. in campo
Martio amphitheatrum
j ixif'eriss'NceiffriissaHii,}{.
l pugna H. 3, 82. receptus
populi incensa urbe 15,
Δ 39. sepultura Augusti 1 ,
8. Ger-manici 3 ‚ 4. Bri-
} tannim 13 ‚ 17. campi
· . Βεᾶτὶειηί 11 , 8. Bebria-
¹ censes H. 2 , 70. mira-
biles ad mare mortuum
. Η. ς , 7. Philippenses
Camulodunum , colonia
⁴ ’ 12‚32.evertitur 14,31.
'. Camurius H. 1 , 41..

207

Cangi pop. 12 ‚ 32.

Canninefas 1 1 , 18. ala 4 ‚
⁷c³2inffiss¹1¹ss¹f¹sssss¹131⁰ii {⁶5³1
socii Civilis H. 4, 16.
exigua Galliarum portio
H. 1 , 32. infestantur a
Claudio Labeone H. 4,
56. claffem Britannicam
& Nervios vincunt H.
4, 79. modicae potentiae
hostes H. 4 ‚ 85. Canni-
nefatium cohortes H. 4 3
19.

Caninius Gallus 6, 12.

Caninius Rebilus H. 3, 372

Canopus z , 60.

Cantus proelium ineun-
tium Batavorum H. 4,·
18. Germanorum G. 2.
G. 3. cantus motoria 16,
3. cantu asta nox Ger-
manis H. 5, 15. ora.-
tionem ducis excipiunt
Britanni A. 33. in cantu
futurae pugnae fortunam
augurari G. 3.

Capito. vid. Fonteius.

Capito Ateius. v. Ateius.

Capito CossutianuS. vid.
Coffutianus.

Capito Insteius 13, 39.

Capito Lucillius 4 , 15.

Capito Valerius 14, 12..

Capito Verginius H. 3, 77.

Capitolinus Jupiter 15,23.
iglions 15 , 18. cap. arx

. , 71.

Capitglium 6, 12. incen-
sUln ibid· & H· Ῑ ) 20
H. 3 ‚ 71. H. 3, 72. ob·-
fidetut a Gallis 11 , 23,

